[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Abukhba Andrei, Sergei Gindia
VERSION=9.0.0

[Language]
LANGUAGE=Аԥсуа 
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID : https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
LOCALE_ID=0x0000

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring%2C_Analysis_and_Reporting_Technology

[Menu]
FILE=Афаил
CUSTOMIZE=Ирхиатәуп
EXIT=Аҭыҵырҭа
EDIT=Ариашара
COPY=Икопиатәуп аиҭныԥсахлара абуфер ахь
FUNCTION=Афункциа
HIDE_SMART_INFO=S.M.A.R.T. аинформациа ҵәахтәуп
HIDE_SERIAL_NUMBER=Асериатә номер ҵәахтәуп
SHOW_DRIVE_LETTER=Иаарԥштәуп атом анбан
ADVANCED_DISK_SEARCH=Адискқәа зегьы рыԥшаара
EVENT_LOG=Ахҭысқәа ржурнал
AAM_APM_CONTROL=AAM / APM анапхгара
AUTO_AAM_APM_ADAPTION=Авторхиара AAM / APM
RESIDENT=Агент аус арура (ардыррақәа рҭыԥ аҟны)
STARTUP=Автодәықәҵара
OPEN_DISK_MANAGEMENT=Иаарттәуп адискқәа рнапхгара
OPEN_DEVICE_MANAGER=Иаарԥштәуп акомпиутер ахәҭахадақәа
ADVANCED_FEATURE=Инарҭбааны
REFRESH=Ирҿыцтәуп
RESCAN=Анализ аиҭамҩаԥгара
DISABLE=Иаҿых.
AUTO_REFRESH=Авторҿыцра алассы-лассра
AUTO_REFRESH_TARGET=Авторҿыцразы адискқәа
AUTO_REFRESH_TARGET_ALL_DISK=Иалхтәуп зегьы
AUTO_REFRESH_UNTARGET_ALL_DISK=Иқәгатәуп алхрақәа зегьы
WAIT_TIME_AT_STARTUP=Адәықәҵара аанкылара
GRAPH=Аграфик
THEME=Аԥшра
DISK=Адиск
HELP=Аилыркаага
HELP_WEB=Аилыркаага (Интернет аҟны)
HELP_ABOUT=Апрограмма CrystalDiskInfo иазкны
HELP_ABOUT_SMART=S.M.A.R.T атехнологиа иазкны (Википедиа аҟны)
LANGUAGE=Абызшәа
ITEM=Апункт
TEMPERATURE_TYPE=Атемпература атип
CELSIUS=Цельсиа (°C)
FAHRENHEIT=Фаренгеит (°F )
HEALTH_STATUS_SETTING=Иқәыргылатәуп узхысыр зымуа аҵакқәа

;Graph
OPTION=Архиарақәа
LEGEND_POSITION=Ишазгәаҭақәо
NORTH_WEST=Арымарахь аҩадахьы
NORTH_EAST=Арыӷьарахь аҩадахьы
SOUTH_WEST=Арымарахь аладахьы
SOUTH_EAST=Арыӷьарахь аладахьы
MAX_PLOT_POINT=Амакс. кәаԥ
TIME_FORMAT=Аамҭа аформат
PAINT_WEEKEND=Иаарԥшлатәуп аус анамуа
ALL=Зегьы

;2.7.0
COPY_OPTION=Акопиахыхра аопциа
RESIDENT_STYLE=Аарԥшышьа астиль
MINIMIZE=Еикәарҳәтәуп
HIDE=Иҵәахтәуп

;3.0.0
ZOOM=Амасштаб
AUTO=Авто
ATTRIBUTE=Атрибутқәа

;3.5.0
ASCII_VIEW=ASCII ала аарԥшра
AUTO_DTECTION=Автоеилкаара
SECOND=секунд
MINUTE=минут
HOUR=сааҭ

:3.9.4
WORKAROUND=Агхақәа рхыкәшара

;4.0.0
ALERT_MAIL=E-mail ала ардырра
MAIL_SETTINGS=E-mail архиара
SMART_IN_ENGLISH=S.M.A.R.T англыз бызшәала
FONT_SETTING=Ашрифт

;5.0.0
ALERT_FEATURES=Ардыррақәа
ALARM_HISTORY=Агәаҽанҵарақәа рҭоурых
ALERT_SOUND=Бжьыла ардырра 
SOUND_SETTINGS=Абжьы апараметрқәа
GADGET_SUPPORT=Агаджетқәа  рыднакылара
INSTALL_GADGET=Иқәыргылатәуп агаджет
ENABLE_AUTO=Иаҿактәуп (автоеилкаара)
ENABLE_ALL=Иаҿактәуп (адискқәа зегьы)
ENABLE_RAID=Иаҿактәуп (RAID атом мацаразы)

;6.0.0
HIDE_NO_SMART_DISK=Иҵәахтәуп S.M.A.R.T. здызымкыло адиск
GREEN_MODE='Аиаҵәа' арежим

;8.6.0
SAVE_TEXT=Еиқәырхатәуп (атекст)
SAVE_IMAGE=Еиқырхатәуп (ақәҭыхымҭа)

;9.0.0
DRIVE_SORT_METHOD=Адискқәа рсортра аметод
PHYSICAL_DRIVE_ID=Афизикатә диск ID
DRIVE_LETTER=Адиск анбан
DRIVE_MENU_NUMBER=Адискқәа раарԥшра

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Аҭыҵырҭа
REFRESH=Ирҿыцтәуп
RESCAN=Анализ аиҭамҩаԥгара
ENABLE=Иаҿак.
DISABLE=Иаҿых.
ENABLE_ALL=Иаҿактәуп зегьы
DISABLE_ALL=Иаҿыхтәуп зегьы
AUTO_REFRESH=Авторҿыцра алассы-лассра
AUTO_REFRESH_01_MIN=1 мин
AUTO_REFRESH_03_MIN=3 мин
AUTO_REFRESH_05_MIN=5 мин
AUTO_REFRESH_10_MIN=10 мин
AUTO_REFRESH_30_MIN=30 мин
AUTO_REFRESH_60_MIN=60 мин
AUTO_REFRESH_TARGET=Иалху авторҿыцра
AUTO_REFRESH_TARGET_ALL_DISK=Авторҿыцра: иалхтәуп адискқәа зегьы
AUTO_REFRESH_UNTARGET_ALL_DISK=Авторҿыцра: иқәгатәуп алхрақәа зегьы
ALARM_SETTING_TEMPERATURE=Агәаҽанҵара: атемпература
ALARM_SETTING_HEALTH_STATUS=Агәаҽанҵара: атехникатә ҭагылазаашьа
SHOW_MAIN_WINDOW=Иаарԥштәуп аԥенџьыр хада
SHOW_TEMPERATURE_ICON=Иаарԥштәуп атемпература
SHOW_ALL_TEMPERATURE_ICON=Иаарԥштәуп атемпературақәа зегьы
HIDE_ALL_TEMPERATURE_ICON=Иҵәахтәуп атемпературақәа зегьы
COLLECTIVE_SETTING=Азеиԥш рхиарақәа
GRAPH=Аграфик
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Иаарԥшлатәуп атемпература адыргаҷқәа мацара

[DiskStatus]
GOOD=Ибзиоуп
CAUTION=Агәаҽанҵара!
BAD=Иԥхасҭоу
UNKNOWN=Еилкаам
DISK=Адиск

[Dialog]
LIST_ID=ID
LIST_CURRENT=Уажәтәи
LIST_WORST=Иԥхасҭоу (зынӡа)
LIST_THRESHOLD=Узхысыр зымуа
LIST_RAW_VALUES=Raw-аҵакқәа
;LIST_DESCRIPTION=Ахҳәаа
LIST_ATTRIBUTE_NAME=Атрибут ахьӡ

FIRMWARE=Ачип апрограмма
SERIAL_NUMBER=Асериатә номер
INTERFACE=Аинтерфеис
STANDARD=Астандарт
TRANSFER_MODE=Ашьҭра арежим
BUFFER_SIZE=Адырқәа рбуфер
NV_CACHE_SIZE=NV-кеш аҭаӡара
ROTATION_RATE=Агьежьра аласра
TEMPERATURE=Атемпература
POWER_ON_HOURS=Аусура аамҭа (зынӡа)
POWER_ON_COUNT=Аҿакрақәа 
DRIVE_LETTER=Атом анбан
FEATURE=Алшарақәа
HEALTH_STATUS=Атех. ҭагылаз.

UNKNOWN=Еилкаам
POWER_ON_COUNT_UNIT=нтә
POWER_ON_HOURS_UNIT=сааҭ
POWER_ON_DAYS_UNIT=мш.
POWER_ON_YEARS_UNIT=ш.

;4.3
TOTAL_HOST_WRITES=Хост-аҭаҩрақәа (зынӡа)
TOTAL_HOST_READS=Хост-аԥхьарақәа (зынӡа)
TOTAL_NAND_WRITES=NAND-аҭаҩрақәа (зынӡа)

;4.5
WEAR_LEVELING_COUNT=Wear Leveling аоперациақәа

;6.1
CURRENT_MODE_SUPPORTED_MODE=Уажәтәи арежим | Иаднакыло арежим
MAJOR_VERSION_MINOR_VERSION=Аверсиа хада | Егьи аверсиа

;8.5.0
FONT_FACE=Ашрифт ахьӡ
FONT_SCALE=Ашрифт амасштаб (%)
DEFAULT=Ишыҟоу еиԥш
OK=OK

;8.9.0
ENABLED=Иаҿакуп
DISABLED=Иаҿыхуп

[Message]
DETECT_UNIT_POWER_ON_HOURS=Адискқәа русура аамҭа аилкаара (иаҭахуп 130 сек раҟара)
DETECT_DISK=Адискқәа рыԥшаара
PLEASE_ENABLE_WMI=Иаҿашәк WMI (Windows анапхгара амаруга)
PLEASE_RESTART_THIS_APPLICATION=Апрограмма ҿыц идәықәышәҵа
DISK_NOT_FOUND=Адиск ԥшаам

[Alarm]
ALARM_TEMPERATURE=Агәаҽанҵара: атемпература
ALARM_HEALTH_STATUS=Агәаҽанҵара: аҭагылазаашьа
DEGRADATION=Аицәахара
RECOVERY=Аиҭашьақәыргылара
;3.5.0
INFO_HEALTH_STATUS=Аҭагылазаашьа иазку аинформациа

[Graph]
PLEASE_SELECT_ITEM=Иалышәх апункт
ACTUAL_VALUE=Афакттә ҵакы (raw)
NORMALIZED_VALUE=Инормоу аҵакы (уажәтәи)
ALL_ON=Зегьы аҿакуп
ALL_OFF=Зегьы аҿыхуп
RESET=Ақәгара

[Customize]
LINE_COLOR=Аҵәаӷәақәа рыԥштәқәа
BACKGROUND_IMAGE=Аҿаԥшыра
SUPPORTED_IMAGE_FORMAT=Иаднакыло асахьақәа
ALL_FILES=Афаилқәа зегьы

;5.0.0
SUPPORTED_SOUND_FORMAT=Иаднакыло абжьы аформатқәа

[AamApm]
AAM_LOW=<- ашьшьыҳәа (80h)
AAM_HIGH=ирласны (FEh) ->
AAM_RECOMMEND=Ирекомендациоуп
APM_LOW=<- економиала (01h)
APM_HIGH=ирласны (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Абжьыцәгьа автонапхгара (ААМ)
ADVANCED_POWER_MANAGEMENT=Афымцамч инарҭбааны анапхгара (APM)

[WindowTitle]
ABOUT=Апрограмма CrystalDiskInfo иазкны
GRAPH=Аграфик
CUSTOMIZE=Архиара
VERSION_INFORMATION=Аверсиа иазку аинформациа
AAM_APM_CONTROL=AAM / APM анапхгара
HEALTH_STATUS_SETTING=Аҭагылазаашьа архиара

;5.0.0
ALARM_HISTORY=Агәаҽанҵарақәа рҭоурых
SOUND_SETTINGS=Абжьы апараметрқәа

;5.1.0
FONT_SETTING=Ашрифт азалхра

[HealthStatus]
THRESHOLD_OF_CAUTION=Узхысыр зымуа аҵакқәа
APPLY=Ихархәатәуп
DEFAULT=Ишыҟоу еиԥш

[Smart]
UNKNOWN=Еилкаам 
VENDOR_SPECIFIC=Аҭыжьҩы испецификациақәа
01=Raw-аԥхьарақәа рылассы-лассра
02=Ашьҭра алшара
03=Арҵәира аамҭа
04=Адәықәҵарақәа/аанкыларақәа
05=Иԥхасҭоу еиҭагоу асекторқәа
06=Аԥхьара аканал арезерв
07=Аԥшаара агхақәа рылассы-лассра
08=Аԥшаара аласра
09=Аусура аамҭа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0B=Акалибровка аиҭарҿыцрақәа
0C=Аҿакрақәа / аҿыхрақәа
0D=Аԥхьара апрограмматә гхақәа рыассы-лассра
16=Гелии уажәтәи аҩаӡара
B8=End-to-End агхақәа
BB=Ариашара зымуа агхақәа
BC=Акомандақәа ртаимаутқәа
BD=Зыҩаӡара ҳараку аҭаҩра
BE=Аҳауа аишьҭаца атемпература
BF=G-Sense агхақәа рылассы-лассра
C0=Аҿыхраан аҭыԥ алхрақәа 
C1=Аҭагалара/аҭыгара ациклқәа
C2=Атемпература
C3=Аппараттә ECC-аиҭашьақәыргылара
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа 
C6=Асекторқәа иузмыриашо агхақәа
C7=UltraDMA CRC-агхақәа 
C8=Аҭаҩра агхақәа рылассы-лассра
C9=Аҭаҩра апрограмматә гхақәа рылассы-лассра 
CA=Адырқәа радресациа агха
CB=Адәықәарақәа мап ацәкрақәа
CC=Апрограмматә ECC-ариашара
CD=Атемпература аиҭасрақәа рылассы-лассра
CE=Ашьҭыҵра аҳаракыра
CF=Уажәтәи аҳаракыра
D0=Агьежьра иахылҵуа абжьы
D1=Оффлаин-аԥшаара аласра
D3=Аҭаҩраан авибрациақәа
D4=Аҭаҩраан аҵыс-ҵысра
DC=Адиск аҭыԥхгара
DD=G-Sense агхақәа рылассы-лассра
DE=Аусура аамҭа
DF=Аҭагалара/Аҭыгара реиҭаҟаҵарақәа
E0=Аихшьра (аидҳәазалара) амчра
E1=Аҭагалара/Аҭыгара ациклқәа
E2=Аҭагалара аамҭа
E3=Аҭарҵәиратә момент арласра
E4=Аҿыхраан аҭыԥ алхрақәа рцикл 
E6=GMR-хқәа рамплитуда
E7=Атемпература
F0=Ахқәа рпозициа аԥсахра аамҭа (сааҭ)
FA=Аиҭаԥхьараан аԥхьаратә гхақәа рлассы-лассра
FE=Ахалакаҳара аҽацәыхьчара

;Updated 5.4.0
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа)

[SmartSsd]
01=Аԥхьара агхақәа рылассы-лассра
02=Аусуралшара
03=Арҵәира аамҭа
04=Адәықәҵарақәа/аанкыла-рақәа
05=Иԥхасҭоу еиҭагоу асекторқәа
06=Аԥхьара аканал арезерв
07=Аԥшаара агхақәа рылассы-лассра
08=Аԥшаара аамҭа
09=Аусура асааҭқәа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0B=Акалибровка аиҭарҿыцрақәа
0C=Аҿакрақәа / аҿыхрақәа
0D=Аԥхьара апрограмматә гхақәа
C0=Ишәарҭоу аҿыхрақәа
C2=Атемпература
C4=Иԥхасҭоу еиҭагоу иҭышәынтәалам асекторқәа
C5=Иҭышәынтәалам асекторқәа 
C6=Иузмыриашо асекторқәа
; CrystalDiskInfo assign
FF=Иазынхаз аресурс

;Updated 5.4.0
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа)

[SmartMtron]
BB=Аныхрақәа 

[SmartIndilinx]
01=Аԥхьара агхақәа рылассы-лассра
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
B8=Аханатә иԥхасҭоу аблокқәа 
C2=Атемпература
C3=Апрограмматә гхақәа блоков
C4=Аблокқәа раныхра аиԥҟьара
C5=Аблокқәа рыԥхьара аиԥҟьара
C6=Ирыԥхьоуп асекторқәа (зынӡа)
C7=Иҭаҩуп асекторқәа (зынӡа)
C8=Аԥхьара акомандақәа (зынӡа)
C9=Аҭаҩрақәа акомандақәа (зынӡа)
CA=Агхақәа рбитқәа афлеш аҟынтәи (зынӡа)
CB=Изыԥхьоу зыриашара ауа асекторқәа (зынӡа) 
CC=Ихаҭәаау иԥхасҭоу аблок афлаг
CD=PE амаксимум аспецификациа 
CE=Аныхрақәа рминимум аԥхьаӡа
CF=Аныхрақәа рмаксимум
D0=Аныхрақәа  бжьаратәла
D1=Аусуразы иаанхаз аресурс

[SmartJMicron60x]
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
C2=Атемпература
E5=Асистема аанкылара ID, Афлеш ID
E8=Ачип апрограмма аверсиа
E9=ECC аҭаҩра аиԥҟьара
EA=Аныхрақәа  бжьаратәлеи максималлеи
EB=Ибзиоуи исистематәуи аблокқәа

[SmartIntel]
03=Арҵәира аамҭа
04=Адәықәҵарақәа/аанкыларақәа
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
AA=Иҟоу арезервтә ҭыԥ
AB=Апрограмматә гхақәа
AC=Аныхра агхақәа 
AE=Иаалырҟьаны афымцамч аиԥҟьара
AF=Афымца ацәыӡра ахьчара мап ацәкуп
B7=SATA аццакыра агхарақәа рыԥхьаӡа
B8=Иԥшаау агхақәа еиԥҟьарада рыԥхьаӡара 
BB=Иузмыриашо агхақәа
BE=Атемпература
C0=Ишәарҭоу аҿыхрақәа рыԥхьаӡа
C2=Атемпература
C5=Иҭышәынтәалам асекторқәа 
C7=CRC агхақәа 
E1=Хост-аҭаҩрақәа (зынӡа)
E2=Иазыԥхьаӡоу, аныҟәгага ахара
E3=Иазыԥхьаӡоу, ахост аԥхьара/аҭаҩра реизыҟазаашьа
E4=Иазыԥхьаӡоу, аусура асааҭқәа
E8=Иҟоу арезервтә ҭыԥ
E9=Аныҟәгага ахара (ажәра) аиндикатор
EA=Атемпература аиҭарсрақәа рыстатус
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F3=NAND аҭаҩрақәа (зынӡа)
F9=NAND аҭаҩрақәа (зынӡа)

[SmartSamsung] ;Updated 6.6
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AF=Апрограмматә гхақәа (ачип)
B0=Аныхра агхақәа  (ачип)
B1=Wear Leveling аоперациақәа
B2=Ихархәоу арезервтә блокқәа (ачип)
B3=Ихархәоу арезервтә блокқәа (зынӡа)
B4=Иҭацәу арезервтә блокқәа (зынӡа)
B5=Апрограмматә гхақәа(зынӡа)
B6=Аныхра агхақәа 
B7=Анагӡараан иԥхасҭоу аблокқәа (зынӡа)
BB=Иузмыриашо агхақәа
BE=Аҳауа аишьҭаца атемпература
C2=Атемпература
C3=ECC агхақәа 
C6=Иузмыриашо оффлаин-агхақәа 
C7=CRC агхақәа 
C9=Super cap аҭагылазаашьа
CA=SSD арежим аҭагылазаашьа
EB=POR аиҭашьақәыргылырақәа рыԥхьаӡа 
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)

;Added 6.6
AA=Иҭацәу арезервтә блокқәа (ачип) 
AB=Апрограмматә гхақәа  (ачип)
AC=Аныхра агхақәа  (ачип)
AD=Wear Leveling аоперациақәа рыԥхьаӡа
AE=Иаалырҟьаны афымцамч аиԥҟьара
B8=Агхақәа рыԥшаара
E9=Аныҟәгага инормалрку ахара

[SmartSandForce] ;Updated 3.7.0
01=Raw-аԥхьарақәа рылассы-лассра
05=Ибракьу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
0D=Аԥхьара апрограмматә гхақәа
64=Ианыхуп Гб
AA=Арезервтә блокқәа
AB=Апрограмматә гхақәа
AC=Аныхра агхақәа 
AE=Иаалырҟьаны афымцамч аиԥҟьара
B1=Ахара (ажәра) Дельта адиапазон
B5=Апрограмматә гхақәа
B6=Аныхра агхақәа 
B8=Иаацҳау I/O агхақәа раарԥшра акод агхақәа
BB=Иузмыриашо агхақәа
C2=Атемпература
C3=Амҩаԥысраан ECC ариашарақәа
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C6=Иузмыриашо асекторқәа
C7=SATA R-агхақәа 
C9=Ариашара зымуа апрограмматә гхақәа
CC=Программала ECC ариашарақәа рылассы-лассра
E6=Адиск аресурс ахьчара астатус
E7=SSD иазынхаз аресурс
E8=Иаанхаз арезервтә блокқәа
EB=SuperCap аҭагылазаашьа
F1=Хост-аҭаҩрақәа аресурс
F2=Хост-аԥхьарақәа аресурс

[SmartJMicron61x] ;Added 3.9.0
01=Raw-аԥхьарақәа рылассы-лассра
02=Аусуралшара
03=Арҵәира аамҭа
05=Иԥхасҭоу еиҭагоу асекторқәа
07=Аԥшаара агхақәа
08=Аԥшаара аласра
09=Аусура асааҭқәа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0C=Аҿакрақәа / аҿыхрақәа
A8=SATA PHY агхақәа
AF=Иԥхасҭоу акластерқәа рсиақәа (ECC агхақәа)
C0=Иаалырҟьаны афымцамч аиԥҟьара
C2=Атемпература
C5=Иҭышәынтәалам асекторқәа (зынӡа)
AA=Иԥхасҭоу аблокқәа
AD=Аныхрақәа

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Ихьыԥшым NAND ирезерву амассив
01=Raw-аԥхьарақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
0D=Апрограмматә гхақәа
0E=Адиск аҭаӡара (NAND)
0F=Ахархәаратәи аҭаӡара
10=Имҩаарту иҭаҵәаху аблокқәа
11=Иаанхаз иҭаҵәаху аблокқәа 
64=Аныхрақәа 
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхра агхақәа 
AD=Аблокқәа раныхрақәа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьара
B4=Иҭацәу арезервтә блокқәа NAND
B5=Еиҟаратәым азнеирақәа (зынӡа)
B7=SATA аласра агырхара
B8=Агхақәа ркоррекциа
BB=Иузмыриашо агхақәа
BC=Акомандақәа ртаимаутқәа 
BD=Аханатә иԥхасҭоу аблокқәа
C2=Атемпература
C3=ECC абитқәа еизгоу рыриашарақәа
C4=Иԥхасҭоу еиҭагоу иҭышәынтәалам асекторқәа
C5=Иҭышәынтәалам асекторқәа 
C6=SMART оффлаин агәаҭараан иузмыриашо агхақәа
C7=Ultra DMA CRC агхақәа 
CA=Аресурс аныхра, %
CE=Аҭаҩра агхақәа рылассы-лассра
D2=RAIN қәҿиарала еиҭашьақәыргылақәоу
EA=Ирыԥхьоуп абаитқәа (зынӡа)
F2=Аҭаҩра аҽацәыхьчара
F3=Ириашоу ECC-битқәа
F4=ECC еизгоу аҳәаатә хҭысқәа
F5=NAND еизгоу апрограммаԥҵара даҟьақәа
F6=Асекторқәа хост-аҭаҩрақәа (зынӡа)
F7=Апрограмматә хост-адаҟьақәа
F8=FTL апрограммаԥҵара адаҟьақәа

; Updated 8.11.0
F9=ISP арҿыцрақәа (зынӡа)
FA=RefCal аҟаҵарақәа (зынӡа)
FB=NAND аԥхьарақәа (зынӡа, ҵаҟатәи 4 баитк)
FC=NAND аԥхьарақәа (зынӡа, хыхьтәи 4 баитк)
FD=Аблокқәа реиҭагарақәа рымҩаԥысрақәа (зынӡа)
FE=Иаамырԥшӡакәа агәаҭара амҩаԥгара, алимит анаҩс (зынӡа)
DF=Иаамырԥшӡакәа агәаҭарақәа (зынӡа)

[SmartMicronMU02] ;Updated 8.17.0
; RAIN = Ихьыԥшым NAND ирезерву амассив
01=Raw-аԥхьарақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
0D=Апрограмматә гхақәа рылассы-лассра
0E=Адиск аҭаӡара (NAND)
0F=Ахархәаратәи аҭаӡара
10=Имҩаарту иҭаҵәаху аблокқәа
11=Иаанхаз иҭаҵәаху аблокқәа
64=Аныхрақәа 
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхра агхақәа 
AD=Аблокқәа раныхрақәа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьара
B4=Иҭацәу арезервтә блокқәа NAND
B7=SATA аласра армаҷра
B8=Агхақәа ркоррекциа
BB=Иузмыриашо агхақәа
BC=Акомандақәа ртаимаутқәа
BD=Аханатә иԥхасҭоу аблокқәа
C2=Атемпература
C3=ECC еизгоу ариашара
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа 
C6=SMART оффлаин агәаҭараан иузмыриашо агхақәа
C7=CRC Ultra DMA агхақәа рылассы-лассра
CA=Аресурс аныхра, %
CE=Аҭаҩра агхақәа рылассы-лассра
D2=RAIN қәҿиарала еиҭашьақәыргылақәоу
EA=Ирыԥхьоуп абаитқәа (зынӡа)
F3=Ириашоу ECC-битқәа
F4=ECC еизгоу аҳәаатә хҭысқәа
F5=NAND еизгоу апрограммаԥҵара даҟьақәа
F6=Асекторқәа хост-аҭаҩрақәа (зынӡа)
F7=Апрограмматә хост-адаҟьақәа
F8=FTL апрограммаԥҵара адаҟьақәа

; Updated 6.6.0
A0=Аиҭашьақәыргылара зымуа асекторқәа
A1=Иҟоу арезервтә блокқәа
A3=Аханатә иҽеим аблокқәа
94=SLC аныхрақәа (зынӡа) 
95=SLC аныхрақәа рмаксимум 
96=SLC аныхрақәа рминимум 
97=SLC аныхрақәа  бжьаратәла 
A4=TLC аныхрақәа (зынӡа) 
A5=TLC аныхрақәа рмаксимум 
A6=TLC аныхрақәа рминимум 
A7=TLC аныхрақәа  бжьаратәла 
A9=Иаанхаз аресурс, %
B5=Апрограмматә гхақәа
B6=Аныхра агхақәа 
C0=Аҿыхраан аҭыԥ алхрақәа 
E8=Иҟоу арезервтә ҭыԥ
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F5=TLC аҭаҩрақәа (зынӡа)
F6= SLC аҭаҩрақәа (зынӡа)
F7=RAID аиҭашьақәыргыларақәа

; Updated 8.10.0
F9=SP арҿыцрақәа (зынӡа)
FA=RefCal аҟаҵарақәа (зынӡа)
FB=NAND аԥхьарақәа (зынӡа, ҵаҟатәи 4 баитк)
FC=NAND аԥхьарақәа (зынӡа, хыхьтәи 4 баитк)
FD=Аблокқәа реихшарақәа рымҩаԥысрақәа (зынӡа)
FE=Иаамырԥшӡакәа агәаҭара амҩаԥгара, алимит анаҩс (зынӡа)
DF=Иаамырԥшӡакәа агәаҭарақәа (зынӡа)

[SmartOcz] ;Added 4.5.0
01=Raw-аԥхьарақәа рылассы-лассра
03=Аҿакра аамҭа
04=Астарт / аанкылара
05=Иԥхасҭоу еиҭагоу асекторқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа / аҿыхрақәа
C2=Атемпература
E8=Изҭаҩу асекторқәа (зынӡа)
E9=Амаҵуразы иаанхаз аамҭа

; Added 6.6.0
64=Ианыху аблокқәа (зынӡа)
A7=SSD ахьчара арежим
A8=SATA PHY агхақәа
A9=Иԥхасҭоу аблокқәа
AD=Аныхрақәа
B8=Аханатә иԥхасҭоу аблокқәа
C0=Иаалырҟьаны афымцамч аиԥҟьара
CA=Ириашоуп абитқәа (зынӡа)
CD=PE иазыԥҵәоу амаксимум
CE=Аныхрақәа рминимум (зынӡа)
CF=Аныхрақәа рмаксимум (зынӡа)
D3=SATA иузмыриашо агхақәа
D4=NAND даҟьақәа рыԥхьарақәа аиҭаԥхьараан
D5=Имариоу аиҭаԥхьара аҽазышәарақәа
D6=Адаптивтә ԥхьарақәа реиҭаԥхьарақәа (зынӡа)
DD=Адырқәа рахь аҩныҵҟатәи амҩа иузмыриашо агхақәа
DE=RAID аиҭашьақәыргыларақәа
E6=Афымцамч ацәыӡра аҽацәыхьчара
FB=NAND аԥхьарақәа (зынӡа)

;Updated 6.7.0
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа)

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Аԥхьара агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Иԥхасҭоу аблокқәа реизҳара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Апрограммаԥҵарақәа/аныхрақәа бжьаратәла 
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=Апрограмматә гхақәа (Иреицәоу)
B0=Аныхрақәа рыгхақәа (Иреицәоу)
B1=Wear Leveling аоперациақәа
B2=Инкылоу арезервтә блокқәа (Иреицәоу)
B3=Инкылоу арезервтә блокқәа
B4=Зых иақәиҭу арезервтә аблокқәа (зынӡа)
B5=Апрограмматә гхақәа
B6=Аныхрақәа рыгхақәа
B7=SATA аинтерфеис аццакыра агырхара
B8=End-to-End ириашоу адырқәа рыгхақәа 
BB=Зыриашара амуа агхақәа
BC=Акомандақәа ртаимаутқәа
C0=Ишәарҭоу аҿыхрақәа
C3=ECC алассы-лассра
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C6=Зыриашара амуа асекторқәа
C7=Ultra CRC агхақәа
E8=Иаанхаз арезервтә блокқәа
E9=NAND ахь иҭаҩуп (Гб, зынӡа)
F1=Хост-аҭаҩрақәа (зынӡа) 
F2=Хост-аԥхьарақәа (зынӡа) 

[SmartSanDisk] ;Added 5.2.0
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аҭаҩрақәа/аныхрақәа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
BB=Ариашара зымуа агхақәа
C2=Атемпература
E6=Зынӡа аҭаҩрақәеи/аныхрақәеи, %
E8=Иаанхаз иҭаҵәаху аблокқәа 
EA=Зынӡа аҭаҩрақәеи/аныхрақәеи, % (BC-аблокқәа)
F1=Хост-аҭаҩрақәа (зынӡа) 
F2=Хост-аԥхьарақәа (зынӡа)

[SmartOczVector] ;Added 5.3.0
05=Еизаку иԥхасҭоу аблокқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AB=Имҩарту иԥхасҭоу аблокқәа
AE=Аҿакрақәа/аҿыхрақәа (Аплан иарбам)
BB=Зыриашара амуа NAND-аԥхьарақәа (зынӡа)
C2=Атемпература
C3=Апрграммаԥҵара иахҟьаны мап ацәкра (зынӡа)
C4=Аныхрақәа мап рыцәкра (Зынӡа)
C5=Мап зыцәку аԥхьарақәа (зынӡа, зыриашара амуа)
C6=Хост-аԥхьарақәа
C7=Хост-аҭаҩрақәа
D0=Аныхрақәа бжьаратәла
D2=SATA CRC агхақәа
E9=Иазаанхаз аамҭа
F9=NAND апрограммаԥҵарақәа (зынӡа)

;Updated 5.5.0
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа)

;Updated 6.6.0
64=Ианыхуп аблокқәа (зынӡа)
B8=Аханатә иԥхасҭоу аблокқәа (зынӡа)
CA=Аԥхьараан ириашоу абитқәа (зынӡа)
CD=PE иазыԥҵәоу амаксимум (зынӡа)
CE=Аныхрақәа рминимум (зынӡа)
CF=Аныхрақәа рмаксимум (зынӡа)
D4=NAND адаҟьақәа рыԥхьарақәа (зынӡа, аиҭаԥхьара зҭаху)
D5=Имариоу аԥхьарақәа реиҭаԥхьарақәа (зынӡа)
D6=Адаптивтә ԥхьарақәа реиҭаԥхьарақәа (зынӡа)
DD=Адырқәа рыхьчараз аҩныҵҟатәи амҩақәа иузмыриашо агхақәа
DE=RAID аиҭашьақәыргыларақәа
E0=Агарантиа амоуп
E1=DAS аполиарра
E2=Ихәҭаку Pfail 
E6=Аҭаҩра аиҭарсра активтәра афлаг
F9=NAND апрограммаԥҵарақәа адаҟьақәа (зынӡа)
FB=NAND аԥхьарақәа (зынӡа)

[SmartCorsair] ;Added 6.2.0
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Ибракьу аблокқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Ирезерву аблокқәа
AC=Аныхрақәа рыгхақәа
AE=Иаалырҟьаны афымцамч аиԥҟьара
B5=Апрограмматә гхақәа
BB=Ариашара зымуа агхақәа
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
E7=SSD иаанхаз аресурс
F1=Аханатә иҭаҩуп Гб (зынӡа)
F2=Аханатә иаԥхьоуп Гб (зынӡа)

[SmartToshiba] ;Added 6.2.0
01=Аԥхьара агхақәа рылассы-лассра
02=Ашьҭра алшара
03=Арҵәира аамҭа
04=Адәықәҵарақәа/аанкыларақәа
05=Иԥхасҭоу еиҭагоу асекторқәа
07=Аԥшаара агхақәа рылассы-лассра
08=Аԥшаара аласра
09=Аусура асааҭқәа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0B=Акалибровка аиҭарҿыцрақәа
0C=Аҿакрақәа/аҿыхрақәа
A7=SSD ихьчоу арежим
A8=SATA PHY агхақәа
A9=Иԥхасҭоу аблокқәа (зынӡа)
AD=Аныхрақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа
C6=Зыриашара амуа асекторқәа
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа)

[SmartSanDiskGb] ;Added 6.2.0
01=Аԥхьара агхақәа рылассы-лассра
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A5=Аблокқәа раныхрақәа (SLC)
A6=P/E ациклқәа рминимум
A7=Иԥхасҭоу аблокқәа рмаксимум (per Die)
A8=P/E ациклқәа рмаксимум
A9=Иԥхасҭоу аблокқәа (зынӡа)
AA=Иԥхасҭоу аблокқәа реизҳара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=P/E ациклқәа рыԥхьаӡа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B8=End-to-End ириашоу адырқәа рыгхақәа 
BB=Ариашара зымуа агхақәа
BC=Акомандақәа ртаимаутқәа
C2=Атемпература
C7=CRC агхақәа
D4=SATA PHY агха
E6=Аныҟәгага ахара аиндикатор
E7=SSD иаанхаз аресурс
E8=Иаанхаз арезервтә блокқәа
E9=NAND ахь иҭаҩуп (Гб, зынӡа)
EA=NAND (SLC) ахь иҭаҩуп (Гб, зынӡа)
EE=Аныҟәгага ахара аиндикатор (иаанхаз ациклқәа)
F1=Иҭаҩуп (Гб, зынӡа)
F2=Иаԥхьоуп (Гб, зынӡа)
F4=Атемпература еиҭарсрақәа рстатус 
F9=NAND ахь иҭаҩуп (Гб, зынӡа)

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Аԥхьара агхақәа рылассы-лассра
02=Ашьҭра алшара
03=Арҵәира аамҭа
05=Иԥхасҭоу еиҭагоу асекторқәа
07=Аԥшаара агхақәа рылассы-лассра
08=Аԥшаара аласра
09=Аусура асааҭқәа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0C=Аҿакрақәа/аҿыхрақәа
A8=SATA PHY агхақәа
AA=Иԥхасҭоу аблокқәа 
AD=Аныхрақәа
AF=Иԥхасҭоу акластерқәа ртаблица
BB=Зыриашара амуа агхақәа
C0=Ишәарҭоу аҿыхрақәа
C2=Атемпература
C4=Иԥхасҭоу аблокқәа (ԥыҭрак ашьҭахь)  
C5=Иҭышәынтәалам асекторқәа
C7=CRC агхақәа
DA=CRC агхақәа
E7=SSD иаанхаз аресурс
E9=Flash ахь аҭаҩрақәа рресурс
F0=Аҭаҩгатә хы
F1=Хост-аҭаҩрақәа
F2=Хост-аԥхьарақәа
F4=Аныхрақәа бжьаратәла
F5=Аныхрақәа рмаксимум
F6=Аныхрақәа (зынӡа)

[SmartNVMe] ;Added 6.7.0
01=Акритикатә гаҽанҵара
02=Еилоу атемпература
03=Имҩарту аҭаҵәах
04=Имҩарту аҭаҵәах аҳәаақәа
05=Ахархәара, %
06=Адырқәа ракақәа - аԥхьара
07=Адырқәа ракақәа - аҭаҩра
08=Хост-аԥхьарақәа ркомандақәа
09=Хост-аҭаҩрақәа ркомандақәа
0A=Аконтроллер аусура аамҭа
0B=Аҿакрақәа/аҿыхрақәа
0C=Аусура асааҭқәа
0D=Ишәарҭоу аҿыхрақәа
0E=Аныҟәгагеи адырқәеи реибгара агха
0F=Агхақәа ринформациа ажурнал ахь аҭаҩрақәа

[SmartRealtek] ;Added by Realtek
01=Raw-адырқәа агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Ианаҿакызтәи асааҭқәа (зынӡа)
0C=Аҿакрақәа/аҿыхрақәа
A1=GDN
A2=Аныхрақәа (зынӡа)
A3=PE ациклқәа рмаксимум
A4=Аныхрақәа бжьаратәла
A5=Аханатә иԥхасҭоу аблокқәа
A6=Иԥхасҭоу аблокқәа (зынӡа)
A7=SSD ихьчоу арежим
A8=SATA PHY агхақәа
A9=Агәабзиара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=ECC агхақәа
B5=Еиҟаратәым азнеирақәа (зынӡа)
BB=Зыриашара амуа агха аацҳара
C2=Акорпус атемпература
C3=ECC еизгоу ариашара
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=UltraDMA CRC агхақәа 
CE=Аныхрақәа рминимум
CF=Аныхрақәа рмаксимум
E7=Иаанхаз аресурс
E8=Иаанхаз арезервтә блокқәа
F1=Имҩаԥгоу аҭаҩрақәа (Зынӡа) 
F2=Аԥхьара амҩаԥысра аамҭа
F9=NAND ахь иҭаҩуп (Гб, зынӡа)
FA=NAND (SLC) ахь иҭаҩуп (Гб, зынӡа) 

[SmartSKhynix] ; Updated 8.8.0
01=Аԥхьара агхақәа рылассы-лассра
05=Ҿыц иазалху асекторқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
64=Аныхрақәа (зынӡа)
A8=Аныхрақәа рминимум
A9=Аныхрақәа рмаксимум
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=Апрограмматә гхақәа(Иреицәоу)
B0=Аныхрақәа рыгхақәа(Иреицәоу)
B1=Wear Leveling аоперациақәа (зынӡа)
B2=Инкылоу арезервтә блокқәа(Иреицәоу)
B3=Инкылоу арезервтә блокқәа(SSD зынӡа)
B4=Зых иақәиҭу арезервтә блокқәа (SSD зынӡа)
B5=Апрограмматә гхақәа(SSD зынӡа)
B6=Аныхрақәа рыгхақәа(SSD зынӡа)
B7=SATA аццакыра агхарақәа (зынӡа)
B8=End-to-End агхақәа рыԥшаара
BB=Зыриашара амуа агхақәа
BC=Акомандақәа ртаимаутқәа
BF=Аусураан анҟьарақәа
C2=Атемпература
C3=ECC алассы-лассра
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C6=Зыриашара амуа асекторқәа
C7=CRC агхақәа
C9=Ариашара зымуа, аԥхьара апрограмматә гхақәа рылассы-лассра
CC=Апрограмматә ECC-ариашарақәа рылассы-лассра
D4=PHY агхақәа
E7=SSD иаанхаз аресурс
E9=SSD иаанхаз аресурс
EA=NAND иҭаҩқәоу
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
FA=NAND аиҭаԥхьарақәа (зынӡа)

[SmartKioxia] ; Added 8.8.0
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A7=SSD ихьчоу арежим
A8=SATA PHY агхақәа
A9=Иԥхасҭоу аблокқәа 
AD=Аныхрақәа (ахархәаҩ идырқәа)
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
F1=Хост-аҭаҩрақәа

[SmartWdc] ; Added 8.8.0
01=Аԥхьара агхақәа рылассы-лассра
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A5=Аблокқәа раныхрақәа (SLC)
A6=P/E ациклқәа рминимум
A7=Иԥхасҭоу аблокқәа рмаксимум (per Die)
A8=PE ациклқәа рмаксимум 
A9=Иԥхасҭоу аблокқәа (зынӡа)
AA=Иԥхасҭоу аблокқәа реизҳара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=P/E ациклқәа рыԥхьаӡа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B8=End-to-End агхақәа рыԥшаарақәа/рыриашарақәа
BB=Ариашара зымуа агхақәа
BC=Акомандақәа ртаимаутқәа
C2=Атемпература
C7=CRC агхақәа
D4=SATA PHY агха
E6=Аныҟәгага ахара аиндикатор
E8=Иаанхаз арезервтә блокқәа
E9=NAND ахь иҭаҩуп (Гб, зынӡа)
EA=NAND (SLC) ахь иҭаҩуп (Гб, зынӡа)
EE=Аныҟәгага ахара аиндикатор (иаанхаз ациклқәа)
F1=Иҭаҩуп (Гб, зынӡа)
F2=Иаԥхьоуп (Гб, зынӡа)
F3=NAND-аҭаҩрақәа (зынӡа)
F4=Атемпература еиҭарсрақәа рстатус 
F9=NAND ахь иҭаҩуп (Гб, зынӡа)

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Аԥхьара агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Инкылоу арезервтә блокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=Апрограмматә гхақәа Worst Die
B0=Аныхрақәа рыгхақәа Worst Die
B1=Wear Leveling аоперациақәа (зынӡа)
B2=Инкылоу арезервтә блокқәа worst Die
B4=Зых иақәиҭу арезервтә блокқәа (SSD зынӡа)
BB=Ариашара зымуа агхақәа
C2=Атемпература
C3=Амҩаԥысраан ECC агхақәа
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа
C7=UDMA CRC агхақәа
C9=Зыриашара амуа, аԥхьара агхақәа рылассы-лассра
CC=Апрограмматә ECC-ариашарақәа рылассы-лассра
E7=SSD иаанхаз аресурс
EA=NAND аҭаҩрақәа рресурс
F1=Хост аҭаҩрақәа рресурс
F2=Хост аԥхьарақәа рресурс
FA=NAND аиҭаԥхьарақәа (зынӡа)

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Аԥхьара агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу NAND аблокқәа 
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
94=Ирезервуп
95=Ирезервуп
96=Ирезервуп
97=SLC Аныхрақәа бжьаратәла
9F=DRAM 1-биттәи агхақәа
A0=UECC идыру агхақәа (аиҭашьақәыргылара зымуа)
A1=Иаанхаз арезервтә блокқәа
A4=Ирезервуп
A5=Ирезервуп
A6=Ирезервуп
A7=Аныхрақәа бжьаратәла
A8=Ирезервуп
A9=Иаанхаз аресурс, %
B1=Ирезервуп
B5=Апрограмматә гхақәа
B6=Аныхрақәа рыгхақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Адиск атемпература
C3=Hardware ECC Recovered
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=UDMA CRC агхақәа
E7=Иаанхаз аресурс, %
E8=Зых иақәиҭу арезервтә блокқәа
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F5=Аныҟәгага аҭаҩрақәа (зынӡа)

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=UNC хост-агхақәа
09=Аусура асааҭқәа
0C=Афымцамч  аҿакра / аҿыхра ацикл
A7=Ихьчоу арежим
A8=SATA PHY агхақәа
A9=Иԥхасҭоу аблокқәа рыассы-лассра
AA=Иԥхасҭоу аблокқәа ирызку аинформациа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
B5=Апрограмматә гхақәа
B6=Аныхрақәа рыгхақәа
BB=UNC хост агхақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C4=Иҭышәынтәалам иԥхасҭоу аблокқәа (зынӡа) 
C7=CRC агхақәа
CF=Атемпература аиҭарсрақәа (зынӡа)
DA=CRC агхақәа
E7=SSD иаанхаз аресурс
E8=Аԥхьара агхақәа
E9=NAND аҭаҩрақәа
F1=Хост-аҭаҩрақәа
F2=Хост-аԥхьарақәа
F4=Аныхрақәа бжьаратәла
F5=Аныхрақәа рмаксимум
F6=Аныхрақәа (зынӡа)

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Зыриашара амуа агхақәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
94=Иуникалу аҭыжьҩы
95=Иуникалу аҭыжьҩы
A7=Иуникалу аҭыжьҩы
A8=SATA PHY агхақәа
A9=Иуникалу аҭыжьҩы
AA=Иԥхасҭоу аблокқәа 
AC=Иуникалу аҭыжьҩы
AD=Аныхрақәа
B5=Иуникалу аҭыжьҩы
B6=Иуникалу аҭыжьҩы
BB=Зыриашара амуа ECC агхақәа
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=SATA CRC агха
DA=CRC агхақәа
E7=SSD ахара аиндикатор
E9=NAND аҭаҩрақәа рресурс
F1=Хост аҟынтәи аҭаҩрақәа рресурс
F2=Хост-аԥхьарақәа рресурс 
F4=Аныхрақәа бжьаратәла
F5=Аныхрақәа рмаксимум
F6=Аныхрақәа (зынӡа)

[SmartSsstc]
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу аблокқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Иаанхаз арезервтә блокқәа
AB=Апрограмматә гхақәа (зынӡа)
AC=Аныхрақәа рыгхақәа (зынӡа)
AD=Апрограммаԥҵарақәа/аныхрақәа бжьаратәла 
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=Апрограмматә гхақәа (иреицәоу)
B0=Аныхрақәа рыгхақәа (иреицәоу)
B1=Wear Leveling аоперациақәа (зынӡа)
B2=Инкылоу арезервтә блокқәа (иреицәоу)
B3=Инкылоу арезервтә блокқәа (зынӡа)
B4=Зых иақәиҭу арезервтә блокқәа (зынӡа)
B7=SATA аинтерфеис аццакыра агырхара
B8=End-to-End адырқәа рыгхақәа
BB=Зыриашара амуа агхақәа
BC=Акомандақәа ртаимаутқәа
C2=Адиск атемпература
C3=ECC алассы-лассра
C6=Аиҭашьақәыргылара зымуа офлаин-агхақәа
C7=SATA CRC агхақәа
E5=Афымца ацәыӡра ахьчара мап ацәкуп
E7=Иаанхаз аресурс, %
E8=Иаанхаз арезервтә блокқәа 
E9=NAND ахь иҭаҩуп (Гб, зынӡа)
F1=Хост-аҭаҩрақәа (зынӡа)
F2=Хост-аԥхьарақәа (зынӡа) 
F3=NAND ахь иҭаҩуп (Гб, зынӡа)

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Raw-аԥхьарақәа агхақәа
05=Иԥхасҭоу еиҭагоу Flash аблокқәа 
09=Аусура асааҭқәа 
0C=Аҿакрақәа/аҿыхрақәа
0E=Адиск аҭаӡара
0F=Ахархәаратәи аҭаӡара
10=Имҩаарту иҭаҵәаху аблокқәа
11=Иаанхаз аҭаҵәах
AC=Аблокқәа раныхра аиԥҟьарақәа (зынӡа)
AD=Аблок аҟны аныхра амаксимум
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
AF=Аныхрақәа бжьаратәла
B0=Афымца ацәыӡра ахьчара агхақәа
B5=Аблокқәа рзы апрограммаԥҵара агхақәа (зынӡа) 
B8=End-to-End агхақәа рыԥшаара
BB=Зыриашара амуа агхақәа
C2=Атемпература
C5=Иҭышәынтәалам асекторқәа
C6=Аиҭашьақәыргылара зымуа офлаин-агхақәа
C7=CRC агхақәа
CA=Ихархәоу аресурс, %
E2=Иазыԥхьаӡоу, аныҟәгага ахара
E3=Иазыԥхьаӡоу, ахост аԥхьара/аҭаҩра реизыҟазаашьа
E4=Иазыԥхьаӡоу, аусура асааҭқәа
EA=Атемпература еиҭарсрақәа рстатус 
EB=Иҭаҩу баит/секторқәа хост аҟны (зынӡа)
F1=Баитқәа/асекторқәа ҭаҩуп NAND ахь (зынӡа)

[SmartApacer]
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A3=Аныхрақәа рмаксимум
A4=Аныхрақәа бжьаратәла
A6=Иҭышәынтәалам иԥхасҭоу аблокқәа (зынӡа) 
A7=SSD ихьчоу арежим
A8=SATA PHY агхақәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AF=Иԥхасҭоу акластерқәа ртаблица
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
E7=Иаанхаз аресурс
F1=Иҭаҩуп асекторқәа (зынӡа)

[SmartSiliconMotion]
01=Аԥхьара агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
94=SLC аныхрақәа (зынӡа)
95=SLC Аныхрақәа рмаксимум
96=SLC Аныхрақәа рминимум
97=SLC Аныхрақәа бжьаратәла
9F=DRAM 1-биттәи агхақәа
A0=Аԥхьара/аҭаҩра аан ариашара зымуа асекторқәа
A1=Ахархәара зуа иҭаҵәаху аблокқәа 
A2=Адырқәа ркеш аблокқәа
A3=Аханатә иԥхасҭоу аблокқәа
A4=Аныхрақәа (зынӡа)
A5=Аныхрақәа рмаксимум
A6=Аныхрақәа рминимум
A7=Аныхрақәа бжьаратәла
A8=Аныхрақәа рмаксимум, спецификациала
A9=Иаанхаз аресурс
AF=Апрограмматә гхақәа (иреицәаӡоу)
B0=Аныхрақәа рыгхақәа (иреицәаӡоу)
B1=Wear Leveling аоперациақәа (зынӡа) 
B2=Аусураан иԥхасҭоу аблокқәа
B5=Апрограмматә гхақәа (зынӡа)
B6=Аныхрақәа рыгхақәа (зынӡа)
BB=Зыриашара амуа агхақәа
C0=Аҿыхраан аҭыԥ алхрақәа 
C2=Атемпература
C3=Аппараттә ECC-аиҭашьақәыргылара
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа
C6=Ариашара зымуа онлаин-агхақәа
C7=UltraDMA CRC агхақәа 
E8=Иаанхаз арезервтә блокқәа
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F5=Flash ахь иҭаҩу асекторқәа

[SmartJMicron66x]
01=Аԥхьара агхақәа рылассы-лассра
02=Ашьҭра алшара
03=Арҵәира аамҭа
05=Иԥхасҭоу еиҭагоу асекторқәа (зынӡа)
07=Аԥшаара агхақәа рылассы-лассра
08=Аԥшаара аласра
09=Аусура асааҭқәа
0A=Ҿыц аҭарҵәира аҽазышәарақәа
0C=Аҿакрақәа/аҿыхрақәа
A7=SSD ихьчоу арежим
A8=SATA PHY агхақәа
AA=Иԥхасҭоу аблокқәа 
AD=Аныхрақәа
AF=Иԥхасҭоу акластерқәа ртаблица
B4=Ахархәара зуа иҭаҵәаху аблокқәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C5=Иҭышәынтәалам асекторқәа
E7=Адиск аресурс
E9=Иҭаҩуп асекторқәа (NAND)
F0=Аҭаҩгатә хы
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)

[SmartPhison]
01=Аԥхьара агхақәа рылассы-лассра
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A8=SATA PHY агхақәа
AA=Иԥхасҭоу аблокқәа 
AD=Аныхрақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
DA=CRC агхақәа
E7=SSD иаанхаз аресурс
F1=Хост-аҭаҩрақәа

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Аԥхьара агхақәа рылассы-лассра
05=Ибракьу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
10=Имҩаарту иҭаҵәаху аблокқәа
11=Иаанхаз иҭаҵәаху аблокқәа
A8=SATA PHY агхақәа
AA=Иԥхасҭоу аблокқәа 
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B1=Ахара Дельта адиапазон
B5=Апрограмматә гхақәа
B6=Аныхрақәа рыгхақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C9=Апрограмматә гхақәа рылассы-лассра
CC=Апрограмматә ECC-ариашарақәа рылассы-лассра
DA=CRC агхақәа
E7=SSD иаанхаз аресурс
E8=Аблокқәа рыԥхьара аиԥҟьарақәа
E9=NAND иҭаҩу, ГиБ
EA=Flash ахь аҭаҩрақәа рресурс
EB=NAND иҭаҩу асекторқәа
F1=Хост аҟынтәи аҭаҩрақәа рресурс
F2=Хост-аԥхьарақәа рресурс 
FA=NAND аиҭаԥхьарақәа рресурс

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
64=Flash ианыху агигабаитқәа
66=PS4 аҭаҩрақәа рресурс
67=PS3 аҭаҩрақәа рресурс
AA=Иԥхасҭоу аблокқәа реизҳара (зынӡа) 
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Апрограммаԥҵарақәа/аныхрақәа бжьаратәла 
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B1=Ахара (ажәра) Дельта адиапазон
B7=SATA/PCIe аинтерфеис аццакыра агырхарақәа (зынӡа)
BB=Зыриашара амуа ECC агхақәа
C2=Атемпература
C3=RAISE ECC аиҭашьақәыргыларақәа
C6=Ариашара зымуа, аԥхьара агхақәа
C7=SATA R-агхақәа (CRC)
E6=Адиск аресурс ахьчара астатус
E7=SSD иаанхаз аресурс
E8=Иаанхаз арезервтә блокқәа
E9=Flash ахь аҭаҩра аресурс
F1=Хост аҟынтәи аҭаҩрақәа рресурс
F2=Хост-аԥхьарақәа рресурс 
F3=Иҭацәу аҭыԥқәа

[SmartMarvell] ; Added 8.8.3
05=Ҿыц иԥхасҭахаз аблокқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A4=Аныхрақәа (зынӡа)
A5=Аныхрақәа рмаксимум
A6=Аныхрақәа рминимум
A7=Аныхрақәа бжьаратәла
C0=Иаалырҟьаны афымцамч ацәыӡрақәа
C2=Атемпература
C7=SATA CRC агхақәа
F1=Иҭаҩуп (зынӡа)
F2=Иаԥхьоуп (зынӡа)

[SmartMaxiotek] ; Added 8.8.6
05=Иԥхасҭоу еиҭагоу асекторқәа (зынӡа)
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
A7=SSD ихьчоу арежим
A8=PHY агхақәа
A9=Иԥхасҭоу аблокқәа 
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
AF=Иԥхасҭоу акластерқәа ртаблица
B1=Аиҭаԥхьарақәа
B4=Иаанхаз иҭаҵәаху аблокқәа
BB=UNC агхақәа ирызкны
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=UDMA CRC агхақәа
CE=Аныхрақәа рминимум
CF=Аныхрақәа рмаксимум
D0=Аныхрақәа бжьаратәла
D1=SLC-аблокқәа раныхра аминимум
D2=SLC-аблокқәа раныхра амаксимум
D3=Аныхрақәа бжьаратәла of SLC block
E7=SSD иаанхаз аресурс
E9=NAND ахь иҭаҩу асекторқәа
EA=NAND аҟынтәи изыԥхьаз асекторқәа
F1=Иҭаҩуп асекторқәа
F2=Ирыԥхьоуп асекторқәа
F5=Абиттә гхақәа

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC агхақәа
05=Ибракьу асекторқәа
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
10=Имҩаарту иҭаҵәаху аблокқәа
11=Иаанхаз иҭаҵәаху аблокқәа
A8=SATA PHY агхақәа
AA=Иԥхасҭоу аблокқәа 
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B1=Ахара (ажәра) Дельта адиапазон
B5=Апрограмматә гхақәа
B6=Аныхрақәа рыгхақәа
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Атемпература
C9=Апрограмматә гхақәа рылассы-лассра
CC=Апрограмматә ECC-ариашарақәа рылассы-лассра
DA=CRC агхақәа
E7=SSD иаанхаз аресурс
E8=Аблокқәа рыԥхьара аиԥҟьарақәа
E9=NAND иҭаҩу, ГиБ
EA=Flash ахь аҭаҩрақәа рресурс
EB=NAND иҭаҩу асекторқәа
F1=Хост аҟынтәи аҭаҩрақәа рресурс
F2=Хост-аԥхьарақәа рресурс 
FA=NAND аиҭаԥхьарақәа рресурс

[SmartYmtc] ; Added 8.10.0
05=Ҿыц иԥхасҭахаз аблокқәа 
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AA=Иԥхасҭоу аблокқәа рмаксимум
A8=SATA PHY агхақәа
A9=Иԥхасҭоу аблокқәа 
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
AF=Иԥхасҭоу акластерқәа 
B7=SATA аинтерфеис аццакыра агырхара
B8=End-to-End агхақәа рыԥшаарақәа/рыриашарақәа 
BB=Зыриашара амуа агхақәа
BE=Атемпература
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=CRC агхақәа
CE=Аныхрақәа рминимум
CF=Аныхрақәа рмаксимум
D0=Аныхрақәа бжьаратәла
D1=SLC Аныхрақәа рминимум
D2=SLC Аныхрақәа рмаксимум
D3=SLC Аныхрақәа бжьаратәла
E7=SSD иаанхаз аресурс
E9=Иҭаҩуп асекторқәа (NAND)
EA=NAND асекторқәа рыԥхьара (зынӡа)
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F3=NAND атемпература
F5=Абиттә гхақәа

[SmartScy] ;Added 8.12.8
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу асекторқәа
07=Аԥшаара агхақәа рылассы-лассра
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
A7=Аныхрақәа бжьаратәла
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
B1=Аиҭаԥхьарақәа
B4=Иаанхаз иҭаҵәаху аблокқәа
B7=Ангӡараан иԥхасҭоу аблокқәа
BB=UNC агхақәа ирызкны
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Напхгара зуа атемпература
C3=ECC абитқәа еизгоу рыриашарақәа
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа
C7=UDMA CRC агхақәа
E7=SSD иаанхаз аресурс
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F5=Nand Flash ахь аҭаҩрақәа (зынӡа) 

[SmartRecadata] ;Added 8.14.0
07=Аԥшаара агхақәа рылассы-лассра
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
A7=Аныхрақәа бжьаратәла
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аныхрақәа
B1=Аиҭаԥхьарақәа
B4=Иаанхаз иҭаҵәаху аблокқәа
B7=Ангӡараан иԥхасҭоу аблокқәа
BB=UNC агхақәа ирызкны
C0=Иаалырҟьаны афымцамч аиԥҟьарақәа
C2=Напхгара зуа атемпература
C3=ECC абитқәа еизгоу рыриашарақәа
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Иҭышәынтәалам асекторқәа
C7=UDMA CRC агхақәа
E7=SSD иаанхаз аресурс
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F5=Nand Flash ахь аҭаҩрақәа (зынӡа) 

[SmartSanDiskHp] ;Added 8.17.0
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Wear Leveling аоперациақәа (зынӡа)
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B0=Зых иақәиҭу арезервтә блокқәа
B7=SATA аинтерфеис аццакыра агырхарақәа (зынӡа)
B8=End-to-End агхақәа рыԥшаарақәа/рыриашарақәа 
BB=Зыриашара амуа агхақәа
BC=Акомандақәа ртаимаутқәа
BE=Аҳауа аишьҭаца атемпература
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=CRC агхақәа
C9=SSD иаанхаз аресурс
E6=Аныҟәгага ахара аиндикатор
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F3=Аԥсахрақәа рыстатистика
F4=Атемпература еиҭарсрақәа рыстатус 
F9=NAND (TLC) ахь иҭаҩуп (Гб, зынӡа)

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Wear Leveling аоперациақәа (зынӡа)
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B0=Зых иақәиҭу арезервтә блокқәа
B7=SATA аинтерфеис аццакыра агырхарақәа (зынӡа)
B8=End-to-End агхақәа рыԥшаарақәа/рыриашарақәа 
BB=Зыриашара амуа агхақәа
BC=Акомандақәа ртаимаутқәа
BE=Аҳауа аишьҭаца атемпература
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C7=CRC агхақәа
C9=SSD иаанхаз аресурс
E6=Аныҟәгага ахара аиндикатор
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F3=NAND-аҭаҩрақәа (зынӡа)
F4=Атемпература еиҭарсрақәа рыстатус 
F9=NAND (TLC) ахь иҭаҩуп (Гб, зынӡа)

[SmartSanDiskDell] ;Added 8.17.0
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
AF=Апрограмматә гхақәа (иреицәоу Component)
B0=Аныхрақәа рыгхақәа (иреицәоу Component)
B1=Wear Leveling аоперациақәа (зынӡа)
B2=Инкылоу арезервтә блокқәа (иреицәоу Component)
B3=Инкылоу арезервтә блокқәа (SSD зынӡа)
B4=Иаанхаз ирезерву аблокқәа (SSD зынӡа)
B5=Апрограмматә гхақәа (SSD зынӡа)
B6=Аныхрақәа рыгхақәа (SSD зынӡа)
BB=Зыриашара амуа агхақәа
C2=Атемпература
C3=ECC алассы-лассра
C7=CRC агхақәа
E6=Аныҟәгага ахара аиндикатор
EE=Аныҟәгага ахара аиндикатор (иаанхаз ациклқәа)
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)

[SmartSanDiskLenovo] ;Added 8.17.0
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
A6=P/E ациклқәа рминимум
A7=Иԥхасҭоу аблокқәа рмаксимум (per Die)
A8=P/E ациклқәа рмаксимум
A9=Иԥхасҭоу аблокқәа (зынӡа)
AA=Иԥхасҭоу аблокқәа реизҳара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=P/E ибжьаратәу ациклқәа ратрибут
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B2=Инкылоу арезервтә блокқәа
B4=Иаанхаз ирезерву аблокқәа
B8=End-to-End агхақәа рыԥшаарақәа/рыриашарақәа 
BB=UECC
BC=Акомандақәа ртаимаутқәа
C2=Атемпература
C7=SATA CRC агхақәа
D4=SATA PHY агхақәа
E6=Аныҟәгага ахара аиндикатор
E8=Иаанхаз арезервтә блокқәа
E9=NAND ахь иҭаҩуп (Гб, зынӡа)
EA=NAND (SLC) ахь иҭаҩуп (Гб, зынӡа)
F1=Ҳост аҟны иҭаҩу (Гб, зынӡа)
F2=Иаԥхьоуп (Гб, зынӡа)
F3=Аԥсахрақәа рыстатистика
F4=Атемпература аиҭарсрақәа рыстатус

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Ҿыц иазалху аблокқәа (зынӡа)
09=Аусура асааҭқәа
0C=Адиск аресурс ациклқәа (зынӡа)
A6=P/E ациклқәа рминимум
A7=Иԥхасҭоу аблокқәа рмаксимум, мшыла
A8=P/E ациклқәа рмаксимум
A9=Иԥхасҭоу аблокқәа (зынӡа)
AA=Иԥхасҭоу аблокқәа реизҳара
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=P/E ибжьаратәу ациклқәа ратрибут
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B2=Инкылоу арезервтә блокқәа
B4=Иаанхаз ирезерву аблокқәа
B8=End-to-End агхақәа рыԥшаарақәа/рыриашар-ақәа 
BB=UECC аԥхьаӡа
BC=Акомандақәа ртаимаутқәа
C2=Атемпература
C7=SATA CRC агхақәа
D4=SATA PHY агхақәа
E8=Иаанхаз арезервтә блокқәа
E9=Аныҟәгага ахара аиндикатор
EA=NAND (SLC) ахь иҭаҩуп (Гб, зынӡа)
F1=Ҳост аҟны иҭаҩу (Гб, зынӡа)
F2=Иаԥхьоуп (Гб, зынӡа)
F3=Аԥсахрақәа рыстатистика
F4=Атемпература аиҭарсрақәа рыстатус
F9=NAND (TLC) ахь иҭаҩуп (Гб, зынӡа)

[SmartMicronMU03] ;Added 8.17.0
01=Raw-аԥхьарақәа агхақәа рылассы-лассра
05=Иԥхасҭоу еиҭагоу NAND аблокқәа 
09=Аусура асааҭқәа
0C=Аҿакрақәа/аҿыхрақәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аблокқәа раныхрақәа,бжьаратәла 
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B4=Ихархәам NAND арезервтә блокқәа 
B5=Еиҟаратәу аҭалара 4K-ада
B7=SATA аинтерфеис аццакыра агырхара
B8=Агхақәа ркоррекциа
BB=Ариашара зымуа агхақәа
C2=Атемпература
C4=Иԥхасҭақәоу реиҭагара  ахҭысқәа
C5=Уажәазы иԥшу ECC
C6=SMART оффлаин агәаҭараан иузмыриашо агхақәа
C7=UDMA CRC агхақәа
CA=Иаанхаз аресурс
CE=Аҭаҩра агхақәа рылассы-лассра
D2=RAIN қәҿиарала еиҭашьақәыргылақәоу
F0=Апрограмматә хост-адаҟьақәа
F1=LBA аҭаҩрақәа (зынӡа)
F2=LBA аԥхьарақәа (зынӡа)
F3=Апрограмматә даҟьақәа (зынӡа)
F6=Еизганы иҭаҩу Host-секторқәа (зынӡа)
F7=Ахост программа  NAND адаҟьақәа
F8=FTL апрограмма NAND адаҟьақәа (зынӡа)

[SmartSanDiskCloud] ;Added 9.0.0
05=Ибракьу аблокқәа
09=Аусура асааҭқәа
0D=ECC ариашара зымуа агхақәа
20=Аҭаҩра арымчра шәынтә ишьҭыхны
21=Армчра акоефициент аҭаҩра
AA=Ирезерву аблокқәа
AB=Апрограмматә гхақәа
AC=Аныхрақәа рыгхақәа
AD=Аҭаҩрақәа/аныхрақәа бжьаратәла
AE=Иаалырҟьаны афымцамч аиԥҟьарақәа
B2=SSD иаанхаз аресурс (0.01% аҟынӡа)
BF=Аанкыларақәа (зынӡа)
C0=Аусура ашьҭахь
C2=Атемпература
C4=Иԥхасҭоу еиҭагоу аблокқәа
E6=Зынӡа аҭаҩрақәеи/аныхрақәеи, %
E8=Иаанхаз иҭаҵәаху аблокқәа 
E9=NAND-аҭаҩрақәа (64 Гб, зынӡа
EB=Аконденсатор аҭагылазаашьа 
F1=Хост-аҭаҩрақәа (64 Гб, зынӡа)
F2=Хост-аԥхьарақәа (64 Гб, зынӡа)
F4=Атермалтә ԥыраҳа (адроссель) арактивра
F5=Адиск ахархәаразы иазаанхаз аҿҳәара, %  
FD=Иаанхаз SPI-тестқәа

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
