[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Simon Porte, Challenger
VERSION=8.10.0

[Language]
LANGUAGE=Français
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
LOCALE_ID=0x040C, 0x080C, 0x180C, 0x200C, 0x100C, 0x0C0C, 0x140C

[Url]
WIKIPEDIA_SMART=https://fr.wikipedia.org/wiki/Self-Monitoring%2C_Analysis_and_Reporting_Technology

[Menu]
FILE=&Fichier
CUSTOMIZE=&Personnalisation
EXIT=&Quitter
EDIT=&Édition
COPY=&Copie
FUNCTION=F&onctions
HIDE_SMART_INFO=Cacher les informations &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Cacher le &numéro de série
SHOW_DRIVE_LETTER=Afficher la &lettre de lecteur
ADVANCED_DISK_SEARCH=Recherche &avancée de disques
EVENT_LOG=Journal des é&vénements
AAM_APM_CONTROL=Contrôle de AA&M/APM 
AUTO_AAM_APM_ADAPTION=Adaptation automatique de AAM/A&PM
RESIDENT=Minimisé (icône dans la zone de notification)
STARTUP=Démarrer avec &Windows
OPEN_DISK_MANAGEMENT=Ouvrir la "Gestion des &disques"
OPEN_DEVICE_MANAGER=Ouvrir le "Gestionnaire de périphériques"
ADVANCED_FEATURE=&Fonctionnalités avancées
REFRESH=&Rafraîchir
RESCAN=Res&canner
DISABLE=&Désactiver
AUTO_REFRESH=Intervalle du rafraîchissement &automatique 
AUTO_REFRESH_TARGET=&Cible du rafraîchissement automatique
AUTO_REFRESH_TARGET_ALL_DISK=Rafraîchissement automatique - &Cibler tous les disques
AUTO_REFRESH_UNTARGET_ALL_DISK=Rafraîchissement automatique - &Ne cibler aucun disque
WAIT_TIME_AT_STARTUP=&Délai du démarrage différé
GRAPH=&Graphique
THEME=&Thème
DISK=&Disque
HELP=&Aide
HELP_WEB=&Aide [Web]
HELP_ABOUT=&À propos de CrystalDiskInfo
HELP_ABOUT_SMART=À propos de &S.M.A.R.T. (Wikipedia) [Web]
LANGUAGE=Langue
ITEM=&Élément
TEMPERATURE_TYPE=Type de t&empérature 
CELSIUS=Celsius (°C)
FAHRENHEIT=Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Paramètres de l'état de santé

;Graph
OPTIONS=&Options
LEGEND_POSITION=Position de la &légende
NORTH_WEST=&Nord Ouest
NORTH_EAST=Nord &Est
SOUTH_WEST=Sud &Ouest
SOUTH_EAST=&Sud Est
MAX_PLOT_POINT=Nombre &maximum de points tracés
TIME_FORMAT=&Format de la date
PAINT_WEEKEND=&Colorier la période du weekend
ALL=&Tout

;2.7.0
COPY_OPTION=&Options de copie
RESIDENT_STYLE=&Mode minimisé (icône dans la zone de notification)
MINIMIZE=Réduire dans la barre des tâches
HIDE=Cacher

;3.0.0
ZOOM=&Zoom
AUTO=&Auto
ATTRIBUTE=&Attribut

;3.5.0
ASCII_VIEW=Affichage ASCII
AUTO_DTECTION=Détection automatique
SECOND=s
MINUTE=min
HOUR=heure

:3.9.4
WORKAROUND=S&olution de contournement

;4.0.0
ALERT_MAIL=Alerte par courrier électronique
MAIL_SETTINGS=Paramètres de messagerie électronique
SMART_IN_ENGLISH=S.M.A.R.T. en Anglais
FONT_SETTING=Paramètres des polices

;5.0.0
ALERT_FEATURES=Fonctionnalités d'a&lertes
ALARM_HISTORY=Historiques des alarmes
ALERT_SOUND=Alertes sonores
SOUND_SETTINGS=Paramètres de son
GADGET_SUPPORT=Prise en charge du gadget
INSTALL_GADGET=Installer le gadget
ENABLE_AUTO=Activer (détection automatique)
ENABLE_ALL=Activer (tous les disques)
ENABLE_RAID=Activer (volume RAID uniquement)

;6.0.0
HIDE_NO_SMART_DISK=&Cacher les disques non S.M.A.R.T.
GREEN_MODE=Mode &Vert

;8.6.0
SAVE_TEXT=Enregistrer (&texte)
SAVE_IMAGE=&Enregistrer (image)

;9.0.0
DRIVE_SORT_METHOD=Drive Sort Method
PHYSICAL_DRIVE_ID=Physical Drive ID
DRIVE_LETTER=Drive Letter

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Quitter
REFRESH=Rafraîchir
RESCAN=Rescanner
ENABLE=Activer
DISABLE=Désactiver
ENABLE_ALL=Tout activer
DISABLE_ALL=Tout désactiver
AUTO_REFRESH=Rafraîchissement automatique
AUTO_REFRESH_01_MIN=1 min
AUTO_REFRESH_03_MIN=3 min
AUTO_REFRESH_05_MIN=5 min
AUTO_REFRESH_10_MIN=10 min
AUTO_REFRESH_30_MIN=30 min
AUTO_REFRESH_60_MIN=60 min
AUTO_REFRESH_TARGET=Cible du rafraîchissement automatique
AUTO_REFRESH_TARGET_ALL_DISK=Rafraîchissement automatique - Cibler tous les disques
AUTO_REFRESH_UNTARGET_ALL_DISK=Rafraîchissement automatique - Ne cibler aucun disque
ALARM_SETTING_TEMPERATURE=Paramètres d'alarme - Température
ALARM_SETTING_HEALTH_STATUS=Paramètres d'alarme - État de santé
SHOW_MAIN_WINDOW=Afficher la fenêtre principale
SHOW_TEMPERATURE_ICON=Afficher l'icône de température 
SHOW_ALL_TEMPERATURE_ICON=Afficher toutes les icônes de température
HIDE_ALL_TEMPERATURE_ICON=Cacher toutes les icônes de température
COLLECTIVE_SETTING=Paramètres partagés
GRAPH=Graphique
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Afficher seulement l'icône de température

[DiskStatus]
GOOD=Bon
CAUTION=Prudence
BAD=Mauvais
UNKNOWN=Inconnu
DISK=Disque

[Dialog]
LIST_ID=ID
LIST_CURRENT=Actuel
LIST_WORST=Pire valeur
LIST_THRESHOLD=Seuil
LIST_RAW_VALUES=Valeurs brutes
;LIST_DESCRIPTION=Description
LIST_ATTRIBUTE_NAME=Nom d'attribut

FIRMWARE=Firmware
SERIAL_NUMBER=Numéro de série
INTERFACE=Interface
STANDARD=Standard
TRANSFER_MODE=Mode de transfert
BUFFER_SIZE=Taille de la mémoire tampon
NV_CACHE_SIZE=Taille du cache non volatile
ROTATION_RATE=Vitesse de rotation
TEMPERATURE=Température
POWER_ON_HOURS=Heures de fonctionnement
POWER_ON_COUNT=Nombre d'allumages
DRIVE_LETTER=Lettre de lecteur
FEATURE=Fonctionnalités
HEALTH_STATUS=État de santé

UNKNOWN=Inconnu
POWER_ON_COUNT_UNIT=fois
POWER_ON_HOURS_UNIT=heures
POWER_ON_DAYS_UNIT=jours
POWER_ON_YEARS_UNIT=ans

;4.3
TOTAL_HOST_WRITES=Total écriture hôte
TOTAL_HOST_READS=Total lecture hôte
TOTAL_NAND_WRITES=Total écriture NAND

;4.5
WEAR_LEVELING_COUNT=Niveau d'usure

;6.1
CURRENT_MODE_SUPPORTED_MODE=Mode actuel | Mode pris en charge
MAJOR_VERSION_MINOR_VERSION=Version majeure | Version mineure

;8.5.0
FONT_FACE=Police
FONT_SCALE=Échelle (%)
DEFAULT=Par défaut

;8.9.0
ENABLED=Activé
DISABLED=Désactivé

[Message]
DETECT_UNIT_POWER_ON_HOURS=Détection de l'unité des "heures de fonctionnement" (environ 130 s sont nécessaires)
DETECT_DISK=Détection du disque
PLEASE_ENABLE_WMI=Veuillez activer WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Veuillez redémarrer cette application afin de modifier le thème
DISK_NOT_FOUND=Disque introuvable

[Alarm]
ALARM_TEMPERATURE=Alarme - Température
ALARM_HEALTH_STATUS=Alarme - État de santé
DEGRADATION=Dégradation
RECOVERY=Récupération
;3.5.0
INFO_HEALTH_STATUS=Info - État de santé

[Graph]
PLEASE_SELECT_ITEM=Veuillez sélectionner un élément
ACTUAL_VALUE=Valeur réelle (Valeur brute)
NORMALIZED_VALUE=Valeur normalisée (Valeur actuelle)
ALL_ON=Tout activé
ALL_OFF=Tout désactivé
RESET=Réinitialiser

[Customize]
LINE_COLOR=Couleur de la ligne
BACKGROUND_IMAGE=Image d'arrière-plan
SUPPORTED_IMAGE_FORMAT=Format d'image supporté
ALL_FILES=Tous les fichiers

;5.0.0
SUPPORTED_SOUND_FORMAT=Format audio supporté

[AamApm]
AAM_LOW=<- Silencieux (80h)
AAM_HIGH=Performance (FEh) ->
AAM_RECOMMEND=Valeur recommandée
APM_LOW=<- Puissance minimum (01h)
APM_HIGH=Performance (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatic Acoustic Management (AAM)
ADVANCED_POWER_MANAGEMENT=Advanced Power Management (APM)

[WindowTitle]
ABOUT=À propos de CrystalDiskInfo
GRAPH=Graphique
CUSTOMIZE=Personnalisation
VERSION_INFORMATION=Information de version
AAM_APM_CONTROL=Contrôle AAM/APM 
HEALTH_STATUS_SETTING=Paramètres de l'état de santé

;5.0.0
ALARM_HISTORY=Historique des alarmes
SOUND_SETTINGS=Paramètres audio

;5.1.0
FONT_SETTING=Paramètres des polices

[HealthStatus]
THRESHOLD_OF_CAUTION=Seuil de prudence
APPLY=Appliquer
DEFAULT=Par défaut

[Smart]
UNKNOWN=Inconnu
VENDOR_SPECIFIC=Spécifique au constructeur
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
06=Marge du canal en lecture
07=Taux d'erreurs de recherche
08=Performance moyenne des opérations d'accès des têtes 
09=Heures de Fonctionnement
0A=Nombre d'essais de relancement de la rotation
0B=Nombre de recalibration
0C=Nombre total de cycles marche/arrêt du disque dur
0D=Taux d'erreurs non corrigées
16=Current Helium Level
B8=Transfert des données à travers le cache tampon RAM entre l'hôte et le disque dur ne correspond pas.
BB=Nombre d'erreurs qui n'ont pas pu être récupérés en utilisant le matériel ECC (voir C3)
BC=Nombre d'opérations avortées en raison de HDD timeout (temps dépassé)
BD=Information réécrite ou réaffectés à une région sûre du disque dur
BE=Température interne sur les disques Western Digital avec une valeur de l’attribut inférieure à 50
BF=Nombre d'erreurs résultant de chocs ou de vibrations externes
C0=Nombre de fois que l'armature magnétique a été rétractée automatiquement suite à une coupure secteur
C1=Nombre de fois que la tête a changé de position
C2=Température interne actuelle.
C3=Temps entre les erreurs corrigées par code correcteur(codage basée sur la redondance)
C4=Nombre d'opérations de réallocation (remap)
C5=Nombre de secteurs "instables"
C6=Nombre total d'erreurs incorrigibles d'un secteur
C7=Nombre d'erreurs dans le transfert de données via le câble d'interface
C8=Nombre total d'erreurs à l'écriture d'un secteur
C9=Taux d'erreurs non corrigées transmises au système d'exploitation
CA=Erreur de marquage des données d'adresses
CB=Annulation dernière exécution
CC=Correction ECC
CD=Taux thermique d'asséchement
CE=Taille de navigation
CF=Compteur élevé 
D0=Bourdonnement de rotation 
D1=Performance en arrêt
D3=Vibration Durant l'écriture
D4=Choc pendant l'écriture
DC=Distance de laquelle le disque est déplacé par rapport à son axe de rotation (habituellement à cause de chocs)
DD=Nombre d'erreurs résultant de chocs ou de vibrations externes
DE=Temps de fonctionnement passé en charge de données 
DF=Nombre de fois que la tête a changé de position
E0=Friction en lecture
E1=Temps de cycle de chargement/déchargement
E2=Temps qui n'est pas passé en zone de positionnement fixe des têtes
E3=Nombre de tentatives de compensation des variations de la vitesse de rotation du plateau
E4=Nombre de fois que l'armature magnétique a été rétractée automatiquement suite à une coupure d'alim.
E6=Amplitude GMR
E7=Température
F0=Heure de navigation des têtes
FA=Taux d'erreur en lecture
FE=Fonction conçue pour diminuer la probabilité de perte de données en détectant une chute libre du DD.

;Updated 5.4.0
F1=Total Ecriture Hôte
F2=Total Lecture Hôte

[SmartSsd]
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
06=Marge du canal en lecture
07=Taux d'erreurs de recherche
08=Performance moyenne des opérations d'accès des têtes 
09=Heures de Fonctionnement
0A=Nombre d'essais de relancement de la rotation
0B=Nombre de recalibration
0C=Nombre total de cycles marche/arrêt du disque dur
0D=Taux d'erreurs non corrigées
C0=Nombre de fermeture non-sécurisée
C2=Température
C4=Nombre d'opérations de réallocation (remap)
C5=Nombre de secteurs "instables"
C6=Nombre total d'erreurs incorrigibles d'un secteur
; CrystalDiskInfo assign
FF=Durée résiduelle

;Updated 5.4.0
F1=Total Ecriture Hôte
F2=Total Lecture Hôte

[SmartMtron]
BB=Nombre Total d'Effacements

[SmartIndilinx]
01=Taux d'erreurs de lecture
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
B8=Nombre de blocs initial défectueux
C2=Température
C3=Nombre de programme ayant des blocs défectueux
C4=Nombre de blocs défectueux effacés
C5=Nombre de blocs défectueux en lecture
C6=Nombre Total de secteurs en lecture
C7=Nombre total de secteurs en écriture
C8=Nombre total de commandes en lecture 
C9=Nombre total de commandes en écriture
CA=Total Nombre de bits d'erreur en flash
CB=Nombre total de secturs lus avec des des bits d'erreurs corrigés 
CC=Blocs complet défectueux signalés
CD=Taux maximum de la spécification PE 
CE=Nombre minimum d'effacement
CF=Nombre mawimum d'effacement
D0=Nombre moyen d'effacement
D1=Unités restantes disponibles

[SmartJMicron60x]
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
C2=Température
E5=Système de bloc ID, ID flash
E8=Information de la version du Firmware 
E9=Enregistrement ECC défectueux
EA=Nombre moyen d'effacement, Nombre maximum d'effacement
EB=Nombre correct de bloc système

[SmartIntel]
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
AA=Espace disponible Réservée
AB=Taux d'échecs du programme
AC=Taux d'échecs d'effacement
AE=Panne de Courant inattendue
AF=Nombre de pertes de la protection d'alimentation
B7=Nombre de Rétrogradation en SATA
B8=Nombre de détection d'erreurs de finalisation
BB=Taux d'erreurs incorrigibles
BE=Température
C0=Nombre de mauvaise élimination
C2=Température
C5=Nombre de Secteurs en Attente
C7=Nombre d'Erreurs CRC
E1=Ecriture de départ
E2=Indicateur Usure Moyenne Sous la Charge de Travail
E3=Pourcentage de Temps de Travail entre Lecture/Ecriture
E4=Temps de Charge de Travail Minuté
E8=Espace réservé disponible
E9=Indicateur d'usure du Media
EA=État de l'accélérateur thermique
F1=Total LBAs en Ecriture
F2=Total LBAs en Lecture
F9=Total NAND en Ecriture

[SmartSamsung] ;Updated 6.6
05=Nombre de secteurs réalloués
09=Heures de Fonctionnement
0C=Nombre total de cycles marche/arrêt
AF=Nombre d'echec du programme (Chip)
B0=Nombre d'echec d'effacement (Chip)
B1=Nombre de niveau d'usure
B2=Nombre de blocs réservés utilisés (Chip)
B3=Nombre de blocs réservés utilisés (Total)
B4=Nombre de blocs réservés inutilisés(Total)
B5=Nombre d'echec du programme (Total)
B6=Nombre d'echec d'effacement (Total)
B7=Blocs avec une mauvaise durée (Total)
BB=Nombre d'erreurs incorrigeables
BE=Température Débit d'Air
C2=Température
C3=Taux Erreur ECC 
C6=Nombre d'erreurs incorrigible en Hors-ligne
C7=Nombre d'erreur CRC 
C9=Etat Super Amorçage
CA=Etat du mode SSD
EB=Nombre de Récupération POR 
F1=Total LBA en Ecriture
F2=Total LBA en Lecture

;Added 6.6
AA=Nombre de blocs réservés non utilisés (puce)
AB=Nombre d'échecs du programme (puce)
AC=Nombre d'échecs en Effacement (puce)
AD=Niveaux d'usure comptés
AE=Nombre de pertes de puissance inattendues
B8=Erreur de Détection
E9=Usure normalisée du support

[SmartSandForce] ;Updated 3.7.0
01=Taux d'erreurs de lecture brut
05=Nombre de blocs retirés
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Taux d'Erreur de lecture du Soft
64=Gigabytes Effacés
AA=Nombre de Blocs en réserve
AB=Taux d'Echec du Programme
AC=Taux d'Echec d'Effacement
AE=Taux Inattendue de panne du secteur
B1=Gamme d'Usure Delta
B5=Taux d'Echec du Programme
B6=Taux d'Echec d'Effacement
B8=Nombre d'Erreurs de code I/O signalées
BB=Nombre d'erreurs incorrigibles signalées
C2=Température
C3=Nombre d'Erreur incorrigibles ECC à la volée 
C4=Nombre d'Evénements de Réallocation
C6=Nombre de secteurs Incorrigibles
C7=Nombre d'Erreurs SATA R-Errors (CRC)
C9=Taux d'erreur de lecture incorrigible du logiciel
CC=Taux de correction ECC 
E6=Situation de la courbe de vie
E7=Vie SSD 
E8=Espace disponible réservé
EB=Santé SuperCap
F1=Ecriture à vie à partir de l'ordinateur hôte
F2=lectures à vie à partir de l'ordinateur hôte

[SmartJMicron61x] ;Added 3.9.0
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Taux d'erreurs de recherche
08=taux de performance 
09=Heures de Fonctionnement
0A=Nombre de temps de rotation
0C=Nombre de cycle de démarrage
A8=Nombre d'erreurs SATA PHY 
AF=Nombre de secteurs défectueux (ECC Fail Count)
C0=Nombre de perte de puissance innatendue
C2=Température
C5=Nombre de secteurs en attente
AA=Nombre de Blocs défectueux
AD=Taux d'effacement

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Taux d'erreurs de lecture brut
05=Blocs NAND réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Taux d'Erreur du Soft
0E=Capacité du périphérique (NAND)
0F=Capacité de l'utilisateur
10=Nombre de blocs disponibles
11=Nombre de blocs restants
64=Nombre d'effacement Total
AA=Nombre de blocs en réserve
AB=Taux d'Echec du Programme
AC=Taux d'Echec d'Effacement
AD=Nombre de blocs effacés
AE=Nombre de Perte de Puissance Inattendue
B4=Blocs NAND de réserve inutilisés 
B5=Nombre d'accès non allignés
B7=Rétrogradation de l'interface SATA
B8=Nombre d'Erreur de correction
BB=Erreurs incorrigibles signalées
BC=Nombre de demandes de Délai d'attente
BD=Nombre de Blocs défectueux d'Usine
C2=Température
C3=Nombre d'Erreur incorrigibles ECC à la volée 
C4=Nombre d'Evénements de Réallocation
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs incorrigibles hors ligne
C7=Taux d'erreurs CRC en Ultra DMA
CA=Pourcentage de Durée de Vie
CE=Taux d'erreurs en écriture
D2=Nombre de récupération RAIN réussies
EA=Nombre total d'octets lus
F2=Progression de la protection en écriture
F3=Bits ECC corrigés
F4=Événements cumulés de seuil ECC
F5=Cumulatif Pages NAND 
F6=Total du secteur hôte écrit
F7=Nombre de pages en hôte
F8=Nombre de pages du programme FTL

; Updated 8.10.0
F9=Total Refresh ISP Count
FA=Total Do RefCal Count
FB=Total NAND Read Plane Count (Low 4Bytes)
FC=Total NAND Read Plane Count (High 4Bytes)
FD=Total Block ReMap Pass Count
FE=Total Background Scan Over Limit Count
DF=Total Background Scan

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Taux d'erreurs de lecture brut
05=Nombre de secteurs réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
0D=Taux d'Erreur du Soft
0E=Capacité du périphérique (NAND)
0F=Capacité de l'utilisateur
10=Nombre de blocs disponibles
11=Nombre de blocs restants
64=Nombre d'effacement Total
AA=Nombre de blocs en réserve
AB=Taux d'Echec du Programme
AC=Taux d'Echec d'Effacement
AD=Nombre de blocs effacés
AE=Nombre de Perte de Puissance Inattendue
B4=Blocs NAND de réserve inutilisés 
B7=Rétrogradation de l'interface SATA
B8=Nombre d'Erreur de correction
BB=Erreurs incorrigibles signalées
BC=Nombre de demandes de Délai d'attente
BD=Nombre de Blocs défectueux d'Usine
C2=Température
C3=Nombre d'Erreur incorrigibles ECC à la volée 
C4=Nombre d'Evénements de Réallocation
C5=Nombre de secteurs en attente
C6=Nombre d'erreurs incorrigibles hors ligne
C7=Taux d'erreurs CRC en Ultra DMA
CA=Pourcentage de Durée de Vie
CE=Taux d'erreurs en écriture
D2=Nombre de récupération RAIN réussies
EA=Nombre total d'octets lu
F3=Bits ECC corrigés
F4=Événements cumulés de seuil ECC
F5=Cumulatif Pages NAND 
F6=Total du secteur hôte écrit
F7=Nombre de pages en hôte
F8=Nombre de pages du programme FTL

; Updated 6.6.0
A0=Nombre de secteurs non corrigibles
A1=Blocs de rechange valides
A3=Blocs non valides initiaux
94=Nombre total d'effacements SLC
95=Nombre maximal d'effacements SLC
96=Nombre minimum d'effacements SLC
97=Nombre moyen d'effacements SLC
A4=Nombre total d'effacements TLC
A5=Nombre Maximum d'effacements TLC
A6=Nombre Minimum d'effacements TLC
A7=Nombre Moyen d'effacements TLC
A9=Pourcentage de Durée de Vie Restante
B5=Nombre d'échecs du programme
B6=Nombre d'échecs d'effacement
C0=Nombre de Rétractations Hors Tension
E8=Espace Réservé Disponible
F1=Écriture LBA Totale
F2=Lecture LBA Totale
F5=Nombre Totale d'Ecriture TLC
F6=Nombre Totale d'Ecriture SLC
F7=Nombre de Récupération RAID

; Updated 8.10.0
F9=Total Refresh ISP Count
FA=Total Do RefCal Count
FB=Total NAND Read Plane Count (Low 4Bytes)
FC=Total NAND Read Plane Count (High 4Bytes)
FD=Total Block ReMap Pass Count
FE=Total Background Scan Over Limit Count
DF=Total Background Scan

[SmartOcz] ;Added 4.5.0
01=Taux d'erreurs de lecture brute
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
09=Heures Sous Tension
0C=Nombre de Cycles en fonctionnement
E8=Nombre Total des Secteurs en Ecriture
E9=Temps de Vie Restant
				 

; Added 6.6.0
64=Total des Blocs Effacés
A7=Mode de Protection SSD
A8=Nombre d'erreurs SATA PHY
A9=Nombre de Blocs Défectueux
AD=Nombre d'Effacements
B8=Nombre de Blocs Défectueux en Usine
C0=Nombre de Pertes de Puissance Inattendues
CA=Nombre Total de Bits Corrigés
CD=Nombre de PE Nominal Maximum
CE=Nombre d'Effacements Minimum
CF=Nombre d'Effacements Maximum
D3=Nombre d'Erreurs SATA non Corrigibles
D4=Nouvelle Tentative de Lecture de la Page NAND
D5=Nouvelle Tentative de Lecture Simple
D6=Nouvelle Tentative de Lecture Adaptative
DD=Erreurs Incorrigibles des Données Internes
DE=Nombre de Récupération RAID
E6=Protection Contre les Pertes de Puissance
FB=Nombre de Lecture NAND 

;Updated 6.7.0
F1=Nombre Total d'Ecritures d'Hôte
F2=Nombre total de Lectures d'Hôte

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Taux d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
C0=Nombre d'Arrêt Dangereux
C2=Temperature
C4=Nombre d'Evénements de Réallocation
C6=Nombre de Secteurs incorrigibles
F1=Total Ecriture Hôte
F2=Total Lecture Hôte

;Updated 5.4.0
B1=Nombre de mise à niveau
B2=Nombre de Blocs utilisés (pire éventualité)
B5=Taux d'Echec du Programme
B6=Taux d'échec d'éffacement
BB=Taux d'Erreur incorrigible
C7=Taux Erreur Ultra CRC
E8=Espace Réservé Disponible

;Added 6.2.0
AA=Mauvais blocs Utilisés
AB=Nombre d'échecs du programme
AC=Nombre d'Echecs en Effacement
AD=Nombre Moyen de Programmes/Effacements
AE=Nombre de Pertes de Puissance Inattendues
AF=Nombre d'Echecs du Programme (Pire Cas)
B0=Nombre d'Echecs en Effacement (Pire Cas)
B3=Nombre de Blocs Réservés Utilisés
B4=Nombre de Blocs Réservés Inutilisés (Total)
B7=Décalage Vers le Bas de l'Interface SATA
B8=Erreurs de Données de Bout en Bout Corrigées
BC=Délai d'Expiration de la Commande
C3=Taux ECC
E9=GB Ecrit NAND

[SmartSanDisk] ;Added 5.2.0
05=Nombre de blocs réassignés
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
AA=Nombre de Blocs Utilisés
AB=Taux d'Echec du Programme
AC=Taux d'Echec d'Effacement
AD=Average Write/Erase Count
AE=Nombre de Perte de Puissance Inattendue
BB=Erreurs incorrigibles signalées
C2=Temperature
E6=Percent of Total Write/Erase Count
E8=Temps de Vie Restant
EA=Percent of Total Write/Erase Count (BC blocks)
F1=Total Ecriture Hôte
F2=Total Lecture Hôte

[SmartOczVector] ;Added 5.3.0
05=Nombre de Blocs défectueux accumulés lors du fonctionnement
09=Heures sous tension
0C=Nombre de Cycles en fonctionnement
AB=Nombre de blocs disponible prévisionnel
AE=Nombre de cycle d'alimentation (non planifiés)
BB=Total des lectures NAND incorrigibles 
C2=Temperature
C3=Nombre de défaillances en programmation
C4=Nombre de défaillances d'effacement total
C5=Nombre d'échec en lecture (incorrigible)
C6=Lectures Host 
C7=Ecriture Host 
D0=Total d'effacements moyen
D2=Nombre d'erreurs CRC en SATA 
E9=Durée de vie restante
F9=Nombre total de NAND programmé

;Updated 5.5.0
F1=Total Ecriture Hôte
F2=Total Lecture Hôte

;Updated 6.6.0
64=Total des blocs effacés
B8=Nombre total de blocs défectueux en usine
CA=Nombre total de bits de lecture corrigés
CD=Nombre nominal maximum de PE
CE=Nombre d'effacements minimum
CF=Nombre d'effacements maximum
D4=Nombre total de pages NAND lues nécessitant une nouvelle tentative de lecture
D5=Nombre total de tentatives de relance en lecture simple
D6=Nombre total de tentatives de relance de lecture adaptative
DD=Erreurs de correction de la protection du chemin de données interne
DE=Nombre de récupération RAID
E0=Sous Garantie
E1=Polarité DAS
E2=Erreur Partielle
E6=Écrire le signalement d'activation de limitation
F9=Nombre total de programmation NAND (pages)
FB=Nombre total de lectures NAND

[SmartCorsair] ;Added 6.2.0
01=Taux d'erreurs de lecture brute
05=Nombre de blocs retirés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
AA=Nombre de blocs de réserve
AC=Nombre d'échecs d'effacement
AE=Nombre de pertes de puissance inattendues
B5=Nombre d'échecs du programme
BB=Erreurs non corrigibles signalées
C2=Température
C4=Nombre d'événements de réallocation
E7=Durée de vie SSD restante
F1=GB à vie écrit
F2= GB à vie lus

[SmartToshiba] ;Added 6.2.0
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
04=Nombre de démarrages/arrêts
05=Nombre de secteurs réalloués
07=Taux d'erreurs de recherche
08=Recherche de performances temporelles
09=Heures de mise sous tension
0A=Nombre de nouvelles tentatives de rotation
0B=Nouvelles tentatives de recalibrage
0C=Nombre de cycles d'alimentation
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA PHY
A9=Nombre total de blocs incorrects
AD=Nombre d'effacements
C0=Nombre de pertes de puissance inattendues
C2=Température
C4=Nombre d'événements de réallocation
C5=Nombre de secteurs en attente
C6=Nombre de secteurs non corrigibles
F1=Nombre total d'écritures d'hôte
F2=Nombre total de lectures d'hôte

[SmartSanDiskGb] ;Added 6.2.0
01=Taux d'erreurs de lecture
05=Nombre de blocs réassignés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
A5=Block Erase Count (SLC)
A6=Cycles W/E min.
A7=Blocs Maximum défectueux ou Morts
A8=Cycle d'effacement maximum
A9=Total des Blocs défectueux
AA=Grown Bad Blocks
AB=Nombre d'échecs du programme
AC=Nombre d'échecs en effacement
AD=Cycle d'effacement moyen
AE=Nombre de pertes de puissance inattendues
B8=End-to-End Error Detection/Correction Count
BB=Erreurs non corrigibles signalées
BC=Command Timeout Count
C2=Température
C7=CRC Error Count		  
D4=Erreur PHY SATA
E6=Pourcentage total de P/E
E7=SSD Life Left
E8=Bloc de rechange restant
E9=Total Go écrits sur NAND
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total Go écrits
F2=Go total lus
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Taux d'erreurs de recherche
08=Recherche de performances temporelles
09=Heures de mise sous tension
0A=nombre de nouvelles tentatives en rotation
0C=Nombre de cycles d'alimentation
A8=Nombre d'erreurs SATA PHY
AA=Nombre de blocs incorrect
AD=Nombre d'effacements
AF=Nombre de tables de cluster incorrect
BB=Erreurs non corrigibles
C0=Nombre d'arrêts dangereux
C2=Température
C4=Nombre de blocs défectueux 
C5=Nombre de secteurs en attente
C7=Nombre d'erreurs CRC
DA=Nombre d'erreurs CRC
E7=Durée de vie SSD restante
E9=Écritures à vie sur Flash
F0=Tête d'écriture
F1=Écritures de l'hôte
F2=Lectures de l'hôte
F4=Nombre moyen d'effacements
F5=Nombre d'effacements maximum
F6=Nombre total d'effacements

[SmartNVMe] ;Added 6.7.0
01=Avertissement critique
02=Température composite
03=Cellules de rechange disponibles
04=Seuil de cellules de rechange disponibles
05=Pourcentage utilisé
06=Unités de données lues
07=Unités de données écrites
08=Commandes de lecture de l'hôte
09=Commandes d'écriture de l'hôte
0A=Temps occupé du contrôleur
0B=Cycles d'alimentation
0C=Heures de mise sous tension
0D=Arrêts dangereux
0E=Erreurs d'intégrité des médias et des données
0F=Nombre d'entrées du journal d'informations sur les erreurs

[SmartRealtek] ;Added by Realtek
01=Taux d'erreurs de données brute
05=Nombre de secteurs réalloués
09=Nombre d'heures de mise sous tension
0C=Nombre de cycles de mise sous tension
A1=GDN
A2=Nombre total d'effacements
A3=Cycle PE max.
A4=Nombre moyen d'effacements
A5=Nombre initial de blocs défectueux
A6=Nombre total de blocs défectueux
A7=Mode de protection SSD
A8=Nombre d'erreurs SATA Phy
A9=Santé
AB=Nombre d'échecs du programme
AC=Nombre d'échecs en effacement
AE=Nombre de pertes de puissance inattendues
AF=Nombre d'échecs ECC
B5=Nombre d'accès non alignés
BB=Erreur non corrigée signalée
C2=Température du boîtier
C3=ECC corrigé cumulé
C4=Nombre d'événements de réallocation
C7=Nombre d'erreurs CRC Ultra DMA
CE=Nombre d'effacements minimum
CF=Nombre d'effacements maximum
E7=Durée de vie restante
E8=Espace réservé disponible
F1=Durée de vie en écriture
F2=Durée de vie en lecture
F9=Total Go écrits sur NAND (TLC)
FA=Total Go écrits sur NAND (SLC)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=Taux d'erreurs de lecture
05=Nombre de secteurs réassignés
09=Heures de mise sous tension
0C=Nombre de cycles d'alimentation
64=Nombre total d'effacements
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
AB=Nombre d'échecs du programme
AC=Nombre d'échecs d'effacement
AE=Nombre de pertes de courant innatendues
AF=Nombre d'échecs du programme (pire cas)
B0=Nombre d'échecs d'effacement (pire cas)
B1=Nombre de niveaux d'usure
B2=Nombre de blocs réservés utilisés (pire cas)
B3=Nombre de blocs réservés utilisés (Total SSD)
B4=Nombre de blocs réservés inutilisés (Total SSD)
B5=Nombre d'échecs du programme (Total SSD)
B6=Nombre d'échecs en efacement (Total SSD)
B7=Nombre de rétrogradations SATA
B8=End-to-End Error Detection Count
BB=Nombre d'erreurs non corrigibles
BC=Nombre d'expiration de la commande
BF=Nombre d'événements de choc opérationnel
C2=Température
C3=Taux ECC
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=Nombre d'erreurs CRC
C9=Taux d'erreur de lecture logicielle non corrigible
CC=Taux de correction ECC 
D4=Phy Error Count
E7=Durée de vie SSD restante
E9=SSD Life Left
EA=NAND écrit
F1=Total LBA écrit
F2=lecture LBA totale
FA=Nombre total de nouvelles tentatives de lecture NAND

[SmartKioxia] ; Added 8.8.0
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc] ; Added 8.8.0
01=Taux d'erreurs de lecture
05=Nombre de blocs réassignés
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Taux d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Taux d'erreurs de lecture
05=Nombre de blocs NAND réalloués
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Nombre d'erreurs UNC hôte
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Erreurs incorrigibles
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Taux d'erreurs de lecture brute
05=Nombre de blocs réalloués
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Taux d'erreurs de lecture brute
05=Total des blocs de mémoire flash réalloués
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Taux d'erreurs de lecture
05=Nombre de secteurs réalloués
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Taux d'erreurs de lecture
02=Performances du débit
03=Durée de rotation
05=Nombre de secteurs réalloués
07=Taux d'erreurs de recherche
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Taux d'erreurs de lecture
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Taux d'erreurs de lecture
05=Nombre de secteurs retirés
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
; https://www.seagate.com/jp/ja/internal-hard-drives/ssd/ironwolf-nas-ssd/#specs
01=Taux d'erreurs de lecture brute
05=Nombre de secteurs réalloués
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Nombre de nouveaux blocs défectueux
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Nombre de secteurs réalloués
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=Nombre d'erreurs UECC
05=Nombre de secteurs retirés
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Uncorrectable Error Count
C2=Temperature
C3=ECC Rate
C7=CRC Error Count
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Raw Read Error Rate
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unexpected Power Loss Count
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=Lifetime Remaining
CE=Write Error Rate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unexpected Power Loss Count
B2=SSD Life Left (upto 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Temperature
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
