[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Th.Nehrenheim, sanyok
VERSION=6.0.0
; 'Updated' and 'Added' notes removed if older than 6.0 .

[Language]
LANGUAGE=Deutsch
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Local ID : http://msdn.microsoft.com/en-us/library/0h88fahh.aspx
LOCALE_ID=0x0407, 0x0807, 0x0C07, 0x1007, 0x1407

[Url]
WIKIPEDIA_SMART=https://de.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=&Datei
CUSTOMIZE=&Anpassen...
EXIT=&Beenden
EDIT=&Bearbeiten
COPY=&Kopieren
FUNCTION=&Optionen
HIDE_SMART_INFO=S.M.A.R.T.-&Infos verstecken
HIDE_SERIAL_NUMBER=&Seriennummer verstecken
SHOW_DRIVE_LETTER=Laufwerkbuchstaben anzeigen
ADVANCED_DISK_SEARCH=&Erweiterte Festplattensuche
EVENT_LOG=Ereignis&protokollierung
AAM_APM_CONTROL=AA&M/APM-Verwaltung...
AUTO_AAM_APM_ADAPTION=AAM/A&PM-Auto-Anpassung
RESIDENT=&Im SysTray anzeigen
STARTUP=&Mit Windows starten
OPEN_DISK_MANAGEMENT=Datenträger&verwaltung öffnen...
OPEN_DEVICE_MANAGER=&Geräte-Manager öffnen...
ADVANCED_FEATURE=&Erweiterte Optionen
REFRESH=&Aktualisieren
RESCAN=&Neu einlesen
DISABLE=Deaktivieren
AUTO_REFRESH=A&uto-Aktualisierung
AUTO_REFRESH_TARGET=Auto-Aktualisierungs&ziel
AUTO_REFRESH_TARGET_ALL_DISK=Alle Festplatten aus&wählen
AUTO_REFRESH_UNTARGET_ALL_DISK=Alle Festplatten a&bwählen
WAIT_TIME_AT_STARTUP=&Verzögerung beim Windows-Start
GRAPH=&Diagramm...
THEME=&Ansicht
DISK=&Festplatte
HELP=&Hilfe
HELP_WEB=&Hilfe [Internet]
HELP_ABOUT=&Über CrystalDiskInfo...
HELP_ABOUT_SMART=Über &S.M.A.R.T. [wikipedia.de]
LANGUAGE=Sprache
ITEM=Element
TEMPERATURE_TYPE=&Temperatureinheit
CELSIUS=&Celsius (°C)
FAHRENHEIT=&Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Zustandseinstellungen...

;Graph
OPTION=&Optionen
LEGEND_POSITION=&Position des Hinweistextes
NORTH_WEST=&Oben links
NORTH_EAST=Oben &rechts
SOUTH_WEST=Unten &links
SOUTH_EAST=&Unten rechts
MAX_PLOT_POINT=&Max. Anzahl Datenpunkte
TIME_FORMAT=&Zeitstempelformat
PAINT_WEEKEND=&Wochenenden anzeigen
ALL=&Alle
COPY_OPTION=Kopier&optionen
RESIDENT_STYLE=&SysTray-Verhalten
MINIMIZE=Hauptfenster &minimieren
HIDE=Hauptfenster &verstecken
ZOOM=&Zoom
AUTO=&Auto
ATTRIBUTE=&Attribut
ASCII_VIEW=&ASCII-Ansicht
AUTO_DTECTION=&Auto-Erkennung
SECOND=s
MINUTE=min
HOUR=h
WORKAROUND=Be&helfslösungen
ALERT_MAIL=&Benachrichtigung per E-Mail
MAIL_SETTINGS=E-&Mail-Einstellungen...
SMART_IN_ENGLISH=&S.M.A.R.T.-Infos auf Englisch
FONT_SETTING=&Schriftart...
ALERT_FEATURES=&Benachrichtigungen
ALARM_HISTORY=Warnverlauf
ALERT_SOUND=&Warnton
SOUND_SETTINGS=Warnton&einstellungen...
GADGET_SUPPORT=&Windows-Gadget aktivieren
INSTALL_GADGET=Windows-&Gadget installieren
ENABLE_AUTO=Aktivieren (&Auto-Erkennung)
ENABLE_ALL=Aktivieren (Alle &Festplatten)
ENABLE_RAID=Aktivieren (Ausschl. &RAID-Disks)

;added 6.0.0
HIDE_NO_SMART_DISK=Festplatten ohne S.M.A.R.T.-Fähigkeiten verstecken
GREEN_MODE=&Grüner Modus

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

[TrayMenu]
EXIT=Beenden
REFRESH=Aktualisieren
RESCAN=Neu einlesen
ENABLE=Aktivieren
DISABLE=Deaktivieren
ENABLE_ALL=Alle &aktivieren
DISABLE_ALL=Alle &deaktivieren
AUTO_REFRESH=Autoaktualisierung
AUTO_REFRESH_01_MIN=1 min
AUTO_REFRESH_03_MIN=3 min
AUTO_REFRESH_05_MIN=5 min
AUTO_REFRESH_10_MIN=10 min
AUTO_REFRESH_30_MIN=30 min
AUTO_REFRESH_60_MIN=60 min
AUTO_REFRESH_TARGET=Auto-Aktualisierungsziel
AUTO_REFRESH_TARGET_ALL_DISK=Alle Festplatten auswählen
AUTO_REFRESH_UNTARGET_ALL_DISK=Alle Festplatten abwählen
ALARM_SETTING_TEMPERATURE=Warneinstellung für Temperatur
ALARM_SETTING_HEALTH_STATUS=Warneinstellung für Zustand
SHOW_MAIN_WINDOW=Hauptfenster anzeigen
SHOW_TEMPERATURE_ICON=Temperatursymbol anzeigen
SHOW_ALL_TEMPERATURE_ICON=Alle Temperatursymbole anzeigen
HIDE_ALL_TEMPERATURE_ICON=Alle Temperatursymbole verstecken
COLLECTIVE_SETTING=Gemeinsame Einstellungen
GRAPH=Diagramm...
SHOW_TEMPERATURE_ICON_ONLY=Auschl. das Temperatursymbol anzeigen

[DiskStatus]
GOOD=Gut
CAUTION=Vorsicht
BAD=Schlecht
UNKNOWN=Unbekannt
DISK=Festplatte

[Dialog]
LIST_ID=ID
LIST_CURRENT=Akt. Wert (Anteile v. 255, 200 o. 100)
LIST_WORST=Schlechtester Wert (Anteile v. 255, 200 o. 100)
LIST_THRESHOLD=Grenzwert (Anteile v. 255, 200 o. 100)
LIST_RAW_VALUES=Rohwert (Einh. bezogen)
;LIST_DESCRIPTION=Beschreibung
LIST_ATTRIBUTE_NAME=Parametername

FIRMWARE=Firmware
SERIAL_NUMBER=Seriennummer
INTERFACE=Schnittstelle
STANDARD=Standard
TRANSFER_MODE=Übertragungsmodus
BUFFER_SIZE=Puffergröße
NV_CACHE_SIZE=NV-Cache-Größe
ROTATION_RATE=Drehzahl
TEMPERATURE=Akt. Temperatur
POWER_ON_HOURS=Betriebsstunden
POWER_ON_COUNT=Eingeschaltet
DRIVE_LETTER=Laufwerkbuchstaben
FEATURE=Eigenschaften
HEALTH_STATUS=Gesamtzustand

UNKNOWN=Unbekannt
POWER_ON_COUNT_UNIT=mal
POWER_ON_HOURS_UNIT=Std.
POWER_ON_DAYS_UNIT=Tage
POWER_ON_YEARS_UNIT=Jahre

;4.3.0
TOTAL_HOST_WRITES=Host-Schreibvorgänge (gesamt)
TOTAL_HOST_READS=Host-Lesevorgänge (gesamt)
TOTAL_NAND_WRITES=NAND-Schreibvorgänge (gesamt)

;4.5.0
WEAR_LEVELING_COUNT=Verschleißregulierung

;6.1
CURRENT_MODE_SUPPORTED_MODE=Aktueller Modus | Unterstützter Modus
MAJOR_VERSION_MINOR_VERSION=Haupt-Version | Sub-Version

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Ermittlung von Betriebsstunden (erfordert ca. 130 s)
DETECT_DISK=Suche Disk...
PLEASE_ENABLE_WMI=Bitte WMI (Windows Management Instrumentation) aktivieren
PLEASE_RESTART_THIS_APPLICATION=Bitte das Programm neu starten, damit das Erscheinungsbild geändert werden kann
DISK_NOT_FOUND=Festplatte nicht gefunden

[Alarm]
ALARM_TEMPERATURE=Warnung - Temperatur
ALARM_HEALTH_STATUS=Warnung - Zustand
DEGRADATION=Senkung
RECOVERY=Wiederherstellung
INFO_HEALTH_STATUS=Info - Zustand

[Graph]
PLEASE_SELECT_ITEM=Bitte Element wählen
ACTUAL_VALUE=Tatsächlicher Wert (Hex-Angabe)
NORMALIZED_VALUE=Normalisierter Wert (Aktueller Wert)
ALL_ON=Alle an
ALL_OFF=Alle aus
RESET=Zurücksetzen

[Customize]
LINE_COLOR=Linienfarbe
BACKGROUND_IMAGE=Hintergrundbild
SUPPORTED_IMAGE_FORMAT=Unterstützte Grafikdateiformate
ALL_FILES=Alle Dateien
SUPPORTED_SOUND_FORMAT=Unterstützte Tondateiformate

[AamApm]
AAM_LOW=<- Ruhe (80h)
AAM_HIGH=Leistung (FEh) ->
AAM_RECOMMEND=Empfohlener Wert
APM_LOW=<- Min. Stromverbrauch (01h)
APM_HIGH=Leistung (FEh) ->
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatic Acoustic Management (AAM)
ADVANCED_POWER_MANAGEMENT=Advanced Power Management (APM)

[WindowTitle]
ABOUT=Über CrystalDiskInfo
GRAPH=Diagramm
CUSTOMIZE=Anpassen
VERSION_INFORMATION=Versionsinformation
AAM_APM_CONTROL=AAM/APM-Verwaltung
HEALTH_STATUS_SETTING=Zustandseinstellungen
ALARM_HISTORY=Warnverlauf
SOUND_SETTINGS=Warntoneinstellungen
FONT_SETTING=Schriftart

[HealthStatus]
THRESHOLD_OF_CAUTION=Warngrenzwert
APPLY=Übernehmen
DEFAULT=Standard

[Smart]
UNKNOWN=Unbekannt
VENDOR_SPECIFIC=Herstellerspezifisch
01=Lesefehlerrate ↓
02=Datendurchsatz-Leistung ↑
03=Mittl. Anlaufzeit ↓
04=Start/Stopp-Zyklen d. Spindel
05=Anz. wiederzugewiesener Sektoren ↓
06=Kanalrand beim Lesen
07=Anz. Suchfehler
08=Güte der Suchoperationen ↑
09=Betriebsstunden
0A=Anz. misslungener Spindelanläufe ↓
0B=Anz. notwendiger Rekalibrierungen ↓
0C=Anz. Geräte-Einschaltvorgänge
;s.a. http://www.ariolic.com/activesmart/smart-attributes/soft-read-error-rate.html
0D=Software-Lesefehlerratenteil ↓
B8=Ende-zu-Ende-Fehler ↓
BB=Gemeldete unkorrigierbare Fehler ↓
BC=Befehlszeitüberschreitung ↓
BD=Übergeordnete Schreibvorgänge ↓
BE=Luftstromtemperatur ↓
BF=G-Sensor-Fehlerrate ↓
C0=Ausschaltungsabbrüche ↓
C1=Laden/Entladen-Zyklen ↓
C2=Temperatur ↓
C3=Hardware-ECC wiederhergestellt
C4=Wiederzuweisungsereignisse ↓
C5=Aktuell schwebende Sektoren ↓
C6=Nicht korrigierbare Sektoren ↓
C7=UltraDMA-CRC-Fehler ↓
C8=Schreibfehlerrate ↓
C9=Software-Lesefehlerrate ↓
CA=Datenadressierungsfehler ↓
CB=Einschaltabbrüche ↓
CC=Software-ECC-Korrektur ↓
CD=Temperaturgefälle ↓
CE=Schwebehöhe ↓
CF=Drehstarkstrom ↓
D0=Drehsummen
D1=Offline-Suchleistung
D3=Vibration während des Schreibvorgangs
D4=Schock während des Schreibvorgangs
DC=Festplattenverschiebung ↓
DD=G-Sensor-Fehlerrate ↓
DE=Stunden geladen
DF=Laden/Entladen-Wiederholungen
E0=Ladereibung ↓
E1=Laden/Entladen-Zyklen ↓
E2=Ladezeit
E3=Drehkraftverstärkung ↓
E4=Ausschaltungsabbrüchezyklen ↓
E6=GMR-Kopfamplitude
E7=Temperatur ↓
F0=Kopfpositionierungszeit
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)
FA=Fehlerlesewiederholungsrate ↓
FE=Freifallschutz ↓

[SmartSsd]
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Anlaufzeit
04=Start/Stopp-Zyklen d. Spindel
05=Anz. wiederzugewiesener Sektoren
06=Lesekanalgrenze
07=Anz. Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Anz. misslungener Spindelanläufe
0B=Anz. notwendiger Rekalibrierungen
0C=Anz. Geräte-Einschaltvorgänge
0D=Software-Lesefehlerratenteil
C0=Unsachgemäße Ausschaltung
C2=Temperatur
C4=Wiederzuweisungsereignisse
C5=Aktuell schwebende Sektoren
C6=Nicht korrigierbare Sektoren
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
; CrystalDiskInfo assign
FF=Verbleibende Lebensdauer

[SmartMtron]
BB=Komplettlöschvorgänge

[SmartIndilinx]
01=Lesefehlerrate
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
B8=Erster fehlerhafter Block
C3=Programmfehlerblock
C4=Löschfehlerblock
C5=Lesefehlerblock
C6=Gesamtzahl der Lesesektoren
C7=Gesamtzahl der Schreibsektoren
C8=Gesamtzahl der Lesebefehle
C9=Gesamtzahl der Schreibbefehle
CA=Gesamtzahl der Fehlerbits im Flash-Speicher
CB=Gesamtzahl der Lesesektoren mit korrigierbaren Bitfehlern
CC=Volle Kennzeichnung des fehlerhaften Blocks
CD=Spezifikation des max. PE-Zählerstandes
CE=Min. Löschzählerstand
CF=Max. Löschzählerstand
D0=Mittl. Löschzählerstand
D1=Verbleibende Laufwerkslebensdauer

[SmartJMicron60x]
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
C2=Temperatur
E5=System-ID, Flash-ID
E8=Firmware-Versionsinformation
E9=ECC-Fehlaufzeichnung
EA=Mittl. Löschzählerstand, Max. Löschzählerstand
EB=Zählerstände - Fehlerfreier Block, Systemblock

[SmartIntel]
03=Anlaufzeit
04=Start/Stopp-Zyklen d. Spindel
05=Anz. wiederzugewiesener Sektoren
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
AA=Verfügbarer Reservespeicher
AB=Programmfehler
AC=Löschfehler
AE=Anz. unerwarteter Spannungsabfälle
AF=Versagen des Spannungsabfalles ; Power Loss Protection Failure
B7=SATA Downshift Count
B8=Ende-zu-Ende-Fehlererkennungszählerstand
BB=Nicht korrigierbare Fehler
BE=Temperatur
C0=Unsachgemäße Ausschaltung
C2=Temperatur
C5=Aktuell schwebende Sektoren
C7=CRC-Fehler, Anzahl
E1=Host-Schreibvorgänge
E2=Indikator der Mediumabnutzung unter Arbeitslast
E3=Prozentsatz der Host-Lese-/Schreibvorgänge unter Arbeitslast
E4=Arbeitslastmessung
E8=Verfügbarer Reservespeicher
E9=Medienabnutzungsanzeiger
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)
F9=NAND geschrieben (gesamt)

;Added 6.6.0
EA=Thermal Throttle Status

[SmartSamsung]
05=Anz. wiederzugewiesener Sektoren
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
AF=Programmfehler (Chip)
B0=Löschfehler (Chip)
B1=Verschleißregulierung
B2=Benutzte reservierte Blöcke (Chip)
B3=Benutzte reservierte Blöcke (gesamt)
B4=Unbenutzte reservierte Blöcke (gesamt)
B5=Programmfehler (gesamt)
B6=Löschfehler (gesamt)
B7=Laufzeit schlechter Blöcke (gesamt)
BB=Nicht korrigierbare Fehler
BE=Luftstromtemperatur
C2=Temperatur
C3=ECC-Fehlerrate
C6=Nicht korrigierbare Offline-Fehler
C7=CRC-Fehler
C9=Super Cap-Status
CA=SSD-Modus-Status
EB=POR-Wiederherstellungszähler
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)

;Added 6.6
AA=Unused Reserved Block Count (Chip) 
AB=Program Fail Count (Chip)
AC=Erase Fail Count (Chip)
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B8=Error Detection
E9=Normalized Media Wear-out

[SmartSandForce]
01=Lesefehlerrate (roh)
05=Anz. schadhafter Blöcke
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
0D=Software Lesefehlerrate
64=GBytes gelöscht
AA=Reservierte Blöcke
AB=Programmfehler
AC=Löschfehler
AE=Anz. unerwarteter Spannungsabfälle
B1=Abnutzungsbereichsdelta
B5=Programmfehler
B6=Löschfehler
B8=Gemeldete I/O-Fehlererkennungscodefehler
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
C3=ECC On-the-fly-Anzahl
C4=Wiederzuweisungsereignisse
C6=Nicht korrigierbare Sektoren
C7=SATA R-Errors (CRC-)Fehler
C9=Nicht korrigierbare Software-Lesefehler
CC=Software ECC-Korrektur
E6=Status der Lebensdauerkurve
E7=SSD: verbleibende Lebensdauer
E8=Verfügbarer reservierter Platz
EB=SuperCap-Zustand
F1=Lebenszeit-Schreibvorgänge vom Host
F2=Lebenszeit-Lesevorgänge vom Host

[SmartJMicron61x]
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Anlaufzeit
05=Anz. wiederzugewiesener Sektoren
07=Anz. Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Anz. misslungener Spindelanläufe
0C=Anz. Geräte-Einschaltvorgänge
A8=Anz. SATA PHY-Fehler
AA=Fehlerhafte Blöcke
AD=Löschungen
AF=Tabelle mit fehlerhaften Clustern (ECC-Versagen)
C0=Anz. unerwarteter Spannungsabfälle
C2=Temperatur
C5=Aktuell schwebende Sektoren

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated NAND Blocks
09=Power On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B5=Unaligned Access Count
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F2=Write Protect Progress
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

; Updated 6.6.0
A0=Uncorrectable Sector Count
A1=Valid Spare Blocks
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Program Fail Count
B6=Erase Fail Count
C0=Power-off Retract Count
E8=Available Reserved Space
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=RAID Recovery Count

[SmartOcz]
01=Lesefehlerrate (roh)
03=Anlaufzeit
04=Start/Stopp-Zyklen d. Spindel
05=Anz. wiederzugewiesener Sektoren
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
E8=Gesamtzahl der Schreibsektoren
FF=Verbleibende Lebensdauer

; Added 6.6.0
64=Total Blocks Erased
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
B8=Factory Bad Block Count
C0=Unexpected Power Loss Count
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA Uncorrectable Error Count
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=Power Loss Protection
FB=NAND Read Count

;Updated 6.7.0
F1=Total Host Writes
F2=Total Host Reads

[SmartPlextor] ; Updated 6.2.0
01=Lesefehlerrate
05=Anz. wiederzugewiesener Sektoren
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
B1=Verschleißausgleich-Ereignisse
B2=Anz. verwendeter reservierter Blöcke (schlechtester Wert)
B5=Programmfehler
B6=Löschfehler
BB=Nicht korrigierbare Fehler
C0=Unsachgemäße Ausschaltungen
C4=Wiederzuweisungsereignisse
C6=Nicht korrigierbare Sektoren
C7=Ultra CRC-Fehler
E8=Verfügbarer Reservespeicher
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
F9=NAND-Schreibvorgänge (gesamt)

; Updated 6.2.0
AA=Sich vergrößernde fehlerhafte Blöcke
AB=Programmfehler
AC=Löschfehler
AD=Mittl. Anz. Programm-/Löschfehler
AE=Anz. unerwarteter Spannungsabfälle
AF=Programmfehler (schlechtester Wert)
B0=Löschfehler (schlechtester Wert)
B3=Benutzte reservierte Blöcke
B4=Unbenutzte reservierte Blöcke (gesamt)
B7=SATA Interface Down Shift
B8=Korrigierte End-to-End-Datenfehler
BC=Befehlszeitüberschreitung
C3=ECC-Rate
E9=NAND GB geschrieben

[SmartSanDisk]
05=Anz. schadhafter Blöcke
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
AA=Reserveblöcke
AB=Programmfehler
AC=Löschfehler
AE=Anz. unerwarteter Spannungsabfälle
BB=Gemeldete nicht korrigierbare Fehler
E8=Verbleibende Lebensdauer
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)

[SmartOczVector]
05=Anz. schadhafter Blöcke seit Betriebsbeginn
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
AB=Verfügbare überprovisionierte Blöcke
AE=Ungeplante Aus-/Einschaltungen
BB=Nicht korrigierbare NAND-Lesevorgänge (gesamt)
C2=Temperatur
C3=Programmierungsfehler (gesamt)
C4=Löschfehler (gesamt)
C5=Nicht korrigierbare Lesefehler (gesamt)
C6=Host-Lesevorgänge
C7=Host-Schreibvorgänge
D0=Mittl. Löschanzahl
D2=SATA CRC-Fehler
E9=Verbleibende Lebensdauer
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
F9=NAND-Programmierungen (gesamt)

;Updated 6.6.0
64=Total Blocks Erased
B8=Factory Bad Block Count Total
CA=Total Number Of Read Bits Corrected
CD=Max Rated PE Count
CE=Min Erase Count
CF=Max Erase Count
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID Recovery Count
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Lesefehlerrate
05=Anz. schadhafter Blöcke
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
AA=Reservierte Blöcke
AC=Löschfehler
AE=Anz. unerwarteter Spannungsabfälle
B5=Programmfehler
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
C4=Wiederzuweisungsereignisse
E7=SSD: verbleibende Lebensdauer
F1=Host-Schreibvorgänge seit Betriebsbeginn (gesamt)
F2=Host-Lesevorgänge seit Betriebsbeginn (gesamt)

[SmartToshiba] ;Added 6.2.0
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Mittl. Anlaufzeit
04=Start/Stopp-Zyklen d. Spindel
05=Anz. wiederzugewiesener Sektoren
07=Anz. Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Anz. misslungener Spindelanläufe
0B=Anz. notwendiger Rekalibrierungen
0C=Anz. Geräte-Einschaltvorgänge
A7=SSD Protect Mode
A8=Anz. SATA PHY-Fehler
A9=Anz. schadhafter Blöcke (gesamt)
AD=Anz. Löschungen
C0=Anz. unerwarteter Spannungsabfälle
C2=Temperatur
C4=Wiederzuweisungsereignisse
C5=Aktuell schwebende Sektoren
C6=Nicht korrigierbare Sektoren
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)

[SmartSanDiskGb] ;Added 6.2.0
05=Anz. wiederzugewiesener Blöcke
09=Betriebsstunden
0C=Anz. Geräte-Einschaltvorgänge
A6=Min. Schreib-/Lösch-(W/E)-Zyklen
A7=Max Bad Block/Die
A8=Max. Anz. Löschzyklen
A9=Anz. schadhafter Blöcke (gesamt)
AB=Programmfehler
AC=Löschfehler
AD=Mittl. Löschzyklus
AE=Anz. unerwarteter Spannungsabfälle
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
D4=Anz. SATA PHY-Fehler
E6=Prozent gesamte Programmier-/Lösch-(P/E)-Zyklen
E8=Verbliebene Anz. Reserve-Blöcke
E9=GB geschrieben an NAND (gesamt)
F1=GB geschrieben (gesamt)
F2=GB gelesen (gesamt)

[SmartKingston] ;Added 6.6.0
01=Read Error Rate
02=Throughput Performance
03=Spin Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase count
AF=Bad Cluster Table Count
BB=Uncorrectable Errors
C0=Unsafe Shutdown Count
C2=Temperature
C4=Later Bad Block Count
C5=Current Pending Sector Count
C7=CRC Error Count
DA=CRC Error Count
E7=SSD Life Left
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartNVMe] ;Added 6.7.0
01=Critical Warning
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Power Cycles
0C=Power On Hours
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Raw data error rate
05=Reallocated sector count
09=Power on hour count
0C=Power cycle count
A1=GDN
A2=Total erase count
A3=Max PE cycle
A4=Average erase count
A5=Initial bad block count
A6=Total bad block count
A7=SSD protect mode
A8=SATA Phy error count
A9=Health
AB=Program fail count
AC=Erase fail count
AE=Unexpected power loss count
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Enclosure temperature
C3=Cumulative corrected ecc
C4=Reallocation event count
C7=Ultra DMA CRC error count
CE=Min. erase count
CF=Max erase count
E7=Lifetime left
E8=Available reserved space
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Read Error Rate
05=Re-Assigned Sector Count
09=Power-On Hours
0C=Power Cycle Count
64=Total Erase Count
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
AF=Program Fail Count(Worst Case)
B0=Erase Fail Count(Worst Case)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Program Fail Count(SSD Total)
B6=Erase Fail Count(SSD Total)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
BC=Command Timeout Count
BF=Op Shock Event Count
C2=Temperature
C3=ECC Rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=CRC Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=Phy Error Count
E7=SSD Life Left
E9=SSD Life Left
EA=NAND Written
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia]
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc]
01=Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Read Error Rate
05=Re-Allocated NAND Block Count
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Uncorrectable Errors
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Raw Read Error Rate
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Read Error Rate
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Read Error Rate
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Raw Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written