[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Ettore Atalan, Th.Nehrenheim, sanyok
VERSION=6.2.0
; 'Updated' and 'Added' notes removed if older than 6.0 .

[Language]
LANGUAGE=Deutsch
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Local ID : http://msdn.microsoft.com/en-us/library/0h88fahh.aspx
LOCALE_ID=0x0407, 0x0807, 0x0C07, 0x1007, 0x1407

[Url]
WIKIPEDIA_SMART=https://de.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=&Datei
CUSTOMIZE=&Anpassen
EXIT=&Beenden
EDIT=&Bearbeiten
COPY=&Kopieren
FUNCTION=&Optionen
HIDE_SMART_INFO=S.M.A.R.T.-&Infos ausblenden
HIDE_SERIAL_NUMBER=&Seriennummer ausblenden
SHOW_DRIVE_LETTER=Laufwerksbuchstaben anzeigen
ADVANCED_DISK_SEARCH=&Erweiterte Festplattensuche
EVENT_LOG=Ereignis&protokollierung
AAM_APM_CONTROL=AA&M/APM-Verwaltung
AUTO_AAM_APM_ADAPTION=AAM/A&PM-Auto-Anpassung
RESIDENT=&Im Infobereich anzeigen
STARTUP=&Mit Windows starten
OPEN_DISK_MANAGEMENT=Datenträger&verwaltung öffnen
OPEN_DEVICE_MANAGER=&Geräte-Manager öffnen
ADVANCED_FEATURE=&Erweiterte Optionen
REFRESH=&Aktualisieren
RESCAN=&Neu einlesen
DISABLE=Deaktivieren
AUTO_REFRESH=A&uto-Aktualisierung
AUTO_REFRESH_TARGET=Auto-Aktualisierungs&ziel
AUTO_REFRESH_TARGET_ALL_DISK=Alle Festplatten aus&wählen
AUTO_REFRESH_UNTARGET_ALL_DISK=Alle Festplatten a&bwählen
WAIT_TIME_AT_STARTUP=&Verzögerung beim Windows-Start
GRAPH=&Diagramm
THEME=&Ansicht
DISK=&Festplatte
HELP=&Hilfe
HELP_WEB=&Hilfe [Internet]
HELP_ABOUT=&Über CrystalDiskInfo
HELP_ABOUT_SMART=Über &S.M.A.R.T. [wikipedia.de]
LANGUAGE=Sprache
ITEM=Element
TEMPERATURE_TYPE=&Temperatureinheit
CELSIUS=&Celsius (°C)
FAHRENHEIT=&Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Zustandseinstellungen

;Graph
OPTION=&Optionen
LEGEND_POSITION=&Position des Hinweistextes
NORTH_WEST=&Oben links
NORTH_EAST=Oben &rechts
SOUTH_WEST=Unten &links
SOUTH_EAST=&Unten rechts
MAX_PLOT_POINT=&Maximale Anzahl der Datenpunkte
TIME_FORMAT=&Zeitstempelformat
PAINT_WEEKEND=&Wochenenden anzeigen
ALL=&Alle
COPY_OPTION=Kopier&optionen
RESIDENT_STYLE=&Infobereich-Verhalten
MINIMIZE=Hauptfenster &minimieren
HIDE=Hauptfenster &ausblenden
ZOOM=&Zoom
AUTO=&Auto
ATTRIBUTE=&Attribut
ASCII_VIEW=&ASCII-Ansicht
AUTO_DTECTION=&Auto-Erkennung
SECOND=s
MINUTE=min
HOUR=h
WORKAROUND=Be&helfslösungen
ALERT_MAIL=&Benachrichtigung per E-Mail
MAIL_SETTINGS=E-&Mail-Einstellungen
SMART_IN_ENGLISH=&S.M.A.R.T.-Infos auf Englisch
FONT_SETTING=&Schriftarteinstellung
ALERT_FEATURES=&Benachrichtigungen
ALARM_HISTORY=Warnverlauf
ALERT_SOUND=&Warnton
SOUND_SETTINGS=Warnton&einstellungen
GADGET_SUPPORT=&Windows-Gadget aktivieren
INSTALL_GADGET=Windows-&Gadget installieren
ENABLE_AUTO=Aktivieren (&Auto-Erkennung)
ENABLE_ALL=Aktivieren (Alle &Festplatten)
ENABLE_RAID=Aktivieren (Nur &RAID-Volumen)

;added 6.0.0
HIDE_NO_SMART_DISK=Festplatten ohne S.M.A.R.T.-Fähigkeiten ausblenden
GREEN_MODE=&Grüner Modus

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

;9.0.0
DRIVE_SORT_METHOD=Drive Sort Method
PHYSICAL_DRIVE_ID=Physical Drive ID
DRIVE_LETTER=Drive Letter

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Beenden
REFRESH=Aktualisieren
RESCAN=Neu einlesen
ENABLE=Aktivieren
DISABLE=Deaktivieren
ENABLE_ALL=Alle &aktivieren
DISABLE_ALL=Alle &deaktivieren
AUTO_REFRESH=Autoaktualisierung
AUTO_REFRESH_01_MIN=1 min
AUTO_REFRESH_03_MIN=3 min
AUTO_REFRESH_05_MIN=5 min
AUTO_REFRESH_10_MIN=10 min
AUTO_REFRESH_30_MIN=30 min
AUTO_REFRESH_60_MIN=60 min
AUTO_REFRESH_TARGET=Auto-Aktualisierungsziel
AUTO_REFRESH_TARGET_ALL_DISK=Alle Festplatten auswählen
AUTO_REFRESH_UNTARGET_ALL_DISK=Alle Festplatten abwählen
ALARM_SETTING_TEMPERATURE=Warneinstellung für Temperatur
ALARM_SETTING_HEALTH_STATUS=Warneinstellung für Zustand
SHOW_MAIN_WINDOW=Hauptfenster anzeigen
SHOW_TEMPERATURE_ICON=Temperatursymbol anzeigen
SHOW_ALL_TEMPERATURE_ICON=Alle Temperatursymbole anzeigen
HIDE_ALL_TEMPERATURE_ICON=Alle Temperatursymbole ausblenden
COLLECTIVE_SETTING=Gemeinsame Einstellungen
GRAPH=Diagramm
SHOW_TEMPERATURE_ICON_ONLY=Nur das Temperatursymbol anzeigen

[DiskStatus]
GOOD=Gut
CAUTION=Vorsicht
BAD=Schlecht
UNKNOWN=Unbekannt
DISK=Festplatte

[Dialog]
LIST_ID=ID
LIST_CURRENT=Aktueller Wert
LIST_WORST=Schlechtester Wert
LIST_THRESHOLD=Grenzwert
LIST_RAW_VALUES=Rohwerte
;LIST_DESCRIPTION=Beschreibung
LIST_ATTRIBUTE_NAME=Parametername

FIRMWARE=Firmware
SERIAL_NUMBER=Seriennummer
INTERFACE=Schnittstelle
STANDARD=Standard
TRANSFER_MODE=Übertragungsmodus
BUFFER_SIZE=Puffergröße
NV_CACHE_SIZE=NV-Cache-Größe
ROTATION_RATE=Drehzahl
TEMPERATURE=Aktuelle Temperatur
POWER_ON_HOURS=Betriebsstunden
POWER_ON_COUNT=Eingeschaltet
DRIVE_LETTER=Laufwerksbuchstaben
FEATURE=Eigenschaften
HEALTH_STATUS=Gesamtzustand

UNKNOWN=Unbekannt
POWER_ON_COUNT_UNIT=mal
POWER_ON_HOURS_UNIT=Std.
POWER_ON_DAYS_UNIT=Tage
POWER_ON_YEARS_UNIT=Jahre

;4.3.0
TOTAL_HOST_WRITES=Host-Schreibvorgänge (gesamt)
TOTAL_HOST_READS=Host-Lesevorgänge (gesamt)
TOTAL_NAND_WRITES=NAND-Schreibvorgänge (gesamt)

;4.5.0
WEAR_LEVELING_COUNT=Verschleißregulierung

;6.1
CURRENT_MODE_SUPPORTED_MODE=Aktueller Modus | Unterstützter Modus
MAJOR_VERSION_MINOR_VERSION=Hauptversion | Unterversion

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Ermittlung von Betriebsstunden (erfordert ca. 130 s)
DETECT_DISK=Festplatte wird gesucht
PLEASE_ENABLE_WMI=Bitte WMI (Windows Management Instrumentation) aktivieren
PLEASE_RESTART_THIS_APPLICATION=Bitte das Programm neu starten, damit das Erscheinungsbild geändert werden kann
DISK_NOT_FOUND=Festplatte nicht gefunden

[Alarm]
ALARM_TEMPERATURE=Warnung - Temperatur
ALARM_HEALTH_STATUS=Warnung - Zustand
DEGRADATION=Senkung
RECOVERY=Wiederherstellung
INFO_HEALTH_STATUS=Info - Zustand

[Graph]
PLEASE_SELECT_ITEM=Bitte Element wählen
ACTUAL_VALUE=Tatsächlicher Wert (Hex-Angabe)
NORMALIZED_VALUE=Normalisierter Wert (Aktueller Wert)
ALL_ON=Alle an
ALL_OFF=Alle aus
RESET=Zurücksetzen

[Customize]
LINE_COLOR=Linienfarbe
BACKGROUND_IMAGE=Hintergrundbild
SUPPORTED_IMAGE_FORMAT=Unterstützte Grafikdateiformate
ALL_FILES=Alle Dateien
SUPPORTED_SOUND_FORMAT=Unterstützte Tondateiformate

[AamApm]
AAM_LOW=<- Ruhe (80h)
AAM_HIGH=Leistung (FEh) ->
AAM_RECOMMEND=Empfohlener Wert
APM_LOW=<- Minimaler Stromverbrauch (01h)
APM_HIGH=Leistung (FEh) ->
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatic Acoustic Management (AAM)
ADVANCED_POWER_MANAGEMENT=Advanced Power Management (APM)

[WindowTitle]
ABOUT=Über CrystalDiskInfo
GRAPH=Diagramm
CUSTOMIZE=Anpassen
VERSION_INFORMATION=Versionsinformation
AAM_APM_CONTROL=AAM/APM-Verwaltung
HEALTH_STATUS_SETTING=Zustandseinstellungen
ALARM_HISTORY=Warnverlauf
SOUND_SETTINGS=Warntoneinstellungen
FONT_SETTING=Schriftart

[HealthStatus]
THRESHOLD_OF_CAUTION=Warngrenzwert
APPLY=Übernehmen
DEFAULT=Standard

[Smart]
UNKNOWN=Unbekannt
VENDOR_SPECIFIC=Herstellerspezifisch
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Mittlere Anlaufzeit
04=Start/Stopp-Zyklen der Spindel
05=Wiederzugewiesene Sektoren
06=Kanalrand beim Lesen
07=Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Misslungene Spindelanläufe
0B=Notwendige Rekalibrierungen
0C=Geräte-Einschaltvorgänge
;s.a. http://www.ariolic.com/activesmart/smart-attributes/soft-read-error-rate.html
0D=Software-Lesefehlerratenteil
B8=Ende-zu-Ende-Fehler
BB=Gemeldete unkorrigierbare Fehler
BC=Befehlszeitüberschreitung
BD=Übergeordnete Schreibvorgänge
BE=Luftstromtemperatur
BF=Beschleunigungssensor-Fehlerrate
C0=Ausschaltungsabbrüche
C1=Laden/Entladen-Zyklen
C2=Temperatur
C3=Hardware-ECC wiederhergestellt
C4=Wiederzuweisungsereignisse
C5=Aktuell ausstehende Sektoren
C6=Nicht korrigierbare Sektoren
C7=UltraDMA-CRC-Fehler
C8=Schreibfehlerrate
C9=Software-Lesefehlerrate
CA=Datenadressierungsfehler
CB=Einschaltabbrüche
CC=Software-ECC-Korrektur
CD=Temperaturgefälle
CE=Schwebehöhe
CF=Drehstarkstrom
D0=Drehsummen
D1=Offline-Suchleistung
D3=Vibration während des Schreibvorgangs
D4=Schock während des Schreibvorgangs
DC=Festplattenverschiebung
DD=Beschleunigungssensor-Fehlerrate
DE=Stunden geladen
DF=Laden/Entladen-Wiederholungen
E0=Ladereibung
E1=Laden/Entladen-Zyklen
E2=Ladezeit
E3=Drehkraftverstärkung
E4=Ausschaltungsabbrüchezyklen
E6=GMR-Kopfamplitude
E7=Temperatur
F0=Kopfpositionierungszeit
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)
FA=Fehlerlesewiederholungsrate
FE=Freifallschutz

[SmartSsd]
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Anlaufzeit
04=Start/Stopp-Zyklen der Spindel
05=Wiederzugewiesene Sektoren
06=Lesekanalgrenze
07=Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Misslungene Spindelanläufe
0B=Notwendige Rekalibrierungen
0C=Geräte-Einschaltvorgänge
0D=Software-Lesefehlerratenteil
C0=Unsachgemäße Ausschaltung
C2=Temperatur
C4=Wiederzuweisungsereignisse
C5=Aktuell ausstehende Sektoren
C6=Nicht korrigierbare Sektoren
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
; CrystalDiskInfo assign
FF=Verbleibende Lebensdauer

[SmartMtron]
BB=Komplettlöschvorgänge

[SmartIndilinx]
01=Lesefehlerrate
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
B8=Erster fehlerhafter Block
C3=Programmfehlerblöcke
C4=Löschfehlerblöcke
C5=Lesefehlerblöcke
C6=Gesamtzahl der Lesesektoren
C7=Gesamtzahl der Schreibsektoren
C8=Gesamtzahl der Lesebefehle
C9=Gesamtzahl der Schreibbefehle
CA=Gesamtzahl der Fehlerbits im Flash-Speicher
CB=Gesamtzahl der Lesesektoren mit korrigierbaren Bitfehlern
CC=Volle Kennzeichnung des fehlerhaften Blocks
CD=Spezifikation des maximalen PE-Zählerstandes
CE=Minimaler Löschzählerstand
CF=Maximaler Löschzählerstand
D0=Mittlerer Löschzählerstand
D1=Verbleibende Laufwerkslebensdauer

[SmartJMicron60x]
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
C2=Temperatur
E5=Systemkennung, Flash-Kennung
E8=Firmware-Versionsinformation
E9=ECC-Fehlaufzeichnung
EA=Mittlerer Löschzählerstand, Maximaler Löschzählerstand
EB=Fehlerfreie Blöcke, Systemblöcke

[SmartIntel]
03=Anlaufzeit
04=Start/Stopp-Zyklen der Spindel
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
AA=Verfügbarer Reservespeicher
AB=Programmfehler
AC=Löschfehler
AE=Unerwartete Spannungsverluste
AF=Versagen des Spannungsabfalles ; Power Loss Protection Failure
B7=SATA-Verlangsamungen
B8=Ende-zu-Ende-Fehlererkennungszählerstand
BB=Nicht korrigierbare Fehler
BE=Temperatur
C0=Unsachgemäße Ausschaltung
C2=Temperatur
C5=Aktuell ausstehende Sektoren
C7=CRC-Fehler
E1=Host-Schreibvorgänge
E2=Indikator der Mediumabnutzung unter Arbeitslast
E3=Prozentsatz der Host-Lese-/Schreibvorgänge unter Arbeitslast
E4=Arbeitslastmessung
E8=Verfügbarer Reservespeicher
E9=Medienabnutzungsanzeiger
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)
F9=NAND geschrieben (gesamt)

;Added 6.6.0
EA=Thermal Throttle Status

[SmartSamsung]
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
AF=Programmfehler (Chip)
B0=Löschfehler (Chip)
B1=Verschleißregulierung
B2=Benutzte reservierte Blöcke (Chip)
B3=Benutzte reservierte Blöcke (gesamt)
B4=Ungenutzte reservierte Blöcke (gesamt)
B5=Programmfehler (gesamt)
B6=Löschfehler (gesamt)
B7=Laufzeit schlechter Blöcke (gesamt)
BB=Nicht korrigierbare Fehler
BE=Luftstromtemperatur
C2=Temperatur
C3=ECC-Fehlerrate
C6=Nicht korrigierbare Offline-Fehler
C7=CRC-Fehler
C9=Superkondensator-Status
CA=SSD-Modus-Status
EB=POR-Wiederherstellungszähler
F1=LBA geschrieben (gesamt)
F2=LBA gelesen (gesamt)

;Added 6.6
AA=Nicht benutzte reservierte Blöcke (Chip)
AB=Programmfehler (Chip)
AC=Löschfehler (Chip)
AD=Wear Leveling Count
AE=Unerwartete Spannungsverluste
B8=Fehlererkennung
E9=Normalized Media Wear-out

[SmartSandForce]
01=Lesefehlerrate (roh)
05=Fehlerhafte Blöcke
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
0D=Software-Lesefehlerrate
64=GBytes gelöscht
AA=Reservierte Blöcke
AB=Programmfehler
AC=Löschfehler
AE=Unerwartete Spannungsverluste
B1=Abnutzungsbereichsdelta
B5=Programmfehler
B6=Löschfehler
B8=Gemeldete E/A-Fehlererkennungscodefehler
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
C3=ECC On-the-fly-Anzahl
C4=Wiederzuweisungsereignisse
C6=Nicht korrigierbare Sektoren
C7=SATA R-Errors (CRC-)Fehler
C9=Nicht korrigierbare Software-Lesefehler
CC=Software ECC-Korrektur
E6=Status der Lebensdauerkurve
E7=Verbleibende SSD-Lebensdauer
E8=Verfügbarer reservierter Platz
EB=Superkondensator-Zustand
F1=Lebensdauer-Schreibvorgänge vom Host
F2=Lebensdauer-Lesevorgänge vom Host

[SmartJMicron61x]
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Anlaufzeit
05=Wiederzugewiesene Sektoren
07=Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Misslungene Spindelanläufe
0C=Geräte-Einschaltvorgänge
A8=SATA PHY-Fehler
AA=Fehlerhafte Blöcke
AD=Löschungen
AF=Tabelle mit fehlerhaften Clustern (ECC-Versagen)
C0=Unerwartete Spannungsverluste
C2=Temperatur
C5=Aktuell ausstehende Sektoren

[SmartMicron] ; Updated 6.1.0
; RAIN = Redundant Array of Independent NAND
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
0D=Software-Lesefehlerrate
AA=Reservierte Blöcke
AB=Programmfehler
AC=Löschfehler
AD=Mittlere Blocklöschungen
AE=Unerwartete Spannungsverluste
B5=Unausgerichtete Zugriffe
B7=Verlangsamung der SATA-Schnittstelle
B8=Fehlerkorrekturanzahl
BB=Gemeldete nicht korrigierbare Fehler
BC=Befehlszeitüberschreitung
BD=Produktionsbedingte fehlerhafte Blöcke
C2=Gehäusetemperatur
C3=Gesamte ECC-Bit-Korrekturen
C4=Wiederzuweisungsereignisse
C5=Aktuell ausstehende Sektoren
C6=Nicht korrigierbare Fehler nach Smart Offline Scan
C7=UltraDMA-CRC-Fehler
CA=Prozent der verbrauchten Lebensdauer
CE=Schreibfehlerrate

; Updated 6.1.0
0E=Gerätekapazität (NAND)
0F=Benutzerkapazität
10=Verfügbare Reserveblöcke
11=Verbleibende Reserveblöcke
64=Komplettlöschvorgänge
B4=Ungenutzte NAND-Reserveblöcke
D2=Erfolgreiche RAIN-Wiederherstellung
EA=Gelesene Bytes (gesamt)
F2=Schreibschutzfortschritt
F3=Korrigierte ECC-Bits
F4=Gesamte ECC-Grenzwertereignisse
F5=Gesamte NAND-Programmseiten
F6=Gelesene Host-Sektoren (gesamt)
F7=Host-Programmseiten
F8=Hintergrund-Programmseiten

[SmartMicronMU02] ;Added 6.2.0
; RAIN = Redundant Array of Independent NAND
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
0D=Software-Lesefehlerrate
0E=Gerätekapazität (NAND)
0F=Benutzerkapazität
10=Verfügbare Reserveblöcke
11=Verbleibende Reserveblöcke
64=Komplettlöschvorgänge
AA=Reservierte Blöcke
AB=Programmfehler
AC=Löschfehler
AD=Mittlere Blocklöschungen
AE=Unerwartete Spannungsverluste
B4=Ungenutzte NAND-Reserveblöcke
B5=Unausgerichtete Zugriffe
B7=Verlangsamung der SATA-Schnittstelle
B8=Fehlerkorrekturanzahl
BB=Gemeldete nicht korrigierbare Fehler
BC=Befehlszeitüberschreitung
BD=Produktionsbedingte fehlerhafte Blöcke
C2=Temperatur
C3=Gesamte ECC-Bit-Korrekturen
C4=Wiederzuweisungsereignisse
C5=Aktuell ausstehende Sektoren
C6=Nicht korrigierbare Fehler nach Smart Offline Scan
C7=UltraDMA-CRC-Fehler
CA=Prozent der verbrauchten Lebensdauer
CE=Schreibfehlerrate
D2=Erfolgreiche RAIN-Wiederherstellung
EA=Gelesene Bytes (gesamt)
F2=Schreibschutzfortschritt
F3=Korrigierte ECC-Bits
F4=Gesamte ECC-Grenzwertereignisse
F5=Gesamte NAND-Programmseiten
F6=Gelesene Host-Sektoren (gesamt)
F7=Host-Programmseiten
F8=Hintergrund-Programmseiten

; Updated 6.6.0
A0=Unkorrigierbare Sektoren
A1=Gültige Reserveblöcke
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Program Fail Count
B6=Erase Fail Count
C0=Power-off Retract Count
E8=Verfügbarer reservierter Platz
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=RAID-Wiederherstellungen

[SmartOcz]
01=Lesefehlerrate (roh)
03=Anlaufzeit
04=Start/Stopp-Zyklen der Spindel
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
E8=Gesamtzahl der Schreibsektoren
FF=Verbleibende Lebensdauer

; Added 6.6.0
64=Total Blocks Erased
A7=SSD-Schutzmodus
A8=SATA-PHY-Fehler
A9=Fehlerhafte Blöcke
AD=Erase Count
B8=Factory Bad Block Count
C0=Unerwartete Spannungsverluste
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA Unkorrigierbare Fehler
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=Power Loss Protection
FB=NAND Read Count

;Updated 6.7.0
F1=Host-Schreibvorgänge (gesamt)
F2=Total Host Reads

[SmartPlextor] ; Updated 6.2.0
01=Lesefehlerrate
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
B1=Verschleißausgleich-Ereignisse
B2=Benutzte reservierte Blöcke (schlechtester Wert)
B5=Programmfehler
B6=Löschfehler
BB=Nicht korrigierbare Fehler
C0=Unsachgemäße Ausschaltungen
C4=Wiederzuweisungsereignisse
C6=Nicht korrigierbare Sektoren
C7=Ultra CRC-Fehler
E8=Verfügbarer Reservespeicher
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
F9=NAND-Schreibvorgänge (gesamt)

; Updated 6.2.0
AA=Sich vergrößernde fehlerhafte Blöcke
AB=Programmfehler
AC=Löschfehler
AD=Mittlere Anzahl der Programm-/Löschfehler
AE=Unerwartete Spannungsverluste
AF=Programmfehler (schlechtester Wert)
B0=Löschfehler (schlechtester Wert)
B3=Benutzte reservierte Blöcke
B4=Ungenutzte reservierte Blöcke (gesamt)
B7=Verlangsamung der SATA-Schnittstelle
B8=Korrigierte Ende-zu-Ende-Datenfehler
BC=Befehlszeitüberschreitung
C3=ECC-Rate
E9=NAND GB geschrieben

[SmartSanDisk]
05=Fehlerhafte Blöcke
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
AA=Reserveblöcke
AB=Programmfehler
AC=Löschfehler
AE=Unerwartete Spannungsverluste
BB=Gemeldete nicht korrigierbare Fehler
E8=Verbleibende Lebensdauer
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)

[SmartOczVector]
05=Fehlerhafte Blöcke seit Betriebsbeginn
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
AB=Verfügbare überprovisionierte Blöcke
AE=Ungeplante Aus-/Einschaltungen
BB=Nicht korrigierbare NAND-Lesevorgänge (gesamt)
C2=Temperatur
C3=Programmierungsfehler (gesamt)
C4=Löschfehler (gesamt)
C5=Nicht korrigierbare Lesefehler (gesamt)
C6=Host-Lesevorgänge
C7=Host-Schreibvorgänge
D0=Mittlere Löschanzahl
D2=SATA CRC-Fehler
E9=Verbleibende Lebensdauer
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)
F9=NAND-Programmierungen (gesamt)

;Updated 6.6.0
64=Total Blocks Erased
B8=Factory Bad Block Count Total
CA=Total Number Of Read Bits Corrected
CD=Max Rated PE Count
CE=Min Erase Count
CF=Max Erase Count
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID Recovery Count
E0=In Garantie
E1=DAS-Polarität
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Lesefehlerrate
05=Fehlerhafte Blöcke
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
AA=Reservierte Blöcke
AC=Löschfehler
AE=Unerwartete Spannungsverluste
B5=Programmfehler
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
C4=Wiederzuweisungsereignisse
E7=Verbleibende SSD-Lebensdauer
F1=Host-Schreibvorgänge seit Betriebsbeginn (gesamt)
F2=Host-Lesevorgänge seit Betriebsbeginn (gesamt)

[SmartToshiba] ;Added 6.2.0
01=Lesefehlerrate
02=Datendurchsatz-Leistung
03=Mittlere Anlaufzeit
04=Start/Stopp-Zyklen der Spindel
05=Wiederzugewiesene Sektoren
07=Suchfehler
08=Güte der Suchoperationen
09=Betriebsstunden
0A=Misslungene Spindelanläufe
0B=Notwendige Rekalibrierungen
0C=Geräte-Einschaltvorgänge
A7=SSD-Schutzmodus
A8=SATA PHY-Fehler
A9=Fehlerhafte Blöcke (gesamt)
AD=Löschungen
C0=Unerwartete Spannungsverluste
C2=Temperatur
C4=Wiederzuweisungsereignisse
C5=Aktuell ausstehende Sektoren
C6=Nicht korrigierbare Sektoren
F1=Host-Schreibvorgänge (gesamt)
F2=Host-Lesevorgänge (gesamt)

[SmartSanDiskGb] ;Added 6.2.0
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Geräte-Einschaltvorgänge
A6=Minimale Schreib-/Löschzyklen
A7=Maximal Fehlerhafte Blöcke/tot
A8=Maximale Löschzyklen
A9=Fehlerhafte Blöcke (gesamt)
AB=Programmfehler
AC=Löschfehler
AD=Mittlerer Löschzyklus
AE=Unerwartete Spannungsverluste
BB=Gemeldete nicht korrigierbare Fehler
C2=Temperatur
D4=SATA PHY-Fehler
E6=Prozent der gesamten Programmier-/Lösch-Zyklen
E8=Verbleibende Reserveblöcke
E9=GB geschrieben an NAND (gesamt)
F1=GB geschrieben (gesamt)
F2=GB gelesen (gesamt)

[SmartKingston] ;Added 6.6.0
01=Lesefehlerrate
02=Throughput Performance
03=Spin Up Time
05=Wiederzugewiesene Sektoren
07=Seek Error Rate
08=Seek Time Performance
09=Betriebsstunden
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA-PHY-Fehler
AA=Fehlerhafte Blöcke
AD=Erase count
AF=Fehlerhafte Clustertabellen
BB=Unkorrigierbare Fehler
C0=Unsicheres Herunterfahren
C2=Temperatur
C4=Later Bad Block Count
C5=Current Pending Sector Count
C7=CRC-Fehler
DA=CRC-Fehler
E7=SSD Life Left
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartNVMe] ;Added 6.7.0
01=Critical Warning
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Power Cycles
0C=Betriebsstunden
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Sektoren
09=Power on hour count
0C=Power cycle count
A1=GDN
A2=Total erase count
A3=Max PE cycle
A4=Average erase count
A5=Initial bad block count
A6=Total bad block count
A7=SSD-Schutzmodus
A8=SATA-PHY-Fehler
A9=Gesundheit
AB=Program fail count
AC=Erase fail count
AE=Unerwartete Spannungsverluste
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Enclosure temperature
C3=Cumulative corrected ecc
C4=Reallocation event count
C7=Ultra DMA CRC-Fehler
CE=Min. erase count
CF=Max erase count
E7=Verbleibende Lebenszeit
E8=Verfügbarer reservierter Platz
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Lesefehlerrate
05=Re-Assigned Sector Count
09=Betriebsstunden
0C=Power Cycle Count
64=Total Erase Count
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reservierte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AE=Unerwartete Spannungsverluste
AF=Program Fail Count(Worst Case)
B0=Erase Fail Count(Worst Case)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Program Fail Count(SSD Total)
B6=Erase Fail Count(SSD Total)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Unkorrigierbare Fehler
BC=Command Timeout Count
BF=Op Shock Event Count
C2=Temperatur
C3=ECC Rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=CRC-Fehler
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=PHY-Fehler
E7=SSD Life Left
E9=SSD Life Left
EA=NAND Written
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia]
09=Betriebsstunden
0C=Device Power Cycle Count
A7=SSD-Schutzmodus
A8=SATA-PHY-Fehler
A9=Fehlerhafte Blöcke
AD=Erase Count (User Data)
C0=Unerwartete Spannungsverluste
C2=Temperatur
F1=Host Writes

[SmartWdc]
01=Lesefehlerrate
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unerwartete Spannungsverluste
B8=End-to-End Error Detection/Correction Count
BB=Gemeldete unkorrigierbare Fehler
BC=Command Timeout Count
C2=Temperatur
C7=CRC-Fehler
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Lesefehlerrate
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Gemeldete unkorrigierbare Fehler
C2=Temperatur
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC-Fehler
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Lesefehlerrate
05=Re-Allocated NAND Block Count
09=Betriebsstunden
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Verfügbarer reservierter Platz
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unerwartete Spannungsverluste
C2=Gerätetemperatur
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC-Fehler
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Betriebsstunden
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA-PHY-Fehler
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
C4=Total Later Bad Block Count
C7=CRC-Fehler
CF=Thermal Throttling Count
DA=CRC-Fehler
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Unkorrigierbare Fehler
09=Betriebsstunden
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA-PHY-Fehler
A9=Vendor Unique
AA=Fehlerhafte Blöcke
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperatur
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC-Fehler
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Power Cycle Count
AA=Verfügbarer reservierter Platz
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unerwartete Spannungsverluste
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Unkorrigierbare Fehler
BC=Command Time out
C2=Laufwerkstemperatur
C3=ECC rate
C6=OffLine Unkorrigierbare Fehler
C7=SATA CRC-Fehler
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Verfügbarer reservierter Platz 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Lesefehlerrate (roh)
05=Reallocated Flash Block Count
09=Betriebsstunden
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unerwartete Spannungsverluste
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Unkorrigierbare Fehler
C2=Temperatur
C5=Pending Sector Count
C6=Offline Unkorrigierbare Fehler
C7=CRC-Fehler
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Betriebsstunden
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD-Schutzmodus
A8=SATA-PHY-Fehler
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
E7=Verbleibende Lebenszeit
F1=Geschriebene Sektoren (gesamt)

[SmartSiliconMotion]
01=Lesefehlerrate
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Unkorrigierbare Fehler
C0=Power-Off Retract Count
C2=Temperatur
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Unkorrigierbare Fehler Off-line
C7=Ultra DMA CRC-Fehler
E8=Verfügbarer reservierter Platz
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Lesefehlerrate
02=Throughput Performance
03=Spin-Up Time
05=Wiederzugewiesene Sektoren
07=Seek Error Rate
08=Seek Time Performance
09=Betriebsstunden
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA-PHY-Fehler
AA=Fehlerhafte Blöcke
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
C5=Current Pending Sector Count
E7=Laufwerksleben
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Lesefehlerrate
09=Betriebsstunden
0C=Power Cycle Count
A8=SATA-PHY-Fehler
AA=Fehlerhafte Blöcke
AD=Erase Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Lesefehlerrate
05=Retired Sectors Count
09=Betriebsstunden
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA-PHY-Fehler
AA=Fehlerhafte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unerwartete Spannungsverluste
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC-Fehler
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unerwartete Spannungsverluste
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperatur
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Verfügbarer reservierter Platz
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Freier Platz

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Betriebsstunden
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperatur
C7=SATA CRC-Fehler
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Wiederzugewiesene Sektoren
09=Betriebsstunden
0C=Drive Power Cycle Count
A7=SSD-Schutzmodus
A8=PHY Error Count
A9=Fehlerhafte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unerwartete Spannungsverluste
C2=Temperatur
C4=Reallocated Event Count
C7=UDMA CRC-Fehler
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Betriebsstunden
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA-PHY-Fehler
AA=Fehlerhafte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unerwartete Spannungsverluste
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unerwartete Spannungsverluste
C2=Temperatur
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC-Fehler
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=Neue fehlerhafte Blöcke
09=Betriebsstunden
0C=Power Cycle Count
AA=Max. fehlerhafte Blöcke
A8=SATA-PHY-Fehler
A9=Fehlerhafte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Unkorrigierbare Fehler
BE=Temperatur
C0=Unerwartete Spannungsverluste
C4=Re-allocated Event Count
C7=CRC-Fehler
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND-Temperatur
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Sektoren
07=Seek Error Rate
09=Betriebsstunden
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unerwartete Spannungsverluste
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC-Fehler
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Betriebsstunden
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unerwartete Spannungsverluste
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC-Fehler
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unerwartete Spannungsverluste
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Unkorrigierbare Fehler
BC=Command Time Out
BE=Luftstromtemperatur
C2=Temperatur
C4=Reallocated Event Count
C7=CRC-Fehler
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Lesefehlerrate (roh)
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Drive Power Cycle Count
AA=Reservierte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unerwartete Spannungsverluste
B0=Ungenutzte reservierte Blöcke
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Unkorrigierbare Fehler
BC=Command Time Out
BE=Luftstromtemperatur
C2=Temperatur
C4=Reallocated Event Count
C7=CRC-Fehler
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Unkorrigierbare Fehler
C2=Temperatur
C3=ECC Rate
C7=CRC-Fehler
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Fehlerhafte Blöcke (gesamt)
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unerwartete Spannungsverluste
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperatur
C7=SATA-CRC-Fehler
D4=SATA-PHY-Fehler
E6=Media Wearout Indicator
E8=Verfügbarer reservierter Platz
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Wiederzugewiesene Blöcke
09=Betriebsstunden
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Fehlerhafte Blöcke (gesamt)
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unerwartete Spannungsverluste
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperatur
C7=SATA-CRC-Fehler
D4=SATA-PHY-Fehler
E8=Verfügbarer reservierter Platz
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Lesefehlerrate (roh)
05=Wiederzugewiesene NAND-Blöcke
09=Betriebsstunden Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unerwartete Spannungsverluste
B4=Ungenutzte NAND-Reserveblöcke
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Anzahl der Fehlerkorrekturen
BB=Gemeldete unkorrigierbare Fehler
C2=Temperatur
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Unkorrigierbare Fehler
C7=UDMA CRC-Fehler
CA=Verbleibende Lebenszeit
CE=Schreibfehlerrate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Betriebsstunden
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reservierte Blöcke
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unerwartete Spannungsverluste
B2=SSD Life Left (upto 0.01%)
BF=Sauberes Herunterfahren
C0=Unsauberes Herunterfahren
C2=Temperatur
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Nand-Schreibvorgänge (gesamt) 64 GB
EB=Capacitor Health
F1=Host-Schreibvorgänge (gesamt) 64 GB
F2=Host-Lesevorgänge (gesamt) 64 GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=Verbleibende SPI-Tests

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Betriebsstunden
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unerwartete Spannungsverluste
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Unkorrigierbare Fehler
BD=Max Erase Count
BE=Temperatur
BF=Min Erase Count
C3=Lesefehlerrate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC-Fehler
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD-Schutzmodus
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Betriebsstunden
0C=Drive Power Cycle Count
A7=SSD-Schutzmodus
A8=SATA-PHY-Fehler
A9=Fehlerhafte Blöcke
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unerwartete Spannungsverluste
C2=Temperatur
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
