[Information]
; (המתרגם העדכני ביותר, מתרגם ראשון, מתרגם שני ...)
TRANSLATOR=hiyohiyo
VERSION=9.6.0

[Language]
LANGUAGE=עברית
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; מזהה אזור שפה: https://docs.microsoft.com/previous-versions/windows/embedded/ms912047(v=winembedded.10)
LOCALE_ID=0x40D

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=&קובץ
CUSTOMIZE=&התאמה אישית
EXIT=&יציאה
EDIT=&עריכה
COPY=&העתקה
FUNCTION=פ&ונקציה
HIDE_SMART_INFO=הסתר מידע S.M.A.R.T.&
HIDE_SERIAL_NUMBER=הסתר מספר סריאלי&
SHOW_DRIVE_LETTER=הצג אות כונן&
ADVANCED_DISK_SEARCH=&חיפוש דיסק מתקדם
EVENT_LOG=יומן אי&רועים
AAM_APM_CONTROL=בקרת AA&M/APM
AUTO_AAM_APM_ADAPTION=התאמה אוטומטית AA&M/APM
RESIDENT=הישאר &פועל במגש המערכת
STARTUP=&אתחול
OPEN_DISK_MANAGEMENT=פתח "&ניהול דיסקים"
OPEN_DEVICE_MANAGER=פתח "&מנהל ההתקנים"
ADVANCED_FEATURE=&תכונה מתקדמת
REFRESH=&רענון
RESCAN=&סריקה מחדש
DISABLE=&השבתה
AUTO_REFRESH=&רענון אוטומטי
AUTO_REFRESH_TARGET=רענון אוטומטי &יעד
AUTO_REFRESH_TARGET_ALL_DISK=רענון אוטומטי - יעד &כל הדיסקים
AUTO_REFRESH_UNTARGET_ALL_DISK=רענון אוטומטי - &ביטול יעד כל הדיסקים
WAIT_TIME_AT_STARTUP=&זמן המתנה באתחול
GRAPH=&גרף
THEME=&ערכת נושא
DISK=&דיסק
HELP=&עזרה
HELP_WEB=&עזרה [אינטרנט]
HELP_ABOUT=&אודות CrystalDiskInfo
HELP_ABOUT_SMART=&אודות S.M.A.R.T. (ויקיפדיה) [אינטרנט]
LANGUAGE=&שפה
ITEM=&פריט
TEMPERATURE_TYPE=&סוג טמפרטורה
CELSIUS=צלזיוס (°C)
FAHRENHEIT=פרנהייט (°F)
HEALTH_STATUS_SETTING=&הגדרת מצב תקינות

;Graph
OPTION=&אפשרויות
LEGEND_POSITION=&מיקום מקרא
NORTH_WEST=&צפון מערב
NORTH_EAST=&צפון מזרח
SOUTH_WEST=ד&רום מערב
SOUTH_EAST=&דרום מזרח
MAX_PLOT_POINT=&מספר נקודות מירבי לגרף
TIME_FORMAT=&פורמט זמן
PAINT_WEEKEND=&צבע בסופי שבוע
ALL=&הכל

;2.7.0
COPY_OPTION=&אפשרויות העתקה
RESIDENT_STYLE=&סגנון מגש המערכת
MINIMIZE=מזער
HIDE=הסתר

;3.0.0
ZOOM=&זום
AUTO=&אוטומטי
ATTRIBUTE=&מאפיין

;3.5.0
ASCII_VIEW=תצוגת ASCII
AUTO_DTECTION=זיהוי אוטומטי
SECOND=שניות
MINUTE=דקות
HOUR=שעות

:3.9.4
WORKAROUND=פתרון &עקיף

;4.0.0
ALERT_MAIL=התראת דואר
MAIL_SETTINGS=הגדרות דואר
SMART_IN_ENGLISH=S.M.A.R.T. באנגלית
FONT_SETTING=הגדרת גופן

;5.0.0
ALERT_FEATURES=&תכונות התראה
ALARM_HISTORY=היסטוריית אזעקות
ALERT_SOUND=צליל התראה
SOUND_SETTINGS=הגדרות צליל
GADGET_SUPPORT=תמיכה ביישומון
INSTALL_GADGET=התקן יישומון
ENABLE_AUTO=הפעל (זיהוי אוטומטי)
ENABLE_ALL=הפעל (כל הדיסקים)
ENABLE_RAID=הפעל (כונני RAID בלבד)

;6.0.0
HIDE_NO_SMART_DISK=&הסתר דיסקים ללא S.M.A.R.T.
GREEN_MODE=&מצב ירוק

;8.6.0
SAVE_TEXT=שמור (&טקסט)
SAVE_IMAGE=שמור (&תמונה)

;9.0.0
DRIVE_SORT_METHOD=שיטת מיון כוננים
PHYSICAL_DRIVE_ID=מזהה דיסק פיזי
DRIVE_LETTER=אות כונן
DRIVE_MENU_NUMBER=הצג מספר כוננים

;9.2.0
VOICE=קול

;9.3.0
STARTUP_VOICE=קול אתחול

;9.5.0
HIDE_RAID_VOLUME=הסתר כונני &RAID

[TrayMenu]
EXIT=יציאה
REFRESH=רענן
RESCAN=סרוק מחדש
ENABLE=הפעל
DISABLE=השבת
ENABLE_ALL=הפעל הכל
DISABLE_ALL=השבת הכל
AUTO_REFRESH=רענון אוטומטי
AUTO_REFRESH_01_MIN=1 דקה
AUTO_REFRESH_03_MIN=3 דקות
AUTO_REFRESH_05_MIN=5 דקות
AUTO_REFRESH_10_MIN=10 דקות
AUTO_REFRESH_30_MIN=30 דקות
AUTO_REFRESH_60_MIN=60 דקות
AUTO_REFRESH_TARGET=רענון אוטומטי יעד
AUTO_REFRESH_TARGET_ALL_DISK=רענון אוטומטי - יעד כל הדיסקים
AUTO_REFRESH_UNTARGET_ALL_DISK=רענון אוטומטי - ביטול יעד כל הדיסקים
ALARM_SETTING_TEMPERATURE=הגדרת אזעקה - טמפרטורה
ALARM_SETTING_HEALTH_STATUS=הגדרת אזעקה - מצב תקינות
SHOW_MAIN_WINDOW=הצג חלון ראשי
SHOW_TEMPERATURE_ICON=הצג אייקון טמפרטורה
SHOW_ALL_TEMPERATURE_ICON=הצג אייקון טמפרטורה לכל הדיסקים
HIDE_ALL_TEMPERATURE_ICON=הסתר אייקון טמפרטורה לכל הדיסקים
COLLECTIVE_SETTING=הגדרה קולקטיבית
GRAPH=גרף
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=הצג אייקון טמפרטורה בלבד

[DiskStatus]
GOOD=תקין
CAUTION=זהירות
BAD=בעייתי
UNKNOWN=לא ידוע
DISK=דיסק

[Dialog]
LIST_ID=מזהה
LIST_CURRENT=נוכחי
LIST_WORST=הגרוע ביותר
LIST_THRESHOLD=סף
LIST_RAW_VALUES=ערכי Raw
;LIST_DESCRIPTION=תיאור
LIST_ATTRIBUTE_NAME=שם מאפיין

FIRMWARE=קושחה
SERIAL_NUMBER=מספר סריאלי
INTERFACE=ממשק
STANDARD=תקן
TRANSFER_MODE=מצב העברה
BUFFER_SIZE=גודל באפר
NV_CACHE_SIZE=גודל מטמון NV
ROTATION_RATE=מהירות סיבוב
TEMPERATURE=טמפרטורה
POWER_ON_HOURS=שעות הפעלה
POWER_ON_COUNT=ספירת הפעלות
DRIVE_LETTER=אות כונן
FEATURE=תכונות
HEALTH_STATUS=מצב תקינות

UNKNOWN=לא ידוע
POWER_ON_COUNT_UNIT=ספירה
POWER_ON_HOURS_UNIT=שעות
POWER_ON_DAYS_UNIT=ימים
POWER_ON_YEARS_UNIT=שנים

;4.3
TOTAL_HOST_WRITES=סה"כ כתיבות מארח
TOTAL_HOST_READS=סה"כ קריאות מארח
TOTAL_NAND_WRITES=סה"כ כתיבות NAND

;4.5
WEAR_LEVELING_COUNT=ספירת פילוס שחיקה

;6.1
CURRENT_MODE_SUPPORTED_MODE=מצב נוכחי | מצב נתמך
MAJOR_VERSION_MINOR_VERSION=גרסה ראשית | גרסת משנה

;8.5.0
FONT_FACE=סוג גופן
FONT_SCALE=קנה מידה לגופן (%)
DEFAULT=ברירת מחדל
OK=אישור

;8.9.0
ENABLED=מופעל
DISABLED=מושבת

[Message]
DETECT_UNIT_POWER_ON_HOURS=מזהה יחידת "שעות הפעלה" (נדרשות כ-130 שניות)
DETECT_DISK=מזהה דיסק
PLEASE_ENABLE_WMI=אנא הפעל WMI (Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=אנא הפעל מחדש את היישום על מנת לשנות את ערכת הנושא
DISK_NOT_FOUND=דיסק לא נמצא

[Alarm]
ALARM_TEMPERATURE=אזעקה - טמפרטורה
ALARM_HEALTH_STATUS=אזעקה - מצב תקינות
DEGRADATION=הידרדרות
RECOVERY=שחזור
;3.5.0
INFO_HEALTH_STATUS=מידע - מצב תקינות

[Graph]
PLEASE_SELECT_ITEM=אנא בחר פריט
ACTUAL_VALUE=ערך בפועל (ערך Raw)
NORMALIZED_VALUE=ערך מנורמל (ערך נוכחי)
ALL_ON=הכל מופעל
ALL_OFF=הכל מושבת
RESET=איפוס

[Customize]
LINE_COLOR=צבע קו
BACKGROUND_IMAGE=תמונת רקע
SUPPORTED_IMAGE_FORMAT=פורמטים נתמכים של תמונות
ALL_FILES=כל הקבצים

;5.0.0
SUPPORTED_SOUND_FORMAT=פורמטים נתמכים של צלילים

[AamApm]
AAM_LOW=<- שקט (80h)
AAM_HIGH=ביצועים (FEh) ->
AAM_RECOMMEND=ערך מומלץ
APM_LOW=<- צריכת חשמל מינימלית (01h)
APM_HIGH=ביצועים (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=ניהול אקוסטי אוטומטי (AAM)
ADVANCED_POWER_MANAGEMENT=ניהול צריכת חשמל מתקדם (APM)

[WindowTitle]
ABOUT=אודות CrystalDiskInfo
GRAPH=גרף
CUSTOMIZE=התאמה אישית
VERSION_INFORMATION=פרטי גרסה
AAM_APM_CONTROL=בקרת AAM/APM
HEALTH_STATUS_SETTING=הגדרת מצב תקינות

;5.0.0
ALARM_HISTORY=היסטוריית אזעקות
SOUND_SETTINGS=הגדרות צליל

;5.1.0
FONT_SETTING=הגדרת גופן

[HealthStatus]
THRESHOLD_OF_CAUTION=סף זהירות
APPLY=החל
DEFAULT=ברירת מחדל

[Smart]
UNKNOWN=לא ידוע
VENDOR_SPECIFIC=ספציפי לספק
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
04=ספירת הפעלות/כיבויים
05=ספירת סקטורים שהוקצו מחדש
06=טווח ערוץ קריאה
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0B=ניסיונות כיול חוזרים
0C=ספירת מחזורי הפעלה
0D=יציבות קצב שגיאות קריאה רכות
16=רמת הליום נוכחית
B8=שגיאת מקצה לקצה
BB=שגיאות לא מתוקנות מדווחות
BC=פסק זמן פקודה
BD=כתיבות גבוהות
BE=טמפרטורת זרימת אוויר
BF=קצב שגיאות G-Sense
C0=ספירת נסיגות כיבוי
C1=ספירת מחזורי טעינה/פריקה
C2=טמפרטורה
C3=שגיאות ECC חומרה ששוחזרו
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת סקטורים בלתי ניתנים לתיקון
C7=ספירת שגיאות CRC של UltraDMA
C8=קצב שגיאות כתיבה
C9=קצב שגיאות קריאה רכות
CA=שגיאת סימון כתובת נתונים
CB=ביטול ריצה
CC=תיקון ECC רך
CD=קצב בעיות תרמיות
CE=גובה טיסה
CF=זרם עלייה גבוה
D0=זמזום עלייה
D1=ביצועי חיפוש לא מקוון
D3=רעידות במהלך כתיבה
D4=הלם במהלך כתיבה
DC=הסטת דיסק
DD=קצב שגיאות G-Sense
DE=שעות עבודה
DF=ספירת ניסיונות טעינה/פריקה חוזרים
E0=חיכוך טעינה
E1=ספירת מחזורי טעינה/פריקה
E2=זמן טעינה 'פנימה'
E3=ספירת הגברת מומנט
E4=מחזור נסיגת כיבוי
E6=משרעת ראש GMR
E7=טמפרטורה
F0=שעות טיסת ראש
FA=קצב ניסיונות קריאה חוזרים
FE=הגנה מפני נפילה חופשית

;Updated 5.4.0
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

;Updated 9.5.0
17=מצב הליום תחתון
18=מצב הליום עליון
1B=ניטור תקינות MAMR

[SmartSsd]
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
04=ספירת הפעלות/כיבויים
05=ספירת סקטורים שהוקצו מחדש
06=טווח ערוץ קריאה
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0B=ניסיונות כיול חוזרים
0C=ספירת מחזורי הפעלה
0D=יציבות קצב שגיאות קריאה רכות
C0=ספירת כיבויים לא בטוחים
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת סקטורים בלתי ניתנים לתיקון
; CrystalDiskInfo assign
FF=חיים שנותרו

;Updated 5.4.0
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

[SmartMtron]
BB=סה"כ ספירת מחיקות

[SmartIndilinx]
01=קצב שגיאות קריאה
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
B8=ספירת בלוקים ראשוניים בעייתיים
C2=טמפרטורה
C3=ספירת בלוקים כשלים בתכנות
C4=ספירת בלוקים כשלים במחיקה
C5=ספירת בלוקים כשלים בקריאה
C6=סה"כ ספירת סקטורים שנקראו
C7=סה"כ ספירת סקטורים שנכתבו
C8=סה"כ ספירת פקודות קריאה
C9=סה"כ ספירת פקודות כתיבה
CA=סה"כ ספירת סיבי שגיאה מ-flash
CB=סה"כ ספירת סקטורים שנקראו עם שגיאות סיביות מתוקנות
CC=דגל מלא של בלוקים בעייתיים
CD=מפרט ספירת PE מירבית
CE=ספירת מחיקות מינימלית
CF=ספירת מחיקות מירבית
D0=ספירת מחיקות ממוצעת
D1=חיים שנותרו לכונן

[SmartJMicron60x]
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
C2=טמפרטורה
E5=מזהה מערכת מושהית, מזהה Flash
E8=פרטי גרסת קושחה
E9=רשומת כשל ECC
EA=ספירת מחיקות ממוצעת, ספירת מחיקות מירבית
EB=ספירת בלוקים תקינים, ספירת בלוקים מערכת

[SmartIntel]
03=זמן עלייה
04=ספירת הפעלות/כיבויים
05=ספירת סקטורים שהוקצו מחדש
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=שטח שמור זמין
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AE=אובדן חשמל בלתי צפוי
AF=כשל בהגנת אובדן חשמל
B7=ספירת ירידה ב-SATA
B8=ספירת שגיאות זיהוי מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BE=טמפרטורה
C0=ספירת כיבויים לא בטוחים
C2=טמפרטורה
C5=ספירת סקטורים בהמתנה
C7=ספירת שגיאות CRC
E1=כתיבות מארח
E2=שחיקת מדיה בעומס עבודה מוגדר בזמן
E3=יחס קריאה/כתיבה מארח בעומס עבודה מוגדר בזמן
E4=טיימר עומס עבודה מוגדר בזמן
E8=שטח שמור זמין
E9=מחוון שחיקת מדיה
EA=מצב ויסות תרמי
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F3=סה"כ כתיבות NAND
F9=סה"כ כתיבות NAND

[SmartSamsung] ;Updated 6.6
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת הפעלות
AF=ספירת כשלים בתכנות (שבב)
B0=ספירת כשלים במחיקה (שבב)
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש (שבב)
B3=ספירת בלוקים שמורים בשימוש (סה"כ)
B4=ספירת בלוקים שמורים לא בשימוש (סה"כ)
B5=ספירת כשלים בתכנות (סה"כ)
B6=ספירת כשלים במחיקה (סה"כ)
B7=בלוק בעייתי בזמן ריצה (סה"כ)
BB=ספירת שגיאות בלתי ניתנות לתיקון
BE=טמפרטורת זרימת אוויר
C2=טמפרטורה
C3=קצב שגיאות ECC
C6=ספירת שגיאות בלתי ניתנות לתיקון לא מקוונות
C7=ספירת שגיאות CRC
C9=מצב Super cap
CA=מצב SSD
EB=ספירת שחזור POR
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו

;Added 6.6
AA=ספירת בלוקים שמורים לא בשימוש (שבב)
AB=ספירת כשלים בתכנות (שבב)
AC=ספירת כשלים במחיקה (שבב)
AD=ספירת פילוס שחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B8=זיהוי שגיאות
E9=שחיקת מדיה מנורמלת

[SmartSandForce] ;Updated 3.7.0
01=קצב שגיאות קריאה Raw
05=ספירת בלוקים שפרשו
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
0D=קצב שגיאות קריאה רכות
64=ג'יגה בייט שנמחקו
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B1=טווח שחיקה דלתא
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
B8=שגיאות קוד זיהוי קלט/פלט שדווחו
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורה
C3=ספירת שגיאות ECC בלתי ניתנות לתיקון תוך כדי תנועה
C4=ספירת אירועי הקצאה מחדש
C6=ספירת סקטורים בלתי ניתנים לתיקון
C7=ספירת שגיאות R-Errors של SATA
C9=קצב שגיאות קריאה רכות בלתי ניתנות לתיקון
CC=קצב תיקון ECC רך
E6=מצב הגנה על חיי הכונן
E7=חיים שנותרו ל-SSD
E8=שטח שמור זמין
EB=תקינות גיבוי כשל חשמל
F1=כתיבות לאורך החיים מהמארח
F2=קריאות לאורך החיים מהמארח

[SmartJMicron61x] ;Added 3.9.0
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
05=ספירת סקטורים שהוקצו מחדש
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0C=ספירת מחזורי הפעלה
A8=ספירת שגיאות PHY של SATA
AF=ספירת טבלת אשכולות בעייתיים (ספירת כשל ECC)
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C5=ספירת סקטורים בהמתנה נוכחית
AA=ספירת בלוקים בעייתיים
AD=ספירת מחיקות

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = מערך רב נתיבים בלתי תלוי של NAND
01=קצב שגיאות קריאה Raw
05=בלוקי NAND שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
0D=קצב שגיאות רכות
0E=קיבולת התקן (NAND)
0F=קיבולת משתמש
10=בלוקים שמורים זמינים
11=בלוקים שמורים שנותרו
64=סה"כ ספירת מחיקות
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקות בלוקים ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
B4=בלוקי NAND שמורים לא בשימוש
B5=ספירת גישות לא מיושרות
B7=הפחתת מהירות ממשק SATA
B8=ספירת תיקוני שגיאות
BB=שגיאות בלתי ניתנות לתיקון מדווחות
BC=ספירת פסק זמן פקודה
BD=ספירת בלוקים בעייתיים במפעל
C2=טמפרטורה
C3=ספירת סיבי תיקון ECC מצטברת
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת שגיאות בלתי ניתנות לתיקון בסריקה לא מקוונת Smart
C7=קצב שגיאות CRC של Ultra DMA
CA=אחוז חיים בשימוש
CE=קצב שגיאות כתיבה
D2=ספירת שחזורי RAIN מוצלחים
EA=סה"כ בייטים שנקראו
F2=התקדמות הגנה מפני כתיבה
F3=סיבי ECC מתוקנים
F4=אירועי סף מצטברים של ECC
F5=דפי NAND תכנות מצטברים
F6=סה"כ כתיבות סקטורי מארח
F7=ספירת דפי תכנות מארח
F8=ספירת דפי תכנות ברקע

; Updated 8.11.0
F9=סה"כ ספירת רענוני ISP
FA=סה"כ ספירת ביצוע RefCal
FB=סה"כ ספירת מישורי קריאה NAND (4 בייטים נמוכים)
FC=סה"כ ספירת מישורי קריאה NAND (4 בייטים גבוהים)
FD=סה"כ ספירת מעברי ReMap בלוקים
FE=סה"כ ספירת סריקות רקע מעבר למגבלה
DF=סריקת רקע סה"כ

[SmartMicronMU02] ;Updated 8.17.0
; RAIN = מערך רב נתיבים בלתי תלוי של NAND
01=קצב שגיאות קריאה Raw
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
0D=קצב שגיאות רכות
0E=קיבולת התקן (NAND)
0F=קיבולת משתמש
10=בלוקים שמורים זמינים
11=בלוקים שמורים שנותרו
64=סה"כ ספירת מחיקות
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקות בלוקים ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
B4=בלוקי NAND שמורים לא בשימוש
B7=הפחתת מהירות ממשק SATA
B8=ספירת תיקוני שגיאות
BB=שגיאות בלתי ניתנות לתיקון מדווחות
BC=ספירת פסק זמן פקודה
BD=ספירת בלוקים בעייתיים במפעל
C2=טמפרטורה
C3=ספירת סיבי תיקון ECC מצטברת
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת שגיאות בלתי ניתנות לתיקון בסריקה לא מקוונת Smart
C7=קצב שגיאות CRC של Ultra DMA
CA=אחוז חיים בשימוש
CE=קצב שגיאות כתיבה
D2=ספירת שחזורי RAIN מוצלחים
EA=סה"כ בייטים שנקראו
F3=סיבי ECC מתוקנים
F4=אירועי סף מצטברים של ECC
F5=דפי NAND תכנות מצטברים
F6=סה"כ כתיבות סקטורי מארח
F7=ספירת דפי תכנות מארח
F8=ספירת דפי תכנות ברקע

; Updated 6.6.0
A0=ספירת סקטורים בלתי ניתנים לתיקון
A1=בלוקים שמורים חוקיים
A3=בלוקים לא חוקיים ראשוניים
94=סה"כ ספירת מחיקות SLC
95=ספירת מחיקות SLC מירבית
96=ספירת מחיקות SLC מינימלית
97=ספירת מחיקות SLC ממוצעת
A4=סה"כ ספירת מחיקות NAND
A5=ספירת מחיקות NAND מירבית
A6=ספירת מחיקות NAND מינימלית
A7=ספירת מחיקות NAND ממוצעת
A9=אחוז חיים שנותרו
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
C0=ספירת נסיגות כיבוי
E8=שטח שמור זמין
F1=סה"כ LBA כתיבה
F2=סה"כ LBA קריאה
F5=סה"כ ספירת כתיבות NAND
F6=סה"כ ספירת כתיבות SLC
F7=ספירת שחזורי RAID

; Updated 8.10.0
F9=סה"כ ספירת רענוני ISP
FA=סה"כ ספירת ביצוע RefCal
FB=סה"כ ספירת מישורי קריאה NAND (4 בייטים נמוכים)
FC=סה"כ ספירת מישורי קריאה NAND (4 בייטים גבוהים)
FD=סה"כ ספירת מעברי ReMap בלוקים
FE=סה"כ ספירת סריקות רקע מעבר למגבלה
DF=סריקת רקע סה"כ

[SmartOcz] ;Added 4.5.0
01=קצב שגיאות קריאה Raw
03=זמן עלייה
04=ספירת הפעלות/כיבויים
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
C2=טמפרטורה
E8=סה"כ ספירת סקטורים שנכתבו
E9=חיים שנותרו

; Added 6.6.0
64=סה"כ בלוקים שנמחקו
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
A9=ספירת בלוקים בעייתיים
AD=ספירת מחיקות
B8=ספירת בלוקים בעייתיים במפעל
C0=ספירת אובדן חשמל בלתי צפוי
CA=סה"כ מספר סיביות מתוקנות
CD=ספירת PE מירבית מומלצת
CE=ספירת מחיקות מינימלית
CF=ספירת מחיקות מירבית
D3=ספירת שגיאות בלתי ניתנות לתיקון של SATA
D4=קריאות דפי NAND במהלך ניסיון חוזר
D5=ניסיונות קריאה חוזרים פשוטים
D6=ניסיונות קריאה חוזרים אדפטיביים
DD=שגיאות בלתי ניתנות לתיקון בנתיב נתונים פנימי
DE=ספירת שחזורי RAID
E6=הגנת אובדן חשמל
FB=ספירת קריאות NAND

;Updated 6.7.0
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

;Updated 9.3.1
F9=סה"כ כתיבות NAND

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=קצב שגיאות קריאה
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת תכנות/מחיקה ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת כשלים בתכנות (מקרה הגרוע ביותר)
B0=ספירת כשלים במחיקה (מקרה הגרוע ביותר)
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש (מקרה הגרוע ביותר)
B3=ספירת בלוקים שמורים בשימוש
B4=ספירת בלוקים שמורים לא בשימוש (סה"כ)
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
B7=ירידה במהירות ממשק SATA
B8=תיקון שגיאות נתונים מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BC=פסק זמן פקודה
C0=ספירת כיבויים לא בטוחים
C3=קצב ECC
C4=ספירת אירועי הקצאה מחדש
C6=ספירת סקטורים בלתי ניתנים לתיקון
C7=ספירת שגיאות CRC של Ultra
E8=שטח שמור זמין
E9=NAND GB שנכתבו
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

[SmartSanDisk] ;Added 5.2.0
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת כתיבה/מחיקה ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורה
E6=אחוז ספירת כתיבה/מחיקה כוללת
E8=בלוקים שמורים שנותרו
EA=אחוז ספירת כתיבה/מחיקה כוללת (בלוקי BC)
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

[SmartOczVector] ;Added 5.3.0
05=בלוקים בעייתיים שנצברו בזמן ריצה
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
AB=ספירת בלוקים עם עומס יתר זמינים
AE=ספירת מחזורי הפעלה (לא מתוכננים)
BB=סה"כ קריאות NAND בלתי ניתנות לתיקון
C2=טמפרטורה
C3=סה"כ כשלים בתכנות
C4=סה"כ כשלים במחיקה
C5=סה"כ כשלים בקריאה (בלתי ניתנים לתיקון)
C6=קריאות מארח
C7=כתיבות מארח
D0=ספירת מחיקות ממוצעת
D2=ספירת שגיאות CRC של SATA
E9=חיים שנותרו
F9=סה"כ ספירת תכנות NAND

;Updated 5.5.0
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

;Updated 6.6.0
64=סה"כ בלוקים שנמחקו
B8=ספירת בלוקים בעייתיים במפעל סה"כ
CA=סה"כ מספר סיביות שנקראו ותוקנו
CD=ספירת PE מירבית מומלצת
CE=ספירת מחיקות מינימלית
CF=ספירת מחיקות מירבית
D4=סה"כ ספירת קריאות דפי NAND הדורשות ניסיון קריאה חוזר
D5=סה"כ ספירת ניסיונות קריאה חוזרים פשוטים
D6=סה"כ ספירת ניסיונות קריאה חוזרים אדפטיביים
DD=שגיאות בלתי ניתנות לתיקון בנתיב נתונים פנימי
DE=ספירת שחזורי RAID
E0=בתוך אחריות
E1=קוטביות DAS
E2=כשל חלקי
E6=דגל הפעלת ויסות כתיבה
F9=סה"כ ספירת תכנות NAND (דפים)
FB=סה"כ ספירת קריאות NAND

[SmartCorsair] ;Added 6.2.0
01=קצב שגיאות קריאה Raw
05=ספירת בלוקים שפרשו
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=ספירת בלוקים שמורים
AC=ספירת כשלים במחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B5=ספירת כשלים בתכנות
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
E7=חיים שנותרו ל-SSD
F1=כתיבות לאורך החיים
F2=קריאות לאורך החיים

[SmartToshiba] ;Added 6.2.0
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
04=ספירת הפעלות/כיבויים
05=ספירת סקטורים שהוקצו מחדש
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0B=ניסיונות כיול חוזרים
0C=ספירת מחזורי הפעלה
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
A9=סה"כ ספירת בלוקים בעייתיים
AD=ספירת מחיקות
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת סקטורים בלתי ניתנים לתיקון
F1=סה"כ כתיבות מארח
F2=סה"כ קריאות מארח

[SmartSanDiskGb] ;Added 6.2.0
01=קצב שגיאות קריאה
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A5=ספירת מחיקות בלוקים (SLC)
A6=מינימום מחזורי P/E
A7=מקסימום בלוקים בעייתיים לכל דיי
A8=מקסימום מחזורי P/E
A9=סה"כ בלוקים בעייתיים
AA=בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ממוצע מחזורי P/E
AE=ספירת אובדן חשמל בלתי צפוי
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=שגיאות בלתי ניתנות לתיקון מדווחות
BC=ספירת פסק זמן פקודה
C2=טמפרטורה
C7=ספירת שגיאות CRC
D4=שגיאת PHY של SATA
E6=מחוון שחיקת מדיה
E7=חיים שנותרו ל-SSD
E8=שטח שמור זמין
E9=NAND GB שנכתבו
EA=NAND GB שנכתבו (SLC)
EE=מחוון שחיקת מדיה (מחזורים שנותרו)
F1=סה"כ GB שנכתבו
F2=סה"כ GB שנקראו
F4=מצב ויסות טמפרטורה
F9=NAND GB שנכתבו

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
05=ספירת סקטורים שהוקצו מחדש
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0C=ספירת מחזורי הפעלה
A8=ספירת שגיאות PHY של SATA
AA=ספירת בלוקים בעייתיים
AD=ספירת מחיקות
AF=ספירת טבלת אשכולות בעייתיים
BB=שגיאות בלתי ניתנות לתיקון
C0=ספירת כיבויים לא בטוחים
C2=טמפרטורה
C4=ספירת בלוקים בעייתיים מאוחר יותר
C5=ספירת סקטורים בהמתנה נוכחית
C7=ספירת שגיאות CRC
DA=ספירת שגיאות CRC
E7=חיים שנותרו ל-SSD
E9=כתיבות ל-Flash לאורך החיים
F0=ראש כתיבה
F1=כתיבות מארח
F2=קריאות מארח
F4=ספירת מחיקות ממוצעת
F5=ספירת מחיקות מירבית
F6=סה"כ ספירת מחיקות

[SmartNVMe] ;Added 6.7.0
01=אזהרה קריטית
02=טמפרטורה משולבת
03=עודף זמין
04=סף עודף זמין
05=אחוז בשימוש
06=יחידות נתונים שנקראו
07=יחידות נתונים שנכתבו
08=פקודות קריאה מארח
09=פקודות כתיבה מארח
0A=זמן בקר עסוק
0B=מחזורי הפעלה
0C=שעות הפעלה
0D=כיבויים לא בטוחים
0E=שגיאות תקינות מדיה ונתונים
0F=מספר רשומות יומן פרטי שגיאה

[SmartRealtek] ;Added by Realtek
01=קצב שגיאות נתונים Raw
05=ספירת סקטורים שהוקצו מחדש
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
A1=GDN
A2=סה"כ ספירת מחיקות
A3=מקסימום מחזורי PE
A4=ספירת מחיקות ממוצעת
A5=ספירת בלוקים בעייתיים ראשוניים
A6=סה"כ ספירת בלוקים בעייתיים
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
A9=תקינות
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת כשל ECC
B5=ספירת גישות לא מיושרות
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורת מארז
C3=ECC מתוקן מצטבר
C4=ספירת אירועי הקצאה מחדש
C7=ספירת שגיאות CRC של Ultra DMA
CE=מינימום ספירת מחיקות
CF=מקסימום ספירת מחיקות
E7=חיים שנותרו
E8=שטח שמור זמין
F1=זמן חיי כתיבה
F2=זמן חיי קריאה
F9=סה"כ GB שנכתבו ל-NAND
FA=סה"כ GB שנכתבו ל-NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=קצב שגיאות קריאה
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
64=סה"כ ספירת מחיקות
A8=מינימום ספירת מחיקות
A9=מקסימום ספירת מחיקות
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת כשלים בתכנות (מקרה הגרוע ביותר)
B0=ספירת כשלים במחיקה (מקרה הגרוע ביותר)
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש (מקרה הגרוע ביותר)
B3=ספירת בלוקים שמורים בשימוש (סה"כ SSD)
B4=ספירת בלוקים שמורים לא בשימוש (סה"כ SSD)
B5=ספירת כשלים בתכנות (סה"כ SSD)
B6=ספירת כשלים במחיקה (סה"כ SSD)
B7=ספירת ירידה במהירות SATA
B8=ספירת זיהוי שגיאות מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BC=ספירת פסק זמן פקודה
BF=ספירת אירועי הלם תפעולי
C2=טמפרטורה
C3=קצב ECC
C4=ספירת אירועי הקצאה מחדש
C6=ספירת סקטורים בלתי ניתנים לתיקון
C7=ספירת שגיאות CRC
C9=קצב שגיאות קריאה רכות בלתי ניתנות לתיקון
CC=קצב תיקון ECC רך
D4=ספירת שגיאות PHY
E7=חיים שנותרו ל-SSD
E9=חיים שנותרו ל-SSD
EA=NAND נכתב
F1=סה"כ LBA שנכתב
F2=סה"כ LBA שנקרא
FA=סה"כ מספר ניסיונות קריאה חוזרים ב-NAND

[SmartKioxia] ; Added 8.8.0
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
A9=ספירת בלוקים בעייתיים
AD=ספירת מחיקות (נתוני משתמש)
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
F1=כתיבות מארח

[SmartWdc] ; Added 8.8.0
01=קצב שגיאות קריאה
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A5=ספירת מחיקות בלוקים (SLC)
A6=מינימום מחזורי P/E
A7=מקסימום בלוקים בעייתיים לכל דיי
A8=מקסימום מחזורי P/E
A9=סה"כ בלוקים בעייתיים
AA=בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ממוצע מחזורי P/E
AE=ספירת אובדן חשמל בלתי צפוי
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=שגיאות בלתי ניתנות לתיקון מדווחות
BC=ספירת פסק זמן פקודה
C2=טמפרטורה
C7=ספירת שגיאות CRC
D4=שגיאת PHY של SATA
E6=מחוון שחיקת מדיה
E8=שטח שמור זמין
E9=NAND GB שנכתבו
EA=NAND GB שנכתבו (SLC)
EE=מחוון שחיקת מדיה (מחזורים שנותרו)
F1=סה"כ GB שנכתבו
F2=סה"כ GB שנקראו
F3=סה"כ כתיבות NAND
F4=מצב ויסות טמפרטורה
F9=NAND GB שנכתבו

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=קצב שגיאות קריאה
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=ספירת בלוקים שמורים בשימוש
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AE=ספירת כיבויים בלתי צפויים
AF=ספירת כשלים בתכנות הדיי הגרוע ביותר
B0=ספירת כשלים במחיקה הדיי הגרוע ביותר
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש הדיי הגרוע ביותר
B4=ספירת בלוקים שמורים לא בשימוש (סה"כ SSD)
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורה
C3=ספירת שגיאות ECC תוך כדי תנועה
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה
C7=ספירת שגיאות CRC של UDMA
C9=קצב שגיאות קריאה בלתי ניתנות לתיקון
CC=קצב תיקון ECC רך
E7=חיים שנותרו ל-SSD
EA=כתיבות NAND לאורך החיים
F1=כתיבות מארח לאורך החיים
F2=קריאות מארח לאורך החיים
FA=סה"כ מספר ניסיונות קריאה חוזרים ב-NAND

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=קצב שגיאות קריאה
05=ספירת בלוקי NAND שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
94=שמור
95=שמור
96=שמור
97=ספירת מחיקות SLC ממוצעת
9F=ספירת שגיאות 1 סיביות של DRAM
A0=שגיאות UECC (בלתי ניתנות לתיקון) מדווחות
A1=שטח שמור זמין
A4=שמור
A5=שמור
A6=שמור
A7=ספירת מחיקות ממוצעת
A8=שמור
A9=אחוז חיים שנותרו מומלצים
B1=שמור
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורת התקן
C3=ECC חומרה ששוחזר
C4=ספירת אירועי הקצאה מחדש
C7=ספירת שגיאות CRC של UDMA
E7=אחוז חיים שנותרו מומלצים
E8=ספירת בלוקים שמורים לא בשימוש
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F5=סה"כ כתיבות מדיה

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=ספירת שגיאות UNC מארח
09=שעות הפעלה
0C=הפעלה / כיבוי מחזור
A7=מצב הגנה
A8=ספירת שגיאות PHY של SATA
A9=קצב בלוקים בעייתיים
AA=פרטי בלוקים בעייתיים
AC=ספירת כשל במחיקה
AD=ספירת מחיקה
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
BB=ספירת שגיאות UNC מארח
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C4=סה"כ ספירת בלוקים בעייתיים מאוחר יותר
C7=ספירת שגיאות CRC
CF=ספירת ויסות תרמי
DA=ספירת שגיאות CRC
E7=חיים שנותרו ל-SSD
E8=ספירת כשלים בקריאה
E9=כתיבה ל-NAND
F1=כתיבת מארח
F2=קריאת מארח
F4=ספירת מחיקות ממוצעת
F5=ספירת מחיקות מירבית
F6=סה"כ ספירת מחיקות

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=שגיאות בלתי ניתנות לתיקון
09=שעות הפעלה
0C=מחזורי הפעלה
94=ייחודי לספק
95=ייחודי לספק
A7=ייחודי לספק
A8=ספירת שגיאות PHY של SATA
A9=ייחודי לספק
AA=ספירת בלוקים בעייתיים
AC=ייחודי לספק
AD=ספירת מחיקה
B5=ייחודי לספק
B6=ייחודי לספק
BB=שגיאות ECC בלתי ניתנות לתיקון
C2=טמפרטורה
C4=אירועי הקצאה מחדש
C7=שגיאת CRC של SATA
DA=ספירת שגיאות CRC
E7=מחוון שחיקת SSD
E9=כתיבות Nand לאורך החיים
F1=כתיבות לאורך החיים מהמארח
F2=קריאה לאורך החיים מהמארח
F4=ספירת מחיקות ממוצעת
F5=ספירת מחיקות מירבית
F6=סה"כ ספירת מחיקות

[SmartSsstc]
01=קצב שגיאות קריאה Raw
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=שטח שמור זמין
AB=ספירת כשלים בתכנות (סה"כ)
AC=ספירת כשלים במחיקה (סה"כ)
AD=ספירת תכנות/מחיקה ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת כשלים בתכנות (מקרה הגרוע ביותר)
B0=ספירת כשלים במחיקה (מקרה הגרוע ביותר)
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש (מקרה הגרוע ביותר)
B3=ספירת בלוקים שמורים בשימוש (סה"כ)
B4=ספירת בלוקים שמורים לא בשימוש (סה"כ)
B7=הפחתת מהירות ממשק SATA
B8=ספירת שגיאות נתונים מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BC=פסק זמן פקודה
C2=טמפרטורת כונן
C3=קצב ECC
C6=ספירת שגיאות בלתי ניתנות לתיקון לא מקוונות
C7=ספירת שגיאות CRC של SATA
E5=כשל בהגנת אובדן חשמל
E7=אחוז חיים שנותרו
E8=שטח שמור זמין
E9=NAND GB שנכתבו
F1=סה"כ כתיבת מארח
F2=סה"כ קריאת מארח
F3=NAND GB שנכתבו

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=ספירת שגיאות קריאה Raw
05=ספירת בלוקי Flash שהוקצו מחדש
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
0E=קיבולת התקן
0F=קיבולת משתמש
10=בלוקים שמורים זמינים
11=עודף שמור שנותר
AC=סה"כ כשל במחיקת בלוקים
AD=מקסימום ספירת מחיקה לכל בלוק
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת מחיקות ממוצעת
B0=שגיאת הגנת אובדן חשמל
B5=סה"כ כשל בתכנות בלוקים
B8=ספירת זיהוי שגיאות מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
C2=טמפרטורה
C5=ספירת סקטורים בהמתנה
C6=ספירת שגיאות בלתי ניתנות לתיקון לא מקוונות
C7=ספירת שגיאות CRC
CA=אחוז חיי כונן בשימוש
E2=עומס עבודה מוגדר בזמן - שחיקת מדיה
E3=עומס עבודה מוגדר בזמן - יחס קריאה/כתיבה מארח
E4=טיימר עומס עבודה מוגדר בזמן
EA=מצב ויסות תרמי
EB=סה"כ בייטים/סקטורים שנכתבו על ידי המארח
F1=סה"כ בייטים/סקטורים שנכתבו על ידי ה-Nand

[SmartApacer]
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A3=מקסימום ספירת מחיקה
A4=ספירת מחיקה ממוצעת
A6=סה"כ ספירת בלוקים בעייתיים מאוחר יותר
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AF=ספירת טבלת אשכולות בעייתיים
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
E7=חיים שנותרו
F1=סה"כ כתיבות סקטורים

[SmartSiliconMotion]
01=קצב שגיאות קריאה
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
94=סה"כ ספירת מחיקות SLC
95=מקסימום ספירת מחיקות SLC
96=מינימום ספירת מחיקות SLC
97=ממוצע ספירת מחיקות SLC
9F=ספירת שגיאות 1 סיביות של DRAM
A0=ספירת סקטורים בלתי ניתנים לתיקון בעת קריאה/כתיבה
A1=מספר בלוקים שמורים חוקיים
A2=מספר בלוקי נתוני מטמון
A3=מספר בלוקים ראשוניים לא חוקיים
A4=סה"כ ספירת מחיקות
A5=מקסימום ספירת מחיקות
A6=מינימום ספירת מחיקות
A7=ממוצע ספירת מחיקות
A8=מקסימום ספירת מחיקות של Spec
A9=חיים שנותרו
AF=ספירת כשלים בתכנות בדיי הגרוע ביותר
B0=ספירת כשלים במחיקה בדיי הגרוע ביותר
B1=סה"כ ספירת פילוס שחיקה
B2=ספירת בלוקים לא חוקיים בזמן ריצה
B5=סה"כ ספירת כשלים בתכנות
B6=סה"כ ספירת כשלים במחיקה
BB=ספירת שגיאות בלתי ניתנות לתיקון
C0=ספירת נסיגות כיבוי
C2=טמפרטורה
C3=ECC חומרה ששוחזר
C4=ספירת אירועי הקצאה מחדש
C5=ספירת סקטורים בהמתנה נוכחית
C6=ספירת שגיאות בלתי ניתנות לתיקון לא מקוונות
C7=ספירת שגיאות CRC של Ultra DMA
E8=שטח שמור זמין
F1=סה"כ LBA שנכתבו
F2=סה"כ LBA שנקרא
F5=ספירת סקטורים שנכתבו ב-Flash

[SmartJMicron66x]
01=קצב שגיאות קריאה
02=ביצועי תפוקה
03=זמן עלייה
05=ספירת סקטורים שהוקצו מחדש
07=קצב שגיאות חיפוש
08=ביצועי זמן חיפוש
09=שעות הפעלה
0A=ספירת ניסיונות עלייה חוזרים
0C=ספירת מחזורי הפעלה
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
AA=ספירת בלוקים בעייתיים
AD=ספירת מחיקה
AF=ספירת טבלת אשכולות בעייתיים
B4=ספירת בלוקים שמורים שנותרו
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C5=ספירת סקטורים בהמתנה נוכחית
E7=חיים שנותרו לכונן
E9=ספירת סקטורים שנכתבו (NAND)
F0=ראש כתיבה
F1=סה"כ LBA שנכתבו
F2=סה"כ LBA שנקרא

[SmartPhison]
01=קצב שגיאות קריאה
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A8=ספירת שגיאות PHY של SATA
AA=ספירת בלוקים בעייתיים
AD=ספירת מחיקה
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
DA=מספר שגיאות CRC
E7=חיים שנותרו ל-SSD
F1=כתיבות מארח

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=קצב שגיאות קריאה
05=ספירת סקטורים שפרשו
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
10=בלוקים שמורים זמינים
11=בלוקים שמורים שנותרו
A8=ספירת שגיאות PHY של SATA
AA=ספירת בלוקים בעייתיים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B1=טווח שחיקה דלתא
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C9=קצב שגיאות רכות
CC=קצב תיקון ECC רך
DA=ספירת שגיאות CRC
E7=חיים שנותרו ל-SSD
E8=ספירת בלוקים כשלים בקריאה
E9=NAND GiB שנכתבו
EA=כתיבות ל-Flash לאורך החיים
EB=סקטורים שנכתבו ב-NAND
F1=כתיבות לאורך החיים מהמארח
F2=קריאות לאורך החיים מהמארח
FA=ניסיונות קריאה חוזרים ב-NAND לאורך החיים

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=קצב שגיאות קריאה Raw
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
64=ג'יגה בייט Flash שנמחקו
66=ספירת כניסות למצב PS4 לאורך החיים
67=ספירת כניסות למצב PS3 לאורך החיים
AA=ספירת בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת תכנות/מחיקה ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
B1=טווח שחיקה דלתא
B7=ספירת ירידות מהירות ממשק SATA/PCIe
BB=ספירת ECC בלתי ניתנת לתיקון
C2=טמפרטורה
C3=ספירת ECC ניתנת לתיקון של RAISE
C6=ספירת שגיאות קריאה בלתי ניתנות לתיקון
C7=ספירת שגיאות R-Error (CRC) של SATA
E6=מצב הגנה על חיי כונן
E7=חיים שנותרו ל-SSD
E8=שטח שמור זמין
E9=כתיבות ל-Flash לאורך החיים
F1=כתיבות לאורך החיים מהמארח
F2=קריאות לאורך החיים מהמארח
F3=שטח פנוי

[SmartMarvell] ; Added 8.8.3
05=מספר בלוקים בעייתיים חדשים
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A4=סה"כ ספירת מחיקות
A5=מקסימום ספירת מחיקות
A6=מינימום ספירת מחיקות
A7=ממוצע ספירת מחיקות
C0=ספירת נסיגות כיבוי
C2=טמפרטורה
C7=ספירת שגיאות CRC של SATA
F1=סה"כ נכתב
F2=סה"כ נקרא

[SmartMaxiotek] ; Added 8.8.6
05=ספירת סקטורים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY
A9=ספירת בלוקים בעייתיים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
AF=ספירת טבלת אשכולות בעייתיים
B1=ספירת ניסיונות קריאה חוזרים
B4=ספירת בלוקים שמורים שנותרו
BB=שגיאות UNC מדווחות
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C7=ספירת שגיאות CRC של UDMA
CE=מינימום ספירת מחיקות
CF=מקסימום ספירת מחיקות
D0=ממוצע ספירת מחיקות
D1=מינימום ספירת מחיקות בלוק SLC
D2=מקסימום ספירת מחיקות בלוק SLC
D3=ממוצע ספירת מחיקות בלוק SLC
E7=חיים שנותרו ל-SSD
E9=ספירות כתיבה סקטורים ל-Nand
EA=ספירות קריאה סקטורים מ-Nand
F1=ספירת סקטורים שנכתבו
F2=ספירת סקטורים שנקראו
F5=ספירת שגיאות סיביות

[SmartSeagateBarraCuda] ; Added 8.9.0
01=ספירת שגיאות UECC
05=ספירת סקטורים שפרשו
09=שעות הפעלה
0C=ספירת מחזורי הפעלה
10=בלוקים שמורים זמינים
11=בלוקים שמורים שנותרו
A8=ספירת שגיאות PHY של SATA
AA=ספירת בלוקים בעייתיים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B1=טווח שחיקה דלתא
B5=ספירת כשלים בתכנות
B6=ספירת כשלים במחיקה
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
C9=קצב שגיאות רכות
CC=קצב תיקון ECC רך
DA=ספירת שגיאות CRC
E7=חיים שנותרו ל-SSD
E8=ספירת בלוקים כשלים בקריאה
E9=NAND GiB שנכתבו
EA=כתיבות ל-Flash לאורך החיים
EB=סקטורים שנכתבו ב-NAND
F1=כתיבות לאורך החיים מהמארח
F2=קריאות לאורך החיים מהמארח
FA=ניסיונות קריאה חוזרים ב-NAND לאורך החיים

[SmartYmtc] ; Added 8.10.0
05=ספירת בלוקים בעייתיים חדשים
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
AA=מקסימום ספירת בלוקים בעייתיים
A8=ספירת שגיאות PHY של SATA
A9=ספירת בלוקים בעייתיים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
AF=ספירת אשכולות בעייתיים
B7=ירידה במהירות ממשק SATA
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BE=טמפרטורה
C0=ספירת אובדן חשמל בלתי צפוי
C4=ספירת אירועים שהוקצו מחדש
C7=ספירת שגיאות CRC
CE=מינימום ספירת מחיקות
CF=מקסימום ספירת מחיקות
D0=ממוצע ספירת מחיקות
D1=מינימום ספירת מחיקות SLC
D2=מקסימום ספירת מחיקות SLC
D3=ממוצע ספירת מחיקות SLC
E7=חיים שנותרו ל-SSD
E9=ספירת סקטורים שנכתבו ל-NAND
EA=ספירת סקטורים שנקראו ל-NAND
F1=סה"כ LBA שנכתבו
F2=סה"כ LBA שנקרא
F3=טמפרטורת NAND
F5=ספירת שגיאות סיביות

[SmartScy] ;Added 8.12.8
01=קצב שגיאות קריאה Raw
05=ספירת סקטורים שהוקצו מחדש
07=קצב שגיאות חיפוש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A7=ממוצע ספירת מחיקה
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
B1=ספירת ניסיונות קריאה חוזרים
B4=ספירת בלוקים שמורים שנותרו
B7=בלוק בעייתי בזמן ריצה
BB=שגיאות UNC מדווחות
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה מבוקרת
C3=ספירת סיבי תיקון ECC מצטברת
C4=ספירת אירועי הקצאה מחדש
C5=סקטור בהמתנה נוכחית
C7=ספירת שגיאות CRC של UDMA
E7=חיים שנותרו ל-SSD
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F5=סה"כ Nand Flash שנכתב

[SmartRecadata] ;Added 8.14.0
07=קצב שגיאות חיפוש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A7=ממוצע ספירת מחיקה
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת מחיקה
B1=ספירת ניסיונות קריאה חוזרים
B4=ספירת בלוקים שמורים שנותרו
B7=בלוק בעייתי בזמן ריצה
BB=שגיאות UNC מדווחות
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה מבוקרת
C3=ספירת סיבי תיקון ECC מצטברת
C4=ספירת אירועי הקצאה מחדש
C5=סקטור בהמתנה נוכחית
C7=ספירת שגיאות CRC של UDMA
E7=חיים שנותרו ל-SSD
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F5=סה"כ Nand Flash שנכתב

[SmartSanDiskHp] ;Added 8.17.0
01=קצב שגיאות קריאה Raw
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת פילוס שחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B0=ספירת בלוקים שמורים לא בשימוש
B7=ספירת ירידות מהירות ממשק SATA
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BC=פסק זמן פקודה
BE=טמפרטורת זרימת אוויר
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C7=ספירת שגיאות CRC
C9=חיים שנותרו ל-SSD
E6=מחוון שחיקת מדיה
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F3=נתוני ויסות
F4=מצב ויסות טמפרטורה
F9=כתיבות TLC NAND GB

[SmartSanDiskHpVenus] ;Added 8.17.0
01=קצב שגיאות קריאה Raw
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת פילוס שחיקה
AE=ספירת אובדן חשמל בלתי צפוי
B0=ספירת בלוקים שמורים לא בשימוש
B7=ספירת ירידות מהירות ממשק SATA
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=ספירת שגיאות בלתי ניתנות לתיקון
BC=פסק זמן פקודה
BE=טמפרטורת זרימת אוויר
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C7=ספירת שגיאות CRC
C9=חיים שנותרו ל-SSD
E6=מחוון שחיקת מדיה
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F3=סה"כ כתיבות NAND
F4=מצב ויסות טמפרטורה
F9=כתיבות TLC NAND GB

[SmartSanDiskDell] ;Added 8.17.0
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
AF=ספירת כשלים בתכנות (רכיב במקרה הגרוע ביותר)
B0=ספירת כשלים במחיקה (רכיב במקרה הגרוע ביותר)
B1=ספירת פילוס שחיקה
B2=ספירת בלוקים שמורים בשימוש (רכיב במקרה הגרוע ביותר)
B3=ספירת בלוקים שמורים בשימוש (סה"כ SSD)
B4=ספירת בלוקים שמורים שנותרו (סה"כ SSD)
B5=ספירת כשלים בתכנות (סה"כ SSD)
B6=ספירת כשלים במחיקה (סה"כ SSD)
BB=ספירת שגיאות בלתי ניתנות לתיקון
C2=טמפרטורה
C3=קצב ECC
C7=ספירת שגיאות CRC
E6=מחוון שחיקת מדיה
EE=מחוון שחיקת מדיה (מחזורים שנותרו)
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו

[SmartSanDiskLenovo] ;Added 8.17.0
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A6=מינימום מחזורי P/E
A7=מקסימום בלוקים בעייתיים לכל דיי
A8=מקסימום מחזורי P/E
A9=סה"כ בלוקים בעייתיים
AA=בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=מאפיין ממוצע מחזורי P/E
AE=ספירת אובדן חשמל בלתי צפוי
B2=ספירת בלוקים שמורים בשימוש
B4=ספירת בלוקים שמורים שנותרו
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=ספירת UECC
BC=פסק זמן פקודה
C2=טמפרטורה
C7=שגיאות CRC של SATA
D4=שגיאות PHY של SATA
E6=מחוון שחיקת מדיה
E8=שטח שמור זמין
E9=NAND GB שנכתבו
EA=NAND GB שנכתבו (SLC)
F1=סה"כ GB כתיבת מארח
F2=סה"כ GB קריאה
F3=נתוני ויסות
F4=מצב ויסות תרמי

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=ספירת בלוקים שהוקצו מחדש
09=שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A6=מינימום מחזורי P/E
A7=מקסימום בלוקים בעייתיים לכל דיי
A8=מקסימום מחזורי P/E
A9=סה"כ בלוקים בעייתיים
AA=בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=מאפיין ממוצע מחזורי P/E
AE=ספירת אובדן חשמל בלתי צפוי
B2=ספירת בלוקים שמורים בשימוש
B4=ספירת בלוקים שמורים שנותרו
B8=ספירת זיהוי/תיקון שגיאות מקצה לקצה
BB=ספירת UECC
BC=פסק זמן פקודה
C2=טמפרטורה
C7=שגיאות CRC של SATA
D4=שגיאות PHY של SATA
E8=שטח שמור זמין
E9=מחוון שחיקת מדיה
EA=NAND GB שנכתבו (SLC)
F1=סה"כ GB כתיבת מארח
F2=סה"כ GB קריאה
F3=נתוני ויסות
F4=מצב ויסות תרמי
F9=NAND GB שנכתבו (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=קצב שגיאות קריאה Raw
05=ספירת בלוקי NAND שהוקצו מחדש
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ממוצע ספירת מחיקת בלוק
AE=ספירת אובדן חשמל בלתי צפוי
B4=בלוקי NAND שמורים לא בשימוש
B5=גישה לא מיושרת 4K
B7=הפחתת מהירות ממשק SATA
B8=ספירת תיקוני שגיאות
BB=שגיאות בלתי ניתנות לתיקון מדווחות
C2=טמפרטורה
C4=ספירת אירועי הקצאה מחדש
C5=ספירת ECC בהמתנה נוכחית
C6=ספירת שגיאות בלתי ניתנות לתיקון בסריקה לא מקוונת Smart
C7=ספירת שגיאות CRC של UDMA
CA=חיים שנותרו
CE=קצב שגיאות כתיבה
D2=ספירת שחזורי RAIN מוצלחים
F0=ספירת דפי תכנות מארח
F1=סה"כ LBAs שנכתבו
F2=סה"כ LBAs שנקראו
F3=סה"כ ספירת דפי תכנות
F6=סקטורי מארח מצטברים שנכתבו
F7=ספירת דפי תכנות NAND של מארח
F8=ספירת דפי תכנות NAND של FTL

[SmartSanDiskCloud] ;Added 9.0.0
05=ספירת בלוקים שפרשו
09=שעות הפעלה
0D=ספירת שגיאות ECC בלתי ניתנות לתיקון
20=הגברת כתיבה מוכפלת ב-100
21=מקדם הגברת כתיבה
AA=ספירת בלוקים שמורים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ספירת כתיבה/מחיקה ממוצעת
AE=ספירת אובדן חשמל בלתי צפוי
B2=חיים שנותרו ל-SSD (עד 0.01%)
BF=ספירת כיבויים נקיים
C0=ספירת כיבויים לא נקיים
C2=טמפרטורה
C4=מספר הבלוקים שהוקצו מחדש
E6=אחוז ספירת כתיבה/מחיקה כוללת
E8=בלוקים שמורים שנותרו
E9=סה"כ כתיבות Nand 64GB
EB=תקינות קבלים
F1=סה"כ כתיבות מארח 64GB
F2=סה"כ קריאות מארח 64GB
F4=הפעלות ויסות תרמי לאורך החיים
F5=אחוז חיי כונן שנותרו
FD=בדיקות SPI שנותרו

[SmartSiliconMotionCVC] ;Added 9.3.0
05=ספירה שהוקצתה מחדש
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A5=מטמון SLC
AA=ספירת בלוקים בעייתיים גדלים
AB=ספירת כשלים בתכנות
AC=ספירת כשלים במחיקה
AD=ממוצע ספירת מחיקה
AE=ספירת אובדן חשמל בלתי צפוי
AF=ספירת כשלים בתכנות (מקרה הגרוע ביותר)
B7=סה"כ ירידה במהירות קישור SATA
B8=תיקון שגיאות נתונים מקצה לקצה
BB=שגיאות בלתי ניתנות לתיקון
BD=מקסימום ספירת מחיקה
BE=טמפרטורה
BF=מינימום ספירת מחיקה
C3=קצב שגיאות קריאה
C6=ספירת סקטורים בלתי ניתנים לתיקון בסריקה לא מקוונת
C7=ספירת שגיאות CRC של SATA
CA=חיים שנותרו ל-SSD
E8=סה"כ ספירות שמורות
E9=כתיבת NAND TLC
F1=כתיבת מארח
F2=קריאת מארח
94=ספירת אירועי RAID
95=ספירת שגיאות בלתי ניתנות לתיקון של RAID
A7=מצב הגנת SSD
93=ספירת אירועי ניסיון חוזר רך
EA=כתיבת NAND SLC

[SmartAdataIndustrial] ;Added 9.3.1
09=ספירת שעות הפעלה
0C=ספירת מחזורי הפעלה של כונן
A7=מצב הגנת SSD
A8=ספירת שגיאות PHY של SATA
A9=ספירת בלוקים בעייתיים
AD=ספירת מחיקה
AF=ספירת טבלת אשכולות בעייתיים
B4=ספירת בלוקים שמורים שנותרו
C0=ספירת אובדן חשמל בלתי צפוי
C2=טמפרטורה
E7=חיים שנותרו ל-SSD
E9=ספירת סקטורים שנכתבו ב-Flash
EA=ספירת סקטורים שנקראו ב-Flash
F1=ספירת סקטורים שנכתבו
F2=ספירת סקטורים שנקראו
