[Information]
TRANSLATOR=hiyohiyo
VERSION=9.3.1

[Language]
LANGUAGE=日本語
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x0011, 0x0411

[Url]
WIKIPEDIA_SMART=https://ja.wikipedia.org/wiki/Self-Monitoring%2C_Analysis_and_Reporting_Technology

[Menu]
FILE=ファイル(&F)
CUSTOMIZE=カスタマイズ(&C)
EXIT=終了(&E)
EDIT=編集(&E)
COPY=コピー(&C)
FUNCTION=機能(&U)
HIDE_SMART_INFO=S.M.A.R.T. 情報を隠す(&S)
HIDE_SERIAL_NUMBER=シリアルナンバーを隠す(&N)
SHOW_DRIVE_LETTER=ドライブレターを表示する(&L)
ADVANCED_DISK_SEARCH=アドバンスドディスクサーチ(&A)
EVENT_LOG=イベントログ(&V)
AAM_APM_CONTROL=AAM/APM 設定(&M)
AUTO_AAM_APM_ADAPTION=自動的に AAM/APM 設定を適用する(&P)
RESIDENT=常駐(&I)
STARTUP=スタートアップ(&S)
OPEN_DISK_MANAGEMENT="ディスクの管理" を開く(&D)
OPEN_DEVICE_MANAGER="デバイス マネージャ" を開く(&M)
ADVANCED_FEATURE=上級者向け機能(&F)
REFRESH=更新(&R)
RESCAN=再検出(&C)
DISABLE=無効(&D)
AUTO_REFRESH=自動更新(&A)
AUTO_REFRESH_TARGET=自動更新対象(&T)
AUTO_REFRESH_TARGET_ALL_DISK=全てのディスクを自動更新対象にする(&E)
AUTO_REFRESH_UNTARGET_ALL_DISK=全てのディスクを自動更新対象からはずす(&U)
WAIT_TIME_AT_STARTUP=スタートアップ時の待機時間(&W)
GRAPH=グラフ(&G)
THEME=テーマ(&T)
DISK=ディスク(&D)
HELP=ヘルプ(&H)
HELP_WEB=ヘルプ(&H) [Web]
HELP_ABOUT=CrystalDiskInfo について(&A)
HELP_ABOUT_SMART=S.M.A.R.T. について(&S) (Wikipedia) [Web]
LANGUAGE=言語
ITEM=項目(&I)
TEMPERATURE_TYPE=温度表記(&E)
CELSIUS=摂氏度 (°C)
FAHRENHEIT=華氏度 (°F)
HEALTH_STATUS_SETTING=健康状態設定(&H)

;Graph
OPTION=オプション(&O)
LEGEND_POSITION=凡例表示位置(&L)
NORTH_WEST=左上(&N)
NORTH_EAST=右上(&E)
SOUTH_WEST=左下(&W)
SOUTH_EAST=右下(&S)
MAX_PLOT_POINT=最大プロットポイント数(&M)
TIME_FORMAT=日時フォーマット(&T)
PAINT_WEEKEND=週末を塗りつぶす(&P)
ALL=全て(&A)

;2.7.0
COPY_OPTION=コピーオプション(&O)
RESIDENT_STYLE=常駐形式(&Y)
MINIMIZE=最小化
HIDE=非表示

;3.0.0
ZOOM=拡大(&Z)
AUTO=自動(&A)
ATTRIBUTE=属性(&A)

;3.5.0
ASCII_VIEW=ASCII 表示
AUTO_DTECTION=自動検出
SECOND=秒
MINUTE=分
HOUR=時間

:3.9.4
WORKAROUND=不具合回避策(&O)

;4.0.0
ALERT_MAIL=メール通知
MAIL_SETTINGS=メール設定
SMART_IN_ENGLISH=S.M.A.R.T. 情報を英語表示
FONT_SETTING=フォント設定

;5.0.0
ALERT_FEATURES=通知機能(&L)
ALARM_HISTORY=アラーム履歴(&H)
ALERT_SOUND=通知音(&S)
SOUND_SETTINGS=通知音設定(&E)
GADGET_SUPPORT=ガジェット対応(&G)
INSTALL_GADGET=ガジェットをインストール(&I)
ENABLE_AUTO=有効 (自動検出)
ENABLE_ALL=有効 (全ディスク)
ENABLE_RAID=有効 (RAID ディスクのみ)

;6.0.0
HIDE_NO_SMART_DISK=S.M.A.R.T. 情報を取得できないディスクを隠す(&H)
GREEN_MODE=グリーンモード(&G)

;8.6.0
SAVE_TEXT=保存(テキスト)(&T)
SAVE_IMAGE=保存(画像)(&S)

;9.0.0
DRIVE_SORT_METHOD=ドライブソート方法
PHYSICAL_DRIVE_ID=物理ドライブID
DRIVE_LETTER=ドライブレター
DRIVE_MENU_NUMBER=ドライブ表示台数

;9.2.0
VOICE=ボイス

;9.3.0
STARTUP_VOICE=起動ボイス

[TrayMenu]
EXIT=終了
REFRESH=更新
RESCAN=再検出
ENABLE=有効
DISABLE=無効
ENABLE_ALL=全て有効
DISABLE_ALL=全て無効
AUTO_REFRESH=自動更新
AUTO_REFRESH_01_MIN=1 分
AUTO_REFRESH_03_MIN=3 分
AUTO_REFRESH_05_MIN=5 分
AUTO_REFRESH_10_MIN=10 分
AUTO_REFRESH_30_MIN=30 分
AUTO_REFRESH_60_MIN=60 分
AUTO_REFRESH_TARGET=自動更新対象
AUTO_REFRESH_TARGET_ALL_DISK=全てのディスクを自動更新対象にする
AUTO_REFRESH_UNTARGET_ALL_DISK=全てのディスクを自動更新対象からはずす
ALARM_SETTING_TEMPERATURE=警報設定 - 温度
ALARM_SETTING_HEALTH_STATUS=警報設定 - 健康状態
SHOW_MAIN_WINDOW=メイン画面を表示
SHOW_TEMPERATURE_ICON=温度アイコン表示
SHOW_ALL_TEMPERATURE_ICON=全ての温度アイコンを表示
HIDE_ALL_TEMPERATURE_ICON=全ての温度アイコンを隠す
COLLECTIVE_SETTING=一括設定
GRAPH=グラフ
SHOW_TEMPERATURE_ICON_ONLY=温度アイコンのみ表示

[DiskStatus]
GOOD=正常
CAUTION=注意
BAD=異常
UNKNOWN=不明
DISK=ディスク

[Dialog]
LIST_ID=ID
LIST_CURRENT=現在値
LIST_WORST=最悪値
LIST_THRESHOLD=しきい値
LIST_RAW_VALUES=生の値
;LIST_DESCRIPTION=説明
LIST_ATTRIBUTE_NAME=項目名

FIRMWARE=ファームウェア
SERIAL_NUMBER=シリアルナンバー
INTERFACE=インターフェース
STANDARD=対応規格
TRANSFER_MODE=対応転送モード
BUFFER_SIZE=バッファサイズ
NV_CACHE_SIZE=NV キャッシュサイズ
ROTATION_RATE=回転数
TEMPERATURE=温度
POWER_ON_HOURS=使用時間
POWER_ON_COUNT=電源投入回数
DRIVE_LETTER=ドライブレター
FEATURE=対応機能
HEALTH_STATUS=健康状態

UNKNOWN=不明
POWER_ON_COUNT_UNIT=回
POWER_ON_HOURS_UNIT=時間
POWER_ON_DAYS_UNIT=日
POWER_ON_YEARS_UNIT=年

;4.3
TOTAL_HOST_WRITES=総書込量 (ホスト)
TOTAL_HOST_READS=総読込量 (ホスト)
TOTAL_NAND_WRITES=総書込量 (NAND)

;4.5
WEAR_LEVELING_COUNT=ウェアレベリング回数

;6.1
CURRENT_MODE_SUPPORTED_MODE=現在の転送モード | 対応転送モード
MAJOR_VERSION_MINOR_VERSION=メジャーバージョン | マイナーバージョン

;8.5.0
FONT_FACE=フォント
FONT_SCALE=拡大率 (%)
DEFAULT=デフォルト

;8.9.0
ENABLED=有効
DISABLED=無効

[Message]
DETECT_UNIT_POWER_ON_HOURS=『使用時間』の単位を検出中です... (約 130 秒)
DETECT_DISK=ディスクを検出中です...
PLEASE_ENABLE_WMI=WMI(Windows Management Instrumentation) を有効にしてください
PLEASE_RESTART_THIS_APPLICATION=テーマを反映させるためにこのアプリケーションを再起動してください
DISK_NOT_FOUND=対応ディスクが見つかりませんでした

[Alarm]
ALARM_TEMPERATURE=警報 - 温度
ALARM_HEALTH_STATUS=警報 - 健康状態
DEGRADATION=劣化
RECOVERY=回復
;3.5.0
INFO_HEALTH_STATUS=情報 - 健康状態

[Graph]
PLEASE_SELECT_ITEM=項目を選択してください。
ACTUAL_VALUE=実際の値：『生の値』から抽出
NORMALIZED_VALUE=正規化済みの値：『現在の値』
ALL_ON=全てのディスクを選択する
ALL_OFF=全てのディスクの選択を解除する
RESET=リセット

[Customize]
LINE_COLOR=線の色
BACKGROUND_IMAGE=背景画像
SUPPORTED_IMAGE_FORMAT=対応画像ファイル形式
ALL_FILES=全てのファイル

;5.0.0
SUPPORTED_SOUND_FORMAT=対応音声ファイル形式

[AamApm]
AAM_LOW=← 静穏 (80h)
AAM_HIGH=パフォーマンス (FEh) →
AAM_RECOMMEND=メーカー推奨値
APM_LOW=← 低消費電力 (01h)
APM_HIGH=パフォーマンス (FEh) →
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=自動騒音管理 (AAM)
ADVANCED_POWER_MANAGEMENT=電源管理 (APM)

[WindowTitle]
ABOUT=CrystalDiskInfo について
GRAPH=グラフ
CUSTOMIZE=カスタマイズ
VERSION_INFORMATION=バージョン情報
AAM_APM_CONTROL=AAM/APM 設定
HEALTH_STATUS_SETTING=健康状態設定

;5.0.0
ALARM_HISTORY=アラーム履歴
SOUND_SETTINGS=通知音設定

;5.1.0
FONT_SETTING=フォント設定

[HealthStatus]
THRESHOLD_OF_CAUTION=『注意』と判定する基準値
APPLY=適用
DEFAULT=デフォルト設定

[Smart]
UNKNOWN=不明
VENDOR_SPECIFIC=ベンダ固有
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
06=リードチャネルマージン
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
0D=ソフトリードエラーレート
16=ヘリウムレベル
B8=エンドツーエンドエラー
BB=報告された訂正不可能エラー
BC=コマンドタイムアウト
BD=High Fly Writes
BE=エアフロー温度
BF=衝撃によって発生したエラーレート
C0=電源断による磁気ヘッド退避回数
C1=ロード/アンロードサイクル回数
C2=温度
C3=ハードウェア ECC 検知エラー回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=UltraDMA CRC エラー数
C8=ライトエラーレート
C9=ソフトリードエラーレート
CA=データアドレスマークエラー
CB=ECC エラーレート
CC=ソフトウェア ECC 訂正エラー数
CD=サーマルアスペリティレート
CE=フライング高
CF=スピン最大電流
D0=スピンバズ
D1=オフラインシークパフォーマンス
D3=書き込み中に加わった大きな振動
D4=書き込み中に加わった大きな衝撃
DC=ディスクシフト
DD=衝撃によるエラーレート
DE=ロード時間
DF=ロード/アンロード再試行回数
E0=ロードフリクション
E1=ロードサイクル回数
E2=ロードイン時間
E3=トルク増幅カウント
E4=電源断による磁気ヘッド退避回数
E6=GMR ヘッド振幅
E7=温度
F0=ヘッドフライング時間
FA=リードエラー再試行レート
FE=落下保護

;4.5.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartSsd]
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
06=リードチャネルマージン
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
0D=ソフトリードエラーレート
C0=アンセーフシャットダウン回数
C2=温度
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
FF=残り寿命

;Updated 5.4.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartMtron]
BB=合計消去回数

[SmartIndilinx]
01=リードエラーレート
09=使用時間
0C=電源投入回数
B8=初期不良ブロック数
C3=書き込み失敗ブロック数
C4=消去失敗ブロック数
C5=読み込み失敗ブロック数
C6=合計読み込みセクタ数
C7=合計書き込みセクタ数
C8=合計読み込みコマンド数
C9=合計書き込みコマンド数
CA=合計エラービット数
CB=合計読み込みセクタ数 (訂正可能エラーあり)
CC=不良ブロックフルフラグ
CD=規定最大書き換え回数
CE=最小消去回数
CF=最大消去回数
D0=平均消去回数
D1=残り寿命

[SmartJMicron60x]
01=リードエラーレート
09=使用時間
0C=電源投入回数
C2=温度
E5=Halt システム ID, フラッシュ ID
E8=ファームウェアバージョンテーブル
E9=ECC 失敗回数
EA=平均・最大消去回数
EB=正常ブロック数・システムブロック数

[SmartIntel]
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
C0=アンセーフシャットダウン回数
AA=利用可能な予備領域
AB=書き込み失敗回数
AC=消去失敗回数
B8=エンドツーエンドエラー検出回数
BB=訂正不可能エラー数
E1=総書き込み量
E8=利用可能な予備領域
E9=メディア消耗指標

;Updated 4.3.0
AE=予期せぬ電源断
E2=一定時間負荷のメディア消耗
E3=一定時間負荷の読み書き比率
E4=ワークロードタイマー
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=総書き込み量 (NAND)
F9=総書き込み量 (NAND)

;Updated 5.5.0
B7=SATA ダウンシフト
BE=温度
C7=CRC エラー数

;Updated 5.6.1
AF=電源断保護失敗
C2=温度
C5=代替処理保留中のセクタ数

;Added 6.6.0
EA=サーマルスロットルステータス

[SmartSamsung] ;Updated 6.6
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
AF=書き込み失敗回数 (チップ)
B0=消去失敗回数 (チップ)
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (チップ)
B3=使用済予備ブロック数 (トータル)
B4=未使用予備ブロック数 (トータル)
B5=書き込み失敗回数 (トータル)
B6=消去失敗回数 (トータル)
B7=ランタイム不良ブロック (トータル)
BB=訂正不可能エラー数
BE=エアフロー温度
C2=温度
C3=ECC エラーレート
C6=オフライン訂正不可能エラー数
C7=CRC エラー数
C9=Super cap ステータス
CA=SSD モードステータス
EB=POR 回復回数
F1=総書き込み量
F2=総読み込み量

;Added 6.6
AA=未使用予備ブロック数 (チップ)
AB=書き込み失敗回数 (チップ)
AC=消去失敗回数 (チップ)
AD=ウェアレベリング回数
AE=予期せぬ電源断回数
B8=エラー検出回数
E9=メディア消耗指標

[SmartSandForce] ;Updated 3.7.0
01=リードエラーレート
05=不良ブロック数
09=使用時間
0C=電源投入回数
0D=ソフトリードエラーレート
64=消去データ量
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
B1=ウェアレベリングデルタ
B5=書き込み失敗回数
B6=消去失敗回数
B8=I/O エラー検出コードエラー数
BB=訂正不可能エラー数
C2=温度
C3=ECC 訂正不可能エラー回数
C4=セクタ代替処理発生回数
C6=回復不可能セクタ数
C7=SATA CRC エラー回数
C9=訂正不可能ソフトリードエラーレート
CC=ソフト ECC 訂正レート
E6=Life Curve ステータス
E7=残り寿命
E8=利用可能な予備領域
EB=SuperCap ヘルス
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartJMicron61x]; Added 3.9.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0C=電源投入回数
A8=SATA PHY エラー回数
AF=不良クラスタテーブル数
C0=アンセーフシャットダウン回数
C2=温度
C5=代替処理保留中のセクタ数
AA=不良ブロック数
AD=消去回数

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
; FTL = Flash Translation Layer
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
0D=ソフトエラーレート
0E=デバイスキャパシティ (NAND)
0F=ユーザーキャパシティ
10=利用可能な予備ブロック数
11=残り予備ブロック数
64=総消去ブロック数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
B4=未使用予備 NAND ブロック数
B5=アンアラインアクセス数
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BD=工場出荷時の不良ブロック数
C2=温度
C3=累積 ECC 訂正回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
CE=ライトエラーレート
D2=RAIN による訂正成功回数
EA=総読み込みバイト数
F2=書き込み禁止モードまでの残り予備ブロック数
F3=ECC ビット訂正
F4=ECC 累積しきい値イベント
F5=総書き込みページ数 (NAND)
F6=総書き込みセクタ数 (ホスト)
F7=総書き込みページ数 (ホスト)
F8=総書き込みページ数 (FTL)

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
; FTL = Flash Translation Layer
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
0D=ソフトエラーレート
0E=デバイスキャパシティ (NAND)
0F=ユーザーキャパシティ
10=利用可能な予備ブロック数
11=残り予備ブロック数
64=総消去ブロック数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
B4=未使用予備 NAND ブロック数
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BD=工場出荷時の不良ブロック数
C2=温度
C3=累積 ECC 訂正回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
CE=ライトエラーレート
D2=RAIN による訂正成功回数
EA=総読み込みバイト数
F3=ECC ビット訂正
F4=ECC 累積しきい値イベント
F5=総書き込みページ数 (NAND)
F6=総書き込みセクタ数 (ホスト)
F7=総書き込みページ数 (ホスト)
F8=総書き込みページ数 (FTL)

; Updated 6.6.0
A0=修復不可能セクタ数
A1=予備領域
A3=初期不良ブロック
94=総 SLC 消去回数
95=最大 SLC 消去回数
96=最小 SLC 消去回数
97=平均 SLC 消去回数
A4=総 NAND 消去回数
A5=最大 NAND 消去回数
A6=最小 NAND 消去回数
A7=平均 NAND 消去回数
A9=残り寿命
B5=書き換え失敗回数
B6=消去失敗回数
C0=Power-off Retract Count
E8=残り予備領域
F1=総書き込み量
F2=総読み込み量
F5=総 NAND 書き込み回数
F6=総 SLC 書き込み回数
F7=RAID 修復回数

[SmartOcz] ;Added 4.5.0
01=リードエラーレート
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
E8=総書き込み量 (ホスト)
E9=残り寿命

; Added 6.6.0
64=総消去ブロック数
A7=SSD プロテクトモード
A8=SATA PHY エラー数
A9=不良ブロック数
AD=消去回数
B8=不良ブロック数 (工場出荷時)
C0=予期せぬ電源断回数
CA=総リードビット訂正回数
CD=最大書き換え数
CE=最小消去回数
CF=最大消去回数
D3=SATA 訂正不可能エラー数
D4=NAND ページ読み込み
D5=シンプルリードリトライ回数
D6=アダプティブリードリトライ回数
DD=訂正不可能エラー
DE=RAID 訂正回数
E6=電源断保護
FB=総読み込み量 (NAND)

;Updated 6.7.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

;Updated 9.3.1
F9=総書き込み量 (NAND)

[SmartPlextor] ;Added 5.1.0
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
C0=アンセーフシャットダウン回数
C2=温度
C4=セクタ代替処理発生回数
C6=回復不可能セクタ数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

;Updated 5.4.0
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (ワーストケース)
B5=書き込み失敗回数
B6=消去失敗回数
BB=訂正不可能エラー数
C7=CRC エラー数
E8=利用可能な予備領域

;Added 6.2.0
AA=バッドブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均書き込み/消去回数
AE=予期せぬ電源断回数
AF=書き換え失敗回数 (ワーストケース)
B0=消去失敗回数 (ワーストケース)
B3=使用済み予備ブロック数
B4=未使用予備ブロック数 (トータル)
B7=SATA インターフェースダウンシフト
B8=エンドツーエンドエラー訂正回数
BC=コマンドタイムアウト
C3=ECC レート
E9=総書き込み量 (NAND)

[SmartSanDisk] ;Added 5.2.0
05=不良ブロック数
09=使用時間
0C=電源投入回数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均書き込み回数
AE=予期せぬ電源断回数
BB=訂正不可能エラー数
E8=残り寿命
C2=温度
E6=総書き込み回数(%)
E8=残り予備ブロック
EA=総書き込み回数(%)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartOczVector] ;Added 6.6.0
05=不良ブロック数
09=使用時間
0C=電源投入回数
AB=利用可能な予備ブロック数
AE=予期せぬ電源断回数
BB=訂正不可能エラー数
C3=総書き込み失敗回数
C4=消去失敗回数 (トータル)
C5=総読み込み失敗回数 (訂正不可能)
C6=総読み込み量 (ホスト)
C7=総書き込み量 (ホスト)
D0=平均消去回数
D2=SATA CRC エラー数
E9=残り寿命
F9=総書き込み量 (NAND)

;Updated 5.5.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

;Updated 6.6.0
64=総消去ブロック数
B8=総不良ブロック数 (工場出荷時)
CA=総リードビット訂正回数
CD=最大書き換え数
CE=最小消去回数
CF=最大消去回数
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=シンプルリードリトライ回数
D6=アダプティブリードリトライ回数
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID 訂正回数
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=総 NAND 書き換え回数 (ページ)
FB=総 NAND 読み込み回数

[SmartCorsair] ;Added 6.2.0
01=リードエラーレート
05=不良ブロック数
09=使用時間
0C=電源投入回数
AA=利用可能な予備ブロック数
AC=消去失敗回数
AE=予期せぬ電源断回数
B5=書き込み失敗回数
BB=訂正不可能エラー数
C2=温度
C4=セクタ代替処理発生回数
E7=残り寿命
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartToshiba] ;Added 6.2.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
A7=SSD プロテクトモード
A8=SATA PHY エラー回数
A9=総不良ブロック数
AD=消去回数
C0=予期せぬ電源断回数
C2=温度
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartSanDiskGb] ;Added 6.2.0
01=リードエラーレート
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A5=ブロック消去回数(SLC)
A6=最小書き換え回数
A7=ダイ当たりの最大不良ブロック
A8=最大消去回数
A9=総不良ブロック数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
C2=温度
C7=CRC エラー数
D4=SATA PHY エラー数
E6=メディア消耗指標
E7=残り寿命
E8=残り予備領域
E9=総書き込み量 (NAND)
EA=総書き込み量 (NAND/SLC)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=温度スロットルステータス
F9=総書き込み量 (NAND)

[SmartKingston] ;Added 6.6.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0C=電源投入回数
A8=SATA PHY エラー回数
AA=不良ブロック数
AD=消去回数
AF=不良クラスタテーブル数
BB=訂正不可能エラー数
C0=アンセーフシャットダウン回数
C2=温度
C4=不良ブロック数
C5=代替処理保留中のセクタ数
C7=CRC エラー数
DA=CRC エラー数
E7=残り寿命
E9=総書き込み量 (NAND)
F0=Write Head
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=平均消去回数
F5=最大消去回数
F6=総消去回数

[SmartNVMe] ;Added 6.7.0 
01=クリティカルワーニング
02=温度
03=予備領域
04=予備領域 (しきい値)
05=使用率
06=総読み込み量 (ホスト)
07=総書き込み量 (ホスト)
08=リードコマンド数 (ホスト)
09=ライトコマンド数 (ホスト)
0A=コントローラービジー時間
0B=電源投入回数
0C=使用時間
0D=アンセーフシャットダウン回数
0E=データエラー回数
0F=エラーログエントリー数

[SmartRealtek] ;Added by Realtek
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
A1=GDN
A2=総消去回数
A3=最大書き換え回数
A4=平均消去回数
A5=初期不良ブロック数
A6=総不良ブロック数
A7=SSD プロテクトモード
A8=SATA Phy エラー回数
A9=健康状態
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
AF=ECC 失敗回数
B5=Unaligned access count
BB=訂正不可能エラー数
C2=温度
C3=Cumulative corrected ecc
C4=リアロケーション発生回数
C7=Ultra DMA CRC エラー回数
CE=最小消去回数
CF=最大消去回数
E7=残り寿命
E8=残り予備ブロック数
F1=総書き込み量
F2=総読み込み量
F9=総書き込み量 (NAND)
FA=総書き込み量 (NAND/SLC)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
64=合計消去回数
A8=最小消去回数
A9=最大消去回数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
AF=書き込み失敗回数 (ワーストケース)
B0=消去失敗回数 (ワーストケース)
B1=ウェアレベリング回数
B2=使用済み予備NANDブロック数 (ワーストケース)
B3=使用済み予備NANDブロック数 (SSD トータル)
B4=未使用予備NAND ブロック数
B5=書き込み失敗回数 (SSD トータル)
B6=消去失敗回数 (SSD トータル)
B7=SATA インターフェースダウンシフト
B8=エラー検出回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BF=衝撃によって発生したエラーレート
C2=温度
C3=ECC レート
C4=代替処理発生回数
C6=訂正不可能セクタ数
C7=SATA CRC エラー数
C9=訂正不可能ソフトリードエラーレート
CC=ソフト ECC 訂正レート
D4=Phy エラー数
E7=残り寿命
E9=残り寿命
EA=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
FA=NANDリードリトライ回数

[SmartKioxia] ; Added 8.8.0
09=使用時間
0C=電源投入回数
A7=SSD プロテクトモード
A8=SATA PHY エラー回数
A9=不良ブロック数
AD=消去回数 (ユーザーデータ)
C0=予期せぬ電源断回数
C2=温度
F1=総書き込み量 (ホスト)

[SmartWdc] ; Added 8.8.0
01=リードエラーレート
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A5=ブロック消去回数 (SLC)
A6=最小書き換え回数
A7=ダイ当たりの最大不良ブロック
A8=最大消去回数
A9=総不良ブロック数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
C2=温度
C7=CRC エラー数
D4=SATA PHY エラー数
E6=メディア消耗指標
E7=残り寿命
E8=残り予備領域
E9=総書き込み量 (NAND)
EA=総書き込み量 (NAND/SLC)
EE=メディア消耗指標
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=総書き込み量 (NAND)
F4=温度スロットルステータス
F9=総書き込み量 (NAND)

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
AA=使用済み予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
AF=書き込み失敗回数 (ワーストダイ)
B0=消去失敗回数 (ワーストダイ)
B1=ウェアレベリング回数
B2=使用済み予備ブロック数  (ワーストダイ)
B4=未使用予備ブロック数 (SSD トータル)
BB=訂正不可能エラー
C2=温度
C3=ECC エラー数
C4=代替処理発生回数
C5=代替処理保留中のセクタ数
C7=UDMA CRC エラー数
C9=訂正不可能リードエラーレート
CC=ソフト ECC 訂正レート
E7=残り寿命
EA=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
FA=総 NAND リードリトライ回数

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=リードエラーレート
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
94=予約済
95=予約済
96=予約済
97=平均消去回数 (SLC)
9F=DRAM 1 bit エラー数
A0=訂正不可能エラー数
A1=利用可能予備領域
A4=予約済
A5=予約済
A6=予約済
A7=平均消去回数
A8=予約済
A9=残り寿命
B1=予約済
B5=書き換え失敗回数
B6=消去失敗回数
C0=予期せぬ電源断回数
C2=温度
C3=ハードウェア ECC 訂正
C4=代替処理発生回数
C7=UDMA CRC エラー数
E7=残り寿命
E8=未使用予備ブロック数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F5=総書き込み量 (NAND)

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=訂正不可能エラー数
09=使用時間
0C=電源投入回数
A7=プロテクトモード
A8=SATA PHY エラー数
A9=不良ブロックレート
AA=不良ブロック情報
AC=消去失敗回数
AD=消去回数
B5=書き換え失敗回数
B6=消去失敗回数
BB=訂正不可能エラー数
C0=予期せぬ電源断回数
C2=温度
C4=総不良ブロック増加数
C7=CRC エラー回数
CF=サーマルスロット回数
DA=CRC  エラー回数
E7=残り寿命
E8=リード失敗回数
E9=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=平均消去回数
F5=最大消去回数
F6=総消去回数

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=リードエラーレート
09=使用時間
0C=電源投入回数
94=ベンダー固有
95=ベンダー固有
A7=ベンダー固有
A8=SATA PHY エラー数
A9=ベンダー固有
AA=不良ブロック数
AC=ベンダー固有
AD=消去回数
B5=ベンダー固有
B6=ベンダー固有
BB=訂正不可能 ECC エラー数
C2=温度
C4=リアロケーション発生回数
C7=SATA CRC エラー
DA=CRC エラー回数
E7=残り寿命
E9=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=平均消去回数
F5=最大消去回数
F6=総消去回数

[SmartSsstc]
01=リードエラーレート
05=代替済みブロック数
09=使用時間
0C=電源投入回数
AA=利用可能な予備領域
AB=書き込み失敗回数 (トータル)
AC=消去失敗回数 (トータル)
AD=平均書き込み/消去失敗回数 (トータル)
AE=予期せぬ電源断回数
AF=書き換え失敗回数 (ワーストケース)
B0=消去失敗回数 (ワーストケース)
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (ワーストケース)
B3=使用済み予備ブロック数 (トータル)
B4=未使用予備ブロック数 (トータル)
B7=SATA インターフェースダウンシフト
B8=エンドツーエンドデータエラー数
BB=エンドツーエンドエラー訂正回数
BC=コマンドタイムアウト
C2=温度
C3=ECC レート
C6=回復不可能セクタ数
C7=CRC エラー数
E5=電源断保護失敗
E7=残り寿命
E8=利用可能な予備領域 
E9=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=総書き込み量 (NAND)

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=リードエラーレート
05=代替済みブロック数
09=使用時間
0C=電源投入回数
0E=デバイス容量
0F=ユーザー容量
10=利用可能な予備領域
11=残り予備領域
AC=消去失敗回数 (トータル)
AD=最大消去回数 (ブロック)
AE=予期せぬ電源断回数
AF=平均消去回数
B0=電源断保護失敗
B5=書き換え失敗回数 (トータル)
B8=エンドツーエンドデータエラー数
BB=訂正不可能エラー数
C2=温度
C5=代替処理保留中のセクタ数
C6=オフライン訂正不可能エラー数
C7=CRC エラー数
CA=残り寿命
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Thermal Throttle Status
EB=総書き込み量 (ホスト)
F1=総書き込み量 (NAND)

[SmartApacer]
09=使用時間
0C=電源投入回数
A3=最大消去回数
A4=平均消去回数
A6=総不良ブロック数
A7=SSD プロテクトモード
A8=SATA PHY エラー回数
AB=書き換え失敗回数
AC=消去失敗回数
AF=不良クラスタテーブル数
C0=予期せぬ電源断回数
C2=温度
E7=残り寿命
F1=総書き込み量 (ホスト)

[SmartSiliconMotion]
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
94=総消去回数 (SLC)
95=最大消去回数 (SLC)
96=最小消去回数 (SLC)
97=平均消去回数 (SLC)
9F=DRAM 1 bit エラー数
A0=訂正不可能セクタ数
A1=予備ブロック数
A2=キャッシュデータブロック数
A3=初期不良ブロック数
A4=総消去回数
A5=最大消去回数
A6=最小消去回数
A7=平均消去回数
A8=最大消去回数 (スペック)
A9=残り寿命
AF=書き換え失敗回数 (ワーストダイ)
B0=消去失敗回数 (ワーストダイ)
B1=総ウェアレベリング回数
B2=不良ブロック数
B5=総書き換え失敗回数
B6=総消去失敗回数
BB=訂正不可能エラー数
C0=電源オフリトラクト回数
C2=温度
C3=ハードウェア ECC 訂正
C4=代替処理発生回数
C5=代替処理保留中のセクタ数
C6=訂正不可能エラー数 (オフライン)
C7=Ultra DMA CRC エラー数
E8=利用可能な予備領域
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F5=総書き込み量 (NAND)

[SmartJMicron66x]
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0C=電源投入回数
A7=SSD プロテクトモード
A8=SATA PHY エラー回数
AA=不良ブロック数
AD=消去回数
AF=不良クラスタテーブル数
B4=予備ブロック数
C0=予期せぬ電源断回数
C2=温度
C5=代替処理保留中のセクタ数
E7=残り寿命
E9=総書き込み量  (NAND)
F0=Write Head
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartPhison]
01=リードエラーレート
09=使用時間
0C=電源投入回数
A8=SATA PHY エラー数
AA=不良ブロック数
AD=消去回数
C0=予期せぬ電源断回数
C2=温度
DA=CRC エラー数
E7=残り寿命
F1=総書き込み量 (ホスト)

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
10=利用可能な予備ブロック数
11=残り予備ブロック数
A8=SATA PHY エラー数
AA=不良ブロック数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
AE=予期せぬ電源断回数
B1=ウェアレベリングデルタ
B5=書き換え失敗回数
B6=消去失敗回数
C0=予期せぬ電源断回数
C2=温度
C9=ソフトエラーレート
CC=ソフト ECC 訂正レート
DA=CRC エラー数
E7=残り寿命
E8=読み込み失敗ブロック数
E9=総書き込み量 (NAND)
EA=総書き込み量 (NAND)
EB=総書き込みセクター数 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
FA=NAND リードリトライ回数

[SmartSeagateIronWolf]
; https://www.seagate.com/jp/ja/internal-hard-drives/ssd/ironwolf-nas-ssd/#specs
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
64=消去量 (NAND)
66=PS4 エンター回数
67=PS3 イグジット回数
AA=不良ブロック数
AB=書き換え失敗回数
AC=消去失敗回数
AD=平均書き換え回数
AE=予期せぬ電源断回数
B1=ウェアレベリングデルタ
B7=SATA インターフェースダウンシフト回数
BB=訂正不可能 ECC エラー数
C2=温度
C3=RAISE ECC 訂正回数
C6=訂正不可能リードエラー数
C7=SATA CRC エラーレート
E6=ドライブプロテクションステータス
E7=残り寿命
E8=利用可能な予備領域
E9=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=空き領域

[SmartMarvell] ; Added 8.8.3
05=新規不良ブロック数
09=使用時間
0C=電源投入回数
A4=総消去回数
A5=最大消去回数
A6=最小消去回数
A7=平均消去回数
C0=電源オフリトラクト回数
C2=温度
C7=SATA CRC エラー回数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartMaxiotek] ; Added 8.8.6
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
A7=SSD プロテクトモード
A8=PHY エラー数
A9=不良ブロック数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
AF=不良クラスタテーブル数
B1=リードリトライ回数
B4=残り予備ブロック数
BB=訂正不可能エラー数
C0=予期せぬ電源断回数
C2=温度
C4=代替処理発生回数
C7=UDMA CRC エラー回数
CE=最小消去回数
CF=最大消去回数
D0=平均消去回数
D1=最小消去回数 (SLC)
D2=最大消去回数 (SLC)
D3=平均消去回数 (SLC)
E7=残り寿命
E9=総書き込み量 (NAND)
EA=総読み込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F5=ビットエラー回数

[SmartSeagateBarraCuda] ; Added 8.9.0
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=UECC エラー数
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
10=利用可能な予備ブロック数
11=残り予備ブロック数
A8=SATA PHY エラー数
AA=不良ブロック数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
AE=予期せぬ電源断回数
B1=ウェアレベリングデルタ
B5=書き換え失敗回数
B6=消去失敗回数
C0=予期せぬ電源断回数
C2=温度
C9=ソフトエラーレート
CC=ソフト ECC 訂正レート
DA=CRC エラー数
E7=残り寿命
E8=読み込み失敗ブロック数
E9=総書き込み量 (NAND)
EA=総書き込み量 (NAND)
EB=総書き込みセクター数 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
FA=NAND リードリトライ回数

[SmartYmtc] ; Added 8.10.0
05=新規不良ブロック数
09=使用時間
0C=電源投入回数
AA=最大不良ブロック数
A8=SATA PHY エラー数
A9=不良ブロック数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
AF=不良クラスタテーブル数
B7=SATA インターフェースダウンシフト
B8=エンドツーエンドエラー検知/訂正回数
BB=訂正不可能エラー数
BE=温度
C0=予期せぬ電源断回数
C4=代替処理発生回数
C7=CRC エラー回数
CE=最小消去回数
CF=最大消去回数
D0=平均消去回数
D1=最小消去回数 (SLC)
D2=最大消去回数 (SLC)
D3=平均消去回数 (SLC)
E7=残り寿命
E9=総書き込み量 (NAND)
EA=総読み込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=NAND温度
F5=ビットエラー回数

[SmartScy] ;Added 8.12.8
01=リードエラーレート
05=代替処理済のセクタ数
07=シークエラーレート
09=使用時間
0C=電源投入回数
A7=平均消去回数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
B1=リードリトライ回数
B4=残り予備ブロック数
B7=ランタイム不良ブロック
BB=訂正不可能エラー数
C0=予期せぬ電源断回数
C2=温度
C3=累積 ECC 訂正回数
C4=代替処理発生回数
C5=代替処理保留中のセクタ数
C7=UDMA CRC エラー回数
E7=残り寿命
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F5=総書き込み量 (NAND)

[SmartRecadata] ;Added 8.14.0
07=シークエラーレート
09=使用時間
0C=電源投入回数
A7=平均消去回数
AB=書き換え失敗回数
AC=消去失敗回数
AD=消去回数
B1=リードリトライ回数
B4=残り予備ブロック数
B7=ランタイム不良ブロック
BB=訂正不可能エラー数
C0=予期せぬ電源断回数
C2=温度
C3=累積 ECC 訂正回数
C4=代替処理発生回数
C5=代替処理保留中のセクタ数
C7=UDMA CRC エラー回数
E7=残り寿命
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F5=総書き込み量 (NAND)

[SmartSanDiskHp] ;Added 8.17.0
01=リードエラーレート
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B0=未使用予備ブロック数
B7=SATA インターフェースダウンシフト回数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
BE=温度
C2=温度
C4=代替処理発生回数
C7=CRC エラー数
C9=残り寿命
E6=メディア消耗指標
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=スロットルステータス
F4=温度スロットルステータス
F9=総書き込み量 (NAND)

[SmartSanDiskHpVenus] ;Added 8.17.0
01=リードエラーレート
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B0=未使用予備ブロック数
B7=SATA インターフェースダウンシフト回数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
BE=温度
C2=温度
C4=代替処理発生回数
C7=CRC エラー数
C9=残り寿命
E6=メディア消耗指標
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=総書き込み量 (NAND)
F4=温度スロットルステータス
F9=総書き込み量 (NAND)

[SmartSanDiskDell] ;Added 8.17.0
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
AF=書き換え失敗回数 (ワーストケース)
B0=消去失敗回数 (ワーストケース)
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (ワーストケース)
B3=使用済み予備ブロック数 (トータル)
B4=未使用予備ブロック数 (トータル)
B5=書き換え失敗回数 (トータル)
B6=消去失敗回数 (トータル)
BB=訂正不可能エラー数
C2=温度
C3=ECC レート
C7=CRC エラー数
E6=メディア消耗指標
EE=メディア消耗指標 (残りサイクル数)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartSanDiskLenovo] ;Added 8.17.0
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A6=最小書き換え回数
A7=ダイ当たりの最大不良ブロック
A8=最大消去回数
A9=総不良ブロック数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B2=使用済み予備ブロック数
B4=残り予備ブロック数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
C2=温度
C7=CRC エラー数
D4=SATA PHY エラー数
E6=メディア消耗指標
E8=残り予備領域
E9=総書き込み量 (NAND)
EA=総書き込み量 (NAND/SLC)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=スロットルステータス
F4=温度スロットルステータス

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A6=最小書き換え回数
A7=ダイ当たりの最大不良ブロック
A8=最大消去回数
A9=総不良ブロック数
AA=不良ブロック増加数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
B2=未使用予備ブロック数
B4=残り予備ブロック数
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト数
C2=温度
C7=CRC エラー数
D4=SATA PHY エラー数
E8=利用可能な予備領域
E9=メディア消耗指標
EA=総書き込み量 (NAND/SLC)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F3=スロットルステータス
F4=温度スロットルステータス
F9=総書き込み量 (NAND)

[SmartMicronMU03] ;Added 8.17.0
01=リードエラーレート
05=代替処理済の NAND ブロック数
09=使用時間
0C=電源投入回数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
B4=未使用予備 NAND ブロック数
B5=Non-4K アラインドアクセス
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
C2=温度
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
CE=ライトエラーレート
D2=RAIN による訂正成功回数
F0=総書き込みページ数（ホスト）
F1=総書き込み量
F2=総読み込み量
F3=総書き込みページ数
F6=総書き込みセクタ数 (ホスト)
F7=総書き込みセクタ数 (ホスト)
F8=総書き込みページ数 (FTL)

[SmartSanDiskCloud] ;Added 9.0.0
05=代替処理済のブロック数
09=使用時間
0D=訂正不可能 ECC エラー数
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均書き込み/消去回数
AE=予期せぬ電源断回数
B2=残り寿命 (upto 0.01%)
BF=電源オフ回数 (クリーン)
C0=電源オフ回数 (アンクリーン)
C2=温度
C4=代替処理済みブロック数
E6=総書き込み/消去回数 (パーセント)
E8=残り予備ブロック
E9=総書き込み量 (NAND)
EB=キャパシタ健康状態
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=温度スロットル発生回数
F5=残り寿命
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A5=SLC キャッシュ
AA=新規不良ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
AF=書き換え失敗回数 (ワーストケース)
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
BD=最大消去回数
BE=温度
BF=最小消去回数
C3=リードエラーレート
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
E8=残り予備ブロック
E9=総書き込み量（TLC NAND）
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
94=RAID イベント回数
95=RAID 訂正不可能回数
A7=SSD プロテクトモード
93=ソフトリトライイベント回数
EA=総書き込み量（SLC NAND）

[SmartAdataIndustrial] ;Added 9.3.1
09=使用時間
0C=電源投入回数
A7=SSD プロテクトモード
A8=SATA PHY エラー数
A9=不良ブロック数
AD=消去ブロック数
AF=不良クラスタテーブル数
B4=残り予備ブロック
C0=予期せぬ電源断回数
C2=温度
E7=残り寿命
E9=総書き込み量 (NAND)
EA=総読み込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)