[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Lyttiya, Gihun Ham, 로웰
VERSION=9.3.2

[Language]
LANGUAGE=한국어
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x0412

[Url]
WIKIPEDIA_SMART=https://ko.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=파일(&F)
CUSTOMIZE=사용자 지정(&C)
EXIT=종료(&E)
EDIT=편집(&E)
COPY=복사(&C)
FUNCTION=기능(&U)
HIDE_SMART_INFO=S.M.A.R.T. 정보 숨기기(&S)
HIDE_SERIAL_NUMBER=일련번호 숨기기(&N)
SHOW_DRIVE_LETTER=드라이브 문자 표시(&L)
ADVANCED_DISK_SEARCH=고급 디스크 검색(&A)
EVENT_LOG=이벤트 기록(&E)
AAM_APM_CONTROL=자동 소음 관리(AAM)/고급 전원 관리(APM) 제어(&M)
AUTO_AAM_APM_ADAPTION=자동 소음 관리(AAM)/고급 전원 관리(APM) 채용(&P)
RESIDENT=트레이 아이콘에 표시(&I)
STARTUP=시스템 시작 시 자동 실행(&S)
OPEN_DISK_MANAGEMENT="디스크 관리" 열기(&D)
OPEN_DEVICE_MANAGER="장치 관리자" 열기(&M)
ADVANCED_FEATURE=고급 기능(&F)
REFRESH=새로 고침(&R)
RESCAN=다시 검색(&C)
DISABLE=사용 안 함(&D)
AUTO_REFRESH=자동 새로 고침(&A)
AUTO_REFRESH_TARGET=자동 새로 고침 대상(&T)
AUTO_REFRESH_TARGET_ALL_DISK=자동 새로 고침 - 모든 디스크 선택(&G)
AUTO_REFRESH_UNTARGET_ALL_DISK=자동 새로 고침 - 모든 디스크 제외(&U)
WAIT_TIME_AT_STARTUP=시작 시 대기 시간(&W)
GRAPH=그래프(&G)
THEME=테마(&T)
DISK=디스크(&D)
HELP=도움말(&H)
HELP_WEB=도움말 [Web](&H)
HELP_ABOUT=CrystalDiskInfo 정보(&A)
HELP_ABOUT_SMART=S.M.A.R.T.에 대해서 (위키백과) [Web](&S)
LANGUAGE=언어
ITEM=항목(&I)
TEMPERATURE_TYPE=온도 표시(&E)
CELSIUS=섭씨 (°C)
FAHRENHEIT=화씨 (°F)
HEALTH_STATUS_SETTING=건강 상태 설정(&H)

;Graph
OPTION=설정(&O)
LEGEND_POSITION=범례 위치(&L)
NORTH_WEST=왼쪽 위(&N)
NORTH_EAST=오른쪽 위(&E)
SOUTH_WEST=왼쪽 아래(&W)
SOUTH_EAST=오른쪽 아래(&S)
MAX_PLOT_POINT=최대 표시 지점(&M)
TIME_FORMAT=시간 표시 형식(&T)
PAINT_WEEKEND=주간 색칠 표시(&P)
ALL=전체(&A)

;2.7.0
COPY_OPTION=클립보드로 복사할 방식 선택(&O)
RESIDENT_STYLE=트레이 아이콘 표시 방식(&Y)
MINIMIZE=최소화
HIDE=숨기기

;3.0.0
ZOOM=배율(&Z)
AUTO=자동(&A)
ATTRIBUTE=특성(&A)

;3.5.0
ASCII_VIEW=ASCII 보기
AUTO_DTECTION=자동 검색
SECOND=초
MINUTE=분
HOUR=시간

:3.9.4
WORKAROUND=해결 방법(&O)

;4.0.0
ALERT_MAIL=메일 경고
MAIL_SETTINGS=메일 설정
SMART_IN_ENGLISH=영문 S.M.A.R.T.로 표시
FONT_SETTING=글꼴 설정

;5.0.0
ALERT_FEATURES=경고 기능(&L)
ALARM_HISTORY=경고 내역
ALERT_SOUND=경고 알림
SOUND_SETTINGS=소리 설정
GADGET_SUPPORT=가젯 지원
INSTALL_GADGET=가젯 설치
ENABLE_AUTO=사용 (자동 검색)
ENABLE_ALL=사용 (모든 디스크)
ENABLE_RAID=사용 (RAID 볼륨 전용)

;6.0.0
HIDE_NO_SMART_DISK=S.M.A.R.T. 정보를 알 수 없는 디스크 숨기기(&H)
GREEN_MODE=그린 모드(&G)

;8.6.0
SAVE_TEXT=텍스트로 저장(&T)
SAVE_IMAGE=이미지로 저장(&S)

;9.0.0
DRIVE_SORT_METHOD=드라이브 정렬 방식
PHYSICAL_DRIVE_ID=물리 드라이브 ID
DRIVE_LETTER=드라이브 문자
DRIVE_MENU_NUMBER=드라이브 표시 대수

;9.2.0
VOICE=음성

;9.3.0
STARTUP_VOICE=시작시 음성 재생

[TrayMenu]
EXIT=종료
REFRESH=새로 고침
RESCAN=다시 검색
ENABLE=사용
DISABLE=사용 안 함
ENABLE_ALL=모두 사용
DISABLE_ALL=모두 사용 안 함
AUTO_REFRESH=자동 새로 고침
AUTO_REFRESH_01_MIN=1분
AUTO_REFRESH_03_MIN=3분
AUTO_REFRESH_05_MIN=5분
AUTO_REFRESH_10_MIN=10분
AUTO_REFRESH_30_MIN=30분
AUTO_REFRESH_60_MIN=60분
AUTO_REFRESH_TARGET=자동 새로 고침 대상
AUTO_REFRESH_TARGET_ALL_DISK=자동 새로 고침 - 모든 디스크 선택
AUTO_REFRESH_UNTARGET_ALL_DISK=자동 새로 고침 - 모든 디스크 제외
ALARM_SETTING_TEMPERATURE=알람 설정 - 온도
ALARM_SETTING_HEALTH_STATUS=알람 설정 - 건강 상태
SHOW_MAIN_WINDOW=기본 창 표시
SHOW_TEMPERATURE_ICON=온도 아이콘 표시
SHOW_ALL_TEMPERATURE_ICON=모든 온도 아이콘 표시
HIDE_ALL_TEMPERATURE_ICON=모든 온도 아이콘 숨기기
COLLECTIVE_SETTING=일괄 설정
GRAPH=그래프
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=온도 아이콘만 표시

[DiskStatus]
GOOD=좋음
CAUTION=주의
BAD=나쁨
UNKNOWN=알 수 없음
DISK=디스크

[Dialog]
LIST_ID=ID
LIST_CURRENT=현재
LIST_WORST=최악
LIST_THRESHOLD=임계 값
LIST_RAW_VALUES=원시 값
;LIST_DESCRIPTION=설명
LIST_ATTRIBUTE_NAME=특성 이름

FIRMWARE=펌웨어
SERIAL_NUMBER=일련번호
INTERFACE=인터페이스
STANDARD=표준
TRANSFER_MODE=전송 모드
BUFFER_SIZE=버퍼 크기
NV_CACHE_SIZE=NV 캐시 크기
ROTATION_RATE=회전 속도
TEMPERATURE=온도
POWER_ON_HOURS=사용 시간
POWER_ON_COUNT=사용 횟수
DRIVE_LETTER=드라이브 문자
FEATURE=기능
HEALTH_STATUS=건강 상태

UNKNOWN=알 수 없음
POWER_ON_COUNT_UNIT=회
POWER_ON_HOURS_UNIT=시간
POWER_ON_DAYS_UNIT=일
POWER_ON_YEARS_UNIT=년

;4.3
TOTAL_HOST_WRITES=총 쓰기량 (호스트)
TOTAL_HOST_READS=총 읽기량 (호스트)
TOTAL_NAND_WRITES=총 쓰기량 (NAND)

;4.5
WEAR_LEVELING_COUNT=웨어 레벨링 횟수

;6.1
CURRENT_MODE_SUPPORTED_MODE=현재 전송 모드 | 해당 전송 모드
MAJOR_VERSION_MINOR_VERSION=정식 버전 | 베타 버전

;8.5.0
FONT_FACE=글꼴명
FONT_SCALE=글꼴 크기 (%)
DEFAULT=기본값
OK=확인

;8.9.0
ENABLED=사용
DISABLED=사용 안 함

[Message]
DETECT_UNIT_POWER_ON_HOURS="사용 시간" 단위를 검색하고 있습니다... (약 130초 필요.)
DETECT_DISK=디스크를 검색하고 있습니다...
PLEASE_ENABLE_WMI=WMI(Windows 관리 도구)를 활성화하세요
PLEASE_RESTART_THIS_APPLICATION=이 응용 프로그램 테마를 변경하려면 다시 시작하세요
DISK_NOT_FOUND=디스크를 찾을 수 없습니다

[Alarm]
ALARM_TEMPERATURE=경고 - 온도
ALARM_HEALTH_STATUS=경고 - 건강 상태
DEGRADATION=성능 저하
RECOVERY=복구
;3.5.0
INFO_HEALTH_STATUS=정보 - 건강 상태

[Graph]
PLEASE_SELECT_ITEM=항목을 선택하세요
ACTUAL_VALUE=실제 값 (원시 값)
NORMALIZED_VALUE=정규화된 값 (현재 값)
ALL_ON=모두 선택
ALL_OFF=모두 제외
RESET=다시 설정

[Customize]
LINE_COLOR=선 색상
BACKGROUND_IMAGE=배경 이미지
SUPPORTED_IMAGE_FORMAT=지원되는 이미지 형식
ALL_FILES=모든 파일

;5.0.0
SUPPORTED_SOUND_FORMAT=지원되는 사운드 형식

[AamApm]
AAM_LOW=<- 저소음 (80h)
AAM_HIGH=성능 (FEh) ->
AAM_RECOMMEND=권장값
APM_LOW=<- 최소 전력 (01h)
APM_HIGH=성능 (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=자동 소음 관리 (AAM)
ADVANCED_POWER_MANAGEMENT=고급 전원 관리 (APM)

[WindowTitle]
ABOUT=CrystalDiskInfo 정보
GRAPH=그래프
CUSTOMIZE=사용자 지정
VERSION_INFORMATION=버전 정보
AAM_APM_CONTROL=AAM/APM 제어
HEALTH_STATUS_SETTING=건강 상태 설정

;5.0.0
ALARM_HISTORY=알람 내역
SOUND_SETTINGS=소리 설정

;5.1.0
FONT_SETTING=글꼴 설정

[HealthStatus]
THRESHOLD_OF_CAUTION=[주의] 경계값
APPLY=적용
DEFAULT=기본값

[Smart]
UNKNOWN=알 수 없음
VENDOR_SPECIFIC=공급업체 관련
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
04=시작/정지 횟수
05=재할당된 섹터 수
06=읽기 채널 여백
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0B=교정 재시도 횟수
0C=사용 횟수
0D=소프트 읽기 오류율
16=현재 헬륨 단계
B8=엔드 투 엔드 오류 정정 횟수
BB=회복 불가능 오류 횟수
BC=명령 시간 초과
BD=높은 플라이 쓰기 횟수
BE=공기 온도
BF=충격(G-센스)으로 발생한 오류율
C0=전원 차단에 의한 자기 헤드 대피 횟수
C1=로드/언로드 사이클 횟수
C2=온도
C3=복구된 하드웨어 ECC 오류 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능 섹터 수
C7=울트라 DMA CRC 오류 횟수
C8=쓰기 오류율
C9=소프트 읽기 오류율
CA=데이터 주소 표시 오류
CB=실행 종료 취소 횟수
CC=소프트 ECC 오류 교정 횟수
CD=온도 혹독률
CE=비행 높이
CF=스핀 고전류
D0=스핀 버즈
D1=오프라인 탐색 성능
D3=쓰기 도중 발생한 진동
D4=쓰기 도중 발생한 충격
DC=디스크 교대
DD=충격(G-센스)으로 발생한 오류율
DE=로드 시간
DF=로드/언로드 재시도 수
E0=로드 마찰
E1=로드/언로드 사이클 횟수
E2=로드 된 시간
E3=토크 증폭 수
E4=전원 차단에 의한 자기 헤드 대피 횟수
E6=GMR 헤드 증폭
E7=온도
F0=헤드 비행 시간
FA=읽기 오류 재시도율
FE=자유 낙하 보호

;Updated 5.4.0
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartSsd]
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
04=시작/정지 횟수
05=재할당된 섹터 수
06=읽기 채널 여백
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0B=교정 재시도 횟수
0C=사용 횟수
0D=소프트 읽기 오류율
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능 섹터 수
; CrystalDiskInfo assign
FF=남은 수명

;Updated 5.4.0
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartMtron]
BB=총 삭제 횟수

[SmartIndilinx]
01=읽기 오류율
09=사용 시간
0C=사용 횟수
B8=초기 배드 블록 수
C2=온도
C3=쓰기 실패 블록 수
C4=삭제 실패 블록 수
C5=읽기 실패 블록 수
C6=총 읽기 섹터 수
C7=총 쓰기 섹터 수
C8=총 읽기 명령 횟수
C9=총 쓰기 명령 횟수
CA=총 오류 비트 수 (플래시)
CB=회복 가능한 비트 오류가 있는 총 읽기 섹터 수
CC=플래그 전체 배드 블록 수
CD=최대 쓰기/삭제 상세 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
D0=평균 삭제 횟수
D1=남은 수명

[SmartJMicron60x]
09=사용 시간
0C=사용 횟수
C2=온도
E5=시스템 ID 중지, 플래시 ID
E8=펌웨어 버전 정보
E9=ECC 실패 횟수
EA=평균/최대 삭제 횟수
EB=정상/시스템 블록 수

[SmartIntel]
03=스핀 업 시간
04=시작/정지 횟수
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
AA=사용 가능한 예비 공간
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
AF=전원 손실 보호 실패 횟수
B7=SATA 다운시프트 횟수
E8=엔드 투 엔드 오류 감지 횟수
BB=회복 불가능한 오류 횟수
BE=온도
C0=예기치 않은 전원 손실 횟수
C2=온도
C5=보류 중인 섹터 수
C7=CRC 오류 횟수
E1=호스트 쓰기
E2=일정 시간 부하 미디어 소모
E3=일정 시간 부하 읽기/쓰기 비율
E4=일정 시간 부하 타이머
E8=사용 가능한 예비 공간
E9=미디어 소모 지표
EA=발열 제어 상태
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=총 쓰기량 (NAND)
F9=총 쓰기량 (NAND)

[SmartSamsung] ;Updated 6.6
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
AF=쓰기 실패 횟수 (칩)
B0=삭제 실패 횟수 (칩)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (칩)
B3=총 사용된 예비 블록 수
B4=총 미사용 예비 블록 수
B5=총 쓰기 실패 횟수
B6=총 삭제 실패 횟수
B7=총 런타임 배드 블록 수
BB=회복 불가능한 오류 횟수
BE=공기 온도
C2=온도
C3=ECC 오류율
C6=회복 불가능한 오류 횟수 (오프라인)
C7=CRC 오류 횟수
C9=슈퍼 커패시터 상태
CA=SSD 모드 상태
EB=POR 복구 횟수
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

;Added 6.6
AA=미사용 예비 블록 수 (칩)
AB=쓰기 실패 횟수 (칩)
AC=삭제 실패 횟수 (칩)
AD=웨어 레벨링 횟수
AE=예기치 않은 전원 손실 횟수
B8=오류 검출 횟수
E9=미디어 소모 지표

[SmartSandForce] ;Updated 3.7.0
01=원시 데이터 읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
0D=소프트 읽기 오류율
64=삭제 데이터량
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
B1=델타 웨어 범위
B5=쓰기 실패 횟수
B6=삭제 실패 횟수
B8=보고된 I/O 오류 검출 코드 오류 횟수
BB=보고된 회복 불가능한 오류 횟수
C2=온도
C3=즉시 회복 불가능한 ECC 오류 횟수
C4=재할당된 이벤트 수
C6=회복 불가능한 섹터 수
C7=SATA R-오류(CRC 오류) 횟수
C9=회복 불가능한 소프트 읽기 오류율
CC=소프트 ECC 수정율
E6=드라이브 수명 보호 상태
E7=남은 수명
E8=사용 가능한 예비 공간
EB=전원 장애 지원 상태
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartJMicron61x] ;Added 3.9.0
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
05=재할당된 섹터 수
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0C=사용 횟수
A8=SATA PHY 오류 횟수
AF=배드 클러스터 테이블 수 (ECC 실패 횟수)
C0=예기치 않은 전원 손실 횟수
C2=온도
C5=보류 중인 섹터 수
AA=배드 블록 수
AD=삭제 횟수

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND (복수 배열 독립 NAND)
01=원시 데이터 읽기 오류율
05=재할당된 NAND 블록 수
09=사용 시간
0C=사용 횟수
0D=소프트 오류율
0E=장치 용량 (NAND)
0F=사용자 용량
10=사용 가능한 예비 블록 수
11=남은 예비 블록 수
64=총 삭제 횟수
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 블록 삭제 횟수
AE=예기치 않은 전원 손실 횟수
B4=미사용 예약 NAND 블록
B5=비정렬 접속 횟수
B7=SATA 인터페이스 다운시프트 횟수
B8=오류 교정 횟수
BB=보고된 회복 불가능한 오류 횟수
BC=명령 시간 초과 횟수
BD=초기 배드 블록 수
C2=온도
C3=누적 ECC 비트 교정 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능한 오류 횟수 (스마트 오프라인 검사)
C7=울트라 DMA CRC 오류율
CA=남은 수명 (%)
CE=쓰기 오류율
D2=성공적인 RAIN 복구 횟수
EA=총 읽기 바이트
F2=쓰기 보호 진행 상황
F3=ECC 비트 교정 횟수
F4=ECC 누적 임계점 이벤트
F5=총 쓰기 페이지량 (NAND)
F6=총 쓰기 섹터량 (호스트)
F7=총 쓰기 페이지량 (호스트)
F8=총 쓰기 페이지량 (백그라운드)

; Updated 8.11.0
F9=총 ISP 새로 고침 횟수
FA=총 RefCal 실행 횟수
FB=총 NAND 읽기 플레인 횟수 (낮은 4바이트)
FB=총 NAND 읽기 플레인 횟수 (높은 4바이트)
FD=총 블록 재할당 통과 횟수
FE=총 백그라운드 스캔 제한 횟수
DF=총 백그라운드 스캔 횟수

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND (복수 배열 독립 NAND)
01=원시 데이터 읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
0D=소프트 오류율
0E=장치 용량 (NAND)
0F=사용자 용량
10=사용 가능한 예비 블록 수
11=남은 예비 블록 수
64=총 삭제 횟수
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 블록 삭제 횟수
AE=예기치 않은 전원 손실 횟수
B4=미사용 예약 NAND 블록
B7=SATA 인터페이스 다운시프트 횟수
B8=오류 교정 횟수
BB=보고된 회복 불가능한 오류 횟수
BC=명령 시간 초과 횟수
BD=초기 배드 블록 수
C2=온도
C3=누적 ECC 비트 교정 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능한 오류 횟수 (스마트 오프라인 검사)
C7=울트라 DMA CRC 오류율
CA=남은 수명 (%)
CE=쓰기 오류율
D2=성공적인 RAIN 복구 횟수
EA=총 읽기 바이트 수
F3=ECC 비트 교정 횟수
F4=ECC 누적 임계점 이벤트
F5=총 쓰기 페이지량 (NAND)
F6=총 쓰기 섹터량 (호스트)
F7=총 쓰기 페이지량 (호스트)
F8=총 쓰기 페이지량 (백그라운드)

; Updated 6.6.0
A0=회복 불가능한 섹터 수
A1=사용 가능한 예비 블록 수
A3=초기 배드 블록 수
94=총 삭제 횟수 (SLC)
95=최대 삭제 횟수 (SLC)
96=최소 삭제 횟수 (SLC)
97=평균 삭제 횟수 (SLC)
A4=총 삭제 횟수 (NAND)
A5=최대 삭제 횟수 (NAND)
A6=최소 삭제 횟수 (NAND)
A7=평균 삭제 횟수 (NAND)
A9=남은 수명 (%)
B5=쓰기 삭제 횟수
B6=삭제 실패 횟수
C0=전원 차단에 의한 자기 헤드 대피 횟수
E8=사용 가능한 예비 공간
F1=총 쓰기량
F2=총 읽기량
F5=총 쓰기 횟수 (NAND)
F6=총 쓰기 횟수 (SLC)
F7=RAID 복구 횟수

; Updated 8.10.0
F9=총 ISP 새로 고침 횟수
FA=총 RefCal 실행 횟수
FB=총 NAND 읽기 플레인 횟수 (낮은 4바이트)
FB=총 NAND 읽기 플레인 횟수 (높은 4바이트)
FD=총 블록 재할당 통과 횟수
FE=총 백그라운드 스캔 제한 횟수
DF=총 백그라운드 스캔 횟수

[SmartOcz] ;Added 4.5.0
01=원시 데이터 읽기 오류율
03=스핀 업 시간
04=시작/정지 횟수
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
C2=온도
E8=총 쓰기량 (호스트)
E9=남은 수명

; Added 6.6.0
64=총 삭제된 블록 수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
A9=배드 블록 수
AD=삭제 횟수
B8=초기 배드 블록 수
C0=예기치 않은 전원 손실 횟수
CA=총 교정한 비트 수
CD=최대 쓰기/삭제 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
D3=SATA 회복 불가능한 오류 횟수
D4=재시도 중 NAND 페이지 읽기 횟수
D5=단순 읽기 재시도 횟수
D6=적응 읽기 재시도 횟수
DD=회복 불가능한 내부 데이터 경로 오류 횟수
DE=RAID 복구 횟수
E6=전원 손실 보호
FB=총 읽기량 (NAND)

;Updated 6.7.0
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

;Updated 9.3.1
F9=총 쓰기량 (NAND)

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
AA=증가한 배드 블록 수
AB=총 쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
AF=쓰기 실패 횟수 (최악의 경우)
B0=삭제 실패 횟수 (최악의 경우)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (최악의 경우)
B3=총 사용된 예비 블록 수
B4=총 사용되지 않은 예비 블록 수
B5=쓰기 실패 횟수
B6=삭제 실패 횟수
B7=SATA 인터페이스 다운시프트 횟수
B8=엔드 투 엔드 데이터 오류 정정 횟수
BB=회복 불가능한 오류 횟수
BC=명령 시간 초과
C0=예기치 않은 전원 손실 횟수
C3=ECC 비율
C4=재할당된 이벤트 수
C6=회복 불가능한 섹터 수
C7=CRC 오류 횟수
E8=사용 가능한 예비 공간
E9=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartSanDisk] ;Added 5.2.0
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AA=예약 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
BB=보고된 회복 불가능한 오류 횟수
C2=온도
E6=총 쓰기/삭제 횟수 (%)
E8=남은 예비 블록 수
EA=총 쓰기/삭제 횟수(배드 블록 %)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartOczVector] ;Added 5.3.0
05=누적 런타임 배드 블록 수
09=사용 시간
0C=사용 횟수
AB=사용 가능한 오버 프로비저닝 블록 수
AE=예기치 않은 전원 손실 횟수
BB=회복 불가능한 오류 횟수
C2=온도
C3=총 쓰기 실패 횟수
C4=총 삭제 실패 횟수
C5=총 읽기 실패 횟수 (회복 불가능한)
C6=총 읽기량 (호스트)
C7=총 쓰기량 (호스트)
D0=평균 삭제 횟수
D2=SATA CRC 오류 횟수
E9=남은 수명
F9=총 쓰기량 (NAND)

;Updated 5.5.0
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

;Updated 6.6.0
64=총 삭제된 블록 수
B8=초기 배드 블록 수
CA=총 교정한 읽기 비트 수
CD=최대 쓰기/삭제 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
D4=총 NAND 페이지 읽기 재시도 횟수
D5=총 간단한 읽기 재시도 횟수
D6=총 적응된 읽기 재시도 횟수
DD=회복 불가능한 내부 데이터 경로 보호 오류 횟수
DE=RAID 복구 횟수
E0=보증 기간
E1=DAS 극성
E2=부분 Pfail
E6=쓰기 제어 활성화 플래그
F9=총 NAND 쓰기 횟수 (페이지)
FB=총 NAND 읽기 횟수 (NAND)

[SmartCorsair] ;Added 6.2.0
01=원시 데이터 읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AA=예비 블록 수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
B5=쓰기 실패 횟수
BB=보고된 회복 불가능한 오류 횟수
C2=온도
C4=재할당된 이벤트 수
E7=남은 수명
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartToshiba] ;Added 6.2.0
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
04=시작/정지 횟수
05=재할당된 섹터 수
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0B=교정 재시도 횟수
0C=사용 횟수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
A9=총 배드 블록 수
AD=삭제 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능 섹터 수
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartSanDiskGb] ;Added 6.2.0
01=읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
A5=블록 삭제 횟수 (SLC)
A6=최대 쓰기/삭제 횟수
A7=다이당 최대 배드 블록 수
A8=최대 쓰기/삭제 횟수
A9=총 배드 블록 수
AA=증가한 배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
B8=엔드 투 엔드 오류 감지/정정 횟수
BB=보고된 회복 불가능한 오류 횟수
BC=명령 시간 초과 횟수
C2=온도
C7=CRC 오류 횟수
D4=SATA PHY 오류 횟수
E6=미디어 소모 지표
E7=남은 수명
EB=사용 가능한 예비 공간
E9=총 쓰기량 (NAND)
EA=총 쓰기량 (NAND/SLC)
EE=미디어 소모 지표 (남은 주기)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F4=발열 제어 상태
F9=총 쓰기량 (NAND)

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
05=재할당된 섹터 수
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0C=사용 횟수
A8=SATA PHY 오류 횟수
AA=배드 블록 수
AD=삭제 횟수
AF=배드 클러스터 테이블 수
BB=회복 불가능한 오류 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=배드 블록 수
C5=보류 중인 섹터 수
C7=CRC 오류 횟수
DA=CRC 오류 횟수
E7=남은 수명
E9=총 쓰기량 (플래시)
F0=쓰기 헤드
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F4=평균 삭제 횟수
F5=최대 삭제 횟수
F6=총 삭제 횟수

[SmartNVMe] ;Added 6.7.0
01=치명적 경고
02=복합 온도
03=사용 가능한 예비 영역
04=최소 사용 가능한 예비 영역
05=사용률
06=총 읽기량 (호스트)
07=총 쓰기량 (호스트)
08=처리된 읽기 명령 횟수 (호스트)
09=처리된 쓰기 명령 횟수 (호스트)
0A=컨트롤러 바쁜 시간
0B=사용 횟수
0C=사용 시간
0D=예기치 않은 전원 손실 횟수
0E=매체/데이터 무결성 오류 횟수
0F=오류 정보 기록 항목 수

[SmartRealtek] ; Added by Realtek
01=원시 데이터 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
A1=GDN
A2=최대 삭제 횟수
A3=최대 쓰기/삭제 횟수
A4=평균 삭제 횟수
A5=초기 배드 블록 수
A6=총 배드 블록 수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
A9=건강 상태
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
AF=ECC 실패 횟수
B5=비정렬 접속 횟수
BB=보고된 회복 불가능한 오류 횟수
C2=온도
C3=누적 ECC 교정 횟수
C4=재할당된 이벤트 수
C7=울트라 DMA CRC 오류 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
E7=남은 수명
E8=사용 가능한 예비 공간
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F9=총 쓰기량 (NAND)
FA=총 쓰기량 (NAND/SLC)

[SmartSKhynix] ;Updated 8.8.0
01=읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
64=총 삭제 횟수
A8=최소 삭제 횟수
A9=최대 삭제 횟수
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
AF=쓰기 실패 횟수 (최악의 경우)
B0=삭제 실패 횟수 (최악의 경우)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (최악의 경우)
B3=사용된 예비 블록 수 (SSD)
B4=사용되지 않은 예비 블록 수 (SSD)
B5=쓰기 실패 횟수 (SSD 전체)
B6=삭제 실패 횟수 (SSD 전체)
B7=SATA 다운시프트 횟수
B8=엔드 투 엔드 오류 감지 횟수
BB=회복 불가능한 오류 횟수
BC=명령 시간 초과 횟수
BF=충격으로 발생한 이벤트 횟수
C2=온도
C4=ECC 비율
C4=재할당된 이벤트 수
C6=회복 불가능한 섹터 수
C7=CRC 오류 횟수
C9=회복 불가능한 소프트 읽기 오류율
CC=소프트 ECC 교정율
D4=PHY 오류 횟수
E7=남은 수명
E9=남은 수명
EA=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
FA=총 NAND 읽기 재시도 횟수

[SmartKioxia] ; Added 8.8.0
09=사용 시간
0C=사용 횟수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
A9=배드 블록 수
AD=삭제 횟수 (사용자 데이터)
C0=예기치 않은 전원 손실 횟수
C2=온도
F1=총 쓰기량 (호스트)

[SmartWdc] ;Added 8.8.0
01=읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
A5=블록 삭제 횟수 (SLC)
A6=최소 쓰기/삭제 횟수
A7=다이당 최대 배드 블록 수
A8=최대 쓰기/삭제 횟수
A9=총 배드 블록 수
AA=증가한 배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
B8=엔드 투 엔드 오류 감지/정정 횟수
BB=보고된 회복 불가능한 오류 횟수
BC=명령 시간 초과 횟수
C2=온도
C7=CRC 오류 횟수
D4=SATA PHY 오류 횟수
E6=미디어 소모 지표
E8=사용 가능한 예비 공간
E9=총 쓰기량 (NAND)
EA=총 쓰기량 (NAND/SLC)
EE=미디어 소모 지표 (남은 주기)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=총 쓰기량 (NAND)
F4=발열 제어 상태
F9=총 쓰기량 (NAND)

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
AA=사용된 예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AE=예기치 않은 전원 손실 횟수
AF=쓰기 실패 횟수 (최악의 다이)
B0=삭제 실패 횟수 (최악의 다이)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (최악의 다이)
B4=사용되지 않은 예비 블록 수 (SSD)
BB=보고된 회복 불가능한 오류 횟수
C2=온도
C3=즉시 ECC 오류 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C7=UDMA CRC 오류 횟수
C9=회복 불가능한 읽기 오류율
CC=소프트 ECC 교정율
E7=남은 수명
EA=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
FA=총 NAND 읽기 재시도 횟수

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=읽기 오류율
05=재할당된 NAND 블록 수
09=사용 시간
0C=사용 횟수
94=예약됨
95=예약됨
96=예약됨
97=평균 SLC 삭제 횟수
9F=DRAM 1비트 오류 횟수
A0=보고된 회복 불가능한 오류 횟수
A1=사용 가능한 예비 공간
A4=예약됨
A5=예약됨
A6=예약됨
A7=평균 삭제 횟수
A8=예약됨
A9=남은 수명 (%)
B1=예약됨
B5=쓰기 실패 횟수
B6=삭제 실패 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C3=복구된 하드웨어 ECC 오류 횟수
C4=재할당된 이벤트 수
C7=UDMA CRC 오류 횟수
E7=남은 수명 (%)
E8=사용되지 않은 예비 블록 수
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F5=총 쓰기량 (NAND)

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=회복 불가능한 오류 횟수
09=사용 시간
0C=사용 횟수
A7=보호 모드
A8=SATA PHY 오류 횟수
A9=배드 블록 비율
AA=배드 블록 정보
AC=삭제 실패 횟수
AD=삭제 횟수
B5=쓰기 실패 횟수
B6=삭제 실패 횟수
BB=회복 불가능한 오류 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=총 배드 블록 수
C7=CRC 오류 횟수
CF=발열 제어 횟수
DA=CRC 오류 횟수
E7=남은 수명
E8=읽기 오류 횟수
E9=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F4=평균 삭제 횟수
F5=최대 삭제 횟수
F6=총 삭제 횟수

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=회복 불가능한 오류
09=사용 시간
0C=사용 횟수
94=공급업체 관련
95=공급업체 관련
A7=공급업체 관련
A8=SATA PHY 오류 횟수
A9=공급업체 관련
AA=배드 블록 수
AC=공급업체 관련
AD=삭제 횟수
B5=공급업체 관련
B6=공급업체 관련
BB=회복 불가능한 ECC 오류 횟수
C2=온도
C4=재할당된 이벤트 수
C7=SATA CRC 오류
DA=CRC 오류 횟수
E7=SSD 소모 지표
E9=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F4=평균 삭제 횟수
F5=최대 삭제 횟수
F6=총 삭제 횟수

[SmartSsstc]
01=원시 데이터 읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AA=사용 가능한 예비 공간
AB=총 쓰기 실패 횟수
AC=총 삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
AF=쓰기 실패 횟수 (최악의 경우)
B0=삭제 실패 횟수 (최악의 경우)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (최악의 경우)
B3=총 사용된 예비 블록 수
B4=총 사용되지 않은 예비 블록 수
B7=SATA 인터페이스 다운시프트 횟수
B8=엔드 투 엔드 데이터 오류 횟수
BB=회복 불가능한 오류 횟수
BC=명령 시간 초과
C2=온도
C3=ECC 비율
C6=회복 불가능한 오류 횟수 (오프라인)
C7=SATA CRC 오류 횟수
E5=전원 손실 보호 실패 횟수
E7=남은 수명 (%)
E8=사용 가능한 예비 공간
E9=총 쓰기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=총 쓰기량 (NAND)

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=원시 데이터 읽기 오류 횟수
05=재할당된 플래시 블록 수
09=사용 시간
0C=사용 횟수
0E=장치 용량
0F=사용자 용량
10=사용 가능한 예비 블록 수
11=사용 가능한 예비 공간
AC=총 블록 삭제 횟수
AD=블록당 최대 삭제 횟수
AE=예기치 않은 전원 손실 횟수
AF=평균 삭제 횟수
B0=전원 손실 보호 오류 횟수
B5=총 블록 쓰기 실패 횟수
B8=엔드 투 엔드 오류 감지 횟수
BB=회복 불가능한 오류 횟수
C2=온도
C5=보류 중인 섹터 수
C6=회복 불가능한 오류 횟수 (오프라인)
C7=CRC 오류 횟수
CA=남은 수명 (%)
E2=일정 시간 부하 미디어 소모
E3=일정 시간 부하 읽기/쓰기 비율
E4=일정 시간 부하 타이머
EA=발열 제어 상태
EB=총 쓰기량 (호스트)
F1=총 쓰기량 (NAND)

[SmartApacer]
09=사용 시간
0C=사용 횟수
A3=최대 삭제 횟수
A4=평균 삭제 횟수
A6=총 배드 블록 수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AF=배드 클러스터 테이블 수
C0=예기치 않은 전원 손실 횟수
C2=온도
E7=남은 수명
F1=총 쓰기량 (호스트)

[SmartSiliconMotion]
01=읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
94=총 삭제 횟수 (SLC)
95=최대 삭제 횟수 (SLC)
96=최소 삭제 횟수 (SLC)
97=평균 삭제 횟수 (SLC)
9F=DRAM 1비트 오류 횟수
A0=회복 불가능한 섹터 수
A1=사용 가능한 예비 블록 수
A2=총 캐시 데이터 블록 수
A3=초기 배드 블록 수
A4=총 삭제 횟수
A5=최대 삭제 횟수
A6=최소 삭제 횟수
A7=평균 삭제 횟수
A8=최대 삭제 횟수 (스펙)
A9=남은 수명
AF=쓰기 실패 횟수 (최악의 다이)
B0=총 삭제 실패 횟수 (최악의 다이)
B1=웨어 레벨링 횟수
B2=런타임 잘못된 블록 수
B5=총 쓰기 실패 횟수
B6=총 삭제 실패 횟수
BB=회복 불가능한 오류 횟수
C0=전원 차단에 의한 자기 헤드 대피 횟수
C2=온도
C3=복구된 하드웨어 ECC 오류 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터 수
C6=회복 불가능한 오류 횟수 (오프라인)
C7=울트라 DMA CRC 오류 횟수
E8=사용 가능한 예비 공간
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F5=총 쓰기량 (플래시)

[SmartJMicron66x]
01=읽기 오류율
02=처리량 성능
03=스핀 업 시간
05=재할당된 섹터 수
07=탐색 오류율
08=탐색 시간 성능
09=사용 시간
0A=스핀 재시도 횟수
0C=사용 횟수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
AA=배드 블록 수
AD=삭제 횟수
AF=배드 클러스터 테이블 수
B4=예비 블록 수
C0=예기치 않은 전원 손실 횟수
C2=온도
C5=보류 중인 섹터 수
E7=남은 수명
E9=총 쓰기량 (NAND)
F0=쓰기 헤드
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartPhison]
01=읽기 오류율
09=사용 시간
0C=사용 횟수
A8=SATA PHY 오류 횟수
AA=배드 블록 수
AD=삭제 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
DA=CRC 오류 횟수
E7=남은 수명
F1=총 쓰기량 (호스트)

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
10=사용 가능한 예비 블록 수
11=남은 예비 블록 수
A8=SATA PHY 오류 횟수
AA=배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
AE=예기치 않은 전원 손실 횟수
B1=델타 웨어 범위
B4=쓰기 실패 횟수
B6=삭제 실패 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C9=소프트 오류율
CC=소프트 ECC 교정율
DA=CRC 오류 횟수
E7=남은 수명
E8=읽기 실패 블록 수
E9=총 쓰기량 (NAND)
EA=총 쓰기량 (플래시)
EB=총 쓰기 섹터량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
FA=읽기 재시도 횟수 (NAND)

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=원시 데이터 읽기 오류율
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
64=총 삭제량 (플래시)
66=PS4 입력 횟수
67=PS3 출력 횟수
AA=증가한 배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
B1=델타 웨어 범위
B7=SATA/PCIe 인터페이스 다운시프트 횟수
BB=회복 불가능한 ECC 오류 횟수
C2=온도
C3=RAISE ECC 정정 횟수
C6=회복 불가능한 읽기 오류 횟수
C7=SATA R-오류(CRC 오류) 횟수
E6=드라이브 수명 보호 상태
E7=남은 수명
E8=사용 가능한 예비 공간
E9=총 쓰기량 (플래시)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=여유 공간

[SmartMarvell] ; Added 8.8.3
05=배드 블록 수
09=사용 시간
0C=사용 횟수
A4=총 삭제 횟수
A5=최대 삭제 횟수
A6=최소 삭제 횟수
A7=평균 삭제 횟수
C0=전원 차단에 의한 자기 헤드 대피 횟수
C2=온도
C7=SATA CRC 오류 횟수
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartMaxiotek] ; Added 8.8.6
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
A7=SSD 보호 모드
A8=PHY 오류 횟수
A9=배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
AF=배드 클러스터 테이블 수
B1=읽기 재시도 횟수
B4=남은 예비 블록 수
BB=보고된 회복 불가능한 오류 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=재할당된 이벤트 수
C7=UDMA CRC 오류 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
D0=평균 삭제 횟수
D1=최소 삭제 횟수 (SLC)
D2=최대 삭제 횟수 (SLC)
D3=평균 삭제 횟수 (SLC)
E7=남은 수명
E9=총 쓰기량 (NAND)
EA=총 읽기량 (NAND)
F1=쓰기 영역 횟수 (호스트)
F2=읽기 영역 횟수 (호스트)
F5=비트 오류 횟수

[SmartSeagateBarraCuda] ;Added 8.9.0
01=회복 불가능한 오류 횟수
05=재할당된 섹터 수
09=사용 시간
0C=사용 횟수
10=사용 가능한 예비 블록 수
11=남은 예비 블록 수
A8=SATA PHY 오류 횟수
AA=배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
AE=예기치 않은 전원 손실 횟수
B1=델타 웨어 범위
B5=쓰기 실패 횟수
B6=삭제 실패 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C9=소프트 오류율
CC=소프트 ECC 교정율
DA=CRC 오류 횟수
E7=남은 수명
E8=읽기 실패 블록 수
E9=총 쓰기량 (NAND)
EA=총 쓰기량 (플래시)
EB=총 쓰기 섹터량 (NAND)
F1=총 쓰기 횟수 (호스트)
F2=총 읽기 횟수 (호스트)
FA=읽기 재시도 횟수 (NAND)

[SmartYmtc] ; Added 8.10.0
05=배드 블록 수
09=사용 시간
0C=사용 횟수
AA=최대 배드 블록 수
A8=SATA PHY 오류 횟수
A9=배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
AF=배드 클러스터 테이블 수
B7=SATA 인터페이스 다운시프트 횟수
E8=엔드 투 엔드 오류 감지/정정 횟수
BB=회복 불가능한 오류 횟수
BE=온도
C0=예기치 않은 전원 손실 횟수
C4=재할당된 이벤트 수
C7=CRC 오류 횟수
CE=최소 삭제 횟수
CF=최대 삭제 횟수
D0=평균 삭제 횟수
D1=최소 삭제 횟수 (SLC)
D2=최대 삭제 횟수 (SLC)
D3=평균 삭제 횟수 (SLC)
E7=남은 수명
E9=총 쓰기량 (NAND)
EA=총 읽기량 (NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=NAND 온도
F5=비트 오류 횟수

[SmartScy] ;Added 8.12.8
01=원시 데이터 읽기 오류율
05=재할당된 섹터 수
07=탐색 오류율
09=사용 시간
0C=사용 횟수
A7=평균 삭제 횟수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
B1=읽기 재시도 횟수
B4=남은 예비 블록 수
B7=런타임 배드 블록 수
BB=보고된 회복 불가능한 오류 횟수
C0=예기치 않은 전원 손실 횟수
C2=제어된 온도
C3=누적 ECC 비트 교정 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터
C7=UDMA CRC 오류 횟수
E7=남은 수명
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F5=총 쓰기량 (NAND)

[SmartRecadata] ;Added 8.14.0
07=탐색 오류율
09=사용 시간
0C=사용 횟수
A7=평균 삭제 횟수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=삭제 횟수
B1=읽기 재시도 횟수
B4=남은 예비 블록 수
B7=런타임 배드 블록 수
BB=보고된 회복 불가능한 오류 횟수
C0=예기치 않은 전원 손실 횟수
C2=제어된 온도
C3=누적 ECC 비트 교정 횟수
C4=재할당된 이벤트 수
C5=보류 중인 섹터
C7=UDMA CRC 오류 횟수
E7=남은 수명
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F5=총 쓰기량 (NAND)

[SmartSanDiskHp] ;Added 8.17.0
01=원시 데이터 읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=웨어 레벨링 횟수
AE=예기치 않은 전원 손실 횟수
B0=미사용 예비 블록 수
B7=SATA 인터페이스 다운시프트 횟수
E8=엔드 투 엔드 오류 감지/정정 횟수
BB=회복 불가능한 오류 횟수
BC=명령 시간 초과
BE=공기 온도
C2=온도
C4=재할당된 이벤트 수
C7=CRC 오류 횟수
C9=SSD 남은 수명
E6=미디어 소모 지표
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=제어 통계
F4=발열 제어 상태
F9=총 쓰기량 (NAND/TLC)

[SmartSanDiskHpVenus] ;Added 8.17.0
01=원시 데이터 읽기 오류율
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AA=예비 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=웨어 레벨링 횟수
AE=예기치 않은 전원 손실 횟수
B0=미사용 예비 블록 수
B7=SATA 인터페이스 다운시프트 횟수
E8=엔드 투 엔드 오류 감지/정정 횟수
BB=회복 불가능한 오류 횟수
BC=명령 시간 초과
BE=공기 온도
C2=온도
C4=재할당된 이벤트 수
C7=CRC 오류 횟수
C9=SSD 남은 수명
E6=미디어 소모 지표
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=총 쓰기량 (NAND)
F4=발열 제어 상태
F9=총 쓰기량 (NAND/TLC)

[SmartSanDiskDell] ;Added 8.17.0
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
AF=쓰기 실패 횟수 (최악의 경우)
B0=삭제 실패 횟수 (최악의 경우)
B1=웨어 레벨링 횟수
B2=사용된 예비 블록 수 (최악의 경우)
B3=사용된 예비 블록 수 (SSD)
B4=남은 예비 블록 수 (SSD)
B5=쓰기 실패 횟수 (SSD 전체)
B6=삭제 실패 횟수 (SSD 전체)
BB=회복 불가능한 오류 횟수
C2=온도
C3=ECC 비율
C7=CRC 오류 횟수
E6=미디어 소모 지표
EE=미디어 소모 지표 (남은 주기)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)

[SmartSanDiskLenovo] ;Added 8.17.0
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
A6=최소 쓰기/삭제 횟수
A7=다이당 최대 배드 블록 수
A8=최대 쓰기/삭제 횟수
A9=총 배드 블록 수
AA=증가한 배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수 속성
AE=예기치 않은 전원 손실 횟수
B2=사용된 예비 블록 수
B4=남은 예비 블록 수
E8=엔드 투 엔드 오류 감지/정정 횟수
BB=회복 불가능한 ECC 오류 횟수
BC=명령 시간 초과
C2=온도
C7=SATA CRC 오류
D4=SATA PHY 오류 횟수
E6=미디어 소모 지표
E8=사용 가능한 예비 공간
E9=총 쓰기량 (NAND)
EA=총 쓰기량 (NAND/SLC)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=제어 통계
F4=발열 제어 상태

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=재할당된 블록 수
09=사용 시간
0C=사용 횟수
A6=최소 쓰기/삭제 횟수
A7=다이당 최대 배드 블록 수
A8=최대 쓰기/삭제 횟수
A9=총 배드 블록 수
AA=증가한 배드 블록 수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수 속성
AE=예기치 않은 전원 손실 횟수
B2=사용된 예비 블록 수
B4=남은 예비 블록 수
E8=엔드 투 엔드 오류 감지/정정 횟수
BB=회복 불가능한 ECC 오류 횟수
BC=명령 시간 초과
C2=온도
C7=SATA CRC 오류
D4=SATA PHY 오류 횟수
E8=사용 가능한 예비 공간
E9=미디어 소모 지표
EA=총 쓰기량 (NAND/SLC)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=제어 통계
F4=발열 제어 상태
F9=총 쓰기량 (NAND/TLC)

[SmartMicronMU03] ;Added 8.17.0
01=원시 데이터 읽기 오류율
05=재할당된 NAND 블록 수
09=사용 시간
0C=사용 횟수
AB=쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 블록 삭제 횟수
AE=예기치 않은 전원 손실 횟수
B4=사용되지 않은 예비 블록 (NAND)
B5=4K로 정렬되지 않은 접속 횟수
B7=SATA 인터페이스 다운시프트 횟수
B8=오류 교정 횟수
BB=보고된 회복 불가능한 오류 횟수
C2=온도
C4=재할당된 이벤트 수
C5=보류 중인 ECC 수
C6=회복 불가능한 오류 횟수 (스마트 오프라인 검사)
C7=UDMA CRC 오류 횟수
CA=남은 수명
CE=쓰기 오류율
D2=성공적인 RAIN 복구 횟수
F0=총 쓰기 페이지량 (호스트)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
F3=총 쓰기 페이지량
F6=총 쓰기 섹터량 (호스트)
F7=총 NAND 쓰기 페이지량 (호스트)
F8=총 FTL의 NAND 페이지 쓰기량

[SmartSanDiskCloud] ;Added 9.0.0
05=재할당된 블록 수
09=사용 시간
0D=회복 불가능한 ECC 오류 횟수
20=쓰기 증폭값 (곱하기 100)
21=쓰기 증폭률
AA=예약 블록 수
AB=총 쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 쓰기/삭제 횟수
AE=예기치 않은 전원 손실 횟수
B2=남은 SSD 수명 (0.001%까지)
BF=깔끔한 종료 횟수
C0=예기치 않은 전원 손실 횟수
C2=온도
C4=재할당된 이벤트 수
E6=총 쓰기/삭제 횟수 (%)
E8=남은 예비 블록 수
E9=총 쓰기량 (NAND 64GB)
EB=축전기 건강 상태
F1=총 쓰기량 (호스트 64GB)
F2=총 읽기량 (호스트 64GB)
F4=발열 제어 활성화 횟수
F5=남은 수명 (%)
FD=남은 SPI 테스트 횟수

[SmartSiliconMotionCVC] ;Added 9.3.0
05=재할당된 횟수
09=사용 시간
0C=사용 횟수
A5=SLC 캐시
AA=증가한 배드 블록 수
AB=총 쓰기 실패 횟수
AC=삭제 실패 횟수
AD=평균 삭제 횟수
AE=예기치 않은 전원 손실 횟수
AF=쓰기 실패 횟수 (최악의 경우)
B7=총 SATA 연결 속도 다운시프트 횟수
B8=엔드 투 엔드 데이터 오류 정정 횟수
BB=회복 불가능한 오류 횟수
BD=최대 삭제 횟수
BE=온도
BF=최소 삭제 횟수
C3=읽기 오류율
C6=회복 불가능한 섹터 수 (오프라인 검사)
C7=SATA CRC 오류 횟수
CA=SSD 남은 수명
E8=총 사용 가능한 횟수
E9=총 쓰기량 (TLC NAND)
F1=총 쓰기량 (호스트)
F2=총 읽기량 (호스트)
94=RAID 이벤트 횟수
95=RAID 회복 불가능한 오류 횟수
A7=SSD 보호 모드
93=소프트 재시도 이벤트 횟수
EA=총 쓰기량 (SLC NAND)

[SmartAdataIndustrial] ;Added 9.3.1
09=사용 시간
0C=사용 횟수
A7=SSD 보호 모드
A8=SATA PHY 오류 횟수
A9=배드 블록 수
AD=삭제 횟수
AF=배드 클러스터 테이블 수
B4=남은 예비 블록 수
C0=예기치 않은 전원 손실 횟수
C2=온도
E7=남은 수명
E9=총 쓰기량 (플래시)
EA=총 읽기량 (플래시)
F1=쓰기 영역 횟수 (호스트)
F2=읽기 영역 횟수 (호스트)