[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=MightyChuck
VERSION=9.6.0

[Language]
LANGUAGE=Persian
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID: https://docs.microsoft.com/previous-versions/windows/embedded/ms912047(v=winembedded.10)
LOCALE_ID=0x0029, 0x0429

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=&فایل
CUSTOMIZE=&سفارشی سازی
EXIT=&خروج
EDIT=&اصلاح
COPY=&کپی
FUNCTION=F&unction
HIDE_SMART_INFO=اطلاعات &S.M.A.R.T. مخفی کن
HIDE_SERIAL_NUMBER=نهفتن شماره &سریال
SHOW_DRIVE_LETTER=نمایش حروف &درایو
ADVANCED_DISK_SEARCH=جستجوی پیشرفته دیسک&
EVENT_LOG=گزارش رویدادها&
AAM_APM_CONTROL=AA&M/APM کنترل
AUTO_AAM_APM_ADAPTION=AAM/A&PM سازگاری خودکار
RESIDENT=ادامه به کار در سینی سیستم
STARTUP=&شروع به کار
OPEN_DISK_MANAGEMENT=&بازکردن مدیر دیسک
OPEN_DEVICE_MANAGER=&بازکردن مدیر دستگاه
ADVANCED_FEATURE=ویژگی& پیشرفته
REFRESH=&تازه‌سازی
RESCAN=اسکن مجدد
DISABLE=&غیرفعال
AUTO_REFRESH=&تازه‌سازی خودکار
AUTO_REFRESH_TARGET=تازه‌سازی خودکار &هدف
AUTO_REFRESH_TARGET_ALL_DISK=تازه‌سازی خودکار - هدف‌گذاری کل دیسک
AUTO_REFRESH_UNTARGET_ALL_DISK=تازه‌سازی خودکار - خروج دیسک‌ها ازهدف
WAIT_TIME_AT_STARTUP=&وقفه قبل از شروع خودکار
GRAPH=&نمودار
THEME=&تم
DISK=&دیسک
HELP=&راهنمایی
HELP_WEB=&راهنمایی (اینترنتی)
HELP_ABOUT=&درمورد نرم‌افزار
HELP_ABOUT_SMART=درمورد &S.M.A.R.T. (ویکی‌پدیا) [اینترنتی]
LANGUAGE=&زبان
ITEM=&آیتم
TEMPERATURE_TYPE=حالت دما&
CELSIUS=سانتی‌گراد (°C)
FAHRENHEIT=فارنهایت (°F)
HEALTH_STATUS_SETTING=&تنظیم وضعیت سلامتی

;Graph
OPTION=&گزینه ها
LEGEND_POSITION=&مکان مشخصات
NORTH_WEST=&شمال‌غربی
NORTH_EAST=&شمال‌شرقی
SOUTH_WEST=جنوب‌غربی&
SOUTH_EAST=&جنوب‌شرقی
MAX_PLOT_POINT=&حداکثر نقطه طرح
TIME_FORMAT=&قالب زمان
PAINT_WEEKEND=&مشخص کردن آخر هفته
ALL=&همه

;2.7.0
COPY_OPTION=گزینه کپی&
RESIDENT_STYLE=Resident St&yle
MINIMIZE=کوچک کردن
HIDE=نهفتن

;3.0.0
ZOOM=&بزرگ‌نمایی
AUTO=&خودکار
ATTRIBUTE=&ویژگی

;3.5.0
ASCII_VIEW=نمای آسکی
AUTO_DTECTION=تشخیص خودکار
SECOND=ثانیه
MINUTE=دقیقه
HOUR=ساعت

:3.9.4
WORKAROUND=&راه‌حل

;4.0.0
ALERT_MAIL=ایمیل هشدار
MAIL_SETTINGS=تنظیمات ایمیل
SMART_IN_ENGLISH=S.M.A.R.T. انگلیسی
FONT_SETTING=تنظیم فونت

;5.0.0
ALERT_FEATURES=آیتم های هشدار
ALARM_HISTORY=تاریخچه هشدار
ALERT_SOUND=هشدار صوتی
SOUND_SETTINGS=تنظیمات صوتی
GADGET_SUPPORT=ساپورت از گجت
INSTALL_GADGET=نصب گجت
ENABLE_AUTO=فعال (نشخیص خودکار)
ENABLE_ALL=فعال (همه دیسک‌ها)
ENABLE_RAID=فعال (RAID فقط)

;6.0.0
HIDE_NO_SMART_DISK=&Hide No S.M.A.R.T. Disk
GREEN_MODE=&حالت بهینه

;8.6.0
SAVE_TEXT=ذخیره (&متنی)
SAVE_IMAGE=&ذخیره (تصویری)

;9.0.0
DRIVE_SORT_METHOD=روش مرتب‌سازی درایو
PHYSICAL_DRIVE_ID=شناسه فیزیکی درایو
DRIVE_LETTER=حرف درایو
DRIVE_MENU_NUMBER=تعداد درایوها را نشان می‌دهد

;9.2.0
VOICE=صدا

;9.3.0
STARTUP_VOICE=صدای شروع به کار

;9.5.0
HIDE_RAID_VOLUME=نهفتن حجم RAID&

[TrayMenu]
EXIT=خروج
REFRESH=تازه‌سازی
RESCAN=اسکن مجدد
ENABLE=فعال
DISABLE=غیرفعال
ENABLE_ALL=فعال سازی همه
DISABLE_ALL=غیرفعال سازی همه
AUTO_REFRESH=تازه‌سازی خودکار
AUTO_REFRESH_01_MIN=هر دقیقه
AUTO_REFRESH_03_MIN=۳ دقیقه
AUTO_REFRESH_05_MIN=۵ دقیقه
AUTO_REFRESH_10_MIN=۱۰ دقیقه
AUTO_REFRESH_30_MIN=نیم ساعت
AUTO_REFRESH_60_MIN=هر ساعت
AUTO_REFRESH_TARGET=تازه‌سازی خودکار &هدف
AUTO_REFRESH_TARGET_ALL_DISK=تازه‌سازی خودکار - هدف‌گذاری کل دیسک
AUTO_REFRESH_UNTARGET_ALL_DISK=تازه‌سازی خودکار - خروج دیسک‌ها ازهدف
ALARM_SETTING_TEMPERATURE=تنظیم هشدار - حرارت
ALARM_SETTING_HEALTH_STATUS=تنظیم هشدار - وضعیت سلامت
SHOW_MAIN_WINDOW=نشان‌دادن پنجره اصلی
SHOW_TEMPERATURE_ICON=نشان‌دادن آیکون دما
SHOW_ALL_TEMPERATURE_ICON=نشان دادن آیکن حرارت
HIDE_ALL_TEMPERATURE_ICON=نهفتن آیکن حرارت
COLLECTIVE_SETTING=تنظیمات  مشترک
GRAPH=نمودار
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=نشان‌دادن تنها درجه حرارت

[DiskStatus]
GOOD=خوب
CAUTION=احتیاط
BAD=افتضاح
UNKNOWN=نامعلوم
DISK=Disk

[Dialog]
LIST_ID=ID
LIST_CURRENT=فعلی
LIST_WORST=بدترین
LIST_THRESHOLD=حداقلی
LIST_RAW_VALUES=مقادیر خام
;LIST_DESCRIPTION=توضیحات
LIST_ATTRIBUTE_NAME=اسم ویژگی

FIRMWARE=ثابت‌افزار
SERIAL_NUMBER=شماره سریال
INTERFACE=رابط
STANDARD=استاندارد
TRANSFER_MODE=حالت انتقال
BUFFER_SIZE=میزان بافر
NV_CACHE_SIZE=NV Cache میزان
ROTATION_RATE=تعداد گردش
TEMPERATURE=دما
POWER_ON_HOURS=ساعات مصرف
POWER_ON_COUNT=دفعات روشن شدن
DRIVE_LETTER=حروف درایو
FEATURE=ویژگی‌ها
HEALTH_STATUS=وضعیت سلامت

UNKNOWN=نامعلوم
POWER_ON_COUNT_UNIT=دفعه
POWER_ON_HOURS_UNIT=ساعت
POWER_ON_DAYS_UNIT=روز
POWER_ON_YEARS_UNIT=سال

;4.3
TOTAL_HOST_WRITES=جمع نوشتار هاست
TOTAL_HOST_READS=جمع خوانش هاست
TOTAL_NAND_WRITES=جمع نوشتار نند

;4.5
WEAR_LEVELING_COUNT=میزان ترازبندی سایش

;6.1
CURRENT_MODE_SUPPORTED_MODE=حالت فعلی | حالت ساپورت شده
MAJOR_VERSION_MINOR_VERSION=نسخه بزرگ |نسخه جزئی

;8.5.0
FONT_FACE=شکل فونت
FONT_SCALE=(٪)اندازه فونت
DEFAULT=پیش فرض
OK=تایید

;8.9.0
ENABLED=فعال
DISABLED=غیرفعال

[Message]
DETECT_UNIT_POWER_ON_HOURS=انجام تشخیص«ساعات مصرف» (حداقل ۱۳۰ ثانیه زمان می‌برد)
DETECT_DISK=تشخیص دیسک
PLEASE_ENABLE_WMI=لظفا ابزار مدیریت ویندوز(WMI) را فعال کنید
PLEASE_RESTART_THIS_APPLICATION=لظفا برای اعمال تم این برنامه را ریستارت کنید
DISK_NOT_FOUND=دیسک پیدا نشد

[Alarm]
ALARM_TEMPERATURE=هشدار - حرارت
ALARM_HEALTH_STATUS=هشدار -وضعیت سلامت
DEGRADATION=تخریب
RECOVERY=ریکاوری
;3.5.0
INFO_HEALTH_STATUS=اطلاعات - وضعیت سلامت

[Graph]
PLEASE_SELECT_ITEM=آیتمی را انتخاب کنید
ACTUAL_VALUE=مقدار واقعی (خام)
NORMALIZED_VALUE=مقدار عادی‌شده (فعلی)
ALL_ON=انتخاب همه
ALL_OFF=نهفتن همه
RESET=ریست

[Customize]
LINE_COLOR=رنگ خط
BACKGROUND_IMAGE=عکس پس‌زمینه
SUPPORTED_IMAGE_FORMAT=فرمت تصویری پشتیبانی شده
ALL_FILES=همه فایل‌ها

;5.0.0
SUPPORTED_SOUND_FORMAT=فرمت صوتی پشتیبانی شده

[AamApm]
AAM_LOW=<- ساکت (80h)
AAM_HIGH=عملکرد (FEh) ->
AAM_RECOMMEND=مقدار پیشنهادی
APM_LOW=<- حداقل برق (01h)
APM_HIGH=عملکرد (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=مدیریت صوتی خودکار (AAM)
ADVANCED_POWER_MANAGEMENT=مدیریت پیشرفته برق (APM)

[WindowTitle]
ABOUT=درمورد نرم‌افزار
GRAPH=نمودار
CUSTOMIZE=سفارشی‌سازی
VERSION_INFORMATION=تغییرات نسخه
AAM_APM_CONTROL=AAM/APM کنترل
HEALTH_STATUS_SETTING=تنظیمات وضع سلامتی

;5.0.0
ALARM_HISTORY=تاریخچه هشدار
SOUND_SETTINGS=تنظیمات صوتی

;5.1.0
FONT_SETTING=تنظیمات فونت

[HealthStatus]
THRESHOLD_OF_CAUTION=آستانه احتیاط
APPLY=اعمال
DEFAULT=پیش‌فرض

[Smart]
UNKNOWN=نامعلوم
VENDOR_SPECIFIC=مخصوص برند
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
04=تعداد شروع/توقف
05=تعداد سکتورهای تخصیص مجدد
06=حاشیه خوانش کانال
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0B=دفعات کالیبراسیون مجدد
0C=تعداد چرخه برق
0D=نرخ خطای خوانایی نرم
16=سطح هلیوم فعلی
B8=خطای انتها به انتها
BB=خطاهای گزارش‌شده قابل تصحیح
BC=تعداد وقفه دستورات
BD=نوشته‌های بلندپروازانه
BE=دمای جریان هوا
BF=نرخ ارور فیزیکی
C0=دفعات جمع شدن در حالت خاموش
C1=تعداد چرخه بارگیری/تخلیه
C2=دما
C3=سخت افزاری ریکاوری‌شدهECC
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد فعلی سکنور های منتظر
C6=تعداد سکتورهای اصلاح ناپذیر
C7=UltraDMA CRC تعداد خطا
C8=نرخ خطای نوشتاری
C9=نرخ خطای خوانایی نرم
CA=خطای علامت‌گذاری آدرس داده
CB=Run Out Cancel
CC=ECC تصحیح نرم
CD=نرخ ناهمواری حرارتی
CE=Flying Height
CF=سقف جریان چرخش
D0=وزوز چرخش
D1=عملکرد جستجوی آفلاین
D3=لرزش هنگام نوشتن
D4=شوک هنگام نوشتن
DC=کجی دیسک
DD=نرخ ارور فیزیکی
DE=ساعات بارگذاری‌شده
DF=تعداد بارگیری/تخلیه مجدد
E0=اصطکاک بارگذاری
E1=تعداد چرخه بارگیری/تخلیه
E2=Load 'In'-time
E3=تعداد تقویت گشتاور
E4=چرخش عقب‌گرد در حالت خاموشی
E6=دامنه حرکتی هد
E7=دما
F0=ساعات در حال کار هد
FA=نرخ تصحیح خطای خوانایی
FE=Free Fall Protection

;Updated 5.4.0
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

;Updated 9.5.0
17=وضعیت حداقلی هلیوم
18=وضعیت  حداکثر هلیوم
1B=MAMR Health Monitor

[SmartSsd]
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
04=تعداد شروع/توقف
05=تعداد سکتورهای تخصیص مجدد
06=حاشیه خوانش کانال
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0B=دفعات کالیبراسیون مجدد
0C=تعداد چرخه برق
0D=نرخ خطای خوانایی نرم
C0=دفعات جمع شدن در حالت خاموش
C2=دما
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد فعلی سکنور های منتظر
C6=تعداد سکتورهای اصلاح ناپذیر
; CrystalDiskInfo assign
FF=عمر باقی‌مانده

;Updated 5.4.0
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

[SmartMtron]
BB=جمع تعداد پاک‌شده

[SmartIndilinx]
01=نرخ خطای خوانایی
09=ساعات مصرفی
0C=تعداد چرخه برق
B8=تعداد اولیه بلوک‌های خراب
C2=دما
C3=تعداد بلوک‌های خرابی برنامه
C4=تعداد بلوک‌های خرابی پاک‌شده
C5=تعداد بلوک‌های خرابی خواندنی
C6=تعدادکل سکتورهای خوانده شده
C7=تعدادکل سکتورهای نوشته شده
C8=تعدادکل دستورات خوانده شده
C9=تعدادکل دستورات نوشته شده
CA=تعدادکل بیت‌های خطا از فلش
CB=تعدادکل سکتورهای خواندنی با بیت‌های خطای قابل تصحیح
CC=علامت کامل بلوک بد
CD=تشخیص حداکثر تعداد PE
CE=حداقل تعداد پاک‌شده
CF=حداکثر تعداد پاک‌شده
D0=میانگین تعداد پاک‌شده
D1=عمر باقی‌مانده درایو

[SmartJMicron60x]
09=ساعات مصرفی
0C=تعداد چرخه برق
C2=دما
E5=Halt System ID, Flash ID
E8=اطلاعات نسخه ثابت‌افزار
E9=ECC Fail Record
EA=میانگین پاک‌شده,حداکثر پاک‌شده
EB=تعدادبلوک خوب, تعدادبلوک سیستمی

[SmartIntel]
03=زمان شروع به چرخش
04=تعداد شروع/توقف
05=تعداد سکتورهای تخصیص مجدد
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
AA=فضای باقی‌مانده رزرو
AB=تعداد خطاهای برنامه
AC=تعداد خطاهای پاک‌کردن
AE=قطع برق غیرمنتظره
AF=خرابی حفاظت در برابر قطع برق
B7=SATA Downshift Count
B8=تعدادتشخیص خطای انتها به انتها
BB=تعداد خطای اصلاح ناپذیر
BE=حرارت
C0=تعداد خاموشی ناامن
C2=دما
C5=تعداد سکتور منتظر
C7=ارتباطی تعداد خطای
E1=نوشته‌های هاست
E2=حجم کار زمان‌بندی‌شده - فرسایش رسانه 
E3=حجم کار زمان‌بندی‌شده - نسبت خواندن/نوشتن هاست
E4=تایمر حجم کار زمان‌بندی‌شده
E8=فضای باقی‌مانده رزرو
E9=شاخص فرسودگی رسانه
EA=وضعیت دریچه حرارتی
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F3=جمع نوشته‌های نند
F9=جمع نوشته‌های نند

[SmartSamsung] ;Updated 6.6
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد روشن‌کردن درایو
AF=تعداد خرابی برنامه (تراشه)
B0=تعداد خرابی پاک‌شده (تراشه)
B1=تعداد تراز سایش
B2=تعدادبلوک رزرو استفاده‌شده (تراشه)
B3=تعدادبلوک رزرو استفاده‌شده (جمع)
B4=تعدادبلوک رزرو استفاده‌نشده (جمع)
B5=تعداد خرابی برنامه (جمع)
B6=تعداد خرابی پاک‌شده (جمع)
B7=بلوکهای بد در زمان اجرا (جمع)
BB=تعداد خطای اصلاح ناپذیر
BE=دمای جریان‌هوا
C2=دما
C3=ECC نرخ خطای
C6=تعداد خطای اصلاح ناپذیر آفلاین
C7=ارتباطی تعداد خطای
C9=وضعیت ابرخازن
CA=SSD وضعیت حالت
EB=POR تعداد ریکاوری
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده

;Added 6.6
AA=تعدادبلوک رزرو استفاده‌نشده (تراشه) 
AB=تعداد خرابی برنامه (تراشه)
AC=تعداد خرابی پاک‌شده (تراشه)
AD=تعداد تراز سایش
AE=تعداد قطع برق غیرمنتظره
B8=نرخ تشخیص خطا
E9=فرسودگی عادی‌شده رسانه

[SmartSandForce] ;Updated 3.7.0
01=نرخ خطای خوانایی خام
05=تعداد بلوک بازنشسته
09=ساعات مصرفی
0C=تعداد چرخه برق
0D=نرخ خطای خوانایی نرم
64=گیگ پاک‌شده
AA=تعدادبلوک رزرو
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AE=تعداد قطع برق غیرمنتظره
B1=محدوده فرسایش دلتا
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
B8=Reported I/O Error Detection Code Errors
BB=خطاهای اصلاح ناپذیر گزارش‌شده
C2=دما
C3=On-the-Fly ECC Uncorrectable Error Count
C4=تعداد رویدادهای تخصیص مجدد
C6=تعدادسکتور اصلاح ناپذیر
C7=SATA R-Errors Error Count
C9=نرخ خطای خوانایی نرم اصلاح ناپذیر
CC=نرخ تصحیح نرم ECC
E6=وضعیت محافظ عمر درایو
E7=عمر باقی‌مانده SSD
E8=فضای باقی‌مانده رزرو
EB=سلامت پشتیبان خرابی برق
F1=نوشته‌شده های مادام‌العمر هاست
F2=خوانده‌شده های مادام‌العمر هاست

[SmartJMicron61x] ;Added 3.9.0
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
05=تعداد سکتورهای تخصیص مجدد
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0C=تعداد چرخه برق
A8=تعداد خطای فیزیکی ساتا
AF=Bad Cluster Table Count (ECC Fail Count)
C0=تعداد قطع برق غیرمنتظره
C2=دما
C5=تعداد سکتورمنتظرفعلی
AA=تعدادبلوک بد
AD=تعداد پاک‌شده

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=نرخ خطای خوانایی خام
05=بلوک‌های تخصیص مجدد نند
09=ساعات مصرفی
0C=تعداد چرخه برق
0D=نرخ خطای نرم
0E=ظرفیت دستگاه(نند)
0F=ظرفیت کاربر
10=بلوک‌های یدک موجود
11=بلوک‌های یدک باقی‌مانده
64=جمع تعداد پاک‌شده
AA=تعدادبلوک رزروشده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعدادمیانگین بلوک پاک
AE=تعداد قطع برق غیرمنتظره
B4=بلوک‌های رزرو استفاده‌نشده نند
B5=تعداد دسترسی غیرهمتراز
B7=SATA Interface Downshift
B8=تعداد خطای تصحیح شده
BB=خطاهای اصلاح ناپذیر گزارش‌شده
BC=تعداد وقفه دستورات
BD=Factory Bad Block Count
C2=دما
C3=Cumulative ECC Bit Correction Count
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد سکتورمنتظرفعلی
C6=تعداد خطاهای اصلاح ناپذیر با اسکن آفلاین هوشمند
C7=Ultra DMA CRC error rate
CA=درصد استفاده‌شده مادام‌العمر
CE=نرخ خطای نوشتاری
D2=Successful RAIN Recovery Count
EA=جمع بایت‌های خوانده‌شده
F2=جریان محافظ نوشتن
F3=ECC بیت‌های اصلاح شده
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=جمع نوشته‌های هاست در سکتور
F7=تعداد صفحه در برنامه هاست
F8=تعداد صفحه در برنامه پس‌زمینه

; Updated 8.11.0
F9=تعدادکل تازه‌سازی ISP
FA=Total Do RefCal Count
FB=تعدادکل صفحات خوانده‌شده نند(کمتر از ۴بایت)
FC=تعدادکل صفحات خوانده‌شده نند(بیشتر از ۴بایت)
FD=Total Block ReMap Pass Count
FE=تعدادکل اسکن پس‌زمینه بیش ازمجاز
DF=جمع اسکن پس‌زمینه

[SmartMicronMU02] ;Updated 8.17.0
; RAIN = Redundant Array of Independent NAND
01=نرخ خطای خوانایی خام
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
0D=نرخ خطای نرم
0E=ظرفیت دستگاه(نند)
0F=ظرفیت کاربر
10=بلوک‌های یدک موجود
11=بلوک‌های یدک باقی‌مانده
64=جمع تعداد پاک‌شده
AA=تعدادبلوک رزروشده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعدادمیانگین بلوک پاک
AE=تعداد قطع برق غیرمنتظره
B4=بلوک‌های رزرو استفاده‌نشده نند
B7=SATA Interface Downshift
B8=تعداد خطای تصحیح شده
BB=خطاهای اصلاح ناپذیر گزارش‌شده
BC=تعداد وقفه دستورات
BD=Factory Bad Block Count
C2=دما
C3=Cumulative ECC Bit Correction Count
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد سکتورمنتظرفعلی
C6=تعداد خطاهای اصلاح ناپذیر با اسکن آفلاین هوشمند
C7=Ultra DMA CRC error rate
CA=درصد استفاده‌شده ازعمر
CE=نرخ خطای نوشتاری
D2=Successful RAIN Recovery Count
EA=جمع بایت‌های خوانده‌شده
F3=ECC بیت‌های اصلاح شده
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=جمع نوشته‌های هاست در سکتور
F7=تعداد صفحه در برنامه هاست
F8=تعداد صفحه در برنامه پس‌زمینه

; Updated 6.6.0
A0=تعدادسکتور اصلاح ناپذیر
A1=بلوک‌های یدکی سالم
A3=بلوک‌های ناسالم اولیه
94=تعدادکل سلول تک‌سطحی پاک‌شده
95=حداکثر تعداد سلول تک‌سطحی پاک‌شده
96=حداقل تعداد سلول تک‌سطحی پاک‌شده
97=میانگین تعداد سلول تک‌سطحی پاک‌شده
A4=جمع بلوکهای نند پاک‌شده
A5=حداکثر بلوکهای نند پاک‌شده
A6=حداقل بلوکهای نند پاک‌شده
A7=میانگین بلوکهای نند پاک‌شده
A9=درصد باقی‌مانده ازعمر
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
C0=Power-off Retract Count
E8=فضای باقی‌مانده رزرو
F1=نوشته‌شده LBA جمع
F2=خوانده‌شده LBA جمع
F5=تعدادکل نند نوشته‌شده
F6=تعدادکل سلول تک‌سطحی نوشته‌شده
F7=RAID Recovery Count

; Updated 8.10.0
F9=تعدادکل تازه‌سازی ISP
FA=Total Do RefCal Count
FB=تعدادکل سطوح خوانده‌شده نند(کمتر از ۴بایت)
FC=تعدادکل سطوح خوانده‌شده نند(بیشتر از ۴بایت)
FD=Total Block ReMap Pass Count
FE=تعدادکل اسکن پس‌زمینه بیش ازمجاز
DF=جمع اسکن پس‌زمینه

[SmartOcz] ;Added 4.5.0
01=نرخ خطای خوانایی خام
03=زمان شروع به چرخش
04=تعداد شروع/توقف
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
C2=دما
E8=تعدادکل سکتورهای نوشته‌شده
E9=عمر باقی‌مانده

; Added 6.6.0
64=جمع بلوک‌های پاک‌شده
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=تعدادبلوک بد
AD=تعداد بلوک پاک‌شده
B8=Factory Bad Block Count
C0=تعداد قطع برق غیرمنتظره
CA=جمع بیت‌های اصلاح‌شده
CD=Max Rated PE Counts
CE=حداقل بلوکهای پاک‌شده
CF=حداکثر بلوکهای پاک‌شده
D3=تعداد خطاهای اصلاح ناپذیر ساتا
D4=NAND Page Reads During Retry
D5=تلاش‌های ساده برای خواندن مجدد
D6=تلاش‌های تطبیقی برای خواندن مجدد
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=محافظ قطع برق
FB=تعداد نند خوانده‌شده

;Updated 6.7.0
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

;Updated 9.3.1
F9=جمع نندهای نوشته‌شده

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=نرخ خطای خوانایی
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
AA=بلوک‌های بد رشد یافته
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین تعداد نوشته/پاک شده
AE=تعداد قطع برق غیرمنتظره
AF=تعداد خرابی برنامه (بدترین وضع)
B0=تعداد خرابی پاک‌شده (بدترین وضع)
B1=تعداد تراز سایش
B2=تعدادبلوک رزرو استفاده‌شده (بدترین وضع)
B3=تعدادبلوک رزرو استفاده‌شده
B4=تعدادبلوک رزرو استفاده‌نشده (جمع)
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
B7=SATA Interface Down Shift
B8=خطاهای اصلاح‌شده داده انتها به انتها
BB=تعداد خطای اصلاح ناپذیر
BC=Command Time out
C0=تعداد خاموشی ناامن
C3=ECC نرخ
C4=تعداد رویدادهای تخصیص مجدد
C6=تعدادسکتور اصلاح ناپذیر
C7=تعداد خطای ارتباطی اولترا
E8=فضای باقی‌مانده رزرو
E9=نندهای نوشته‌شده به گیگ
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

[SmartSanDisk] ;Added 5.2.0
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
AA=تعدادبلوک رزرو
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین تعداد نوشته/پاک شده
AE=تعداد قطع برق غیرمنتظره
BB=خطاهای اصلاح ناپذیر گزارش‌شده
C2=دما
E6=درصدکل نوشته/پاک شده
E8=بلوک‌های باقی‌مانده یدکی
EA=درصدکل نوشته/پاک شده (BC blocks)
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

[SmartOczVector] ;Added 5.3.0
05=بلوک‌های خراب انباشته شده در زمان اجرا
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
AB=Available Over-Provisioned Block Count
AE=تعداد چرخه برق (ناگهانی)
BB=جمع نندهای خواندنی اصلاح ناپذیر
C2=دما
C3=جمع شکست‌های برنامه نویسی
C4=جمع خطاهای نوشتن
C5=جمع خطاهای خواندن (اصلاح ناپذیر)
C6=خوانده‌شده های هاست
C7=نوشته‌های هاست
D0=میانگین تعداد پاک‌شده
D2=تعداد خطای ارتباطی ساتا
E9=عمر باقی‌مانده
F9=Total NAND Programming Count

;Updated 5.5.0
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

;Updated 6.6.0
64=جمع بلوک‌های پاک‌شده
B8=Factory Bad Block Count Total
CA=تعدادکل بیت‌های خواندنی اصلاح‌شده
CD=Max Rated PE Count
CE=حداقل تعداد پاک‌شده
CF=حداکثر تعداد پاک‌شده
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=جمع تلاش‌های ساده برای خواندن مجدد
D6=جمع تلاش‌های تطبیقی برای خواندن مجدد
DD=خطاهای اصلاح ناپذیر محافظ مسیر داده داخلی
DE=RAID Recovery Count
E0=دارای گارانتی
E1=قطبیت حسگر صوتی توزیع‌شده
E2=Partial Pfail
E6=پرچم فعالساز مهار نوشتن 
F9=Total NAND Programming Count (pages)
FB=تعدادکل نند خوانده‌شده

[SmartCorsair] ;Added 6.2.0
01=نرخ خطای خوانایی خام
05=تعداد بلوک بازنشسته
09=ساعات مصرفی
0C=تعداد چرخه برق
AA=تعدادبلوک رزرو
AC=تعداد خرابی پاک‌شده
AE=تعداد قطع برق غیرمنتظره
B5=تعداد خرابی برنامه
BB=خطاهای اصلاح ناپذیر گزارش‌شده
C2=دما
C4=تعداد رویدادهای تخصیص مجدد
E7=عمر باقی‌مانده SSD
F1=نوشته‌شده در طول عمر
F2=خوانده‌شده در طول عمر

[SmartToshiba] ;Added 6.2.0
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
04=تعداد شروع/توقف
05=تعداد سکتورهای تخصیص مجدد
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0B=دفعات کالیبراسیون مجدد
0C=تعداد چرخه برق
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=تعدادکل بلوک‌های بد
AD=تعداد پاک‌شده
C0=تعداد قطع برق غیرمنتظره
C2=دما
C4=تعداد رویدادهای تخصیص مجدد
C5=تعدادسکتورمنتظرفعلی
C6=تعدادسکتور اصلاح ناپذیر
F1=جمع نوشتار هاست
F2=جمع خواندنی هاست

[SmartSanDiskGb] ;Added 6.2.0
01=نرخ خطای خوانایی
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
A5=تعداد بلوک‌های پاک‌شده (سلول تک‌سطحی)
A6=حداقل چرخه پاک/نوشت
A7=Maximum Bad Blocks per die
A8=حداکثر چرخه پاک/نوشت
A9=جمع بلوک های بد
AA=بلوک‌های بد رشد یافته
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین چرخه پاک/نوشت
AE=تعداد قطع برق غیرمنتظره
B8=تعداد تشخیص/تصحیح خطای انتها به انتها
BB=خطاهای اصلاح ناپذیر گزارش‌شده
BC=تعداد وقفه دستورات
C2=دما
C7=ارتباطی تعداد خطای
D4=تعداد خطای فیزیکی ساتا
E6=شاخص فرسودگی رسانه
E7=عمر باقی‌مانده SSD
E8=فضای موجود رزرو
E9=نندهای نوشته‌شده به گیگ
EA=نندهای نوشته‌شده به گیگ (سلول تک‌سطحی)
EE=شاخص فرسودگی رسانه (گردش باقی‌مانده)
F1=جمع نوشته‌شده به گیگ
F2=جمع خوانده‌شده به گیگ
F4=وضعیت کنترل‌گر دما
F9=نندهای نوشته‌شده به گیگ

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
05=تعداد سکتورهای تخصیص مجدد
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0C=تعداد چرخه برق
A8=تعداد خطای فیزیکی ساتا
AA=تعدادبلوک بد
AD=تعدادکل پاک‌شده
AF=Bad Cluster Table Count
BB=خطاهای تصحیح ناپذیر
C0=تعداد خاموشی ناامن
C2=دما
C4=Later Bad Block Count
C5=تعداد سکتورمنتظرفعلی
C7=ارتباطی تعداد خطای
DA=ارتباطی تعداد خطای
E7=عمر باقی‌مانده SSD
E9=Lifetime Writes to Flash
F0=وضعیت هد نوشتار
F1=نوشته‌های هاست
F2=خوانده‌شده های هاست
F4=میانگین تعداد پاک‌شده
F5=حداکثر تعداد پاک‌شده
F6=جمع تعداد پاک‌شده

[SmartNVMe] ;Added 9.7.0
01=هشدار بحرانی
02=دمای کامپوزیت
03=بلوک‌های یدکی موجود
04=آستانه یدکی موجود
05=درصد استفاده‌شده
06=واحدهای داده خوانده‌شده
07=واحدهای داده نوشته‌شده
08=تعداد دستورات خواندن هاست
09=تعداد دستورات نوشتاری هاست
0A=زمان مشغول بکار کنترلر
0B=تعداد چرخه‌های برق
09=ساعات مصرفی
0D=خاموشی‌های ناامن
0E=خطاهای یکپارچگی رسانه و داده‌ها
0F=تعداد خطاها در ورودیهای گزارش اطلاعات
10=زمان دمای کامپوزیت در وضعیت هشدار
11=زمان دمای کامپوزیت در وضعیت بحرانی
12=حسگر دما 1
13=حسگر دما 2
14=حسگر دما 3
15=حسگر دما 4
16=حسگر دما 5
17=حسگر دما 6
18=حسگر دما 7
19=حسگر دما 8
1A=تعداد انتقال برای مدیریت حرارتی دمای1
1B=تعداد انتقال برای مدیریت حرارتی دمای2
1C=زمان کل برای مدیریت حرارتی دمای 1
1D=زمان کل برای مدیریت حرارتی دمای 2

[SmartRealtek] ;Added by Realtek
01=نرخ خطای داده خام
05=تعداد سکتورهای تخصیص مجدد
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
A1=GDN
A2=جمع تعداد پاک‌شده
A3=Max PE cycle
A4=میانگین تعداد پاک‌شده
A5=تعداد بلوک بد اولیه
A6=تعدادکل بلوک‌های بد
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=وضعیت سلامت
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AE=تعداد قطع برق غیرمنتظره
AF=ECC fail count
B5=تعداد دسترسی غیرهمتراز
BB=تعداد خطای اصلاح ناپذیر گزارش‌شده
C2=دمای محفظه
C3=Cumulative corrected ecc
C4=تعداد رویدادهای تخصیص مجدد
C7=Ultra DMA CRC error count
CE=حداقل تعداد پاک‌شده
CF=حداکثر تعداد پاک‌شده
E7=عمرباقی‌مانده
E8=فضای باقی‌مانده رزرو
F1=تعداد نوشته شده مادام‌العمر
F2=تعداد خوانده شده مادام‌العمر
F9=جمع نند نوشته‌شده به گیگ
FA=جمع نند نوشته‌شده به گیگ (سلول تک‌سطحی)

[SmartSKhynix] ; Updated 8.8.0
01=نرخ خطای خوانایی
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
64=جمع تعداد پاک‌شده
A8=حداقل تعداد پاک‌شده
A9=حداکثر تعداد پاک‌شده
AA=تعدادبلوک رزرو
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AE=تعداد قطع برق غیرمنتظره
AF=تعداد خرابی برنامه(بدترین وضع)
B0=تعداد خرابی پاک‌شده(بدترین وضع)
B1=تعداد تراز سایش
B2=تعداد بلوک استفاده شده رزرو(بدترین وضع)
B3=تعداد بلوک استفاده شده رزرو(SSD جمع)
B4=تعداد بلوک استفاده‌نشده رزرو(SSD جمع)
B5=تعداد خرابی برنامه(SSD جمع)
B6=تعداد خرابی پاک‌شده(SSD جمع)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=تعداد خطای اصلاح ناپذیر
BC=تعداد وقفه دستورات
BF=Op Shock Event Count
C2=دما
C3=ECC نرخ
C4=تعداد رویدادهای تخصیص مجدد
C6=تعدادسکتور اصلاح ناپذیر
C7=ارتباطی تعداد خطای
C9=نرخ خطای خوانش نرم اصلاح ناپذیر
CC=نرخ تصحیح نرم ECC
D4=نرخ خطای فیزیکی
E7=عمر باقی‌مانده SSD
E9=عمر باقی‌مانده SSD
EA=نندهای نوشته‌شده
F1=جمع آدرس بلوک منطقی نوشته‌شده
F2=جمع آدرس بلوک منطقی خوانده‌شده
FA=Total Number of NAND Read Retries

[SmartKioxia] ; Added 8.8.0
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=تعدادبلوک بد
AD=تعداد پاک‌شده (داده کاربر)
C0=تعداد قطع برق غیرمنتظره
C2=دما
F1=نوشته‌های هاست

[SmartWdc] ; Added 8.8.0
01=نرخ خطای خوانایی
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
A5=تعداد بلوک‌های پاک‌شده (سلول تک‌سطحی)
A6=حداقل چرخه پاک/نوشت
A7=Maximum Bad Blocks per die
A8=حداکثر چرخه پاک/نوشت
A9=جمع بلوک های بد
AA=بلوک‌های بد رشد یافته
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین چرخه پاک/نوشت
AE=تعداد قطع برق غیرمنتظره
B8=تعداد تشخیص/تصحیح خطای انتها به انتها
BB=خطاهای اصلاح ناپذیر گزارش‌شده
BC=تعداد وقفه دستورات
C2=دما
C7=ارتباطی تعداد خطای
D4=تعداد خطای فیزیکی ساتا
E6=شاخص فرسودگی رسانه
E8=فضای موجود رزرو
E9=نندهای نوشته‌شده به گیگ
EA=نندهای نوشته‌شده به گیگ (سلول تک‌سطحی)
EE=شاخص فرسودگی رسانه (گردش باقی‌مانده)
F1=جمع نوشته‌شده به گیگ
F2=جمع خوانده‌شده به گیگ
F3=جمع نوشته‌های نند
F4=وضعیت کنترل‌گر دما
F9=نندهای نوشته‌شده به گیگ

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=نرخ خطای خوانایی
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
AA=تعدادبلوک رزرو استفاده‌شده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AE=تعداد خاموشی‌های ناگهانی
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=تعداد تراز سایش
B2=تعدادبلوک رزرو استفاده‌شده در بدترین حالت
B4=تعدادبلوک رزرو استفاده‌نشده (SSD جمع)
BB=خطاهای اصلاح ناپذیر گزارش‌شده
C2=دما
C3=تعداد خطاهای ECC در لحظه
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد سکتور منتظر
C7=UDMA CRC Error Count
C9=نرخ خطای خوانایی اصلاح ناپذیر
CC=نرخ تصحیح نرم ECC
E7=عمر باقی‌مانده SSD
EA=نوشته‌های مادام‌العمر نند
F1=نوشته‌های مادام‌العمر هاست
F2=خوانده‌های مادام‌العمر هاست
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=نرخ خطای خوانایی
05=تعداد بلوک‌های تخصیص مجدد نند 
09=ساعات مصرفی
0C=تعداد چرخه برق
94=رزروشده
95=رزروشده
96=رزروشده
97=میانگین سلولهای تک‌لایه پاکشده
9F=DRAM 1 bit Error Count
A0=خطاهای گزارش شده اصلاح ناپذیر (UECC)
A1=فضای باقی‌مانده رزرو
A4=رزروشده
A5=رزروشده
A6=رزروشده
A7=میانگین تعداد پاک‌شده
A8=رزروشده
A9=درصد باقیمانده ازطول عمر رتبه بندی شده
B1=رزروشده
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
C0=تعداد قطع برق غیرمنتظره
C2=دمای دستگاه
C3=ECC های ریکاوری‌شده سخت‌افزاری
C4=تعداد رویدادهای تخصیص مجدد
C7=UDMA CRC Error Count
E7=درصد باقیمانده ازطول عمر رتبه بندی شده
E8=تعدادبلوک رزرو استفاده‌نشده
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F5=جمع رسانه‌های نوشته‌شده

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Host UNC Error Count
09=ساعات مصرفی
0C=تعداد چرخه خاموش/روشن
A7=حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=نرخ بلوک بد
AA=اطلاعات بلوک بد
AC=تعداد شکست پاک کردن
AD=تعداد پاک‌شده
B5=تعداد خرابی برنامه
B6=تعداد شکست پاک کردن
BB=Host UNC Error Count
C0=تعداد قطع برق غیرمنتظره
C2=دما
C4=Total Later Bad Block Count
C7=ارتباطی تعداد خطای
CF=Thermal Throttling Count
DA=ارتباطی تعداد خطای
E7=عمر باقیمانده SSD
E8=تعداد شکست خواندن
E9=نند نوشته
F1=هاست نوشته
F2=هاست خوانده
F4=میانگین تعداد پاک‌شده
F5=حداکثر تعداد پاک‌شده
F6=جمع تعداد پاک‌شده

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=خطاهای تصحیح ناپذیر
09=ساعات مصرفی
0C=تعداد چرخه‌های برق
94=مخصوص فروشنده
95=مخصوص فروشنده
A7=مخصوص فروشنده
A8=تعداد خطای فیزیکی ساتا
A9=مخصوص فروشنده
AA=تعدادبلوک بد
AC=مخصوص فروشنده
AD=تعداد پاک‌شده
B5=مخصوص فروشنده
B6=مخصوص فروشنده
BB=خطاهای اصلاح ناپذیر ECC
C2=دما
C4=رویدادهای توزیع مجدد
C7=خطاهای ارتباطی ساتا
DA=ارتباطی تعداد خطای
E7=شاخص فرسایش SSD
E9=نندهای نوشته مادام‌العمر
F1=نوشته‌شده های مادام‌العمر هاست
F2=خوانده‌شده های مادام‌العمر هاست
F4=میانگین تعداد پاک‌شده
F5=حداکثر تعداد پاک‌شده
F6=جمع تعداد پاک‌شده

[SmartSsstc]
01=نرخ خطای خوانایی خام
05=تعداد بلوکهای توزیع مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
AA=فضای باقی‌مانده رزرو
AB=تعداد خرابی برنامه (جمع)
AC=تعداد خرابی پاک‌شده (جمع)
AD=میانگین تعداد نوشته/پاک شده
AE=تعداد قطع برق غیرمنتظره
AF=تعداد خرابی برنامه (بدترین وضع)
B0=تعداد خرابی پاک‌شده (بدترین وضع)
B1=تعداد تراز سایش
B2=تعدادبلوک رزرو استفاده‌شده (بدترین وضع)
B3=تعدادبلوک رزرو استفاده‌شده (جمع)
B4=تعدادبلوک رزرو استفاده‌نشده (جمع)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=تعداد خطای اصلاح ناپذیر
BC=Command Time out
C2=دمای درایو
C3=ECC نرخ
C6=تعداد خطای اصلاح ناپذیر آفلاین
C7=تعداد خطای ارتباطی ساتا
E5=خرابی‌های محافظ قطع برق
E7=درصد باقی‌مانده ازعمر
E8=فضای باقی‌مانده رزرو
E9=نندهای نوشته‌شده به گیگ
F1=جمع نوشته‌های هاست
F2=جمع خوانده‌های هاست 
F3=نندهای نوشته‌شده به گیگ

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=تعداد خطای خوانایی خام
05=Reallocated Flash Block Count
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
0E=ظرفیت دستگاه
0F=ظرفیت کاربر
10=بلوک‌های یدک موجود
11=بلوکهای یدکی باقیمانده
AC=جمع خطاهای پاک‌کردن بلوک
AD=حداکثر تعداد خطای پاک شدن در هر بلوک
AE=تعداد قطع برق غیرمنتظره
AF=میانگین تعداد پاک‌شده
B0=خطاهای محافظ قطعی برق
B5=جمع خطای برنامه نویسی بلوک
B8=End-to-End Error Detection Count
BB=تعداد خطای اصلاح ناپذیر
C2=دما
C5=تعداد سکتور منتظر
C6=تعداد خطای اصلاح ناپذیر آفلاین
C7=ارتباطی تعداد خطای
CA=درصد مصرف‌شده از عمر درایو
E2=حجم کار زمان‌بندی‌شده - فرسایش رسانه 
E3=حجم کار زمان‌بندی‌شده - نسبت خواندن/نوشتن هاست
E4=تایمر حجم کار زمان‌بندی‌شده
EA=وضعیت دریچه حرارتی
EB=جمع سکتور/بایت های نوشته هاست
F1=جمع سکتور/بایت های نوشته نند

[SmartApacer]
09=ساعات درحال مصرف
09=ساعات مصرفی
A3=حداکثر تعداد پاک‌شده
A4=میانگین تعداد پاک‌شده
A6=Total Later Bad Block Count
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AF=Bad Cluster Table Count
C0=تعداد قطع برق غیرمنتظره
C2=دما
E7=عمرباقی‌مانده
F1=جمع سکتورهای نوشته

[SmartSiliconMotion]
01=نرخ خطای خوانایی
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
94=جمع سلولهای تک‌لایه پاکشده
95=حداکثر سلولهای تک‌لایه پاکشده
96=حداقل سلولهای تک‌لایه پاکشده
97=میانگین سلولهای تک‌لایه پاکشده
9F=DRAM 1 bit Error Count
A0=تعداد سکتورهای اصلاح ناپذیر هنگام نوشت/خواند
A1=تعداد بلوک‌های یدکی سالم
A2=تعداد بلوک داده کش
A3=تعداد بلوک‌های ناسالم اولیه
A4=جمع تعداد پاک‌شده
A5=حداکثر تعداد پاک‌شده
A6=حداقل تعداد پاک‌شده
A7=میانگین تعداد پاک‌شده
A8=Max Erase Count of Spec
A9=عمر باقیمانده
AF=تعداد شکست‌های برنامه در بدترین حالت
B0=Erase fail count in worst die
B1=تعدادکل فرسایش سطح
B2=تعداد بلوک نامعتبر در زمان اجرا
B5=Total Program Fail Count
B6=تعدادکل خطای خواندن
BB=تعداد خطای اصلاح ناپذیر
C0=Power-Off Retract Count
C2=دما
C3=ECC های ریکاوری‌شده سخت‌افزاری
C4=تعداد رویدادهای تخصیص مجدد
C5=تعداد سکتورمنتظرفعلی
C6=تعداد خطاهای اصلاح ناپذیر آفلاین
C7=Ultra DMA CRC Error Count
E8=فضای باقی‌مانده رزرو
F1=جمع آدرس بلوک منطقی نوشته‌شده
F2=جمع آدرس بلوک منطقی خوانده‌شده
F5=Flash Write Sector Count

[SmartJMicron66x]
01=نرخ خطای خوانایی
02=کارایی بازده
03=زمان شروع به چرخش
05=تعداد سکتورهای تخصیص مجدد
07=نرخ یافت خطا
08=عملکرد یافت زمان
09=ساعات مصرفی
0A=دفعات چرخش مجدد
0C=تعداد چرخه برق
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
AA=تعدادبلوک بد
AD=تعداد پاک‌شده
AF=Bad Cluster Table Count
B4=تعداد بلوک‌های یدکی
C0=تعداد قطع برق غیرمنتظره
C2=دما
C5=تعداد سکتورمنتظرفعلی
E7=عمر درایو
E9=تعداد سکتور نوشته (نند)
F0=وضعیت هد نوشتار
F1=جمع آدرس بلوک منطقی نوشته‌شده
F2=جمع آدرس بلوک منطقی خوانده‌شده

[SmartPhison]
01=نرخ خطای خوانایی
09=ساعات مصرفی
0C=تعداد چرخه برق
A8=تعداد خطای فیزیکی ساتا
AA=تعدادبلوک بد
AD=تعداد پاک‌شده
C0=تعداد قطع برق غیرمنتظره
C2=دما
DA=تعداد خطای ارتباطی
E7=عمر باقی‌مانده SSD
F1=نوشته‌های هاست

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=نرخ خطای خوانایی
05=تعداد سکتور بازنشسته
09=ساعات مصرفی
0C=تعداد چرخه برق
10=بلوک‌های یدک موجود
11=بلوک‌های یدک باقی‌مانده
A8=تعداد خطای فیزیکی ساتا
AA=تعدادبلوک بد
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
AE=تعداد قطع برق غیرمنتظره
B1=محدوده فرسایش دلتا
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
C0=تعداد قطع برق غیرمنتظره
C2=دما
C9=نرخ خطای نرم
CC=نرخ تصحیح نرم ECC
DA=ارتباطی تعداد خطای
E7=عمر باقی‌مانده SSD
E8=تعداد خطای خواندن باوک
E9=نند نوشته‌شده به گیگ
EA=Lifetime Writes To Flash
EB=سکتورهای نوشته‌شده نند
F1=نوشته‌شده های مادام‌العمر هاست
F2=خوانده‌شده های مادام‌العمر هاست
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=نرخ خطای خوانایی خام
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین تعداد نوشته/پاک شده
AE=تعداد قطع برق غیرمنتظره
B1=محدوده فرسایش دلتا
B7=SATA/PCIe Interface Downshift Count
BB=تعداد ECC اصلاح ناپذیر
C2=دما
C3=RAISE ECC Correctable Count
C6=تعداد خطای خواندن اصلاح ناپذیر
C7=تعداد خطای خواندن ساتا (ارتباطی)
E6=وضعیت محافظ عمر درایو
E7=عمر باقی‌مانده SSD
E8=فضای باقی‌مانده رزرو
E9=Lifetime Writes to Flash
F1=نوشته‌شده های مادام‌العمر هاست
F2=خوانده‌شده های مادام‌العمر هاست
F3=فضای آزاد

[SmartMarvell] ; Added 8.8.3
05=تعداد بلوک بد جدید
09=ساعات مصرفی
0C=تعداد چرخه برق
A4=جمع تعداد پاک‌شده
A5=حداکثر تعداد پاک‌شده
A6=حداقل تعداد پاک‌شده
A7=میانگین تعداد پاک‌شده
C0=تعداد جمع شدن در خاموشی
C2=دما
C7=تعداد خطای ارتباطی ساتا
F1=جمع نوشته‌شده
F2=جمع خوانده‌شده

[SmartMaxiotek] ; Added 8.8.6
05=تعداد سکتورهای تخصیص مجدد
09=ساعات مصرفی
0C=تعداد چرخه برق
A7=SSD حالت محافظ
A8=نرخ خطای فیزیکی
A9=تعدادبلوک بد
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
AF=Bad Cluster Table Count
B1=تعداد خواندن مجدد
B4=تعداد بلوک‌های یدکی باقی‌مانده
BB=خطاهای اصلاح ناپذیر گزارش شده
C0=تعداد قطع برق غیرمنتظره
C2=دما
C4=تعداد رویداد توزیع مجدد
C7=UDMA CRC Error Count
CE=حداقل تعداد پاک‌شده
CF=حداکثر تعداد پاک‌شده
D0=میانگین تعداد پاک‌شده
D1=حداقل بلوکهای تک‌سطحی پاک‌شده
D2=حداکثر بلوکهای تک‌سطحی پاک‌شده
D3=میانگین بلوکهای تک‌سطحی پاک‌شده
E7=عمر باقی‌مانده SSD
E9=تعدادسکتورهای نوشته به نند
EA=تعدادسکتورهای خوانده از نند
F1=تعدادسکتور نوشته‌شده
F2=تعدادسکتور خوانده‌شده
F5=نرخ خطای بیت

[SmartSeagateBarraCuda] ; Added 8.9.0
01=تعداد خطای اصلاح‌ناپذیر ECC
05=تعداد سکتور بازنشسته
09=ساعات مصرفی
0C=تعداد چرخه برق
10=بلوک‌های یدک موجود
11=بلوک‌های یدک باقی‌مانده
A8=تعداد خطای فیزیکی ساتا
AA=تعدادبلوک بد
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
AE=تعداد قطع برق غیرمنتظره
B1=محدوده فرسایش دلتا
B5=تعداد خرابی برنامه
B6=تعداد خرابی پاک‌شده
C0=تعداد قطع برق غیرمنتظره
C2=دما
C9=نرخ خطای نرم
CC=نرخ تصحیح نرم ECC
DA=ارتباطی تعداد خطای
E7=عمر باقی‌مانده SSD
E8=تعداد خطای خواندن باوک
E9=نند نوشته‌شده به گیگ
EA=Lifetime Writes To Flash
EB=سکتورهای نوشته‌شده نند
F1=نوشته‌شده های مادام‌العمر هاست
F2=خوانده‌شده های مادام‌العمر هاست
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=تعداد بلوک بد جدید
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
AA=حداکثر تعداد بلوک بد
A8=تعداد خطای فیزیکی ساتا
A9=تعدادبلوک بد
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
AF=تعداد کلاستر بد
B7=SATA Interface Downshift
B8=نرخ تشخیص/تصحیح خطای انتها به انتها
BB=تعداد خطای اصلاح ناپذیر
BE=دما
C0=تعداد قطع برق غیرمنتظره
C4=تعداد رویداد توزیع مجدد
C7=ارتباطی تعداد خطای
CE=حداقل تعداد پاک‌شده
CF=حداکثر تعداد پاک‌شده
D0=میانگین تعداد پاک‌شده
D1=حداقل سلولهای تک‌لایه پاکشده
D2=حداکثر سلولهای تک‌لایه پاکشده
D3=میانگین سلولهای تک‌لایه پاکشده
E7=عمر باقی‌مانده SSD
E9=تعدادسکتور نوشته‌شده به نند
EA=تعدادسکتور خوانده‌شده به نند
F1=جمع آدرس بلوک منطقی نوشته‌شده
F2=جمع آدرس بلوک منطقی خوانده‌شده
F3=دمای نند
F5=نرخ خطای بیت

[SmartScy] ;Added 8.12.8
01=نرخ خطای خوانایی خام
05=تعداد سکتورهای تخصیص مجدد
07=نرخ یافت خطا
09=ساعات مصرفی
0C=Drive Power Cycle Count
A7=میانگین تعداد پاک‌شده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
B1=تعداد خواندن مجدد
B4=تعداد بلوک‌های یدکی باقی‌مانده
B7=بلوکهای بد در زمان اجرا
BB=خطاهای اصلاح ناپذیر گزارش شده
C0=تعداد قطع برق غیرمنتظره
C2=دمای کنترل شده
C3=Cumulative ECC Bit Correction Count
C4=تعداد رویداد توزیع مجدد
C5=سکتورمنتظرفعلی 
C7=UDMA CRC Error Count
E7=عمر باقی‌مانده SSD
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=نرخ یافت خطا
09=ساعات مصرفی
0C=Drive Power Cycle Count
A7=میانگین تعداد پاک‌شده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد پاک‌شده
B1=تعداد خواندن مجدد
B4=تعداد بلوک‌های یدکی باقی‌مانده
B7=بلوکهای بد در زمان اجرا
BB=خطاهای اصلاح ناپذیر گزارش شده
C0=تعداد قطع برق غیرمنتظره
C2=دمای کنترل شده
C3=Cumulative ECC Bit Correction Count
C4=تعداد رویداد توزیع مجدد
C5=سکتورمنتظرفعلی 
C7=UDMA CRC Error Count
E7=عمر باقی‌مانده SSD
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=نرخ خطای خوانایی خام
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=Drive Power Cycle Count
AA=تعدادبلوک رزروشده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد تراز سایش
AE=تعداد قطع برق غیرمنتظره
B0=تعدادبلوک رزرو استفاده‌نشده
B7=SATA Interface Downshift Count
B8=نرخ تشخیص/تصحیح خطای انتها به انتها
BB=تعداد خطای اصلاح ناپذیر
BC=Command Time Out
BE=دمای جریان‌هوا
C2=دما
C4=تعداد رویداد توزیع مجدد
C7=ارتباطی تعداد خطای
C9=عمر باقی‌مانده SSD
E6=شاخص فرسودگی رسانه
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F3=Throttle Statistics
F4=وضعیت کنترل‌گر دما
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=نرخ خطای خوانایی خام
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=Drive Power Cycle Count
AA=تعدادبلوک رزروشده
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=تعداد تراز سایش
AE=تعداد قطع برق غیرمنتظره
B0=تعدادبلوک رزرو استفاده‌نشده
B7=SATA Interface Downshift Count
B8=نرخ تشخیص/تصحیح خطای انتها به انتها
BB=تعداد خطای اصلاح ناپذیر
BC=Command Time Out
BE=دمای جریان‌هوا
C2=دما
C4=تعداد رویداد توزیع مجدد
C7=ارتباطی تعداد خطای
C9=عمر باقی‌مانده SSD
E6=شاخص فرسودگی رسانه
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F3=جمع نوشته‌های نند
F4=وضعیت کنترل‌گر دما
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=Drive Power Cycle Count
AF=تعداد خرابی برنامه (بدترین وضع بخش)
B0=تعداد خرابی پاک‌شده (بدترین وضع بخش)
B1=تعداد تراز سایش
B2=تعدادبلوک رزرو استفاده‌شده (بدترین وضع بخش)
B3=تعدادبلوک رزرو استفاده‌شده (SSD جمع)
B4=تعداد بلوک رزرو باقی‌مانده (SSD جمع)
B5=تعداد خرابی برنامه (SSD جمع)
B6=تعداد خرابی پاک‌شده (SSD جمع)
BB=تعداد خطای اصلاح ناپذیر
C2=دما
C3=ECC نرخ
C7=ارتباطی تعداد خطای
E6=شاخص فرسودگی رسانه
EE=شاخص فرسودگی رسانه (گردش باقی‌مانده)
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده

[SmartSanDiskLenovo] ;Added 8.17.0
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=Drive Power Cycle Count
A6=حداقل چرخه پاک/نوشت
A7=Maximum Bad Blocks per Die
A8=حداکثر چرخه پاک/نوشت
A9=جمع بلوک‌های بد
AA=بلوک‌های بد رشد یافته
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=Average P/E Cycles Attribute
AE=تعداد قطع برق غیرمنتظره
B2=تعدادبلوک رزرو استفاده‌شده
B4=تعداد بلوک رزرو باقی‌مانده
B8=نرخ تشخیص/تصحیح خطای انتها به انتها
BB=UECC Count
BC=Command Time Out
C2=دما
C7=تعداد خطای ارتباطی ساتا
D4=تعداد خطای فیزیکی ساتا
E6=شاخص فرسودگی رسانه
E8=فضای باقی‌مانده رزرو
E9=نندهای نوشته‌شده به گیگ
EA=نندهای نوشته‌شده به گیگ (سلول تک‌سطحی)
F1=Total Host GB Write
F2=جمع خوانده‌شده به گیگ
F3=Throttle Statistics
F4=وضعیت دریچه حرارتی

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=تعداد بلوک‌های واگذاری مجدد
09=ساعات مصرفی
0C=Drive Power Cycle Count
A6=حداقل چرخه پاک/نوشت
A7=Maximum Bad Blocks per Die
A8=حداکثر چرخه پاک/نوشت
A9=جمع بلوک‌های بد
AA=بلوک‌های بد رشد یافته
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=Average P/E Cycles Attribute
AE=تعداد قطع برق غیرمنتظره
B2=تعدادبلوک رزرو استفاده‌شده
B4=تعداد بلوک رزرو باقی‌مانده
B8=نرخ تشخیص/تصحیح خطای انتها به انتها
BB=UECC Count
BC=Command Time Out
C2=دما
C7=تعداد خطای ارتباطی ساتا
D4=تعداد خطای فیزیکی ساتا
E8=فضای باقی‌مانده رزرو
E9=شاخص فرسودگی رسانه
EA=نندهای نوشته‌شده به گیگ (سلول تک‌سطحی)
F1=Total Host GB Write
F2=جمع خوانده‌شده به گیگ
F3=Throttle Statistics
F4=وضعیت دریچه حرارتی
F9=نندهای نوشته‌شده به گیگ (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=نرخ خطای خوانایی خام
05=تعداد بلوک‌های تخصیص مجدد نند 
09=تعداد ساعات مصرفی
0C=تعداد چرخه برق
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=Average Block Erase Count
AE=تعداد قطع برق غیرمنتظره
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=تعداد خطای تصحیح شده
BB=خطاهای اصلاح ناپذیر گزارش‌شده
C2=دما
C4=تعداد رویدادهای تخصیص مجدد
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=عمر باقیمانده
CE=نرخ خطای نوشتاری
D2=Successful RAIN Recovery Count
F0=تعداد صفحه در برنامه هاست
F1=جمع LBA نوشته‌شده
F2=جمع LBA خوانده‌شده
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=تعداد بلوک بازنشسته
09=ساعات مصرفی
0D=تعداد خطاهای اصلاح ناپذیر ECC
20=تقویت نوشتار ضربدر ۱۰۰
21=ضریب تقویت نوشتار
AA=تعدادبلوک رزرو
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین تعداد نوشته/پاک شده
AE=تعداد قطع برق غیرمنتظره
B2=عمر باقی‌مانده SSD (upto 0.01%)
BF=تعداد خاموشی تمیز
C0=تعداد خاموشی ناتمیز
C2=دما
C4=تعداد بلوک برای توزیع مجدد
E6=درصدکل نوشته/پاک شده
E8=بلوک‌های باقی‌مانده یدکی
E9=جمع نوشته‌های نند 64گیگ
EB=وضعیت سلامت خازن
F1=جمع نوشتار هاست 64گیگ
F2=جمع خواندنی هاست 64گیگ
F4=Lifetime Thermal Throttle Activations
F5=درصد باقیمانده ازعمر درایو
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=تعداد ساعات مصرفی
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=تعداد خرابی برنامه
AC=تعداد خرابی پاک‌شده
AD=میانگین تعداد پاک‌شده
AE=تعداد قطع برق غیرمنتظره
AF=تعداد خرابی برنامه (بدترین وضع)
B7=Total SATA Link Speed Downshift
B8=خطاهای اصلاح‌شده داده انتها به انتها
BB=خطاهای تصحیح ناپذیر
BD=حداکثر تعداد پاک‌شده
BE=دما
BF=حداقل تعداد پاک‌شده
C3=نرخ خطای خوانایی
C6=تعداد سکتور اصلاح ناپذیر در اسکن آفلاین
C7=تعداد خطای ارتباطی ساتا
CA=عمر باقی‌مانده SSD
E8=تعدادکل بلوک یدکی
E9=TLC NAND Write
F1=هاست نوشته
F2=هاست خوانده
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD حالت محافظ
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=تعداد ساعات مصرفی
0C=Drive Power Cycle Count
A7=SSD حالت محافظ
A8=تعداد خطای فیزیکی ساتا
A9=تعدادبلوک بد
AD=تعداد پاک‌شده
AF=Bad Cluster Table Count
B4=تعداد بلوک‌های یدکی باقی‌مانده
C0=تعداد قطع برق غیرمنتظره
C2=دما
E7=عمر باقی‌مانده SSD
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=تعدادسکتور نوشته‌شده
F2=تعدادسکتور خوانده‌شده
