[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATORS=Cristian Stoica (cristianstoica85@gmail.com), Queen-Soft.blogspot.com
VERSION=6.2.0-alpha

[Language]
LANGUAGE=Română
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Local ID : http://msdn.microsoft.com/en-us/library/ms912047(WinEmbedded.10).aspx
LOCALE_ID=0x0418

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=&Fișier
CUSTOMIZE=&Personalizare
EXIT=&Ieșire
EDIT=&Editare
COPY=&Copiază
FUNCTION=F&uncție
HIDE_SMART_INFO=Ascunde informațiile &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Ascunde &numărul de serie
SHOW_DRIVE_LETTER=Afișează &litera unității
ADVANCED_DISK_SEARCH=Căutare &avansată disc
EVENT_LOG=Istoric e&venimente
AAM_APM_CONTROL=Control AA&M/APM
AUTO_AAM_APM_ADAPTION=Auto-adaptare AAM/A&PM
RESIDENT=Rez&ident
STARTUP=&Pornește odată cu Windows
OPEN_DISK_MANAGEMENT=Deschide "&Disk Management"
OPEN_DEVICE_MANAGER=Deschide "Device &Manager"
ADVANCED_FEATURE=Opțiuni &avansate
REFRESH=&Reîmprospătare
RESCAN=Res&canează
DISABLE=&Dezactivează
AUTO_REFRESH=&Auto reîmprospătare
AUTO_REFRESH_TARGET=Auto reîmprospătare ț&intă
AUTO_REFRESH_TARGET_ALL_DISK=Auto reîmprospătare - &Toate discurile
AUTO_REFRESH_UNTARGET_ALL_DISK=Auto reîmprospătare - &Deselectează toate discurile
WAIT_TIME_AT_STARTUP=&Perioadă întârziere la pornire
GRAPH=&Grafic
THEME=&Temă
DISK=&Disc
HELP=&Ajutor
HELP_WEB=&Ajutor [Web]
HELP_ABOUT=&Despre CrystalDiskInfo
HELP_ABOUT_SMART=Despre &S.M.A.R.T. (Wikipedia) [Internet]
LANGUAGE=&Limbă
ITEM=&Element
TEMPERATURE_TYPE=T&ip temperatură
CELSIUS=Celsius (°C)
FAHRENHEIT=Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Setări stare sănătate

;Graph
OPTION=&Opțiuni
LEGEND_POSITION=Poziție &legendă
NORTH_WEST=&Nord-vest
NORTH_EAST=Nord-&est
SOUTH_WEST=Sud-&vest
SOUTH_EAST=&Sud-est
MAX_PLOT_POINT=Mărime &maximă punct
TIME_FORMAT=Format &timp
PAINT_WEEKEND=Marcare s&pecială weekend
ALL=&Toate

;2.7.0
COPY_OPTION=&Opțiune copiere
RESIDENT_STYLE=&Stil rezident
MINIMIZE=Minimizează
HIDE=Ascunde

;3.0.0
ZOOM=&Mărire
AUTO=&Automatic
ATTRIBUTE=&Atribut

;3.5.0
ASCII_VIEW=Vizualizare ASCII
AUTO_DTECTION=Auto detecție
SECOND=sec.
MINUTE=min.
HOUR=oră

:3.9.4
WORKAROUND=W&orkaround

;4.0.0
ALERT_MAIL=Alertă corespondență
MAIL_SETTINGS=Setări corespondență
SMART_IN_ENGLISH=S.M.A.R.T. în engleză
FONT_SETTING=Setare font

;5.0.0
ALERT_FEATURES=Opțiuni alertă
ALARM_HISTORY=Istoric alarmă
ALERT_SOUND=Alertă sunet
SOUND_SETTINGS=Setări sunet
GADGET_SUPPORT=Suport gadget
INSTALL_GADGET=Instalează gadget
ENABLE_AUTO=Activează (auto detecție)
ENABLE_ALL=Activează (toate discurile)
ENABLE_RAID=Activează (doar volum RAID)

;6.0.0
HIDE_NO_SMART_DISK=&Ascunde discurile fără S.M.A.R.T.
GREEN_MODE=Modul &verde

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

;9.0.0
DRIVE_SORT_METHOD=Drive Sort Method
PHYSICAL_DRIVE_ID=Physical Drive ID
DRIVE_LETTER=Drive Letter

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Ieșire
REFRESH=Reîmprospătare
RESCAN=Rescanare
ENABLE=Activează
DISABLE=Dezactivează
ENABLE_ALL=Activează tot
DISABLE_ALL=Dezactivează tot
AUTO_REFRESH_01_MIN=1 minut
AUTO_REFRESH_03_MIN=3 minute
AUTO_REFRESH_05_MIN=5 minute
AUTO_REFRESH_10_MIN=10 minute
AUTO_REFRESH_30_MIN=30 de minute
AUTO_REFRESH_60_MIN=60 de minute
AUTO_REFRESH=Auto reîmprospătare
AUTO_REFRESH_TARGET=Auto reîmprospătare țintă
AUTO_REFRESH_TARGET_ALL_DISK=Auto reîmprospătare - Toate discurile
AUTO_REFRESH_UNTARGET_ALL_DISK=Auto reîmprospătare - Deselectează toate discurile
ALARM_SETTING_TEMPERATURE=Setări alarmă - Temperatură
ALARM_SETTING_HEALTH_STATUS=Setări alarmă - Stare sănătate
SHOW_MAIN_WINDOW=Afișează fereastra principală
SHOW_TEMPERATURE_ICON=Afișează iconița pentru temperatură
SHOW_ALL_TEMPERATURE_ICON=Afișează toate iconițele pentru temperatură
HIDE_ALL_TEMPERATURE_ICON=Ascunde toate iconițele pentru temperatură
COLLECTIVE_SETTING=Setări generale
GRAPH=Grafic
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Afișează doar iconița pentru temperatură

[DiskStatus]
GOOD=Bun
CAUTION=Atenție
BAD=Defect
UNKNOWN=Necunoscut
DISK=Disc

[Dialog]
LIST_ID=ID
LIST_CURRENT=Curentă
LIST_WORST=Cea mai slabă
LIST_THRESHOLD=Prag
LIST_RAW_VALUES=Valori brute
;LIST_DESCRIPTION=Descriere
LIST_ATTRIBUTE_NAME=Nume atribut

FIRMWARE=Firmware
SERIAL_NUMBER=Număr de serie
INTERFACE=Interfață
STANDARD=Standard
TRANSFER_MODE=Mod transfer
BUFFER_SIZE=Mărime tampon
NV_CACHE_SIZE=Mărime NV Cache
ROTATION_RATE=Număr rotații
TEMPERATURE=Temperatură
POWER_ON_HOURS=Ore funcționare
POWER_ON_COUNT=Număr porniri
DRIVE_LETTER=Literă unitate
FEATURE=Caracteristici suportate
HEALTH_STATUS=Stare sănătate

UNKNOWN=Necunoscut
POWER_ON_COUNT_UNIT=dăți
POWER_ON_HOURS_UNIT=ore
POWER_ON_DAYS_UNIT=zile
POWER_ON_YEARS_UNIT=ani

;4.3
TOTAL_HOST_WRITES=Total scrieri gazdă
TOTAL_HOST_READS=Total citiri gazdă
TOTAL_NAND_WRITES=Total scrieri NAND

;4.5
WEAR_LEVELING_COUNT=Număr uniformizare uzură

;6.1
CURRENT_MODE_SUPPORTED_MODE=Mod curent | Mod suportat
MAJOR_VERSION_MINOR_VERSION=Versiune majoră | Versiune minoră

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Detectare unități "Ore funcționare" (durează aproximativ 130 sec.)
DETECT_DISK=Detectare disc
PLEASE_ENABLE_WMI=Activați WMI (Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Restartați aplicația pentru a schimba tema
DISK_NOT_FOUND=Discul nu a fost găsit

[Alarm]
ALARM_TEMPERATURE=Alarmă - Temperatură
ALARM_HEALTH_STATUS=Alarmă - Stare sănătate
DEGRADATION=Degradare
RECOVERY=Recuperare
;3.5.0
INFO_HEALTH_STATUS=Informație - Stare sănătate

[Graph]
PLEASE_SELECT_ITEM=Selectați element
ACTUAL_VALUE=Valoare curentă (valoare brută)
NORMALIZED_VALUE=Valoare normalizată (valoare curentă)
ALL_ON=Totul activat
ALL_OFF=Totul dezactivat
RESET=Resetare

[Customize]
LINE_COLOR=Culoare linie
BACKGROUND_IMAGE=Imagine fundal
SUPPORTED_IMAGE_FORMAT=Formate imagine suportate
ALL_FILES=Toate fișierele

;5.0.0
SUPPORTED_SOUND_FORMAT=Format suportat sunet

[AamApm]
AAM_LOW=<- Silențios (80h)
AAM_HIGH=Performanță (FEh) ->
AAM_RECOMMEND=Valoare recomandată
APM_LOW=<- Putere minimă (01h)
APM_HIGH=Performanță (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatic Acoustic Management (AAM)
ADVANCED_POWER_MANAGEMENT=Advanced Power Management (APM)

[WindowTitle]
ABOUT=Despre CrystalDiskInfo
GRAPH=Grafic
CUSTOMIZE=Personalizează
VERSION_INFORMATION=Informații versiune
AAM_APM_CONTROL=Control AAM/APM
HEALTH_STATUS_SETTING=Setări stare sănătate

;5.0.0
ALARM_HISTORY=Istoric alarmă
SOUND_SETTINGS=Setări sunet

;5.1.0
FONT_SETTING=Setare font

[HealthStatus]
THRESHOLD_OF_CAUTION=Prag atenționare
APPLY=Aplică
DEFAULT=Implicit

[Smart]
UNKNOWN=Necunoscut
VENDOR_SPECIFIC=Specific producătorului
01=Rată erori citire
02=Performanță volum date
03=Durată atingere rotație maximă
04=Număr cicluri start/stop 
05=Număr sectoare realocate
06=Marjă canal citire
07=Rată erori căutare
08=Performanță timp căutare
09=Ore funcționare
0A=Număr încercări pornire
0B=Încercări recalibrare
0C=Cicluri pornire/oprire
0D=Erori de citire software
B8=Eroare End-to-End
BB=Erori raportate necorectabile
BC=Limită de timp pentru comandă
BD=High Fly Writes
BE=Temperatură flux aer interior
BF=Erori datorate șocurilor mecanice
C0=Număr cicluri oprire
C1=Cicluri parcare capete
C2=Temperatură
C3=Erori hardware corectate
C4=Număr de sectoare realocate
C5=Numărul curent de sectoare instabile
C6=Număr de sectoare necorectabile
C7=Erori la transfer în mod UltraDMA
C8=Număr erori scriere
C9=Erori software de citire
CA=Număr erori adresă date
CB=Număr erori în procesul de corectare
CC=Număr erori corectate de software-ul intern
CD=Număr erori cauzate de temperatură
CE=Distanță capete de citire față de suprafață disc
CF=Valoare curent necesar pentru turație maximă
D0=Număr încercări turație maximă datorită curentului slab
D1=Performanță teste interne
D3=Vibrații în timpul scrierii
D4=Șocuri în timpul scrierii
DC=Deplasare disc
DD=Erori datorate șocurilor mecanice
DE=Număr ore funcționare
DF=Cicluri pornire/oprire
E0=Valoare frecare mecanică
E1=Cicluri pornire/oprire
E2=Timp funcționare capete
E3=Rată creștere torsiune
E4=Număr retractări capete la oprire
E6=Amplitudine poziționare capete
E7=Temperatură
F0=Durată poziționare capete
FA=Număr încercări la citire reluate
FE=Protecție cădere liberă

;Updated 5.4.0
F1=Total scrieri gazdă
F2=Total citiri gazdă

[SmartSsd]
01=Rată erori citire
02=Performanță volum date
03=Durată atingere rotație maximă
04=Număr cicluri start/stop 
05=Număr sectoare realocate
06=Marjă canal citire
07=Rată eroare căutare
08=Performanță timp căutare
09=Ore funcționare
0A=Număr încercări pornire
0B=Încercări recalibrare
0C=Cicluri pornire/oprire
0D=Erori de citire software
C0=Număr de opriri nesigure
C2=Temperatură
C4=Număr de sectoare realocate
C5=Numărul curent de sectoare instabile
C6=Număr de sectoare necorectabile
; CrystalDiskInfo assign
FF=Durată de viață rămasă

;Updated 5.4.0
F1=Total scrieri gazdă
F2=Total scrieri gazdă

[SmartMtron]
BB=Număr ștergeri complete

[SmartIndilinx]
01=Rată erori citire
09=Ore funcționare
0C=Cicluri pornire/oprire
B8=Număr inițial de blocuri defecte
C2=Temperatură
C3=Program Failure Block Count
C4=Număr blocuri ștergere eșuată
C5=Număr blocuri citire eșuată
C6=Număr total de sectoare citite
C7=Număr total de sectoare scrise
C8=Număr total de comenzi de citire
C9=Număr total de comenzi de scriere
CA=Număr total de biți de eroare din flash
CB=Număr total de sectoare citite cu bit corectabil de eroare 
CC=Bad Block Full Flag
CD=Maximum PE Count Specification
CE=Număr minim ștergeri
CF=Număr maxim ștergeri
D0=Număr mediu ștergeri
D1=Durată de viață unitate rămasă

[SmartJMicron60x]
09=Ore funcționare
0C=Cicluri pornire/oprire
C2=Temperatură
E5=Halt System ID, Flash ID
E8=Informații versiune firmware
E9=ECC Fail Record
EA=Număr mediu ștergeri, Număr maxim ștergeri
EB=Număr blocuri bune, număr blocuri sistem

[SmartIntel]
03=Durată atingere rotație maximă
04=Număr cicluri start/stop
05=Număr sectoare realocate
09=Ore funcționare
0C=Cicluri pornire/oprire
C0=Număr opriri nesigure
E1=Scrieri gazdă
E8=Spațiu rezervat disponibil
E9=Indicator uzură mediu
B8=Număr erori End-to-End detectate

;Updated 4.1.0
AA=Spațiu rezervat disponibil
AB=Program Fail Count
AC=Erase Fail Count
BB=Uncorrectable Error Count

;Updated 4.3.0
AE=Unexpected Power Loss
E2=Timed Workload Media Wear
E3=Timed Workload Host Read/Write Ratio
E4=Timed Workload Timer
F1=Total LBAs Written
F2=Total LBAs Read
F9=Total NAND Writes

;Updated 5.5.0
B7=SATA Downshift Count
BE=Temperature
C7=CRC Error Count

;Updated 5.6.1
AF=Power Loss Protection Failure
C2=Temperature
C5=Pending Sector Count

;Added 6.6.0
EA=Thermal Throttle Status

[SmartSamsung] ;Updated 6.6.0
05=Reallocated Sector Count
09=Power-on Hours
0C=Power-on Count
AF=Program Fail Count (Chip)
B0=Erase Fail Count (Chip)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Chip)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B5=Program Fail Count (Total)
B6=Erase Fail Count (Total)
B7=Runtime Bad Block (Total)
BB=Uncorrectable Error Count
BE=Airflow Temperature
C2=Temperature
C3=ECC Error Rate
C6=Off-Line Uncorrectable Error Count
C7=CRC Error Count
C9=Super cap Status
CA=SSD Mode Status
EB=POR Recovery Count
F1=Total LBA Written
F2=Total LBA Read

;Added 6.6
AA=Unused Reserved Block Count (Chip) 
AB=Program Fail Count (Chip)
AC=Erase Fail Count (Chip)
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B8=Error Detection
E9=Normalized Media Wear-out

[SmartSandForce] ;Updated 3.7.0
01=Raw Read Error Rate
05=Retired Block Count
09=Power-on Hours
0C=Power Cycle Count
0D=Soft Read Error Rate
64=Gigabytes Erased
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
B8=Reported I/O Error Detection Code Errors
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Uncorrectable Error Count
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=SATA R-Errors (CRC) Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
E6=Life Curve Status
E7=SSD Life Left
E8=Available Reserved Space
EB=SuperCap health
F1=Lifetime Writes from Host
F2=Lifetime Reads from Host

[SmartJMicron61x] ;Added 3.9.0
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AF=Bad Cluster Table Count (ECC Fail Count)
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
AA=Bad Block Count
AD=Erase Count

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated NAND Blocks
09=Power On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B5=Unaligned Access Count
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F2=Write Protect Progress
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

; Updated 6.6.0
A0=Uncorrectable Sector Count
A1=Valid Spare Blocks
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Program Fail Count
B6=Erase Fail Count
C0=Power-off Retract Count
E8=Available Reserved Space
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=RAID Recovery Count

[SmartOcz] ;Added 4.5.0
01=Raw Read Error Rate
03=Spin Up Time
04=Start Stop Count
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
C2=Temperature
E8=Total Count of Write Sectors
E9=Remaining Life

; Added 6.6.0
64=Total Blocks Erased
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
B8=Factory Bad Block Count
C0=Unexpected Power Loss Count
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA Uncorrectable Error Count
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=Power Loss Protection
FB=NAND Read Count

;Updated 6.7.0
F1=Total Host Writes
F2=Total Host Reads

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst Case)
B0=Erase Fail Count (Worst Case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case)
B3=Used Reserved Block Count
B4=UnUsed Reserved Block Count (Total)
B5=Program Fail Count
B6=Erase Fail Count
B7=SATA Interface Down Shift
B8=End-to-End Data Errors Corrected
BB=Uncorrectable Error Count
BC=Command Time out
C0=Unsafe Shutdown Count
C3=ECC rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=Ultra CRC Error Count
E8=Available Reserved Space
E9=NAND GB written
F1=Total Host Writes
F2=Total Host Reads

[SmartSanDisk] ;Added 5.2.0
05=Retired Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
BB=Reported Uncorrectable Errors
C2=Temperature
E8=Remaining Life
F1=Total Host Writes
F2=Total Host Reads

[SmartOczVector] ;Added 5.3.0
05=Accumulated Runtime Bad Blocks
09=Power-On Hours Count
0C=Power Cycle Count
AB=Available Over-Provisioned Block Count
AE=Power Cycle Count (Unplanned)
BB=Total Uncorrectable NAND Reads
C2=Temperature
C3=Total Programming Failures
C4=Total Erase Failures
C5=Total Read Failures (Uncorrectable)
C6=Host Reads
C7=Host Writes
D0=Average Erase Count
D2=SATA CRC Error Count
E9=Remaining Life
F9=Total NAND Programming Count

;Updated 5.5.0
F1=Total Host Writes
F2=Total Host Reads

;Updated 6.6.0
64=Total Blocks Erased
B8=Factory Bad Block Count Total
CA=Total Number Of Read Bits Corrected
CD=Max Rated PE Count
CE=Min Erase Count
CF=Max Erase Count
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID Recovery Count
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Raw Read Error Rate
05=Retired Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Reserve Block Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
B5=Program Fail Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
E7=SSD Life Left
F1=Lifetime GB Written
F2=Lifetime GB Read

[SmartToshiba] ;Added 6.2.0
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
04=Start/Stop Count
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0B=Recalibration Retries
0C=Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Total Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Sector Count
F1=Total Host Writes
F2=Total Host Reads

[SmartSanDiskGb] ;Added 6.2.0
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
A6=Min W/E Cycle
A7=Max Bad Block/Die
A8=Maximum Erase Cycle
A9=Total Bad Block
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Erase Cycle
AE=Unexpected Power Loss Count
BB=Reported Uncorrectable Errors
C2=Temperature
D4=SATA PHY Error
E6=Percentage Total P/E Count
E8=Spare Block Remaining
E9=Total GB Written To NAND
F1=Total GB Written
F2=Total GB Read

[SmartKingston] ;Added 6.6.0
01=Read Error Rate
02=Throughput Performance
03=Spin Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase count
AF=Bad Cluster Table Count
BB=Uncorrectable Errors
C0=Unsafe Shutdown Count
C2=Temperature
C4=Later Bad Block Count
C5=Current Pending Sector Count
C7=CRC Error Count
DA=CRC Error Count
E7=SSD Life Left
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartNVMe] ;Added 6.7.0
01=Critical Warning
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Power Cycles
0C=Power On Hours
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Raw data error rate
05=Reallocated sector count
09=Power on hour count
0C=Power cycle count
A1=GDN
A2=Total erase count
A3=Max PE cycle
A4=Average erase count
A5=Initial bad block count
A6=Total bad block count
A7=SSD protect mode
A8=SATA Phy error count
A9=Health
AB=Program fail count
AC=Erase fail count
AE=Unexpected power loss count
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Enclosure temperature
C3=Cumulative corrected ecc
C4=Reallocation event count
C7=Ultra DMA CRC error count
CE=Min. erase count
CF=Max erase count
E7=Lifetime left
E8=Available reserved space
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Read Error Rate
05=Re-Assigned Sector Count
09=Power-On Hours
0C=Power Cycle Count
64=Total Erase Count
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
AF=Program Fail Count(Worst Case)
B0=Erase Fail Count(Worst Case)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Program Fail Count(SSD Total)
B6=Erase Fail Count(SSD Total)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
BC=Command Timeout Count
BF=Op Shock Event Count
C2=Temperature
C3=ECC Rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=CRC Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=Phy Error Count
E7=SSD Life Left
E9=SSD Life Left
EA=NAND Written
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia]
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc]
01=Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Read Error Rate
05=Re-Allocated NAND Block Count
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Uncorrectable Errors
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Raw Read Error Rate
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Read Error Rate
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Read Error Rate
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Raw Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Uncorrectable Error Count
C2=Temperature
C3=ECC Rate
C7=CRC Error Count
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Raw Read Error Rate
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unexpected Power Loss Count
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=Lifetime Remaining
CE=Write Error Rate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unexpected Power Loss Count
B2=SSD Life Left (upto 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Temperature
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
