[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Dmitry Yerokhin, OxYgeN, ICM, Андрей Кравцов (сначала проверяйте термины, если не уверены!)
VERSION=8.11.0

[Language]
LANGUAGE=Русский 
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID : https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
LOCALE_ID=0x0419, 0x819

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=&Файл
CUSTOMIZE=&Настроить
EXIT=&Выход
EDIT=&Правка
COPY=&Скопировать в буфер обмена
FUNCTION=&Сервис
HIDE_SMART_INFO=Скрыть информацию &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Скрыть серийный &номер
SHOW_DRIVE_LETTER=Показывать &букву тома
ADVANCED_DISK_SEARCH=&Расширенный поиск дисков
EVENT_LOG=&Журнал событий
AAM_APM_CONTROL=&Управление AAM/APM
AUTO_AAM_APM_ADAPTION=&Автонастройка AAM/APM
RESIDENT=Запуск агента &(в области уведомлений)
STARTUP=&Автозапуск
OPEN_DISK_MANAGEMENT=&Управление дисками
OPEN_DEVICE_MANAGER=&Диспетчер устройств
ADVANCED_FEATURE=&Дополнительно
REFRESH=&Обновить
RESCAN=&Пересканировать
DISABLE=&Откл.
AUTO_REFRESH=Частота &автообновления
AUTO_REFRESH_TARGET=Диски для &автообновления
AUTO_REFRESH_TARGET_ALL_DISK=&Выбрать все
AUTO_REFRESH_UNTARGET_ALL_DISK=&Отменить все
WAIT_TIME_AT_STARTUP=&Задержка запуска
GRAPH=&График
THEME=&Вид
DISK=&Диск
HELP=&Справка
HELP_WEB=Онлайн-&справка
HELP_ABOUT=&О программе...
HELP_ABOUT_SMART=&О технологии S.M.A.R.T. (в Википедии)
LANGUAGE=Язык
ITEM=&Пункт
TEMPERATURE_TYPE=&Температура
CELSIUS=По &Цельсию (°C)
FAHRENHEIT=По &Фаренгейту (°F)
HEALTH_STATUS_SETTING=&Установить пороговые значения

;Graph
OPTION=&Настройки
LEGEND_POSITION=&Условные обозначения
NORTH_WEST=&Слева вверху
NORTH_EAST=&Справа вверху
SOUTH_WEST=&Слева внизу
SOUTH_EAST=&Справа внизу
MAX_PLOT_POINT=&Макс. точка
TIME_FORMAT=&Формат времени
PAINT_WEEKEND=&Отображать простои
ALL=&Все

;2.7.0
COPY_OPTION=Опция копирования
RESIDENT_STYLE=Стиль оформления
MINIMIZE=Свернуть
HIDE=Скрыть

;3.0.0
ZOOM=&Масштаб
AUTO=&Авто
ATTRIBUTE=&Атрибуты

;3.5.0
ASCII_VIEW=Вид ASCII
AUTO_DTECTION=&Автоопределение
SECOND=сек
MINUTE=мин
HOUR=ч

:3.9.4
WORKAROUND=&Обход ошибок

;4.0.0
ALERT_MAIL=Уведомлять по &электронной почте
MAIL_SETTINGS=&Настроить почту
SMART_IN_ENGLISH=S.M.A.R.T. &по-английски
FONT_SETTING=&Шрифт

;5.0.0
ALERT_FEATURES=&Уведомления
ALARM_HISTORY=История уведомлений
ALERT_SOUND=Уведомлять звуком
SOUND_SETTINGS=Настроить звук
GADGET_SUPPORT=Поддержка гаджета
INSTALL_GADGET=Установить гаджет
ENABLE_AUTO=Включить (автоопределение)
ENABLE_ALL=Включить (все диски)
ENABLE_RAID=Включить (только для RAID-томов)

;6.0.0
HIDE_NO_SMART_DISK=&Скрыть диск без S.M.A.R.T.
GREEN_MODE=&Зелёный режим

;8.6.0
SAVE_TEXT=Сохранить &текст
SAVE_IMAGE=Сохранить &изображение

;9.0.0
DRIVE_SORT_METHOD=Метод сортировки дисков
PHYSICAL_DRIVE_ID=Идентификатор физического диска
DRIVE_LETTER=Буква диска
DRIVE_MENU_NUMBER=Отображение количества дисков

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Выход
REFRESH=Обновить
RESCAN=Пересканировать
ENABLE=Вкл.
DISABLE=Откл.
ENABLE_ALL=Включить все
DISABLE_ALL=Отключить все
AUTO_REFRESH=Частота автообновления
AUTO_REFRESH_01_MIN=1 мин
AUTO_REFRESH_03_MIN=3 мин
AUTO_REFRESH_05_MIN=5 мин
AUTO_REFRESH_10_MIN=10 мин
AUTO_REFRESH_30_MIN=30 мин
AUTO_REFRESH_60_MIN=60 мин
AUTO_REFRESH_TARGET=Автообновление выбранного
AUTO_REFRESH_TARGET_ALL_DISK=Автообновление: выбрать все диски
AUTO_REFRESH_UNTARGET_ALL_DISK=Автообновление: снять выбор со всех дисков
ALARM_SETTING_TEMPERATURE=Тревога: температура
ALARM_SETTING_HEALTH_STATUS=Тревога: техническое состояние
SHOW_MAIN_WINDOW=Показать главное окно
SHOW_TEMPERATURE_ICON=Показать температуру
SHOW_ALL_TEMPERATURE_ICON=Показать все температуры
HIDE_ALL_TEMPERATURE_ICON=Скрыть все температуры
COLLECTIVE_SETTING=Общие настройки
GRAPH=График
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Показывать только значки температуры

[DiskStatus]
GOOD=Хорошо
CAUTION=Тревога!
BAD=Плохо
UNKNOWN=Неизвестно
DISK=Диск

[Dialog]
LIST_ID=ID
LIST_CURRENT=Текущее
LIST_WORST=Наихудшее
LIST_THRESHOLD=Порог
LIST_RAW_VALUES=Raw-значения
;LIST_DESCRIPTION=Описание
LIST_ATTRIBUTE_NAME=Атрибут

FIRMWARE=Прошивка 
SERIAL_NUMBER=Серийный номер 
INTERFACE=Интерфейс 
STANDARD=Стандарт 
TRANSFER_MODE=Режим передачи 
BUFFER_SIZE=Буфер данных
NV_CACHE_SIZE=Объём NV-кэша
ROTATION_RATE=Скорость вращения
TEMPERATURE=Температура
POWER_ON_HOURS=Общее время работы
POWER_ON_COUNT=Число включений
DRIVE_LETTER=Буква тома 
FEATURE=Возможности 
HEALTH_STATUS=Техсостояние

UNKNOWN=Неизвестно
POWER_ON_COUNT_UNIT=раз
POWER_ON_HOURS_UNIT=ч
POWER_ON_DAYS_UNIT=дн.
POWER_ON_YEARS_UNIT=г.

;4.3
TOTAL_HOST_WRITES=Всего хост-записей
TOTAL_HOST_READS=Всего хост-чтений
TOTAL_NAND_WRITES=Всего NAND-записей

;4.5
WEAR_LEVELING_COUNT=Счетчик выравнивания износа диска

;6.1
CURRENT_MODE_SUPPORTED_MODE=Текущий режим | Поддерживаемый режим
MAJOR_VERSION_MINOR_VERSION=Основная версия | Подверсия

;8.5.0
FONT_FACE=Шрифт
FONT_SCALE=Масштаб шрифта (%)
DEFAULT=По умолчанию
OK=OK

;8.9.0
ENABLED=Включено
DISABLED=Отключено

[Message]
DETECT_UNIT_POWER_ON_HOURS=Определение времени работы дисков (требуется около 130 сек)
DETECT_DISK=Поиск дисков
PLEASE_ENABLE_WMI=Включите WMI (инструментарий управления Windows)
PLEASE_RESTART_THIS_APPLICATION=Перезапустите приложение
DISK_NOT_FOUND=Диск не обнаружен

[Alarm]
ALARM_TEMPERATURE=Тревога: температура
ALARM_HEALTH_STATUS=Тревога: техсостояние
DEGRADATION=Ухудшение
RECOVERY=Восстановление
;3.5.0
INFO_HEALTH_STATUS=О состоянии

[Graph]
PLEASE_SELECT_ITEM=Выберите пункт
ACTUAL_VALUE=Фактическое значение (raw)
NORMALIZED_VALUE=Нормированное значение (текущее)
ALL_ON=Все включены
ALL_OFF=Все выключены
RESET=Сброс

[Customize]
LINE_COLOR=Цвета линий
BACKGROUND_IMAGE=Фон
SUPPORTED_IMAGE_FORMAT=Поддерживаемые изображения
ALL_FILES=Все файлы

;5.0.0
SUPPORTED_SOUND_FORMAT=Поддерживаемые звуковые форматы

[AamApm]
AAM_LOW=<- тихо (80h)
AAM_HIGH=быстро (FEh) ->
AAM_RECOMMEND=Рекомендуется
APM_LOW=<- экономично (01h)
APM_HIGH=быстро (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Автоматическое управление шумом (AAM)
ADVANCED_POWER_MANAGEMENT=Расширенное управление питанием (APM)

[WindowTitle]
ABOUT=О программе CrystalDiskInfo
GRAPH=График
CUSTOMIZE=Настройка
VERSION_INFORMATION=Информация о версии
AAM_APM_CONTROL= Управление AAM/APM
HEALTH_STATUS_SETTING=Настройка состояния

;5.0.0
ALARM_HISTORY=История предупреждений
SOUND_SETTINGS=Параметры звука

;5.1.0
FONT_SETTING=Шрифт

[HealthStatus]
THRESHOLD_OF_CAUTION=Пороговые значения
APPLY=Применить
DEFAULT=По умолчанию

[Smart]
UNKNOWN=Неизвестно 
VENDOR_SPECIFIC=Спецификации производителя
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
04=Запуски/остановки шпинделя
05=Переназначенные сектора
06=Запас канала чтения
07=Частота ошибок позиционирования
08=Скорость поиска
09=Часы работы
0A=Повторные попытки раскрутки
0B=Повторы рекалибровки
0C=Включения/отключения
0D=Частота программных ошибок чтения
16=Текущий уровень гелия
B8=Ошибки End-to-End
BB=Неисправимые ошибки
BC=Таймаут команды
BD=Высокоуровневая запись
BE=Температура воздушного потока
BF=Частота ошибок при ударных нагрузках
C0=Аварийные парковки при отключении питания
C1=Полных циклов парковок головок
C2=Температура
C3=Аппаратное ECC-восстановление
C4=События переназначения
C5=Нестабильные сектора
C6=Неисправимые ошибки секторов
C7=CRC-ошибки UltraDMA
C8=Частота ошибок записи
C9=Частота программных ошибок записи
CA=Ошибки адресации данных
CB=Отказы запуска
CC=Программное ECC-исправление
CD=Частота температурных перепадов
CE=Высота зависания
CF=Текущая высота
D0=Гул вращения
D1=Скорость оффлайн-поиска
D3=Вибрации при записи
D4=Тряска при записи
DC=Сдвиг диска
DD=Частота ошибок от ударов (G-Sense)
DE=Часы работы
DF=Повторы загрузки/выгрузки
E0=Сила трения при загрузке
E1=Циклы загрузки/выгрузки
E2=Время загрузки
E3=Усиление крутящего момента
E4=Парковки при выключении
E6=Амплитуда дрожания GMR-головок
E7=Температура
F0=Время позиционирования головок (часы)
FA=Частота повторов при ошибках чтения
FE=Защита от свободного падения

;Updated 4.5.0
F1=Всего хост-записей
F2=Всего хост-чтений

[SmartSsd]
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
04=Запуски/остановки шпинделя
05=Переназначенные сектора
06=Запас канала чтения
07=Частота ошибок позиционирования
08=Время поиска
09=Часы работы
0A=Повторные попытки раскрутки
0B=Повторы рекалибровки
0C=Включения/отключения
0D=Программные ошибки чтения
C0=Небезопасные отключения
C2=Температура
C4=Операции переназначения
C5=Нестабильные сектора
C6=Неисправимые сектора
; CrystalDiskInfo assign
FF=Оставшийся ресурс

;Updated 5.4.0
F1=Всего хост-записей
F2=Всего хост-чтений

[SmartMtron]
BB=Всего стираний

[SmartIndilinx]
01=Частота ошибок чтения
09=Часы работы
0C=Включения/отключения
B8=Исходно плохие блоки
C2=Температура
C3=Программные сбои блоков
C4=Сбои стирания блоков
C5=Сбои чтения блоков
C6=Всего секторов прочитано
C7=Всего секторов записано
C8=Всего команд чтения
C9=Всего команд записи
CA=Всего бит ошибок из флэша
CB=Всего прочитано секторов с исправимыми ошибками
CC=Флаг полного плохого блока
CD=Спецификация максимума PE
CE=Минимум стираний
CF=Максимум стираний
D0=Среднее число стираний
D1=Оставшийся ресурс работы

[SmartJMicron60x]
09=Часы работы
0C=Включения/отключения
C2=Температура
E5=ID остановки системы, ID флэша
E8=Прошивка
E9=Запись сбоя ECC
EA=Среднее и максимальное число стираний
EB=Хорошие и системные блоки

[SmartIntel]
03=Время разгона
04=Запуски/остановки
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
AA=Доступное резервное место
AB=Сбои программы
AC=Ошибки стирания
AE=Неожиданные потери питания
AF=Отказ защиты от потери питания
B7=Понижения передачи SATA
B8=Непрерывный подсчёт обнаруженных ошибок
BB=Неисправимые ошибки
BE=Температура
C0=Небезопасные отключения
C2=Температура
C5=Нестабильные сектора
C7=Ошибки CRC
E1=Хост-записи
E2=Рассчитанный износ носителя
E3=Рассчитанное соотношение чтения/записи хоста
E4=Рассчитанный таймер рабочей нагрузки
E8=Доступное резервное место
E9=Индикатор износа носителя
EA=Статус термопереключений
F1=Всего записей LBA
F2=Всего чтений LBA
F3=Всего записей NAND
F9=Всего записей NAND

[SmartSamsung] ;Updated 6.6
05=Переназначенные сектора
09=Часы работы
0C=Включения/отключения
AF=Программные ошибки (чип)
B0=Ошибки стирания (чип)
B1=Износ
B2=Занятые резервные блоки (чип)
B3=Занятые резервные блоки (всего)
B4=Свободные резервные блоки (всего)
B5=Программные ошибки (всего)
B6=Ошибки стирания (всего)
B7=Плохие блоки при выполнении (всего)
BB=Неисправимые ошибки
BE=Температура воздушного потока
C2=Температура
C3=Частота ошибок ECC
C6=Неисправимые оффлайн-ошибки
C7=Ошибки CRC
C9=Состояние Super cap
CA=Состояние режима SSD
EB=Восстановлено граф POR 
F1=Всего записей LBA
F2=Всего чтений LBA

;Added 6.6
AA=Свободные резервные блоки (чип) 
AB=Программные ошибки (чип)
AC=Ошибки стирания (чип)
AD=Износ
AE=Неожиданные сбои питания
B8=Обнаружение ошибок
E9=Нормализованный износ носителей

[SmartSandForce] ;Updated 3.7.0
01=Частота ошибок чтения
05=Забракованные сектора
09=Часы работы
0C=Включения/отключения
0D=Частота программных ошибок чтения
64=Стёрто гигабайт
AA=Резервные блоки
AB=Программные ошибки
AC=Ошибки стирания
AE=Неожиданные сбои питания
B1=Дельта диапазона износа
B5=Программные сбои
B6=Сбои стирания
B8=Ошибки кодов определения сбоев ввода/вывода
BB=Неисправимые ошибки
C2=Температура
C3=ECC-исправления на лету
C4=События перераспределения
C6=Неисправимые сектора
C7=R-ошибки SATA (CRC)
C9=Частота неисправимых программных ошибок чтения
CC=Частота программных ECC-исправлений
E6=Кривая надёжности
E7=Оставшийся ресурс SSD
E8=Резервное место
EB=Состояние резервного копирования при сбое питания
F1=Ресурс хост-записей
F2=Ресурс хост-чтений

[SmartJMicron61x] ;Added 3.9.0
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
05=Переназначенные сектора
07=Частота ошибок поиска
08=Скорость поиска
09=Часы работы
0A=Повторы раскрутки
0C=Включения/отключения
A8=Ошибки SATA PHY
AF=Таблицы повреждённых секторов (ошибки ECC)
C0=Неожиданные сбои питания
C2=Температура
C5=Нестабильные сектора
AA=Плохие блоки
AD=Стирания

[SmartMicron] ;Added 4.0.0/ Updated 6.1.0
; RAIN = Избыточный массив независимых NAND
01=Частота ошибок чтения
05=Переназначенные блоки NAND
09=Часы работы
0C=Включения/отключения
0D=Частота программных ошибок
0E=Объём устройства (NAND)
0F=Пользовательский объём
10=Доступно запасных блоков
11=Осталось запасных блоков
64=Всего стираний
AA=Резервные блоки
AB=Программные сбои
AC=Ошибки стирания
AD=Среднее число стираний блоков
AE=Неожиданные сбои питания
B4=Свободные резервные блоки NAND
B5=Невыровненные обращения
B7=Понижение скорости SATA
B8=Коррекции ошибок
BB=Неисправимые ошибки
BC=Таймауты команд
BD=Изначально плохие блоки
C2=Температура
C3=Накопительное исправление ECC
C4=Переназначения
C5=Текущие нестабильные сектора
C6=Smart-сканирования неисправимых ошибок
C7=Частота ошибок CRC Ultra DMA
CA=Процент расхода ресурса
CE=Частота ошибок записи
D2=Успешные восстановления RAIN
EA=Всего считано байт
F2=Ход защиты от записи
F3=Исправленные ECC-биты
F4=Накопительные пороговые события ECC
F5=Накопительные страницы программирования NAND
F6=Всего хост-записей секторов
F7=Программные хост-страницы
F8=Страницы программирования FTL

; Updated 8.11.0
F9=Всего обновлений ISP
FA=Всего выполнений RefCal
FB=Всего чтений NAND на пластину (нижние 4 байта)
FC=Всего чтений NAND на пластину (верхние 4 байта)
FD=Всего проходов перераспределения блоков
FE=Всего фоновых сканирований свыше лимита
DF=Всего фоновых сканирований

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Частота ошибок чтения
05=Переназначенные сектора
09=Часы работы
0C=Включения/отключения
0D=Частота программных ошибок
0E=Объём устройства (NAND)
0F=Пользовательский объём
10=Доступно запасных блоков
11=Осталось запасных блоков
64=Всего стираний
AA=Резервные блоки
AB=Программные сбои
AC=Ошибки стирания
AD=Среднее число стираний блоков
AE=Неожиданные сбои питания
B4=Свободные резервные блоки NAND
B7=Понижение скорости SATA
B8=Коррекции ошибок
BB=Неисправимые ошибки
BC=Таймауты команд
BD=Изначально плохие блоки
C2=Температура
C3=Накопительное исправление ECC
C4=Переназначения
C5=Текущие нестабильные сектора
C6=Smart-сканирований неисправимых ошибок
C7=Частота ошибок CRC Ultra DMA
CA=Процент расхода ресурса
CE=Частота ошибок записи
D2=Успешные восстановления RAIN
EA=Всего считано байт
F3=Исправленные ECC-биты
F4=Накопительные пороговые события ECC
F5=Накопительные страницы программирования NAND
F6=Всего хост-записей секторов
F7=Программные хост-страницы
F8=Страницы программирования FTL

; Updated 6.6.0
A0=Невосстановимые сектора
A1=Действительные запасные блоки
A3=Изначально недействительные блоки
94=Всего стираний SLC
95=Максимум стираний SLC
96=Минимум стираний SLC
97=Среднее число стираний SLC
A4=Всего стираний TLC
A5=Максимум стираний TLC
A6=Минимум стираний TLC
A7=Среднее число стираний TLC
A9=Оставшийся процент ресурса
B5=Программные ошибки
B6=Ошибки стирания
C0=Аварийные парковки или включения/отключения
E8=Доступное резервное место
F1=Всего записей LBA
F2=Всего чтений LBA
F5=Всего записей TLC
F6=Всего записей SLC
F7=Восстановления RAID

; Updated 8.10.0
F9=Всего обновлений ISP
FA=Всего выполнений RefCal
FB=Всего чтений NAND на пластину (нижние 4 байта)
FC=Всего чтений NAND на пластину (верхние 4 байта)
FD=Всего проходов перераспределения блоков
FE=Всего фоновых сканирований свыше лимита
DF=Всего фоновых сканирований

[SmartOcz] ;Added 4.5.0
01=Частота ошибок чтения
03=Время включения
04=Пуски/остановки
05=Переназначенные сектора
09=Часы работы
0C=Включения/отключения
C2=Температура
E8=Всего записано секторов
E9=Оставшийся срок службы

; Added 6.6.0
64=Всего блоков стёрто
A7=Режим защиты SSD
A8=Ошибки SATA PHY
A9=Плохие блоки
AD=Стирания
B8=Изначально плохие блоки
C0=Неожиданные сбои питания
CA=Всего бит исправлено
CD=Заявленный максимум PE
CE=Минимум стираний
CF=Максимум стираний
D3=Неисправимые ошибки SATA
D4=Чтения страниц NAND при повторах
D5=Попытки простых повторов чтения
D6=Попытки адаптивных повторов чтения
DD=Неисправимые ошибки внутреннего пути к данным
DE=Восстановления RAID
E6=Защита от пропадания питания
FB=Чтения NAND

;Updated 6.7.0
F1=Всего хост-записей
F2=Всего хост-чтений

[SmartPlextor] ;Added 5.1.0
01=Частота ошибок чтения
05=Переназначенные сектора
09=Часы работы
0C=Включения/отключения
C0=Небезопасные выключения
C2=Температура
C4=События переназначения
C6=Неисправимые сектора
F1=Всего хост-записей
F2=Всего хост-чтений

;Updated 5.4.0
B1=Износ
B2=Занятые резервные блоки (худшее)
B5=Программные ошибки
B6=Ошибки стирания
BB=Неисправимые ошибки
C7=Ошибки CRC Ultra DMA
E8=Доступное резервное место

;Added 6.2.0
AA=Рост плохих блоков
AB=Программные ошибки
AC=Ошибки стирания
AD=Среднее число программирований/стираний
AE=Неожиданные пропадания питания
AF=Ошибки программирования (худшее)
B0=Ошибки стирания (худшее)
B3=Занятые резервные блоки
B4=Свободные резервные блоки (всего)
B7=Понижения передачи SATA
B8=Исправленные ошибки данных End-to-End
BC=Таймаут команды
C3=Частота ECC
E9=Записано гигабайт на NAND

[SmartSanDisk] ;Added 5.2.0
05=Забракованные сектора
09=Часы работы
0C=Включения/отключения
AA=Резервные блоки
AB=Программные ошибки
AC=Ошибки стирания
AD=Среднее число записей/стираний
AE=Неожиданные сбои питания
BB=Неисправимые ошибки
C2=Температура
E6=Процент общего числа записей/стираний
E8=Оставшийся срок службы
EA=Процент общего числа записей/стираний (BC-блоки)
F1=Всего хост-записей
F2=Всего хост-чтений

[SmartOczVector] ;Added 5.3.0
05=Накопленные плохие блоки
09=Часы работы
0C=Включения/отключения
AB=Доступные подтверждённые блоки
AE=Включения/отключения (незапланированные)
BB=Всего неисправимых чтений NAND
C2=Температура
C3=Всего отказов программирования
C4=Всего отказов стирания
C5=Всего отказов чтения (неисправимые)
C6=Хост-чтений
C7=Хост-записей
D0=Среднее число стираний
D2=CRC-ошибки SATA
E9=Оставшийся срок службы
F9=Всего программирований NAND

;Updated 5.5.0
F1=Всего хост-записей
F2=Всего хост-чтений

;Updated 6.6.0
64=Всего стёртых блоков
B8=Всего изначально плохих блоков
CA=Всего исправленных бит при чтении
CD=Заявленный максимум PE
CE=Минимум стираний
CF=Максимум стираний
D4=Всего чтений страниц NAND, требующих повтора
D5=Всего повторов простого чтения
D6=Всего повторов адаптивного чтения
DD=Неисправимые ошибки внутренних путей защиты данных
DE=Восстановления RAID
E0=На гарантии
E1=Полярность DAS
E2=Частичный Pfail
E6=Флаг активации переключения записи
F9=Всего программирований NAND (страницы)
FB=Всего чтений NAND

[SmartCorsair] ;Added 6.2.0
01=Частота ошибок чтения
05=Забракованные сектора
09=Часы работы
0C=Включения/отключения
AA=Резервные блоки
AC=Ошибки стирания
AE=Неожиданные сбои питания
B5=Ошибки программирования
BB=Неисправимые ошибки
C2=Температура
C4=События перераспределения
E7=Оставшийся ресурс SSD
F1=Записано ГБ за весь срок работы
F2=Прочитано ГБ за весь срок работы

[SmartToshiba] ;Added 6.2.0
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
04=Запуски/остановки шпинделя
05=Перераспределённые сектора
07=Частота ошибок позиционирования
08=Скорость поиска
09=Часы работы
0A=Повторные попытки раскрутки
0B=Повторы рекалибровки
0C=Включения/отключения
A7=Режим защиты SSD
A8=Ошибки SATA PHY
A9=Всего плохих блоков
AD=Стирания
C0=Неожиданные сбои питания
C2=Температура
C4=События перераспределения
C5=Нестабильные сектора
C6=Неисправимые ошибки секторов
F1=Всего хост-записей
F2=Всего хост-чтений

[SmartSanDiskGb] ;Added 6.2.0
01=Частота ошибок чтения
05=Перераспределённые блоки
09=Часы работы
0C=Включения/отключения
A5=Стираний блоков (SLC)
A6=Минимум циклов запись/стирание
A7=Максимум плохих блоков на штамп
A8=Максимум циклов стирания
A9=Всего плохих блоков
AA=Растущих плохих блоков
AB=Ошибки программирования
AC=Ошибки стирания
AD=Среднее число циклов стирания
AE=Неожиданные сбои питания
B8=Обнаружений/исправлений ошибок End-to-End
BB=Неисправимые ошибки
BC=Таймауты команд
C2=Температура
C7=Ошибки CRC
D4=Ошибки SATA PHY
E6=Всего процентов P/E
E7=Оставшийся ресурс SSD
E8=Оставшиеся запасные блоки
E9=Всего ГБ записано в NAND
EA=Записано гигабайт в NAND (SLC)
EE=Индикатор износа носителя (осталось циклов)
F1=Всего ГБ записано
F2=Всего ГБ прочитано
F4=Статус термопереключений
F9=Записано гигабайт в NAND

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
05=Перераспределённые сектора
07=Частота ошибок позиционирования
08=Скорость поиска
09=Часы работы
0A=Повторные попытки раскрутки
0C=Включения/отключения
A8=Ошибки SATA PHY
AA=Плохие блоки
AD=Стирания
AF=Таблицы плохих кластеров
BB=Невосстановимые ошибки
C0=Небезопасные отключения
C2=Температура
C4=Плохие блоки (позже)
C5=Нестабильные сектора
C7=Ошибки CRC
DA=Ошибки CRC
E7=Оставшийся ресурс SSD
E9=Записи во флэш за всё время
F0=Пишущая головка
F1=Хост-записи
F2=Хост-чтения
F4=Среднее число стираний
F5=Максимум стираний
F6=Всего стираний

[SmartNVMe] ;Added 6.7.0
01=Критическое предупреждение
02=Составная температура
03=Доступный запас
04=Порог доступного запаса
05=Процент использования
06=Единицы данных - чтение
07=Единицы данных - запись
08=Команды хост-чтения
09=Команды хост-записи
0A=Время работы контроллера
0B=Включения/отключения
0C=Часы работы
0D=Небезопасные отключения
0E=Ошибки целостности носителя и данных
0F=Записи в журнале информации об ошибках

[SmartRealtek] ;Added by Realtek
01=Частота ошибок чтения
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
A1=GDN
A2=Всего стираний
A3=Максимум циклов PE
A4=Среднее число стираний
A5=Исходно плохие блоки
A6=Всего плохих блоков
A7=Режим защиты SSD
A8=Ошибки SATA PHY
A9=Здоровье
AB=Ошибки программирования
AC=Ошибки стирания
AE=Неожиданные сбои питания
AF=Ошибки ECC
B5=Невыровненные обращения
BB=Неисправимые ошибки
C2=Температура корпуса
C3=Накопительное исправление ECC
C4=События перераспределения
C7=CRC-ошибки Ultra DMA
CE=Минимум стираний
CF=Максимум стираний
E7=Оставшийся ресурс
E8=Доступное резервное место
F1=Записи за всё время
F2=Чтения за всё время
F9=Всего ГБ записано в NAND (TLC)
FA=Всего ГБ записано в NAND (SLC)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=Частота ошибок чтения
05=Переназначенные сектора
09=Часы работы
0C=Включения/отключения
64=Всего стираний
A8=Минимум стираний
A9=Максимум стираний
AA=Резервных блоков
AB=Ошибки программирования
AC=Ошибки стирания
AE=Неожиданные сбои питания
AF=Ошибки программирования (худшее)
B0=Ошибки стирания (худшее)
B1=Износ
B2=Занятые резервные блоки (худшее)
B3=Занятые резервные блоки (SSD всего)
B4=Незанятые резервные блоки (SSD всего)
B5=Ошибки программирования (SSD всего)
B6=Ошибки стирания (SSD всего)
B7=Понижения передачи SATA
B8=Обнаружения ошибок End-to-End
BB=Неисправимые ошибки
BC=Таймауты команд
BF=Удары при работе
C2=Температура
C3=Коррекции ECC
C4=События перераспределения
C6=Неисправимые сектора
C7=Ошибки CRC
C9=Частота неисправимых программных ошибок чтения
CC=Частота программных коррекций ECC
D4=Ошибки PHY
E7=Оставшийся ресурс SSD
E9=Оставшийся ресурс SSD
EA=Записано NAND
F1=Всего хост-записей
F2=Всего хост-чтений
FA=Всего повторов чтения NAND

[SmartKioxia] ; Added 8.8.0
09=Часы работы
0C=Включения/отключения
A7=Защищённый режим SSD
A8=Ошибки SATA PHY
A9=Плохие блоки
AD=Стирания (польз. данные)
C0=Неожиданные потери питания
C2=Температура
F1=Хост-записи

[SmartWdc] ; Added 8.8.0
01=Частота ошибок чтения
05=Переназначенные блоки
09=Часы работы
0C=Включения/отключения
A5=Стирания блоков (SLC)
A6=Минимум циклов запись/стирание
A7=Максимум плохих блоков на штамп
A8=Максимум циклов запись/стирание
A9=Всего плохих блоков
AA=Растущих плохих блоков
AB=Ошибки программирования
AC=Ошибки стирания
AD=Среднее число циклов записи/стирания
AE=Неожиданные потери питания
B8=Обнаружения/исправления ошибок End-to-End
BB=Известные невосстановимые ошибки
BC=Таймауты команд
C2=Температура
C7=Ошибки CRC
D4=Ошибки SATA PHY
E6=Индикатор износа носителя
E8=Доступное резервное место
E9=Записано NAND, ГБ
EA=Записано NAND, ГБ (SLC)
EE=Индикатор износа носителя (осталось циклов)
F1=Всего ГБ записано
F2=Всего ГБ прочитано
F3=Всего записей NAND
F4=Статус термопереключений
F9=Записано в NAND, ГБ

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Частота ошибок чтения
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
AA=Использованные резервные блоки
AB=Ошибки программирования
AC=Ошибки стирания
AE=Неожиданные потери питания
AF=Ошибки программирования, худший штамп
B0=Ошибки стирания, худший штамп
B1=Износ
B2=Занятые резервные блоки, худший штамп
B4=Незанятые резервные блоки (всего на SSD)
BB=Известные невосстановимые ошибки
C2=Температура
C3=Ошибки ECC на лету
C4=События перераспределения
C5=Нестабильные сектора
C7=CRC-ошибки UDMA
C9=Частота невосстановимых ошибок чтения
CC=Частота программных ECC-исправлений
E7=Оставшийся ресурс SSD
EA=Ресурс NAND-записей
F1=Ресурс хост-записей
F2=Ресурс хост-чтений
FA=Всего повторов чтения NAND

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Частота ошибок чтения
05=Перераспределённые блоки NAND
09=Часы работы
0C=Включения/отключения
94=Зарезервировано
95=Зарезервировано
96=Зарезервировано
97=Среднее число стираний SLC
9F=1-битовые ошибки DRAM
A0=Известные ошибки UECC (невосстановимые)
A1=Доступное резервное место
A4=Зарезервировано
A5=Зарезервировано
A6=Зарезервировано
A7=Среднее число стираний
A8=Зарезервировано
A9=Оставшийся ресурс, %
B1=Зарезервировано
B5=Ошибки программирования
B6=Ошибки стирания
C0=Неожиданные потери питания
C2=Температура устройства
C3=Аппаратное ECC-восстановление
C4=События перераспределения
C7=CRC-ошибки UDMA
E7=Оставшийся ресурс, %
E8=Свободные резервные блоки
F1=Всего LBA записано
F2=Всего LBA прочитано
F5=Всего записей носителя

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Хост-ошибки UNC
09=Часы работы
0C=Включения/отключения
A7=Защищённый режим
A8=Ошибки PHY SATA
A9=Частота плохих блоков
AA=Информация плохих блоков
AC=Ошибки стирания
AD=Ошибки
B5=Ошибки программирования
B6=Ошибки стирания
BB=Хост-ошибки UNC
C0=Неожиданные потери питания
C2=Температура
C4=Всего нестабильных плохих блоков
C7=Ошибки CRC
CF=Термопереключения
DA=Ошибки CRC
E7=Оставшийся ресурс SSD
E8=Ошибки чтения
E9=NAND-записи
F1=Хост-записи
F2=Хост-чтения
F4=Стираний в среднем
F5=Стираний максимум
F6=Стираний всего

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Невосстановимые ошибки
09=Часы работы
0C=Включения/отключения
94=Уникальный параметр производителя
95=Уникальный параметр производителя
A7=Уникальный параметр производителя
A8=Ошибки PHY SATA
A9=Уникальный параметр производителя
AA=Плохие блоки
AC=Уникальный параметр производителя
AD=Стирания
B5=Уникальный параметр производителя
B6=Уникальный параметр производителя
BB=Невосстановимые ошибки ECC
C2=Температура
C4=События переназначения
C7=CRC-ошибки SATA
DA=CRC-ошибки
E7=Индикатор износа SSD
E9=Ресурс NAND-записей
F1=Ресурс записей из хоста
F2=Ресурс чтений из хоста
F4=Стираний в среднем
F5=Стираний максимум
F6=Стираний всего

[SmartSsstc]
01=Частота ошибок raw-чтения
05=Перераспределённые блоки
09=Часы работы
0C=Включения/отключения
AA=Доступное резервное место
AB=Ошибки программирования (всего)
AC=Ошибки стирания (всего)
AD=Программирования/стирания (среднее)
AE=Неожиданные потери питания
AF=Ошибки программирования (худшее)
B0=Ошибки стирания (худшее)
B1=Износ
B2=Занятые резервные блоки (худшее)
B3=Занятые резервные блоки (всего)
B4=Свободные резервные блоки (всего)
B7=Понижения передачи SATA
B8=Ошибки данных End-to-End
BB=Невосстановимые ошибки
BC=Таймауты команд
C2=Температура диска
C3=Частота ECC
C6=Невосстановимые офлайн-ошибки
C7=CRC-ошибки SATA
E5=Ошибки защиты от пропадания питания
E7=Оставшийся ресурс, %
E8=Доступное резервное место
E9=Записано в NAND, ГБ
F1=Всего хост-записей
F2=Всего хост-чтений
F3=Записано в NAND, ГБ

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Частота ошибок raw-чтения
05=Перераспределённые флэш-блоки
09=Часы работы
0C=Включения/отключения
0E=Ёмкость устройства
0F=Ёмкость пользователя
10=Доступные запасные блоки
11=Оставшийся запас
AC=Всего стираний блоков
AD=Максимум стираний на блок
AE=Неожиданные потери питания
AF=Стираний в среднем
B0=Ошибки защиты от пропадания питания
B5=Всего ошибок программирования блоков
B8=Определения ошибок End-to-End
BB=Невосстановимые ошибки
C2=Температура
C5=Нестабильные сектора
C6=Невосстановимые офлайн-ошибки
C7=Ошибки CRC
CA=Использованный ресурс, %
E2=Рассчитанный износ носителя
E3=Рассчитанное соотношение чтения/записи хоста
E4=Рассчитанный таймер рабочей нагрузки
EA=Всего байт прочитано с хоста
EB=Всего байт/секторов записано на хост
F1=Всего байт/секторов записано в NAND

[SmartApacer]
09=Часы работы
0C=Включения/отключения
A3=Максимум стираний
A4=В среднем стираний
A6=Всего нестабильных плохих блоков
A7=Защищённый режим SSD
A8=Ошибки PHY SATA
AB=Ошибки программирования
AC=Ошибки стирания
AF=Таблицы плохих кластеров
C0=Неожиданные потери питания
C2=Температура
E7=Оставшийся ресурс
F1=Всего записано секторов

[SmartSiliconMotion]
01=Частота ошибок чтения
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
94=Всего стираний SLC
95=Максимум стираний SLC
96=Минимум стираний SLC
97=Стираний SLC в среднем
9F=1-битовые ошибки DRAM
A0=Невосстановимые сектора при чтении/записи
A1=Действующие запасные блоки
A2=Блоки кэша данных
A3=Изначально недействительные блоки
A4=Всего стираний
A5=Максимум стираний
A6=Минимум стираний
A7=В среднем стираний
A8=Максимум стираний по спецификации
A9=Оставшийся ресурс
AF=Ошибки программирования, худший штамп
B0=Ошибки стирания, худший штамп
B1=Всего операций Wear Leveling
B2=Недействительные блоки при работе
B5=Всего ошибок программирования
B6=Всего ошибок стирания
BB=Невосстановимые ошибки
C0=Аварийные парковки при отключении питания
C2=Температура
C3=Аппаратное ECC-восстановление
C4=События перераспределения
C5=Текущие нестабильные сектора
C6=Невосстановимые офлайн-ошибки
C7=CRC-ошибки Ultra DMA
E8=Доступное резервное место
F1=Всего LBA записано
F2=Всего LBA прочитано
F5=Сектора записи флэш-памяти

[SmartJMicron66x]
01=Частота ошибок чтения
02=Пропускная способность
03=Время раскрутки
05=Перераспределённые сектора
07=Частота ошибок поиска
08=Скорость поиска
09=Часы работы
0A=Повторы раскрутки
0C=Включения/отключения
A7=Режим защиты SSD
A8=Ошибки PHY SATA
AA=Плохие блоки
AD=Стирания
AF=Таблицы плохих кластеров
B4=Запасные блоки
C0=Неожиданные потери питания
C2=Температура
C5=Текущие нестабильные сектора
E7=Ресурс накопителя
E9=Записано секторов (NAND)
F0=Головка записи
F1=Всего LBA записано
F2=Всего LBA прочитано

[SmartPhison]
01=Частота ошибок чтения
09=Часы работы
0C=Включения/отключения
A8=Ошибки SATA PHY
AA=Плохие блоки
AD=Стирания
C0=Неожиданные потери питания
C2=Температура
DA=Ошибки CRC
E7=Оставшийся ресурс SSD
F1=Хост-записи

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Ошибки UECC
05=Неработающие сектора
09=Часы работы
0C=Включения/отключения
10=Доступные запасные блоки
11=Оставшиеся запасные блоки
A8=Ошибки SATA PHY
AA=Плохие блоки
AB=Ошибки программирования
AC=Ошибки стирания
AD=Стирания
AE=Неожиданные потери питания
B1=Дельта диапазона износа
B5=Ошибки программирования
B6=Ошибки стирания
C0=Неожиданные потери питания
C2=Температура
C9=Частота программных ошибок
CC=Частота программных ECC-исправлений
DA=Ошибки CRC
E7=Оставшийся ресурс SSD
E8=Блоки с ошибками чтения
E9=Записано в NAND, ГиБ
EA=Записи во флэш за всё время
EB=Записано секторов NAND
F1=Записей с хоста за всё время
F2=Чтений с хоста за всё время
FA=Повторов чтения NAND за всё время

[SmartSeagateIronWolf]
; https://www.seagate.com/jp/ja/internal-hard-drives/ssd/ironwolf-nas-ssd/#specs
01=Частота ошибок raw-чтения
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
64=Стёрто флэш-гигабайт
66=Входы PS4 за всё время
67=Выходы PS3 за всё время
AA=Растущих плохих блоков
AB=Ошибки программирования
AC=Ошибки стирания
AD=Программирований/стираний в среднем
AE=Неожиданные потери питания
B1=Дельта диапазона износа
B7=Понижения передачи SATA/PCIe
BB=Невосстановимые ECC
C2=Температура
C3=ECC-восстановления RAISE
C6=Невосстановимые ошибки чтения
C7=R-ошибки (CRC) SATA
E6=Статус защиты ресурса накопителя
E7=Оставшийся ресурс SSD
E8=Доступное резервное место
E9=Записей на хост за всё время
F1=Записей с хоста за всё время
F2=Чтений с хоста за всё время
F3=Свободно места

[SmartMarvell] ; Added 8.8.3
05=Новые плохие блоки
09=Часы работы
0C=Включения/отключения
A4=Всего стираний
A5=Максимум стираний
A6=Минимум стираний
A7=Стираний в среднем
C0=Аварийные парковки при отключении питания
C2=Температура
C7=CRC-ошибки SATA
F1=Всего записано
F2=Всего прочитано

[SmartMaxiotek] ; Added 8.8.6
05=Перераспределённые сектора
09=Часы работы
0C=Включения/отключения
A7=Режим защиты SSD
A8=Ошибки PHY
A9=Плохие блоки
AB=Ошибки программирования
AC=Ошибки стирания
AD=Число стираний
AF=Таблицы плохих кластеров
B1=Повторы чтения
B4=Осталось запасных блоков
BB=Известные ошибки UNC
C0=Неожиданные пропадания питания
C2=Температура
C4=События перераспределения
C7=CRC-ошибки UDMA
CE=Минимум стираний
CF=Максимум стираний
D0=Стираний в среднем
D1=Минимум стираний SLC-блока
D2=Максимум стираний SLC-блока
D3=Стираний в среднем SLC-блока
E7=Оставшийся ресурс SSD
E9=Записано секторов в NAND
EA=Прочитано секторов из NAND
F1=Записано секторов
F2=Прочитано секторов
F5=Битовые ошибки

[SmartSeagateBarraCuda] ; Added 8.9.0
01=Ошибки UECC
05=Неработающие сектора
09=Часы работы
0C=Включения/отключения
10=Доступные запасные блоки
11=Оставшиеся запасные блоки
A8=Ошибки SATA PHY
AA=Плохие блоки
AB=Ошибки программирования
AC=Ошибки стирания
AD=Стирания
AE=Неожиданные потери питания
B1=Дельта диапазона износа
B5=Ошибки программирования
B6=Ошибки стирания
C0=Неожиданные потери питания
C2=Температура
C9=Частота программных ошибок
CC=Частота программных ECC-исправлений
DA=Ошибки CRC
E7=Оставшийся ресурс SSD
E8=Блоки с ошибками чтения
E9=Записано в NAND, ГиБ
EA=Записи во флэш за всё время
EB=Записано секторов NAND
F1=Записей с хоста за всё время
F2=Чтений с хоста за всё время
FA=Повторов чтения NAND за всё время

[SmartYmtc] ; Added 8.10.0
05=Новые плохие блоки
09=Часы работы
0C=Включения/отключения
AA=Максимум плохих блоков
A8=Ошибки PHY SATA
A9=Плохие блоки
AB=Ошибки программирования
AC=Ошибки стирания
AD=Стирания
AF=Плохие кластеры
B7=Понижения передачи SATA
B8=Обнаружения/исправления ошибок End-to-End
BB=Невосстановимые ошибки
BE=Температура
C0=Неожиданные потери питания
C4=События перераспределения
C7=Ошибки CRC
CE=Минимум стираний
CF=Максимум стираний
D0=Среднее число стираний
D1=Минимум стираний SLC
D2=Максимум стираний SLC
D3=Среднее число стираний SLC
E7=Оставшийся ресурс SSD
E9=Записано секторов в NAND
EA=Прочитано секторов в NAND
F1=Всего LBA записано
F2=Всего LBA прочитано
F3=Температура NAND
F5=Битовые ошибки

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Uncorrectable Error Count
C2=Temperature
C3=ECC Rate
C7=CRC Error Count
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Raw Read Error Rate
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unexpected Power Loss Count
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=Lifetime Remaining
CE=Write Error Rate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unexpected Power Loss Count
B2=SSD Life Left (upto 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Temperature
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
