[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Jadran Rudec, Boris Urbančič
VERSION=8.11.2

[Language]
LANGUAGE=Slovenščina
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c?redirectedfrom=MSDN
LOCALE_ID=0x0424

[Url]
WIKIPEDIA_SMART=http://en.wikipedia.org/wiki/Self-Monitoring%2C_Analysis_and_Reporting_Technology

[Menu]
FILE=&Datoteka
CUSTOMIZE=&Prilagodi
EXIT=&Izhod
EDIT=&Uredi
COPY=&Kopiraj
FUNCTION=&Funkcije
HIDE_SMART_INFO=Skrij podatke &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Skrij serijsko &številko
SHOW_DRIVE_LETTER=Prikaži &črko pogonov
ADVANCED_DISK_SEARCH=&Napredno iskanje diskov
EVENT_LOG=&Dnevnik dogodkov
AAM_APM_CONTROL=Spremljanje AA&M/APM
AUTO_AAM_APM_ADAPTION=Samodejno prilagajanje AAM/A&PM
RESIDENT=S&talno
STARTUP=&Zagon
OPEN_DISK_MANAGEMENT=Odpri '&Upravljanje diskov'
OPEN_DEVICE_MANAGER=Odpri 'Upravitelja &naprav'
ADVANCED_FEATURE=Napredne &funkcije
REFRESH=&Osveži
RESCAN=Pri&kaži
DISABLE=&Onemogoči
AUTO_REFRESH=S&amodejno osveži
AUTO_REFRESH_TARGET=Samodejno osveži &cilj
AUTO_REFRESH_TARGET_ALL_DISK=Samodejno osveži - Iz&beri vse diske
AUTO_REFRESH_UNTARGET_ALL_DISK=Samodejno osveži - Odstrani vse izbrane diske
WAIT_TIME_AT_STARTUP=&Čakalni čas ob zagonu
GRAPH=&Graf
THEME=&Tema
DISK=Di&sk
HELP=Po&moč
HELP_WEB=P&omoč [splet]
HELP_ABOUT=&Vizitka
HELP_ABOUT_SMART=Podatki o &S.M.A.R.T. (Wikipedia) [splet]
LANGUAGE=&Jezik
ITEM=V&nos
TEMPERATURE_TYPE=Vrsta &temperature
CELSIUS=Celzij (°C)
FAHRENHEIT=Fahrenheit (°F)
HEALTH_STATUS_SETTING=&Nastavitev stanja

;Graph
OPTION=&Možnost
LEGEND_POSITION=&Položaj legende
NORTH_WEST=&Levo zgoraj
NORTH_EAST=&Desno zgoraj
SOUTH_WEST=Levo &spodaj
SOUTH_EAST=Desno spodaj
MAX_PLOT_POINT=&Največ točk izrisa
TIME_FORMAT=&Oblika časa
PAINT_WEEKEND=Po&barvaj konec tedna
ALL=&Vse

;2.7.0
COPY_OPTION=&Možnost kopiranja
RESIDENT_STYLE=&Stalni slog
MINIMIZE=Poman&jšaj
HIDE=&Skrij

;3.0.0
ZOOM=&Povečava
AUTO=Sam&odejno
ATTRIBUTE=&Atribut

;3.5.0
ASCII_VIEW=Prikaz ASCII
AUTO_DTECTION=Samodejno zaznavanje
SECOND=sek.
MINUTE=min.
HOUR=ur

:3.9.4
WORKAROUND=&Začasne rešitve

;4.0.0
ALERT_MAIL=Opozorilna e-pošta
MAIL_SETTINGS=Nastavitve E-pošte
SMART_IN_ENGLISH=S.M.A.R.T. v angleščini
FONT_SETTING=Nastavitve pisave

;5.0.0
ALERT_FEATURES=Funkcije opozori&la
ALARM_HISTORY=Zgodovina alarmov
ALERT_SOUND=Zvok opozorila
SOUND_SETTINGS=Nastavitve zvoka
GADGET_SUPPORT=Podpora pripomočkov
INSTALL_GADGET=Namesti pripomoček
ENABLE_AUTO=Omogoči (Samodejno zaznavanje)
ENABLE_ALL=Omogoči (Vsi diski)
ENABLE_RAID=Omogoči (Samo RAID polja)

;6.0.0
HIDE_NO_SMART_DISK=&Skrij ne S.M.A.R.T. diske 
GREEN_MODE=&Zeleni način

;8.6.0
SAVE_TEXT=Shrani （&besedilo）
SAVE_IMAGE=&Shrani （slika）

[TrayMenu]
EXIT=Izhod
REFRESH=Osveži
RESCAN=Znova preglej
ENABLE=Omogoči
DISABLE=Onemogoči
ENABLE_ALL=Omogoči vse
DISABLE_ALL=Onemogoči vse
AUTO_REFRESH=Samodejno osveži
AUTO_REFRESH_01_MIN=1 min.
AUTO_REFRESH_03_MIN=3 min.
AUTO_REFRESH_05_MIN=5 min.
AUTO_REFRESH_10_MIN=10 min.
AUTO_REFRESH_30_MIN=30 min.
AUTO_REFRESH_60_MIN=60 min.
AUTO_REFRESH_TARGET=Samodejno osveži cilj
AUTO_REFRESH_TARGET_ALL_DISK=Samodejno osveži - Označi vse diske
AUTO_REFRESH_UNTARGET_ALL_DISK=Samodejno osveži - Odznači vse diske
ALARM_SETTING_TEMPERATURE=Nastavitve alarma - Temperatura
ALARM_SETTING_HEALTH_STATUS=Nastavitev alarma - Stanje diska
SHOW_MAIN_WINDOW=Prikaži glavno okno
SHOW_TEMPERATURE_ICON=Prikaži ikono temperature
SHOW_ALL_TEMPERATURE_ICON=Prikaži vse ikone temperature
HIDE_ALL_TEMPERATURE_ICON=Skrij vse ikone temperature
COLLECTIVE_SETTING=Skupna nastavitev
GRAPH=Graf
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Prikaži le ikono temperature

[DiskStatus]
GOOD=Dobro
CAUTION=Pozor!
BAD=Slabo
UNKNOWN=Neznano
DISK=Disk

[Dialog]
LIST_ID=ID
LIST_CURRENT=Trenutno
LIST_WORST=Najslabše
LIST_THRESHOLD=Prag
LIST_RAW_VALUES=Surove vrednosti
;LIST_DESCRIPTION=Opis
LIST_ATTRIBUTE_NAME=Ime atributa

FIRMWARE=Vdelana prog. oprema
SERIAL_NUMBER=Serijska številka
INTERFACE=Vmesnik
STANDARD=Standard
TRANSFER_MODE=Način prenosa
BUFFER_SIZE=Velikost medpomnilnika
NV_CACHE_SIZE=Velikost predpomnilnika NV
ROTATION_RATE=Ocena vrtenja
TEMPERATURE=Temperatura
POWER_ON_HOURS=Ur delovanja
POWER_ON_COUNT=Št. vklopov napajanja
DRIVE_LETTER=Črka pogona
FEATURE=Funkcije
HEALTH_STATUS=Stanje diska

UNKNOWN=Neznano
POWER_ON_COUNT_UNIT=krat
POWER_ON_HOURS_UNIT=ur
POWER_ON_DAYS_UNIT=dni
POWER_ON_YEARS_UNIT=let

;4.3
TOTAL_HOST_WRITES=Skupno pisanj gostitelja
TOTAL_HOST_READS=Skupno branj gostitelja
TOTAL_NAND_WRITES=Skupno pisanj NAND 

;4.5
WEAR_LEVELING_COUNT=Število izravnav obrabe

;6.1
CURRENT_MODE_SUPPORTED_MODE=Trenutni način | Podprti Način
MAJOR_VERSION_MINOR_VERSION=Glavna različica | Nižja različica

;8.5.0
FONT_FACE=Pisava
FONT_SCALE=Velikost (%)
DEFAULT=Privzeto

;8.9.0
ENABLED=Omogočeno
DISABLED=Onemogočeno

[Message]
DETECT_UNIT_POWER_ON_HOURS=Enota zaznavanja 'Ur delovanja' (traja prib. 130 sek.)
DETECT_DISK=Zaznavanje diska
PLEASE_ENABLE_WMI=Omogoči WMI (Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Za spremembo teme znova zaženite program
DISK_NOT_FOUND=Diska ni mogoče najti

[Alarm]
ALARM_TEMPERATURE=Alarm - Temperatura
ALARM_HEALTH_STATUS=Alarm - Stanje diska
DEGRADATION=Upadanje
RECOVERY=Obnovitev
;3.5.0
ALARM_HEALTH_STATUS=Stanje diska

[Graph]
PLEASE_SELECT_ITEM=Izberite vnos
ACTUAL_VALUE=Dejanska vrednost (surova vrednost)
NORMALIZED_VALUE=Normalizirana vrednost (trenutna vrednost)
ALL_ON=Vse vključeno
ALL_OFF=Vse izključeno
RESET=Ponastavi

[Customize]
LINE_COLOR=Barva črte
BACKGROUND_IMAGE=Slika ozadja
SUPPORTED_IMAGE_FORMAT=Podprt format slike
ALL_FILES=Vse datoteke

;5.0.0
SUPPORTED_SOUND_FORMAT=Podprti zvočni formati

[AamApm]
AAM_LOW=<- Tiho (80h)
AAM_HIGH=Izvedba (FEh) ->
AAM_RECOMMEND=Priporočena vrednost
APM_LOW=<- Najmanjša poraba (01h)
APM_HIGH=Izvedba (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Samodejno akustično upravljanje (AAM)
ADVANCED_POWER_MANAGEMENT=Napredno upravljanje napajanja (APM)

[WindowTitle]
ABOUT=Vizitka CrystalDiskInfo
GRAPH=Graf
CUSTOMIZE=Prilagodi
VERSION_INFORMATION=Podatki o različici
AAM_APM_CONTROL=Spremljanje AAM/APM
HEALTH_STATUS_SETTING=Nastavitve stanja

;5.0.0
ALARM_HISTORY=Zgodovina alarmov
SOUND_SETTINGS=Nastavitve zvoka

;5.1.0
FONT_SETTING=Nastavitve pisave

[HealthStatus]
THRESHOLD_OF_CAUTION=Prag opozorila
APPLY=Uporabi
DEFAULT=Privzeto

[Smart]
UNKNOWN=Neznano
VENDOR_SPECIFIC=Specifični za prodajalca
01=Ocena bralnih napak
02=Izvedba pretoka
03=Čas vrtenja
04=Število začetkov/ustavljanj
05=Število prerazporejenih sektorjev
06=Branj roba kanala
07=Ocena iskalnih napak
08=Izvedba iskalnega časa
09=Število ur napajanja
0A=Število ponovnih poskusov vrtenja
0B=Poskusov ponovne umeritve
0C=Število ciklov napajanja
0D=Ocena mehkih bralnih napak stab
16=Trenutna raven Helija
B8=Napaka 'od konca-do konca'
BB=Prijavljeno nepopravljivih napak
BC=Prekinitev ukaza
BD=Pisanj v visokem letu
BE=Temperatura pretoka zraka
BF=Ocena napak 'G-Sense'
C0=Število umikov izklopa napajanja
C1=Število ciklov nalaganj/razlaganj
C2=Temperatura
C3=Obnovljena ECC strojna oprema
C4=Število prerazporeditev dogodkov
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih sektorjev
C7=Število napak CRC UltraDMA
C8=Ocena napak pisanja
C9=Ocena mehkih napak branja
CA=Napaka oznake podatkovnega naslova
CB=Manjkajoč preklic
CC=Mehki popravek ECC
CD=Ocena toplotne trdnosti
CE=Višina letenja
CF=Trenutna višina vrtenja
D0=Brnenje vrtenja
D1=Izvedba iskanja brez povezave
D3=Vibracije pri pisanju
D4=Šok pri pisanju
DC=Odmik diska
DD=Ocena napak 'G-Sense'
DE=Naložen ur
DF=Število ponovnih poskusov nalaganja/razlaganja
E0=Trenje nalaganja
E1=Število ciklov nalaganj/razlaganj
E2=Obremenitev 'v-času'
E3=Število okrepitev navora
E4=Cikel umika izklopa napajanja
E6=Amplituda glave GMR
E7=Temperatura
F0=Ur letenja glave
FA=Ocena ponovnega poskusa napak pri branju
FE=Zaščita pred prostim padcem

;Updated 5.4.0
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

[SmartSsd]
01=Ocena napak pri branju
02=Zmogljivost pretoka
03=Čas vrtenja
04=Število začetkov/ustavljanj
05=Število prerazporejenih sektorjev
06=Branj roba kanala
07=Ocena iskalnih napak
08=Uspešnost iskalnega časa
09=Število ur napajanja
0A=Število ponovnih poskusov vrtenja
0B=Poskusov ponovne umeritve
0C=Število ciklov napajanja
0D=Ocena mehkih bralnih napak vboda
C0=Število nevarnih izklopov
C2=Temperatura
C4=Število prerazporeditev dogodkov
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih sektorjev
; CrystalDiskInfo assign
FF=Preostalo življenje

;Updated 5.4.0
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

[SmartMtron]
BB=Skupno število brisanj

[SmartIndlinx]
01=Ocena napak pri branju
09=Ur napajanja
0C=Število ciklov napajanja
C2=Temperatura
B8=Začetno število slabih blokov
C3=Število blokov neuspelih programov
C4=Število blokov neuspelih brisanj
C5=Število neuspelih branj blokov
C6=Skupno število branj sektorjev
C7=Skupno število pisanj sektorjev
C8=Skupno število ukazov za branje
C9=Skupno število ukazov za pisanje
CA=Skupno število napak bitov iz Flasha
CB=Skupno število branj sektorjev z napakami popravljivega bita
CC=Polna zastavica slebega bloka
CD=Specifikacija največjega števila PE
CE=Najmanjše število brisanj
CF=Največje število brisanj
D0=Povprečno število brisanj
D1=Preostanek življenja naprave

[SmartJMicron60x]
09=Ur napajanja
0C=Število ciklov napajanja
C2=Temperatura
E5=ID ustavitve sistema, ID Flasha
E8=Podatki o različici vdelane programske opreme
E9=Zapis neuspeha ECC
EA=Povprečno število brisanj, Največje število brisanj
EB=Število dobrih blokov, Število sistemskih blokov

[SmartIntel]
03=Čas vrtenja
04=Število Zagonov/Zaustavitev
05=Število prerazporejenih sektorjev
09=Število ur napajanja
0C=Število ciklov napajanja
AA=Razpoložljivi rezerviran prostor
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AE=Nepričakovana izguba napajanja
AF=Neuspeh zaščite pred izgubo napajanja
B7=Število upadov SATA
B8=Število zaznavanj napak 'od konca-do konca'
BB=Število nepopravljivih napak
BE=Temperatura
C0=Število nevarnih izklopov sistema
C2=Temperatura
C5=Število čakajočih sektorjev
C7=Število napak CRC
E1=Pisanj gostitelja
E2=Časovno omejena delovna obremenitev obrabe medija
E3=Razmerje pisanja/branja časovno omejene delovne obremenitve gostitelja
E4=Časovnik omejene delovne obremenitve
E8=Razpoložljivi rezerviran prostor
E9=Kazalnik obrabe medija
EA=Stanje termičnega dušenja
F1=Skupno pisanj v LBA
F2=Skupno branj LBA
F3=Skupno pisanj v NAND
F9=Skupno pisanj v NAND

[SmartSamsung] ;Updated 6.6
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število vklopov
AF=Število neuspelih programov (Čip)
B0=Število neuspelih brisanj (Čip)
B1=Število izravnave obrabe
B2=Število uporabljenih rezerviranih blokov (Čip)
B3=Število uporabljenih rezerviranih blokov (Skupno)
B4=Število neuporabljenih rezerviranih blokov (Skupno)
B5=Število neuspelih programov (Skupno)
B6=Število neuspelih brisanj (Skupno)
B7=Izvajanje slabih blokov (Skupno)
BB=Število nepopravljivih napak
BE=Temperatura zračnega pretoka
C2=Temperatura
C3=Ocena napak ECC
C6=Število nepopravljivih napak brez povezave
C7=Število napak CRC
C9=Stanje Super cap-a
CA=Stanje načina SSD
EB=Število obnovitev POR-a
F1=Skupno zapisano LBA
F2=Skupno prebrano LBA

;Added 6.6
AA=Število neuporabljenih rezerviranih blokov (Čip) 
AB=Število neuspelih programov (Čip)
AC=Število neuspelih brisanj (Čip)
AD=Število izravnave obrabe
AE=Število nepričakovanih izgub napajanja
B8=Zaznavanje napak
E9=Normalizirana obraba medija

[SmartSandForce] ;Updated 3.7.0
01=Ocena surovih napak pri branju
05=Število upokojenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
0D=Ocena mehkih napak pri branju
64=Izbrisano gigabajtov
AA=Število rezervnih blokov
AB=Število neuspehov programa
AC=Število neuspehov brisanja
AE=Število nepričakovanih izgub napajanja
B1=Območje obrabe Delta
B5=Število neuspehov programa
B6=Število neuspehov brisanja
B8=Prijavljena V/I napaka 'Napake zaznavanja kode'
BB=Prijavljeno nepopravljivih napaks
C2=Temperatura
C3=Število nepopravljivih ECC napak 'v letu'
C4=Število dogodkov prerazporeditve
C6=Število nepopravljivih sektorjev
C7=Število napak SATA R-napake
C9=Uncorrectable Ocena mehkih napak pri branju
CC=Ocena mehkega popravka ECC
E6=Stanje zašlite življenja pogona
E7=Preostalo življenje SSD
E8=Razpoložljiv rezerviran prostor
EB=Stanje varnostne kopije izpada napajanja
F1=Doživljenskih pisanj iz gostitelja
F2=Doživljenskih branj gostitelja

[SmartJMicron61x] ;Added 3.9.0
01=Ocena napak pri branju
02=Zmogljivost pretoka
03=Čas vrtenja
05=Število prerazporejenih sektorjev
07=Ocena napak iskanja
08=Izvedba časa iskanja
09=Ur napajanja
0A=Število ponovitev vrtenja
0C=Število ciklov napajanja
A8=Število PHY napak SATA
AF=Število tabel slabih gruč (Število neuspehov ECC)
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C5=Trenutno število sektorjev na čakanju
AA=Število slabih blokov
AD=Število brisanj

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Odvečna matrika neodvisnega NAND-a
01=Ocena surovih napak pri branju
05=Prerazporejenih blokov NAND
09=Ur napajanja
0C=Število ciklov napajanja
0D=Ocena mehkih napak
0E=Kapaciteta naprave (NAND)
0F=Uporabniška kapaciteta
10=Razpoložljivih rezerviranih blokov
11=Preostanek rezeriranih blokov
64=Skupno število brisanj
AA=Število rezerviranih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečno število brisanj blokov
AE=Število nepričakovanih izgub napajanja
B4=Neuporabljeno rezervnih blokov NAND
B5=Število neusklajenih dostopov
B7=Upadanje vmesnika SATA
B8=Število popravkov napak
BB=Prijavljeno nepopravljivih napak
BC=Število prekinitev ukaza
BD=Tovarniško število slabih blokov
C2=Temperatura
C3=Kumulativno število popravkov bita ECC
C4=Število dogodkov prerazporeditve
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih napak pametnega pregleda brez povezave
C7=Ocena napak Ultra DMA CRC
CA=Odstotek uporabljenega življenja
CE=Ocena napak pri pisanju
D2=Število uspešnih obnovitev RAIN
EA=Skupno prebranih bajtov
F2=Napredek zaščite pisanja
F3=Popravljeno bitov ECC
F4=Kumulativni prag dogodkov ECC 
F5=Strani NAND kumulativnega programa
F6=Skupno pisanj gostiteljskih sektorjev
F7=Število strani gostiteljskega programa
F8=Število strani programa v ozadju

; Updated 8.10.0
F9=Skupno število osveževanja ISP-ponudnikov internetnih storitev
FA=Skupno število Do RefCal
FB=Skupno število odčitanih ravnin NAND (Nizkih 4 bajtov)
FC=Skupno število odčitanih ravnin NAND (Visokih 4 bajtov)
FD=Skupno število prehodov preusmeritev blokov
FE=Skupno pregledov v ozadju čez omejitv števila
DF=Skupno pregledov v ozadju

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Odvečna matrika neodvisnega NAND-a
01=Ocena surovih napak pri branju
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
0D=Ocena mehkih napak
0E=Kapaciteta naprave (NAND)
0F=Uporabniška kapaciteta
10=Razpoložljivih rezerviranih blokov
11=Preostanek rezeriranih blokov
64=Skupno število brisanj
AA=Število rezerviranih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečno število brisanja blokov
AE=Število nepričakovanih izgub napajanja
B4=Neuporabljeno rezervnih blokov NAND
B7=Upadanje vmesnika SATA
B8=Število popravkov napak
BB=Prijavljeno nepopravljivih napak
BC=Število prekinitev ukaza
BD=Tovarniško število slabih blokov
C2=Temperatura
C3=Kumulativno število popravkov bita ECC
C4=Število dogodkov prerazporeditve
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih napak pametnega pregleda brez povezave 
C7=Ocena napak Ultra DMA CRC
CA=Odstotek uporabljenega življenja
CE=Ocena napak pri pisanju
D2=Število uspešnih obnovitev RAIN
EA=Skupno prebrano bajtov
F3=Popravljeno bitov ECC
F4=ECC kumulativni prag dogodkov
F5=Kumulativnih strani programa NAND
F6=Skupno pisanj gostiteljskih sektorjev
F7=Število strani gostiteljskega programa
F8=Število strani programa v ozadju

; Updated 6.6.0
A0=Število nepopravljivih sektorjev
A1=Veljavnih rezerviranih blokov
A3=Začetnih neveljavnih blokov
94=Total SLC Število brisanj
95=Največje število brisanj SLC
96=Najmanjše število brisanj SLC
97=Povprečno število brisanj SLC
A4=Skupno število brisanj NAND
A5=Največje število brisanj NAND
A6=Najmanjše število brisanj NAND
A7=Povprečno število brisanj NAND
A9=Odstotek preostalega življenja
B5=Število neuspelih programov
B6=Število neuspelih brisanj
C0=Število umikov izklopa napajanja
E8=Razpoložljivi rezerviran prostor
F1=Skupno pisanj LBA
F2=Skupno branj LBA
F5=Skupno število pisanj NAND
F6=Skupno število pisanj SLC
F7=Število obnovitev RAID-a

; Updated 8.10.0
F9=Skupno število osveževanja ISP-ponudnikov internetnih storitev
FA=Skupno število Do RefCal
FB=Skupno število odčitanih ravnin NAND (Nizkih 4 bajtov)
FC=Skupno število odčitanih ravnin NAND (Visokih 4 bajtov)
FD=Skupno število prehodov preusmeritev blokov
FE=Skupno pregledov v ozadju čez omejitv števila
DF=Skupno pregledov v ozadju

[SmartOcz] ;Added 4.5.0
01=Ocena surovih napak pri branju
03=Čas vrtenja
04=Število Začetkov/Zaustavitev
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
C2=Temperatura
E8=Skupno število pisanj sektorjev
E9=Preostanek življenja

; Added 6.6.0
64=Skupno izbrisanih blokov
A7=Način zaščite SSD
A8=Število PHY napak SATA
A9=Število slabih blokov
AD=Število brisanj
B8=Tovarniško število slabih blokov
C0=Število nepričakovanih izgub napajanja
CA=Skupno število popravljenih bitov
CD=Največje ocenjeno število PE
CE=Najmanjše število brisanj
CF=Največje število brisanj
D3=Število nepopravljivih napak SATA
D4=Branj strani NAND med ponovnim poskusom
D5=Preprostih poskusov ponovnega branja
D6=Prilagodljivih poskusov ponovnega branja
DD=Nepopravljivih napak notranjih podatkovnih poti
DE=Število obnovitev RAID-a
E6=Zaščita izgube napajanja
FB=Število branj NAND

;Updated 6.7.0
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

[SmartPlextor] ;Added 5.1.0
01=Ocena napak pri branju
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
C0=Število nevarnih izklopov sistema
C2=Temperatura
C4=Število dogodkov prerazporeditve
C6=Število nepopravljivih sektorjev
F1=Skupno pisanj LBA
F2=Skupno branj LBA

;Updated 5.4.0
B1=Število izravnave obrabe
B2=Število uporabljenih rezerviranih blokov (najslabši primer)
B5=Število neuspelih programov
B6=Število neuspelih brisanj
BB=Število nepopravljivih napak
C7=Ultra Število napak CRC
E8=Razpoložljivi rezerviran prostor

;Added 6.2.0
AA=Odraščenih slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečno število programov/brisanj
AE=Število nepričakovanih izgub napajanja
AF=Število neuspelih programov (najslabši primer)
B0=Število neuspelih brisanj (najslabši primer)
B3=Število uporabljenih rezerviranih blokov
B4=Število neuporabljenih rezerviranih blokov (Skupno)
B7=Upadanje vmesnika SATA
B8=Število podatkovnik napak 'od konca-do konca'
BC=Časovna omejitev ukaza
C3=Ocena ECC
E9=Zapisano GB v NAND

[SmartSanDisk] ;Added 5.2.0
05=Število prerazporejenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
AA=Število rezervnih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečno število pisanj/brisanj
AE=Število nepričakovanih izgub napajanja
BB=Prijavljeno nepopravljivih napak
C2=Temperatura
E6=Odstotek skupnega števila pisanj/brisanj
E8=Preostanek rezervnih blokov
EA=Odstotek skupnega števila pisanj/brisanj (Blokov BC)
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

[SmartOczVector] ;Added (5.3.0)
05=Akumulirano izvajanje slabih blokovs
09=Število ur napajanja
0C=Število ciklov napajanja
AB=Razpoložljivo previsoko število blokov
AE=Število ciklov napajanja (Nenačrtovano)
C2=Temperatura
BB=Skupno nepopravljivih branj NAND
C3=Skupno neuspešnih programiranj
C4=Skupno neuspelih brisanj
C5=Skupno neuspehov branja (Nepopravljivih)
C6=Branj gostitelja
C7=Pisanj gostitelja
D0=Povprečno število brisanj
D2=SATA Število napak CRC
E9=Preostanek življenja
F9=Skupno število programiranja NAND

;Updated 5.5.0
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

;Updated 6.6.0
64=Skupno izbrisanih blokov
B8=Tovarniško skupno število slabih blokov
CA=Skupno število popravljenih branj bitov
CD=Največje ocenjeno število PE
CE=Najmanjše število brisanj
CF=Največje število brisanj
D4=Skupno število NAND prebranih strani, ki zahtevajo ponovni poskus branja
D5=Skupno število poskusov preprostega ponovnega branja
D6=Skupno število poskusov prilagodljivega ponovnega branja
DD=Nepopravljive napake notranje zaščite podatkovnih poti
DE=Število obnovitev RAID-a
E0=V garanciji
E1=Polarnost DAS
E2=Delni Pfail
E6=Zastavica aktiviranja pisanja dušenja
F9=Skupno število programiranja NAND (strani)
FB=Skupno število branj NAND

[SmartCorsair] ;Added 6.2.0
01=Ocena surovih napak pri branju
05=Število upokojenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
AA=Število rezervnih blokov
AC=Število neuspelih brisanj
AE=Število nepričakovanih izgub napajanja
B5=Število neuspelih programov
BB=Prijavljeno nepopravljivih napak
C2=Temperatura
C4=Število dogodkov prerazporeditve
E7=Preostalo življenje SSD
F1=Doživljenjsko napisano GB
F2=Doživljenjsko GB branja 

[SmartToshiba] ;Added 6.2.0
01=Ocena napak pri branju
02=Izvedba pretočnosti
03=Čas vrtenja
04=Število Zagonov/Zaustavitev
05=Število prerazporejenih sektorjev
07=Ocena napak iskanja
08=Izvedba časa iskanja
09=Ur napajanja
0A=Število ponovitev vrtenja
0B=Ponovitev ponovne kalibracije
0C=Število ciklov napajanja
A7=Način zaščite SSD
A8=Število PHY napak SATA
A9=Skupno število slabih blokov
AD=Število brisanj
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C4=Število dogodkov prerazporeditve
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih sektorjev
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja

[SmartSanDiskGb] ;Added 6.2.0
01=Ocena napak pri branju
05=Število prerazporejenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
A5=Število brisanj blokov (SLC)
A6=Najmanj ciklov P/E
A7=Največ slabih blokov/smrt
A8=Največ ciklov P/E
A9=Skupno slabih blokov
AA=Odraščenih slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečnih ciklov P/E
AE=Število nepričakovanih izgub napajanja
B8=Število zaznavanj napake 'od konca-do konca'/Število popravkov
BB=Prijavljeno nepopravljivih napak
BC=Število prekinitev ukaza
C2=Temperatura
C7=Število napak CRC
D4=Število PHY napak SATA
E6=Kazalnik obrabe medija
E7=Preostalo življenje SSD
E8=Razpoložljivi rezerviran prostor
E9=Zapisano GB v NAND
EA=Zapisano GB v NAND (SLC)
EE=Kazalnik obrabe medija (Preostali cikli)
F1=Skupno zapisano GB
F2=Skupno GB branja
F4=Stanje dušenja temperature
F9=Zapisano GB v NAND

[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Ocena napak pri branju
02=Izvedba pretočnosti
03=Čas vrtenja
05=Število prerazporejenih sektorjev
07=Ocena napak iskanja
08=Izvedba časa iskanja
09=Ur napajanja
0A=Število ponovitev vrtenja
0C=Število ciklov napajanja
A8=Število PHY napak SATA
AA=Število slabih blokov
AD=Število brisanj
AF=Število tabel slabih gruč
BB=Nepopravljivih napak
C0=Število nevarnih izklopov sistema
C2=Temperatura
C4=Kasnejše število slabih blokov
C5=Število trenutno čakajočih sektorjev
C7=Število napak CRC
DA=Število napak CRC
E7=Preostalo življenje SSD
E9=Doživljenskih pisanj na Flash
F0=Pisanje glave
F1=Pisanj gostitelja
F2=Branj gostitelja
F4=Povprečno število brisanj
F5=Največje število brisanj
F6=Skupno število brisanj

[SmartNVMe] ;Added 6.7.0
01=Kritično opozorilo
02=Sestavljena temperatura
03=Dostopna rezerva
04=Preg dostopne rezerve
05=Odstotek uporabljenega
06=Prebrano podatkovnih enot
07=Zapisano podatkovnih enot
08=Ukazov za branje gostitelja
09=Ukazov za pisanje gostitelja
0A=Čas zasedenosti krmilnika
0B=Ciklov napajanja
0C=Ur napajanja
0D=Nevarnih zaustavitev sistema
0E=Napak celovitosti medijev in podatkov
0F=Število vnosov v dnevnik informacij o napakah

[SmartRealtek] ;Added by Realtek
01=Ocena napak surovih podatkov
05=Število prerazporejenih sektorjev
09=Število ur napajanja
0C=Število ciklov napajanja
A1=GDN
A2=Skupno število brisanj
A3=Največ ciklov PE
A4=Povprečno število brisanj
A5=Začetno število slabih blokov
A6=Skupno število slabih blokov
A7=Način zaščite SSD
A8=Število PHY napak SATA
A9=Stanje
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AE=Število nepričakovanih izgub napajanja
AF=Število neuspehov ECC
B5=Število neusklajenih dostopov
BB=Prijavljeno nepopravljivih napak
C2=Temperatura ohišja
C3=Kumulativno popravljen ECC
C4=Število dogodkov prerazporeditve
C7=Ultra DMA Število napak CRC
CE=Najmanjše število brisanj
CF=Največje število brisanj
E7=Preostalo življenje
E8=Razpoložljivi rezerviran prostor
F1=Življenska doba pisanja
F2=Življenska doba branja
F9=Skupno GB zapisanih v NAND (SLC)
FA=Skupno GB zapisanih v NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Ocena napak pri branju
05=Re-Število dodeljenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
64=Skupno število brisanj
A8=Najmanjše število brisanj
A9=Največje število brisanj
AA=Število rezervnih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AE=Število nepričakovanih izgub napajanja
AF=Število neuspelih programov (najslabši primer)
B0=Število neuspelih brisanj (najslabši primer)
B1=Število izravnave obrabe
B2=Število uporabljenih rezerviranih blokov (najslabši primer)
B3=Število uporabljenih rezerviranih blokov (skupno SSD)
B4=Število neuporabljenih rezerviranih blokov (skupno SSD)
B5=Število neuspelih programov (skupno SSD)
B6=Število neuspelih brisanj (skupno SSD)
B7=Število upadanj SATA
B8=Število zazavanj napak 'od konca-do konca'
BB=Število nepopravljivih napak
BC=Število prekinitev ukaza
BF=Število dogodkov 'Op-shock'
C2=Temperatura
C3=Ocena ECC
C4=Število dogodkov prerazporeditve
C6=Število nepopravljivih sektorjev
C7=Število napak CRC
C9=Ocena nepopravljivih mehkih bralnih napak
CC=Ocena mehkega popravka ECC
D4=Število napak PHY
E7=Preostalo življenje SSD
E9=Preostalo življenje SSD
EA=Zapisan NAND
F1=Skupno zapisano LBA
F2=Skupno prebrano LBA
FA=Skupno število ponovitev branja NAND

[SmartKioxia] ; Added ８．８．０
09=Število ur napajanja
0C=Število ciklov napajanja
A7=Način zaščite SSD
A8=Število PHY napak SATA
A9=Število slabih blokov
AD=Število brisanj (Uporabniški podatki)
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
F1=Pisanj gostitelja

[SmartWdc]
01=Ocena napak pri branju
05=Število prerazporejenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
A5=Block Število brisanj (SLC)
A6=Največ ciklov P/E
A7=Največ slabih blokov na smrt
A8=Največ ciklov P/E
A9=Skupno slabih blokov
AA=Odraščenih slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Povprečnih ciklov P/E
AE=Število nepričakovanih izgub napajanja
B8=Število zaznavanj napak 'od konca-do konca'/Število popravkov
BB=Prijavljeno nepopravljivih napak
BC=Število prekinitev ukaza
C2=Temperatura
C7=Število napak CRC
D4=SATA PHY napaka
E6=Kazalnik obrabe medija
E8=Razpoložljivi rezerviran prostor
E9=Zapisano GB v NAND
EA=Zapisano GB v NAND (SLC)
EE=Kazalnik obrabe medija (Preostali cikli)
F1=Skupno zapisano GB
F2=Skupno prebrano GB
F3=Skupno pisanj v NAND
F4=Stanje dušenja temperature
F9=Zapisano GB v NAND

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Ocena napak pri branju
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
AA=Število uporabljenih rezerviranih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AE=Število nepričakovanih izklopov napajanja
AF=Število neuspelih programov Najslabša smrt
B0=Število neuspelih brisanj Najslabša smrt
B1=Število izravnave obrabe
B2=Število uporabljenih rezerviranih blokov Najslabša smrt
B4=Število neuporabljenih rezerviranih blokov (Skupno SSD)
BB=Prijavljeno nepopravljivih napak
C2=Temperatura
C3=Število napak 'v-letu' ECC
C4=Število dogodkov prerazporeditve
C5=Število sektorjev na čakanju
C7=Število napak CRC UDMA
C9=Uncorrectable Ocena napak pri branju
CC=Ocena mehkega popravka ECC
E7=Preostalo življenje SSD
EA=Doživljenskih pisanj NAND
F1=Doživljenskih pisanj gostitelja
F2=Doživljenskih branj gostitelja
FA=Skupno število ponovitev branja NAND

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Ocena napak pri branju
05=Število ponovno dodeljenih blokov NAND
09=Ur napajanja
0C=Število ciklov napajanja
94=Rezervirano
95=Rezervirano
96=Rezervirano
97=SLC Povprečno število brisanj
9F=Število 1-bitnih napak DRAM-a
A0=Prijavljeno napak UECC (Nepopravljivih)
A1=Razpoložljivi rezerviran prostor
A4=Rezervirano
A5=Rezervirano
A6=Rezervirano
A7=Povprečno število brisanj
A8=Rezervirano
A9=Odstotek ocenjene preostale življenske dobe
B1=Rezervirano
B5=Število neuspelih programov
B6=Število neuspelih brisanj
C0=Število nepričakovanih izgub napajanja
C2=Temperatura naprave
C3=Obnovljen ECC strojne opreme
C4=Število dogodkov prerazporeditve
C7=Število napak CRC UDMA 
E7=Odstotek osenjenepreostale življenske dobe
E8=Število neuporabljenih rezerviranih blokov
F1=Skupno pisanj LBA-jev
F2=Skupno branj LBA-jev
F5=Skupno pisanj na medij

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Število nakap UNC gostitelja
09=Ur napajanja
0C=Cikel vklopov/izklopov napajanja
A7=Zaščiten način
A8=Število PHY napak SATA
A9=Ocena slabih blokov
AA=Podatek o slabem bloku
AC=Število neuspehov brisanja
AD=Število brisanj
B5=Število neuspelih programov
B6=Število neuspehov brisanja
BB=Število nakap UNC gostitelja
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C4=Skupno kasnejše število slabih blokov
C7=Število napak CRC
CF=Število termičnega dušenja
DA=Število napak CRC
E7=Preostalo življenje SSD
E8=Število neuspehov branja
E9=Pisanj NAND
F1=Pisanj gostitelja
F2=Branj gostitelja
F4=Povprečno število brisanj
F5=Največje število brisanj
F6=Skupno število brisanj

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Nepopravljivih napak
09=Ur napajanja
0C=Ciklov napajanja
94=Edinstveno za prodajalca
95=Edinstveno za prodajalca
A7=Edinstveno za prodajalca
A8=Število PHY napak SATA
A9=Edinstveno za prodajalca
AA=Število slabih blokov
AC=Edinstveno za prodajalca
AD=Število brisanj
B5=Edinstveno za prodajalca
B6=Edinstveno za prodajalca
BB=Nepopravljiva napaka ECC
C2=Temperatura
C4=Dogodkov prerazporeditve
C7=Napaka SATA CRC
DA=Število napak CRC
E7=Kazalnik obrabe SSD
E9=Doživljenskih pisanj NAND
F1=Doživljensko pisanj iz gostitelja
F2=Doživljensko branj iz gostitelja
F4=Povprečno število brisanj
F5=Največje število brisanj
F6=Skupno število brisanj

[SmartSsstc]
01=Ocena surovih napak pri branju
05=Število prerazporejenih blokov
09=Ur napajanja
0C=Število ciklov napajanja
AA=Razpoložljivi rezerviran prostor
AB=Število neuspelih programov(Skupno)
AC=Število neuspelih brisanj(Skupno)
AD=Average Program/Število brisanj
AE=Število nepričakovanih izgub napajanja
AF=Število neuspelih programov (najslabši primer)
B0=Število neuspelih brisanj (najslabši primer)
B1=Število izravnave obrabe
B2=Število uporabljenih rezerviranih blokov (najslabši primer)
B3=Število uporabljenih rezerviranih blokov (Skupno)
B4=Število neuporabljenih rezerviranih blokov (Skupno)
B7=Upadanje vmesnika SATA
B8=Število podatkovnik napak 'od konca-do konca'
BB=Število nepopravljivih napak
BC=Časovna omejitev ukaza
C2=Temperatura pogona
C3=Ocena ECC
C6=Število nepopravljivih napak brez povezave
C7=SATA Število napak CRC
E5=Zaščita izgube napajanja
E7=Odstotek preostalega življenja
E8=Razpoložljivi rezerviran prostor 
E9=Zapisano GB v NAND
F1=Skupno pisanj gostitelja
F2=Skupno branj gostitelja
F3=Zapisano GB v NAND

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Število surovih napak pri branju
05=Prerazporejeno število blokov Flasha
09=Število ur napajanja
0C=Število ciklov napajanja
0E=Kapaciteta naprave
0F=Uporabniška kapaciteta
10=Razpoložljivih rezerviranih blokov
11=Preostala rezerva na voljo
AC=Skupno neuspehov brisanj bloka
AD=Največje število brisanj na blok
AE=Število nepričakovanih izgub napajanja
AF=Povprečno število brisanj
B0=Napaka pri zaščiti pred izgubo napajanja
B5=Skupno neuspehov bloka programa
B8=Število zaznavanj napak 'od konca-do konca'
BB=Število nepopravljivih napak
C2=Temperatura
C5=Število sektorjev na čakanju
C6=Število nepopravljivih napak brez povezave
C7=Število napak CRC
CA=Odstotek uporebljenega življenja pogona
E2=Časovno omejena delovna obremenitev - Obraba medija
E3=Časovno omejena delovna obremenitev - Razmerje branja/pisanja gostitelja
E4=Časovnik omejene delovne obremenitve
EA=Skupno prebranih bajtov gostitelja
EB=Skupno napisanih gostiteljskih bajtov/sektorjev
F1=Skupno zapisanih NAND bajtov/sektorjev

[SmartApacer]
09=Ur napajanja
0C=Število ciklov napajanja
A3=Največje število brisanj
A4=Povprečno število brisanj
A6=Skupno kasnejše število slabih blokov
A7=Način zaščite SSD
A8=Število PHY napak SATA
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AF=Število tabel slabih gruč
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
E7=Preostalo življenje
F1=Skupno zapisano sektorjev

[SmartSiliconMotion]
01=Ocena napak pri branju
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
94=SLC Skupno število brisanj
95=SLC Največje število brisanj
96=SLC Najmanjše število brisanj
97=SLC Povprečno število brisanj
9F=Število 1-bitnih napak DRAM-a
A0=Število nepopravljivih sektorjev pri branju/pisanju
A1=Število veljavnih rezerviranih blokov
A2=Število podatkovnih blokov predpomnilnika
A3=Število začetnih neveljavnih blokov
A4=Skupno število brisanj
A5=Največje število brisanj
A6=Najmanjše število brisanj
A7=Povprečno število brisanj
A8=Največje število brisanj Spec
A9=Prostanek življenja
AF=Število neuspelih programov v najhujši smrti
B0=Število neuspelih brisanj v najhujši smrti
B1=Skupno številoizravnave obrabe
B2=Število neveljavnih blokov med izvajanjem
B5=Skupno število neuspelih programov
B6=Skupno število neuspelih brisanj
BB=Število nepopravljivih napak
C0=Število umikov izklopa napajanja
C2=Temperatura
C3=Obnovljen ECC strojne opreme
C4=Število dogodkov prerazporeditve
C5=Število trenutno čakajočih sektorjev
C6=Število nepopravljivih napak brez povezave
C7=Ultra DMA Število napak CRC
E8=Razpoložljivi rezerviran prostor
F1=Skupno zapisano LBA
F2=Skupno prebrano LBA
F5=Število pisanj sektorjav Flasha

[SmartJMicron66x]
01=Ocena napak pri branju
02=Izvedba pretočnosti
03=Čas vrtenja
05=Število prerazporejenih sektorjev
07=Ocena napak iskanja
08=Izvedba časa iskanja
09=Ur napajanja
0A=Število ponovitev vrtenja
0C=Število ciklov napajanja
A7=Način zaščite SSD
A8=Število PHY napak SATA
AA=Število slabih blokov
AD=Število brisanj
AF=Število tabel slabih gruč
B4=Število rezervnih blokov
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C5=Število trenutno čakajočih sektorjev
E7=Življenje pogona
E9＝Število pisanj sektorjev (NAND)
F0=Pisanje glave
F1=Skupno zapisano LBA
F2=Skupno prebrano LBA

[SmartPhison]
01=Ocena napak pri branju
09=Ur napajanja
0C=Število ciklov napajanja
A8=Število PHY napak SATA
AA=Število slabih blokov
AD=Število brisanj
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
DA=Število napak CRC
E7=Preostalo življenje SSD
F1=Pisanj gostitelja

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Ocena napak pri branju
05=Število upokojenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
10=Razpoložljivih rezerviranih blokov
11=Preostanek rezeriranih blokov
A8=Število PHY napak SATA
AA=Število slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Število brisanj
AE=Število nepričakovanih izgub napajanja
B1=Območje obrabe Delta
B5=Število neuspelih programov
B6=Število neuspelih brisanj
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C9=Ocena mehkih napak
CC=Ocena mehkega popravka ECC
DA=Število napak CRC
E7=Preostalo življenje SSD
E8=Število neuspelih branj blokov
E9=Zapisano GB v NAND
EA=Doživljenskih pisanj na Flash
EB=Pisanih NAND sektorjev
F1=Doživljenskih pisanj iz gostitelja
F2=Doživljenskih branj gostitelja
FA=Doživljenskih ponovitev branja NAND

[SmartSeagateIronWolf]
; https://www.seagate.com/jp/ja/internal-hard-drives/ssd/ironwolf-nas-ssd/#specs
01=Ocena surovih napak pri branju
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
64=Flash Izbrisano gigabajtov
66=Doživljensko število ustopov PS4
67=Doživljensko število izstopov PS3
AA=Grown Število slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Average Program/Število brisanj
AE=Število nepričakovanih izgub napajanja
B1=Območje obrabe Delta
B7=Število upadov vmesnika SATA/PCIe
BB=Število nepopravljivih ECC
C2=Temperatura
C3=Število popravljivih DVIGOV ECC
C6=Število nepopravljivih napak pri branju
C7=Število napak SATA R-napaka (CRC)
E6=Stanje doživljenske zaščite pogona
E7=Preostalo življenje SSD
E8=Razpoložljivi rezerviran prostor
E9=Doživljenskih pisanj na Flash
F1=Doživljenskih pisanj iz gostitelja
F2=Doživljenskih branj gostitelja
F3=Prost prostor

[SmartMarvell] ; Added 8.8.3
05=Število novih slabih blokov
09=Ur napajanja
0C=Število ciklov napajanja
A4=Skupno število brisanj
A5=Največje število brisanj
A6=Najmanjše število brisanj
A7=Povprečno število brisanj
C0=Število umikov izklopa napajanja
C2=Temperatura
C7=Število napak CRC SATA
F1=Skupno zapisano
F2=Skupno prebrano

[SmartMaxiotek] ; Added 8.8.6
05=Število prerazporejenih sektorjev
09=Ur napajanja
0C=Drive Število ciklov napajanja
A7=Način zaščite SSD
A8=Število napak PHY
A9=Število slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Število brisanj
AF=Število tabel slabih gruč
B1=Število ponovitev branja
B4=Število preostalih rezervnih blokov
BB=Prijavljeno napak UNC
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C4=Število prerazporejenih dogodkov
C7=Število napak CRC UDMA
CE=Najmanjše število brisanj
CF=Največje število brisanj
D0=Povprečno število brisanj
D1=Najmanjše število brisanj blokov SLC
D2=Največje število brisanj blokov SLC
D3=Povprečno število brisanj blokov SLC
E7=Preostalo življenje SSD
E9=Pisanj števila sektorjev v NAND
EA=Branj števila sektorjev iz NAND
F1=Število pisanj sektorjav
F2=Število branj sektorjav
F5=Število napak bita

[SmartSeagateBarraCuda] ; Added 8.9.0
01=Število napak UECC
05=Število upokojenih sektorjev
09=Ur napajanja
0C=Število ciklov napajanja
10=Razpoložljivih rezerviranih blokov
11=Preostanek rezeriranih blokov
A8=Število PHY napak SATA
AA=Število slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Število brisanj
AE=Število nepričakovanih izgub napajanja
B1=Območje obrabe Delta
B5=Število neuspelih programov
B6=Število neuspelih brisanj
C0=Število nepričakovanih izgub napajanja
C2=Temperatura
C9=Ocena mehkih napak
CC=Ocena mehkega popravka ECC
DA=Število napak CRC
E7=Preostalo življenje SSD
E8=Število neuspelih branj blokov
E9=Zapisano GB v NAND
EA=Doživljenskih pisanj na Flash
EB=Pisanj NAND sektorjev
F1=Doživljenskih pisanj iz gostitelja
F2=Doživljenskih branj gostitelja
FA=Doživljenskih ponovitev branja NAND

[SmartYmtc] ; Added 8.10.0
05=Število novih slabih blokov
09=Število ur napajanja
0C=Število ciklov napajanja
AA=Največje število slabih blokov
A8=Število PHY napak SATA
A9=Število slabih blokov
AB=Število neuspelih programov
AC=Število neuspelih brisanj
AD=Število brisanj
AF=Število slabih gruč
B7=Upadanje vmesnika SATA
B8=Zaznavanj napak 'Od konca do konca'/Število popravkov
BB=Število nepopravljivih napak
BE=Temperatura
C0=Število nepričakovanih izgub napajanja
C4=Število znova dodeljenih dogodkov
C7=Število napak CRC
CE=Najmanjše število brisanj
CF=Največje število brisanj
D0=Povprečno število brisanj
D1=Najmanjše število brisanj SLC
D2=Največje število brisanj SLC
D3=Povprečno število brisanj SLC
E7=Preostalo življenje SSD
E9=Število zapisanih sektorjev v NAND
EA=Število prebranih sektorjev v NAND
F1=Skupno pisanj LBA
F2=Skupno branj LBA
F3=Temperatura NAND
F5=Število napak bita

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written