[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Marián Hikaník, Ján Kinčeš
VERSION=8.2.2

[Language]
LANGUAGE=Slovensky
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x001B, Ox041B

[Url]
WIKIPEDIA_SMART=https://sk.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=&Súbor
CUSTOMIZE=&Prispôsobiť
EXIT=&Ukončiť
EDIT=Ú&pravy
COPY=&Kopírovať
FUNCTION=F&unkcia
HIDE_SMART_INFO=Skryť hodnoty &S.M.A.R.T.
HIDE_SERIAL_NUMBER=Skryť sériové čís&lo
SHOW_DRIVE_LETTER=Zobraziť písmeno &jednotky
ADVANCED_DISK_SEARCH=Pokročilé &vyhľadávanie na disku
EVENT_LOG=Záznam &udalostí
AAM_APM_CONTROL=Ovládanie hlučnosti a spotreby disku
AUTO_AAM_APM_ADAPTION=Automatické prispôsobenie hlučnosti a spotreby disku
RESIDENT=Rez&identnosť
STARTUP=&Spustenie
OPEN_DISK_MANAGEMENT=Otvoriť "Správu &diskov"
OPEN_DEVICE_MANAGER=Otvoriť "Správcu &zariadení"
ADVANCED_FEATURE=Pokročilé n&astavenia
REFRESH=O&bnoviť
RESCAN=Pres&kenovať znovu
DISABLE=Vyp&núť
AUTO_REFRESH=&Automaticky obnoviť
AUTO_REFRESH_TARGET=Automa&ticky obnoviť a označiť
AUTO_REFRESH_TARGET_ALL_DISK=Automatické obnovenie - ozn&ačiť všetky disky
AUTO_REFRESH_UNTARGET_ALL_DISK=Automatické obnovenie - ne&označiť všetky disky
WAIT_TIME_AT_STARTUP=Čas &čakania pri spustení
GRAPH=&Graf
THEME=&Téma
DISK=&Disk
HELP=&Pomocník
HELP_WEB=&Pomocník [Web]
HELP_ABOUT=&O programe CrystalDiskInfo
HELP_ABOUT_SMART=O technológii &S.M.A.R.T. (Wikipedia) [Web]
LANGUAGE=&Jazyk
ITEM=&Položka
TEMPERATURE_TYPE=Typ &teploty
CELSIUS=v stupňoch Celzia (°C)
FAHRENHEIT=v stupňoch Fahrenheita (°F)
HEALTH_STATUS_SETTING=Nastavenie &stavu disku

;Graph
OPTION=&Nastavenie
LEGEND_POSITION=Pozícia &legendy
NORTH_WEST=Vľavo-&hore
NORTH_EAST=Vpravo-h&ore
SOUTH_WEST=V&ľavo-dole
SOUTH_EAST=V&pravo-dole
MAX_PLOT_POINT=&Max. bod grafu
TIME_FORMAT=Formát &času
PAINT_WEEKEND=&Podfarbiť dni víkendu
ALL=&Všetky

;2.7.0
COPY_OPTION=Nastavenie &kopírovania
RESIDENT_STYLE=S&pôsob rezidentnosti
MINIMIZE=Minimalizovať
HIDE=Skryť

;3.0.0
ZOOM=&Priblíženie
AUTO=&Auto
ATTRIBUTE=&Atribúty

;3.5.0
ASCII_VIEW=Náhľad ASCII
AUTO_DTECTION=Automatická detekcia
SECOND=sek.
MINUTE=min.
HOUR=hod.

:3.9.4
WORKAROUND=Po&môcka na riešenie problému

;4.0.0
ALERT_MAIL=Upozornenie e-mailom
MAIL_SETTINGS=Nastavenia e-mailu
SMART_IN_ENGLISH=Parametre S.M.A.R.T. v angličtine
FONT_SETTING=Nastavenie písma

;5.0.0
ALERT_FEATURES=Nastavenia u&pozornenia
ALARM_HISTORY=História alarmov
ALERT_SOUND=Zvuk alarmu
SOUND_SETTINGS=Nastavenia zvuku
GADGET_SUPPORT=Podpora gadgetov
INSTALL_GADGET=Nainštalovať gadget
ENABLE_AUTO=Zapnúť (automatická detekcia)
ENABLE_ALL=Zapnúť (všetky disky)
ENABLE_RAID=Zapnúť (iba RAID-disky)

;6.0.0
HIDE_NO_SMART_DISK=S&kryť disky bez technológie S.M.A.R.T.
GREEN_MODE=Z&elený režim

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

[TrayMenu]
EXIT=Ukončiť
REFRESH=Obnoviť
RESCAN=Opätovne skontrolovať
ENABLE=Zapnúť
DISABLE=Vypnúť
ENABLE_ALL=Zapnúť všetko
DISABLE_ALL=Vypnúť všetko
AUTO_REFRESH=Automatické obnovenie
AUTO_REFRESH_01_MIN=1 min.
AUTO_REFRESH_03_MIN=3 min.
AUTO_REFRESH_05_MIN=5 min.
AUTO_REFRESH_10_MIN=10 min.
AUTO_REFRESH_30_MIN=30 min.
AUTO_REFRESH_60_MIN=60 min.
AUTO_REFRESH_TARGET=Automatické obnovenie a označenie
AUTO_REFRESH_TARGET_ALL_DISK=Automatické obnovenie - označiť všetky disky
AUTO_REFRESH_UNTARGET_ALL_DISK=Automatické obnovenie - neoznačiť všetky disky
ALARM_SETTING_TEMPERATURE=Nastavenie alarmu - teplota
ALARM_SETTING_HEALTH_STATUS=Nastavenie alarmu - stav disku
SHOW_MAIN_WINDOW=Zobraziť hlavné okno
SHOW_TEMPERATURE_ICON=Zobraziť ikonu teploty
SHOW_ALL_TEMPERATURE_ICON=Zobraziť všetky ikony teploty
HIDE_ALL_TEMPERATURE_ICON=Skryť všetky ikony teploty
COLLECTIVE_SETTING=Kolektívne nastavenie
GRAPH=Graf
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Zobraziť len ikonu teploty

[DiskStatus]
GOOD=Dobrý
CAUTION=Pozor
BAD=Zlý
UNKNOWN=Neznámy
DISK=Disk

[Dialog]
LIST_ID=ID
LIST_CURRENT=Aktuálna hodnota
LIST_WORST=Najhoršia hodnota
LIST_THRESHOLD=Hranica
LIST_RAW_VALUES=Hodnoty RAW
;LIST_DESCRIPTION=Popis
LIST_ATTRIBUTE_NAME=Názov atribútu

FIRMWARE=Firmware
SERIAL_NUMBER=Sériové číslo
INTERFACE=Rozhranie
STANDARD=Štandard
TRANSFER_MODE=Prenosový režim
BUFFER_SIZE=Veľkosť vyrov. pamäte
NV_CACHE_SIZE=Vyrovnávacia pamäť NV
ROTATION_RATE=Rýchlosť otáčania
TEMPERATURE=Teplota
POWER_ON_HOURS=Odpracované hodiny
POWER_ON_COUNT=Počet zapnutí
DRIVE_LETTER=Písmeno jednotky
FEATURE=Funkcie
HEALTH_STATUS=Stav disku

UNKNOWN=Neznámy
POWER_ON_COUNT_UNIT=krát
POWER_ON_HOURS_UNIT=hod.
POWER_ON_DAYS_UNIT=dní
POWER_ON_YEARS_UNIT=rokov

;4.3
TOTAL_HOST_WRITES=Celkový počet zápisov host.
TOTAL_HOST_READS=Celkový počet čítaní hostiteľa
TOTAL_NAND_WRITES=Celkový počet zápisov NAND

;4.5
WEAR_LEVELING_COUNT=Počet korekcií údaja o opotrebovaní

;6.1
CURRENT_MODE_SUPPORTED_MODE=Aktuálny režim | Podporovaný režim
MAJOR_VERSION_MINOR_VERSION=Hlavná verzia | Minoritná verzia

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Detekcia hodín napájania (vyžaduje 130 sekúnd)
DETECT_DISK=Deteguje sa disk
PLEASE_ENABLE_WMI=Prosím zapnite súčasť WMI (Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Ak chcete zmeniť vzhľad, prosím reštartujte tento program.
DISK_NOT_FOUND=Disk sa nenašiel

[Alarm]
ALARM_TEMPERATURE=Alarm - teplota
ALARM_HEALTH_STATUS=Alarm - stav disku
DEGRADATION=Degradácia
RECOVERY=Obnova
;3.5.0
INFO_HEALTH_STATUS=Info - stav

[Graph]
PLEASE_SELECT_ITEM=Prosím vyberte položku
ACTUAL_VALUE=Aktuálna hodnota (RAW)
NORMALIZED_VALUE=Normalizovaná hodnota (aktuálna)
ALL_ON=Všetko zapnuté
ALL_OFF=Všetko vypnuté
RESET=Reset

[Customize]
LINE_COLOR=Farba čiary
BACKGROUND_IMAGE=Obrázok na pozadí
SUPPORTED_IMAGE_FORMAT=Podporovaný formát obrázka
ALL_FILES=Všetky súbory

;5.0.0
SUPPORTED_SOUND_FORMAT=Podporovaný formát zvuku

[AamApm]
AAM_LOW=<- Potichu (80h)
AAM_HIGH=Výkon (FEh) ->
AAM_RECOMMEND=Odporúčaná hodnota
APM_LOW=<- Min. energia (01h)
APM_HIGH=Výkon (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Automatický akust. manažment (AAM)
ADVANCED_POWER_MANAGEMENT=Pokročilá správa napájania (APM)

[WindowTitle]
ABOUT=O programe CrystalDiskInfo
GRAPH=Graf
CUSTOMIZE=Prispôsobiť
VERSION_INFORMATION=Informácia o verzii
AAM_APM_CONTROL=Ovládanie AAM/APM
HEALTH_STATUS_SETTING=Nastavenie stavu disku

;5.0.0
ALARM_HISTORY=História alarmov
SOUND_SETTINGS=Nastavenia zvuku

;5.1.0
FONT_SETTING=Nastavenie písma

[HealthStatus]
THRESHOLD_OF_CAUTION=Hranica upozorňovania
APPLY=Použiť
DEFAULT=Predvolené

[Smart]
UNKNOWN=Neznámy
VENDOR_SPECIFIC=Špecifický pre výrobcu
01=Miera chybných čítaní
02=Výkonnosť a priepustnosť
03=Čas rozbehu
04=Počet spustení/zastavení
05=Počet realokovaných sektorov
06=Počet dosiahnutí konca pri čítaní
07=Miera chýb pri vyhľadávaní
08=Výkon z hľadiska času vyhľadávania
09=Hodiny napájania
0A=Počet opakovaných roztočení
0B=Pokusy o rekalibrovanie
0C=Počet cyklov napájania
0D=Miera pokusov o softvérové opravenie chýb pri čítaní
B8=Chyba typu End-to-End
BB=Zaznamenané neopraviteľné chyby
BC=Prerušenie príkazu
BD=Zápisy s prebehnutím mimo oblasti
BE=Teplota toku vzduchu
BF=Miera chýb zaznamenaných otrasovým senzorom
C0=Počet stiahnutí pri vypnutí napájania
C1=Počet cyklov načítania/odstránenia
C2=Teplota
C3=Hardvérové opravy ECC
C4=Počet udalostí realokovania
C5=Počet aktuálne podozrivých sektorov
C6=Počet neopraviteľných sektorov
C7=Počet chýb v kontrolnom súčte UltraDMA
C8=Miera chýb pri zápise
C9=Miera soft. chýb pri čítaní
CA=Chyba pri označovaní adresy dát
CB=Počet nesprávnych kontrolných súčtov zistených pri oprave chýb
CC=Oprava soft. ECC
CD=Miera chýb spôsobených vysokou teplotou
CE=Výška pohybu hlavičiek nad diskom
CF=Napätie potrebné na roztočenie disku
D0=Počet opakovaní roztáčania disku pri nedostatočnom napájaní
D1=Výkon pri vyhľadávaní na disku offline
D3=Počet vibrácií pri zápise
D4=Počet otrasov pri zápise
DC=Posunutie disku
DD=Miera chýb zaznamenaných otrasovým senzorom
DE=Počet hodín v zapnutom stave
DF=Počet opakovaní načítania/odstránenia
E0=Trenie pri zaťažení
E1=Počet cyklov načítania/odstránenia
E2=Doba spúšťania hlavičiek
E3=Počet zvýšení krútiaceho momentu
E4=Počet cyklov stiahnutia hlavičiek disku
E6=Zosilnenie chvenia hlavičiek
E7=Teplota
F0=Hodiny pohybu hlavičiek
FA=Miera opakovania chyby pri čítaní
FE=Ochrana pred voľným pádom

;Updated 5.4.0
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

[SmartSsd]
01=Miera chybných čítaní
02=Výkonnosť a priepustnosť
03=Čas rozbehu
04=Počet spustení/zastavení
05=Počet realokovaných sektorov
06=Počet dosiahnutí konca pri čítaní
07=Miera chýb pri vyhľadávaní
08=Výkon z hľadiska času vyhľadávania
09=Hodiny napájania
0A=Počet opakovaných roztočení
0B=Pokusy o rekalibrovanie
0C=Počet cyklov napájania
0D=Miera pokusov o softvérové opravenie chýb pri čítaní
C0=Počet nebezpečných vypnutí
C2=Teplota
C4=Počet udalostí realokovania
C5=Počet aktuálne podozrivých sektorov
C6=Počet neopraviteľných sektorov
; CrystalDiskInfo assign
FF=Zostávajúca životnosť

;Updated 5.4.0
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

[SmartMtron]
BB=Počet úplných vymazaní

[SmartIndlinx]
01=Miera chybných čítaní
09=Hodiny napájania
0C=Počet cyklov napájania
B8=Počiatočný počet zlých blokov
C2=Teplota
C3=Počet blokov so zlyhaním programu
C4=Počet blokov so zlyhaním vymazania
C5=Počet blokov so zlyhaním čítania
C6=Celkový počet čítaných sektorov
C7=Celkový počet zapísaných sektorov
C8=Celkový počet príkazov na čítanie
C9=Celkový počet príkazov na zápis
CA=Celkový počet chybných bitov z flash-pamäte
CB=Celkový počet čítaných sektorov s opraviteľnými chybami bitov
CC=Úplný príznak chybného bloku
CD=Špecifikácia max. počtu prog. vymazaní
CE=Minimálny počet vymazaní
CF=Maximálny počet vymazaní
D0=Priemerný počet vymazaní
D1=Zostávajúca životnosť jednotky

[SmartJMicron60x]
09=Hodiny napájania
0C=Počet cyklov napájania
C2=Teplota
E5=ID zastavenia systému, Flash ID
E8=Informácia o verzii firmware
E9=Záznam zlyhaní ECC 
EA=Priemerný počet vymazaní, max. počet vymazaní
EB=Počet dobrých blokov, počet systémových blokov

[SmartIntel]
03=Čas rozbehu
04=Počet spustení/zastavení
05=Počet realokovaných sektorov
09=Počet hodín napájania
0C=Počet cyklov napájania
C0=Počet nebezpečných vypnutí
E1=Zápisy host.
E8=Dostupné rezervované miesto
E9=Indikátor opotrebovania média
B8=Počet detegovaní chyby typu End to End

;Updated 4.1.0
AA=Dostupné rezervované miesto
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
BB=Počet neopraviteľných chýb

;Updated 4.3.0
AE=Neočakávaná strata napájania
E2=Opotrebovanie média pracovnou záťažou (časovo)
E3=Časový pomer vyťaženia pri host. čítaní/zápise
E4=Časovač pracovnej záťaže
F1=Celkový počet zapísaných LBA
F2=Celkový počet prečítaných LBA
F9=Celkový počet zápisov NAND

;Updated 5.5.0
B7=Počet spomalení SATA
BE=Teplota
C7=Počet chýb CRC

;Updated 5.6.1
AF=Zlyhanie ochrany pred stratou napájania
C2=Teplota
C5=Počet podozrivých sektorov

;Added 6.6.0
EA=Stav teplotnej brzdy

[SmartSamsung] ;Updated 6.6
05=Počet realokovaných sektorov
09=Hodiny napájania
0C=Počet napájaní
AF=Počet zlyhaní programu (čip)
B0=Počet zlyhaní pri vymazávaní (čip)
B1=Počet korekcií údaja o opotrebovaní
B2=Počet využitých rezervných blokov (čip)
B3=Počet využitých rezervných blokov (celkovo)
B4=Počet nevyužitých rezervných blokov (celkovo)
B5=Počet zlyhaní programu (celkovo)
B6=Počet zlyhaní pri vymazávaní (celkovo)
B7=Počet zlých blokov počas behu (celkovo)
BB=Počet neopraviteľných chýb
BE=Teplota toku vzduchu
C2=Teplota
C3=Miera chýb ECC
C6=Počet neopraviteľných chýb offline
C7=Počet chýb CRC
C9=Stav Super cap
CA=Stav režimu SSD
EB=Počet obnovení napájania
F1=Celkový počet zapísaných LBA
F2=Celkový počet prečítaných LBA

;Added 6.6
AA=Počet nevyužitých rezervných blokov (čip) 
AB=Počet zlyhaní programu (čip)
AC=Počet zlyhaní pri vymazávaní (čip)
AD=Počet korekcií údaja o opotrebovaní
AE=Počet neočakávaných strát napájania
B8=Detekcia chýb
E9=Normalizované opotrebovanie média

[SmartSandForce] ;Updated 3.7.0
01=Miera chýb pri čítaní RAW dát
05=Počet vyradených blokov
09=Hodiny napájania
0C=Počet cyklov napájania
0D=Miera soft. chýb pri čítaní
64=Vymazané GB
AA=Počet blokov v rezerve
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AE=Počet neočakávaných strát napájania
B1=Rozsah opotrebovania - Delta
B5=Počet zlyhaní programu
B6=Počet zlyhaní pri vymazávaní
B8=Zaznamenané chyby na vstupe a výstupe detekčného kódu
BB=Zaznamenané neopraviteľné chyby
C2=Teplota
C3=Počet neopraviteľných chýb ECC typu On-the-Fly
C4=Počet udalostí realokovania
C6=Počet neopraviteľných sektorov
C7=SATA - počet chýb pri čítaní (CRC)
C9=Miera neopraviteľných soft. chýb pri čítaní
CC=Miera opravy soft. chýb ECC
E6=Stav krivky životnosti
E7=Zostávajúca životnosť SSD
E8=Dostupné rezervované miesto
EB=Stav SuperCap
F1=Zápisy od host. počas životnosti
F2=Čítania od host. počas životnosti

[SmartJMicron61x] ;Added (3.9.0)
01=Miera chybných čítaní
02=Výkonnosť a priepustnosť
03=Čas rozbehu
05=Počet realokovaných sektorov
07=Miera chýb pri vyhľadávaní
08=Výkon z hľadiska času vyhľadávania
09=Hodiny napájania
0A=Počet opakovaných roztočení
0C=Počet cyklov napájania
A8=Počet chýb SATA PHY
AF=Tabuľkový počet zlých klastrov (počet zlyhaní ECC)
C0=Počet neočakávaných strát napájania
C2=Teplota
C5=Počet aktuálne podozrivých sektorov
AA=Počet zlých blokov
AD=Počet vymazaní

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundantné pole nezávislých NAND
01=Miera chýb pri čítaní RAW dát
05=Počet realokovaných blokov NAND
09=Hodiny napájania
0C=Počet cyklov napájania
0D=Miera soft. chýb
0E=Kapacita zariadenia (NAND)
0F=Používateľská kapacita
10=Dostupné rezervné bloky
11=Zostávajúce rezervné bloky
64=Počet úplných vymazaní
AA=Počet rezervných blokov
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AD=Priemerný počet vymazaní bloku
AE=Počet neočakávaných strát napájania
B4=Nevyužité rezervné bloky NAND
B5=Počet prístupov bez zarovnania
B7=Spomalenie rozhrania SATA
B8=Počet opráv chyby
BB=Zaznamenané neopraviteľné chyby
BC=Počet prerušení príkazu
BD=Počet zlých blokov z výroby
C2=Teplota
C3=Kumulatívny počet opráv ECC bitu
C4=Počet udalostí realokovania
C5=Počet aktuálne podozrivých sektorov
C6=Počet neopraviteľných chýb zistených off-line skenovaním Smart
C7=Miera chýb CRC Ultra DMA
CA=Percento využitej životnosti
CE=Miera chýb pri zápise
D2=Počet úspešných obnovení RAIN
EA=Prečítané bajty spolu
F2=Proces ochrany pred zápisom
F3=Opravené ECC bity
F4=ECC - kumulatívne hraničné udalosti
F5=Kumulatívne stránky programu pre NAND
F6=Celkové zápisy host. sektora
F7=Počet host. program. stránky
F8=Počet stránok programov v pozadí

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundantné pole nezávislých NAND
01=Miera chýb pri čítaní RAW dát
05=Počet realokovaných sektorov
09=Hodiny napájania
0C=Počet cyklov napájania
0D=Miera soft. chýb
0E=Kapacita zariadenia (NAND)
0F=Používateľská kapacita
10=Dostupné rezervné bloky
11=Zostávajúce rezervné bloky
64=Počet úplných vymazaní
AA=Počet rezervných blokov
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AD=Priemerný počet vymazaní bloku
AE=Počet neočakávaných strát napájania
B4=Nevyužité rezervné bloky NAND
B7=Spomalenie rozhrania SATA
B8=Počet opráv chyby
BB=Zaznamenané neopraviteľné chyby
BC=Počet prerušení príkazu
BD=Počet zlých blokov z výroby
C2=Teplota
C3=Kumulatívny počet opráv ECC bitu
C4=Počet udalostí realokovania
C5=Počet aktuálne podozrivých sektorov
C6=Počet neopraviteľných chýb zistených off-line skenovaním Smart
C7=Miera chýb CRC Ultra DMA
CA=Percento využitej životnosti
CE=Miera chýb pri zápise
D2=Počet úspešných obnovení RAIN
EA=Prečítané bajty spolu
F3=Opravené ECC bity
F4=ECC - kumulatívne hraničné udalosti
F5=Kumulatívne stránky programu pre NAND
F6=Celkové zápisy host. sektora
F7=Počet host. program. stránky
F8=Počet stránok programov v pozadí

; Updated 6.6.0
A0=Počet neopraviteľných sektorov
A1=Platné náhradné bloky
A3=Počiatočné neplatné bloky
94=Celkový počet vymazaní jednoúrovňovej bunky
95=Maximálny počet vymazaní jednoúrovňovej bunky
96=Minimálny počet vymazaní jednoúrovňovej bunky
97=Priemerný počet vymazaní jednoúrovňovej bunky
A4=Celkový počet vymazaní trojúrovňovej bunky
A5=Maximálny počet vymazaní trojúrovňovej bunky
A6=Minimálny počet vymazaní trojúrovňovej bunky
A7=Priemerný počet vymazaní trojúrovňovej bunky
A9=Zostávajúca životnosť v percentách
B5=Počet zlyhaní programu
B6=Počet zlyhaní pri vymazávaní
C0=Počet stiahnutí pri vypnutí napájania
E8=Dostupné rezervované miesto
F1=Celkový počet zapísaných LBA
F2=Celkový počet prečítaných LBA
F5=Celkový počet zápisov trojúrovňovej bunky
F6=Celkový počet zápisov jednoúrovňovej bunky
F7=Počet obnovení RAID

[SmartOcz] ;Added 4.5.0
01=Miera chýb pri čítaní RAW dát
03=Čas rozbehu
04=Počet spustení/zastavení
05=Počet realokovaných sektorov
09=Hodiny napájania
0C=Počet cyklov napájania
C2=Teplota
E8=Celkový počet zapísaných sektorov
E9=Zostávajúca životnosť

; Added 6.6.0
64=Celkový počet vymazaných blokov
A7=Režim ochrany SSD
A8=Počet chýb SATA PHY
A9=Počet zlých blokov
AD=Počet vymazaní
B8=Počet zlých blokov z výroby
C0=Počet neočakávaných strát napájania
CA=Celkový počet opravených bitov
CD=Max. hodnotené prog. vymazania
CE=Minimálne počty vymazaní
CF=Maximálne počty vymazaní
D3=SATA - počet neopraviteľných chýb
D4=Čítania stránky NAND počas opakovania
D5=Pokusy o opakovanie jednoduchého čítania
D6=Pokusy o opakovanie adaptívneho čítania
DD=Neopraviteľné chyby internej dátovej cesty
DE=Počet obnovení RAID
E6=Ochrana pred stratou napájania
FB=Počet čítaní NAND

;Updated 6.7.0
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

[SmartPlextor] ;Added 5.1.0
01=Miera chybných čítaní
05=Počet realokovaných sektorov
09=Hodiny napájania
0C=Počet cyklov napájania
C0=Počet nebezpečných vypnutí
C2=Teplota
C4=Počet udalostí realokovania
C6=Počet neopraviteľných sektorov
F1=Celkový počet zapísaných LBA
F2=Celkový počet prečítaných LBA

;Updated 5.4.0
B1=Počet korekcií údaja o opotrebovaní
B2=Počet využitých rezervných blokov (najhorší prípad)
B5=Počet zlyhaní programu
B6=Počet zlyhaní pri vymazávaní
BB=Počet neopraviteľných chýb
C7=Počet chýb CRC
E8=Dostupné rezervované miesto

;Added 6.2.0
AA=Vzniknuté zlé bloky
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AD=Priemerný počet pre program/vymazanie
AE=Počet neočakávaných strát napájania
AF=Počet zlyhaní programu (najhorší prípad)
B0=Počet zlyhaní pri vymazávaní (najhorší prípad)
B3=Počet využitých rezervných blokov
B4=Počet nevyužitých rezervných blokov (celkovo)
B7=Spomalenie rozhrania SATA
B8=Opravené dátové chyby typu End-to-End
BC=Vypršanie časového limitu príkazu
C3=Miera ECC
E9=NAND - zapísané GB

[SmartSanDisk] ;Added (5.2.0)
05=Počet vyradených blokov
09=Hodiny napájania
0C=Počet cyklov napájania
AA=Počet blokov v rezerve
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AE=Počet neočakávaných strát napájania
BB=Zaznamenané neopraviteľné chyby
C2=Teplota
E8=Zostávajúca životnosť
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

[SmartOczVector] ;Added (5.3.0)
05=Akumulované zlé bloky
09=Počet hodín napájania
0C=Počet cyklov napájania
AB=Dostupný počet blokov poskytovaných navyše
AE=Počet cyklov napájania (neplánované)
BB=Celkový počet neopraviteľných čítaní NAND
C2=Teplota
C3=Celkový počet zlyhaní programu
C4=Zlyhania pri vymazávaní spolu
C5=Celkové zlyhania pri čítaní (neopraviteľné)
C6=Čítania host.
C7=Zápisy host.
D0=Priemerný počet vymazaní
D2=Počet chýb kontrolného súčtu SATA
E9=Zostávajúca životnosť
F9=Celkový počet programovaní NAND

;Updated 5.5.0
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

;Updated 6.6.0
64=Celkový počet vymazaných blokov
B8=Celkový počet zlých blokov z výroby
CA=Celkové číslo prečítaných bitov po oprave
CD=Max. hodnotené prog. vymazania
CE=Min. počet vymazaní
CF=Max. počet vymazaní
D4=Celkový počet čítaní NAND stránok vyžadujúcich opakované čítanie
D5=Celkový počet pokusov o opakovanie jednoduchého čítania
D6=Celkový počet pokusov o opakovanie adaptívneho čítania
DD=Ochrana internej dátovej cesty - neoprav. chyby
DE=Počet obnovení RAID
E0=V záruke
E1=DAS polarita
E2=Parciálne P-zlyhanie
E6=Zápis príznaku pre aktivovanie brzdy
F9=Celkový počet programovaní NAND (stránky)
FB=Celkový počet čítaní NAND

[SmartCorsair] ;Added 6.2.0
01=Miera chýb pri čítaní RAW dát
05=Počet vyradených blokov
09=Hodiny napájania
0C=Počet cyklov napájania
AA=Počet blokov v rezerve
AC=Počet zlyhaní pri vymazávaní
AE=Počet neočakávaných strát napájania
B5=Počet zlyhaní programu
BB=Zaznamenané neopraviteľné chyby
C2=Teplota
C4=Počet udalostí realokovania
E7=Zostávajúca životnosť SSD
F1=Životnosť - zapísané GB
F2=Životnosť - prečítané GB

[SmartToshiba] ;Added 6.2.0
01=Miera chybných čítaní
02=Výkonnosť a priepustnosť
03=Čas rozbehu
04=Počet spustení/zastavení
05=Počet realokovaných sektorov
07=Miera chýb pri vyhľadávaní
08=Výkon z hľadiska času vyhľadávania
09=Hodiny napájania
0A=Počet opakovaných roztočení
0B=Pokusy o rekalibrovanie
0C=Počet cyklov napájania
A7=Režim ochrany SSD
A8=Počet chýb SATA PHY
A9=Celkový počet zlých blokov
AD=Počet vymazaní
C0=Počet neočakávaných strát napájania
C2=Teplota
C4=Počet udalostí realokovania
C5=Počet aktuálne podozrivých sektorov
C6=Počet neopraviteľných sektorov
F1=Celkový počet zápisov hostiteľa
F2=Celkový počet čítaní hostiteľa

[SmartSanDiskGb] ;Added 6.2.0
05=Počet realokovaných blokov
09=Hodiny napájania
0C=Počet cyklov napájania
A6=Min. cyklus zápis/vymazanie
A7=Maximálny počet zlých/trvalo vyradených blokov
A8=Maximálny počet cyklov vymazania
A9=Zlé bloky spolu
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AD=Priemer cyklov vymazávania
AE=Počet neočakávaných strát napájania
BB=Zaznamenané neopraviteľné chyby
C2=Teplota
D4=Chyba SATA PHY
E6=Percentuálny počet celkových operácií P/E
E8=Zostávajúci rezervný blok
E9=Celkové GB zapísané na NAND
F1=Celkové GB - zapísané
F2=Celkové GB - prečítané

[SmartKingston] ;Added 6.6.0
01=Miera chybných čítaní
02=Výkonnosť a priepustnosť
03=Čas rozbehu
05=Počet realokovaných sektorov
07=Miera chýb pri vyhľadávaní
08=Výkon z hľadiska času vyhľadávania
09=Hodiny napájania
0A=Počet opakovaných roztočení
0C=Počet cyklov napájania
A8=Počet chýb SATA PHY
AA=Počet zlých blokov
AD=Počet vymazaní
AF=Tabuľkový počet zlých klastrov
BB=Neopraviteľné chyby
C0=Počet nebezpečných vypnutí
C2=Teplota
C4=Počet neskorších zlých blokov
C5=Počet aktuálne podozrivých sektorov
C7=Počet chýb CRC
DA=Počet chýb CRC
E7=Zostávajúca životnosť SSD
E9=Životnosť - zápisy na flash
F0=Hlavička pre zápisy
F1=Zápisy host.
F2=Čítania host.
F4=Priemerný počet vymazaní
F5=Max. počet vymazaní
F6=Počet úplných vymazaní

[SmartNVMe] ;Added 6.7.0
01=Kritické varovanie
02=Teplota kompoz.
03=Dostupná náhrada
04=Hranica pre dostupnú náhradu
05=Percentuálne využitie
06=Prečítané dátové jednotky
07=Zapísané dátové jednotky
08=Príkazy pre čítanie host.
09=Príkazy pre zápis host.
0A=Čas zaneprázdnenia ovládača
0B=Cykly napájania
0C=Hodiny napájania
0D=Nebezpečné vypnutia
0E=Chyby integrity média a dát
0F=Počet vykonaných záznamov informácií o chybách

[SmartRealtek] ;Added by Realtek
01=Miera chýb nespracovaných dát
05=Počet realokovaných sektorov
09=Počet hodín napájania
0C=Počet cyklov napájania
A1=GDN
A2=Počet úplných vymazaní
A3=Max. cyklus PE
A4=Priemerný počet vymazaní
A5=Počiatočný počet zlých blokov
A6=Celkový počet zlých blokov
A7=Režim ochrany SSD
A8=Počet chýb SATA Phy
A9=Zdravie
AB=Počet zlyhaní programu
AC=Počet zlyhaní pri vymazávaní
AE=Počet neočakávaných strát napájania
AF=Počet zlyhaní ECC
B5=Počet prístupov bez zarovnania
BB=Zaznamenané neopraviteľné chyby
C2=Teplota krytu
C3=Kumulatívne opravené ECC
C4=Počet udalostí realokovania
C7=Počet chýb v kontrolnom súčte Ultra DMA
CE=Min. počet vymazaní
CF=Max. počet vymazaní
E7=Zostávajúca životnosť
E8=Dostupné rezervované miesto
F1=Životnosť pre zápisy
F2=Životnosť pre čítanie
F9=Celkové GB zapísané na NAND (trojúrovňová bunka)
FA=Celkové GB zapísané na NAND (jednoúrovňová bunka)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=Miera chybných čítaní
05=Počet opätovne pridelených sektorov
09=Hodiny napájania
0C=Počet cyklov napájania
64=Počet úplných vymazaní
AB=Počet zlyhaní programu
AC=Počet chýb pri vymazávaní
AE=Počet neočakávaných strát napájania
AF=Počet zlyhaní programu (najhorší prípad)
B0=Počet zlyhaní vymazávania (najhorší prípad)
B1=Počet korekcií údaja o opotrebovaní
B2=Počet využitých rezervných blokov (najhorší prípad)
B3=Počet využitých rezervných blokov (celkovo SSD)
B4=Počet nevyužitých rezervných blokov (celkovo SSD)
B5=Počet zlyhaní programu (celkovo SSD)
B6=Počet zlyhaní pri vymazávaní (celkovo SSD)
B7=Počet spomalení SATA
BB=Počet neopraviteľných chýb
BC=Počet uplynutí časového limitu pre príkaz
BF=Počet udalostí spojených s otrasom
C2=Teplota
C3=Miera ECC
C7=Počet chýb v kontrolnom súčte
C9=Miera soft. chýb pri čítaní
CC=Miera soft. opráv ECC
E7=Zostávajúca životnosť SSD
EA=NAND - zapísané
F1=LBA - celkovo zapísané
F2=LBA - celkovo prečítané
FA=Celkový počet pokusov o čítanie NAND

; Updated 8.8.0
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
B8=End-to-End Error Detection Count
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
D4=Phy Error Count
E9=SSD Life Left

[SmartKioxia]
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc]
01=Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Read Error Rate
05=Re-Allocated NAND Block Count
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Uncorrectable Errors
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Raw Read Error Rate
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Read Error Rate
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Read Error Rate
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Raw Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written