[Information]
; First Translator
TRANSLATOR=watist
VERSION=6.0.0

[Language]
LANGUAGE=ไทย
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x041E

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=ไฟล์
CUSTOMIZE=ปรับแต่ง
EXIT=ออก
EDIT=แก้ไข
COPY=คัดลอก
FUNCTION=ฟังก์ชั่น
HIDE_SMART_INFO=ซ่อนข้อมูล S.M.A.R.T.
HIDE_SERIAL_NUMBER=ซ่อนหมายเลขผลิตภัณฑ์
SHOW_DRIVE_LETTER=แสดงตัวอักษรไดรฟ์
ADVANCED_DISK_SEARCH=ค้นหาดิสก์ขั้นสูง
EVENT_LOG=บันทึกเหตุการณ์
AAM_APM_CONTROL=การควบคุม AA&M/APM
AUTO_AAM_APM_ADAPTION=การปรับแต่ง AAM/A&PM อัตโนมัติ
RESIDENT=ไว้ในแถบ
STARTUP=การเริ่มต้น
OPEN_DISK_MANAGEMENT=เปิด "โปรแกรมจัดการดิสก์"
OPEN_DEVICE_MANAGER=เปิด "โปรแกรมจัดการอุปกรณ์"
ADVANCED_FEATURE=ลักษณะขั้นสูง
REFRESH=รีเฟรช
RESCAN=สแกนใหม่
DISABLE=ปิดการใช้งาน
AUTO_REFRESH=รีเฟรชอัตโนมัติ
AUTO_REFRESH_TARGET=รีเฟรชที่ระบุอัตโนมัติ
AUTO_REFRESH_TARGET_ALL_DISK=รีเฟรชอัตโนมัติ - ระบุดิสก์ทั้งหมด
AUTO_REFRESH_UNTARGET_ALL_DISK=รีเฟรชอัตโนมัติ - ไม่ระบุดิสก์ทั้งหมด
WAIT_TIME_AT_STARTUP=จำนวนเวลาที่รอขณะเริ่มต้น
GRAPH=กราฟ
THEME=ธีม
DISK=ดิสก์
HELP=ช่วยเหลือ
HELP_WEB=ช่วยเหลือ [เว็บ]
HELP_ABOUT=เกี่ยวกับ CrystalDiskInfo
HELP_ABOUT_SMART=เกี่ยวกับ &S.M.A.R.T. (เว็บ Wikipedia)
LANGUAGE=ภาษา
ITEM=รายการ
TEMPERATURE_TYPE=หน่วยของอุณหภูมิ
CELSIUS=องศาเซลเซียส (°C)
FAHRENHEIT=องศาฟาเรนไฮต์ (°F)
HEALTH_STATUS_SETTING=การตั้งค่าสถานะดิสก์

;Graph
OPTION=ตัวเลือก
LEGEND_POSITION=ตำแหน่งที่สนใจ
NORTH_WEST=ตะวันตกเฉียงเหนือ
NORTH_EAST=ตะวันออกเฉียงเหนือ
SOUTH_WEST=ตะวันตกเฉียงใต้
SOUTH_EAST=ตะวันออกเฉียงใต้
MAX_PLOT_POINT=ตำแหน่งพล็อตสูงสุด
TIME_FORMAT=รูปแบบเวลา
PAINT_WEEKEND=&Paint Weekend
ALL=ทั้งหมด

;2.7.0
COPY_OPTION=ตัวเลือกการคัดลอก
RESIDENT_STYLE=รูปแบบการไว้ในแถบ
MINIMIZE=ย่อ
HIDE=ซ่อน

;3.0.0
ZOOM=ซูม
AUTO=อัตโนมัติ
ATTRIBUTE=คุณลักษณะ

;3.5.0
ASCII_VIEW=ดูแบบ ASCII
AUTO_DTECTION=ตรวจหาอัตโนมัติ
SECOND=วินาที
MINUTE=นาที
HOUR=ชั่วโมง

:3.9.4
WORKAROUND=วิธีแก้ปัญหา

;4.0.0
ALERT_MAIL=แจ้งเตือนทางอีเมลล์
MAIL_SETTINGS=การตั้งค่าอีเมลล์
SMART_IN_ENGLISH=S.M.A.R.T. ในภาษาอังกฤษ
FONT_SETTING=ตั้งค่าตัวอักษร

;5.0.0
ALERT_FEATURES=คุณลักษณะการแจ้งเตือน
ALARM_HISTORY=บันทึกการแจ้งเตือน
ALERT_SOUND=เสียงแจ้งเตือน
SOUND_SETTINGS=การตั้งค่าเสียง
GADGET_SUPPORT=การสนับสนุนโปรแกรมเสริมขนาดเล็ก
INSTALL_GADGET=ติดตั้งโปรแกรมเสริมขนาดเล็ก
ENABLE_AUTO=เปิดใช้งาน (ตรวจหาอัตโนมัติ)
ENABLE_ALL=เปิดใช้งาน (ดิสก์ทั้งหมด)
ENABLE_RAID=เปิดใช้งาน (เฉพาะปริมาณที่เป็น RAID)

;6.0.0
HIDE_NO_SMART_DISK=&ซ่อนดิสก์ที่ไม่มี S.M.A.R.T.
GREEN_MODE=โหมดสีเขียว

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

;9.0.0
DRIVE_SORT_METHOD=Drive Sort Method
PHYSICAL_DRIVE_ID=Physical Drive ID
DRIVE_LETTER=Drive Letter

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=ออก
REFRESH=รีเฟรซ
RESCAN=สแกนใหม่
ENABLE=เปิดใช้งาน
DISABLE=ปิดใช้งาน
ENABLE_ALL=เปิดใช้งานทั้งหมด
DISABLE_ALL=ปิดใช้งานทั้งหมด
AUTO_REFRESH=รีเฟรซอัตโโนมัติ
AUTO_REFRESH_01_MIN=1 นาที
AUTO_REFRESH_03_MIN=3 นาที
AUTO_REFRESH_05_MIN=5 นาที
AUTO_REFRESH_10_MIN=10 นาที
AUTO_REFRESH_30_MIN=30 นาที
AUTO_REFRESH_60_MIN=60 นาที
AUTO_REFRESH_TARGET=รีเฟรชเป้าหมายอัตโนมัติ
AUTO_REFRESH_TARGET_ALL_DISK=รีเฟรซอัตโโนมัติ - ระบุดิสก์ทั้งหมด
AUTO_REFRESH_UNTARGET_ALL_DISK=รีเฟรซอัตโโนมัติ - ไม่ระบุดิสก์ทั้งหมด
ALARM_SETTING_TEMPERATURE=ตั้งค่าการแจ้งเตือน - อุณหภูมิ
ALARM_SETTING_HEALTH_STATUS=ตั้งค่าการแจ้งเตือน -สถานะดิสก์
SHOW_MAIN_WINDOW=แสดงหน้าต่างหลัก
SHOW_TEMPERATURE_ICON=แสดงไอคอนอุณหภูมิ
SHOW_ALL_TEMPERATURE_ICON=แสดงไอคอนอุณหภูมิทั้งหมด
HIDE_ALL_TEMPERATURE_ICON=ซ่อนไอคอนอุณหภูมิทั้งหมด
COLLECTIVE_SETTING=การตั้งค่าการเก็บข้อมูล
GRAPH=กราฟ
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=แสดงไอคอนอุณหภูมิเท่านั้น

[DiskStatus]
GOOD=ดี
CAUTION=ระวัง
BAD=ไม่ดี
UNKNOWN=ไม่ทราบ
DISK=ดิสก์

[Dialog]
LIST_ID=ID
LIST_CURRENT=ปัจจุบัน
LIST_WORST=แย่ที่สุด
LIST_THRESHOLD=เกณฑ์
LIST_RAW_VALUES=ค่าดิบ
;LIST_DESCRIPTION=Description
LIST_ATTRIBUTE_NAME=ชื่อคุณลักษณะ

FIRMWARE=เฟิร์มแวร์
SERIAL_NUMBER=หมายเลขผลิตภัณฑ์
INTERFACE=การเชื่อมต่อ
STANDARD=มาตรฐาน
TRANSFER_MODE=โหมดการส่งข้อมูล
BUFFER_SIZE=ขนาดบัฟเฟอร์
NV_CACHE_SIZE=ขนาดแคชถาวร
ROTATION_RATE=อัตราการหมุน
TEMPERATURE=อุณหภูมิ
POWER_ON_HOURS=ชั่วโมงการทำงาน
POWER_ON_COUNT=จำนวนครั้งเปิดทำงาน
DRIVE_LETTER=อักษรไดรฟ์
FEATURE=คุณลักษณะ
HEALTH_STATUS=สถานะดิสก์

UNKNOWN=ไม่ทราบ
POWER_ON_COUNT_UNIT=ครั้ง
POWER_ON_HOURS_UNIT=ชั่วโมง
POWER_ON_DAYS_UNIT=วัน
POWER_ON_YEARS_UNIT=ปี

;4.3
TOTAL_HOST_WRITES=จำนวนการเขียนทั้งหมด
TOTAL_HOST_READS=จำนวนการอ่านทั้งหมด
TOTAL_NAND_WRITES=จำนวนการเขียน NAND ทั้งหมด

;4.5
WEAR_LEVELING_COUNT=การนับระดับการเสื่อมสภาพ

;6.1
CURRENT_MODE_SUPPORTED_MODE=Current Mode | Supported Mode
MAJOR_VERSION_MINOR_VERSION=Major Version | Minor Version

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Detecting unit of "Power On Hours" (ต้องการเวลา 130 วินาที)
DETECT_DISK=ตรวจหาดิสก์
PLEASE_ENABLE_WMI=กรุณาเปิดใช้งาน WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=กรุณาเริ่มต้นโปรแกรมนี้ใหม่เพื่อที่จะทำการเปลี่ยนธีม
DISK_NOT_FOUND=ไม่พบดิสก์

[Alarm]
ALARM_TEMPERATURE=การแจ้งเตือน - อุณหภูมิ
ALARM_HEALTH_STATUS=การแจ้งเตือน - สถานะ
DEGRADATION=การเสื่อม
RECOVERY=การกู้
;3.5.0
INFO_HEALTH_STATUS=ข้อมูล - สถานะดิสก์

[Graph]
PLEASE_SELECT_ITEM=กรุณาเลือกรายการ
ACTUAL_VALUE=ค่าจริง (ค่าดิบ)
NORMALIZED_VALUE=ค่าปกติ (ค่าปัจจุบัน)
ALL_ON=เปิดทั้งหมด
ALL_OFF=ปิดทั้งหมด
RESET=รีเซ็ท

[Customize]
LINE_COLOR=สีของเส้น
BACKGROUND_IMAGE=รูปพื้นหลัง
SUPPORTED_IMAGE_FORMAT=รูปแบบไฟล์ภาพที่รองรับ
ALL_FILES=ไฟล์ทั้งหมด

;5.0.0
SUPPORTED_SOUND_FORMAT=รูปแบบไฟล์เสียงที่รองรับ

[AamApm]
AAM_LOW=<- เงียบ (80h)
AAM_HIGH=เน้นประสิทธิภาพ (FEh) ->
AAM_RECOMMEND=ค่าแนะนำ
APM_LOW=<- ประหยัดพลังงาน (01h)
APM_HIGH=เน้นประสิทธิภาพ (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=การจัดการเสียงอัตโนมัติ (AAM)
ADVANCED_POWER_MANAGEMENT=การจัดการพลังงานขั้นสูง (APM)

[WindowTitle]
ABOUT=เกี่ยวกับ CrystalDiskInfo
GRAPH=กราฟ
CUSTOMIZE=ปรับแต่ง
VERSION_INFORMATION=ข้อมูลเวอร์ชั่น
AAM_APM_CONTROL=การควบคุม AAM/APM
HEALTH_STATUS_SETTING=การตั้งค่าสถานะ

;5.0.0
ALARM_HISTORY=บันทึกการแจ้งเตือน
SOUND_SETTINGS=การตั้งค่าเสียง

;5.1.0
FONT_SETTING=การตั้งค่าตัวอักษร

[HealthStatus]
THRESHOLD_OF_CAUTION=เกณฑ์ของข้อควรระวัง
APPLY=ใช้งาน
DEFAULT=ค่าเริ่มต้น

[Smart]
UNKNOWN=ไม่ทราบ
VENDOR_SPECIFIC=ผู้ขายระบุ
01=อัตราการอ่านข้อมูลผิดพลาด
02=ประสิทธิภาพการทำงานในช่วงเวลาหนึ่ง
03=ระยะเวลาที่ใช้ในการหมุนจากหยุดนิ่งจนกระทั่งทำงานได้(มิลลิวินาที)
04=จำนวนครั้งที่เริ่ม-หยุด
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
06=Read Channel Margin
07=อัตราการค้นหาข้อมูลผิดหลาด
08=ประสิทธิภาพของเวลาในการค้นหาข้อมูล
09=ชั่วโมงการทำงาน
0A=จำนวนครั้งที่ทำการหมุนใหม่เพื่อให้ใช้งานได้
0B=Recalibration Retries
0C=รอบการจ่ายไฟ
0D=Soft Read Error Rate stab
B8=End-to-End Error
BB=Reported Uncorrectable Errors
BC=จำนวนหมดเวลาคำสั่ง
BD=High Fly Writes
BE=อุณหภูมิอากาศไหลเวียน
BF=G-Sense Error Rate
C0=Power-off Retract Count
C1=จำนวนครั้งที่ทำการเคลื่อนหัวอ่านเข้า-ออกจากจาน
C2=อุณหภูมิ
C3=การกู้จากอุปกรณ์ ECC
C4=จำนวนครั้งของเหตุการณ์เคลื่อนย้ายข้อมูล
C5=จำนวนภาคข้อมูลที่รอย้ายในปัจจุบัน
C6=จำนวนภาคข้อมูลที่ไม่สามารถแก้ไขได้
C7=จำนวนความผิดพลาดของ UltraDMA CRC
C8=อัตรการเขียนข้อมูลผิดพลาด
C9=Soft Read Error Rate
CA=Data Address Mark Error
CB=Run Out Cancel
CC=Soft ECC Correction
CD=Thermal Asperity Rate
CE=ระดับความสูงของการบินของหัวอ่าน
CF=Spin High Current
D0=Spin Buzz
D1=Offline Seek Performance
D3=ค่าการสั่นสะเทือนขณะเขียน
D4=การกระแทกขณะเขียน
DC=การเลื่อนของดิสก์
DD=G-Sense Error Rate
DE=ชั่วโมงที่ทำการโหลด
DF=จำนวนครั้งที่นำหัวอ่านเข้า-ออกจากจานใหม่
E0=แรงเสียดทานขณะโหลด
E1=จำนวนครั้งที่นำหัวอ่านเข้า-ออกจากจาน
E2=ระยะเวลาที่ใช้ในการนำหัวอ่านไปโหลดข้อมูล
E3=Torque Amplification Count
E4=Power-Off Retract Cycle
E6=GMR Head Amplitude
E7=อุณหภูมิ
F0=ชั่วโมงที่หัวอ่านบินเหนือจาน
FA=อัตราการอ่านข้อมูลที่ผิดพลาดใหม่
FE=การป้องกันจากการตกแบบอิสระ

;Updated 5.4.0
F1=จำนวนการเขียนทั้งหมด
F2=จำนวนการอ่านทั้งหมด

[SmartSsd]
01=อัตราการอ่านข้อมูลผิดพลาด
02=ประสิทธิภาพการทำงานในช่วงเวลาหนึ่ง
03=ระยะเวลาที่ใช้ในการหมุนจากหยุดนิ่งจนกระทั่งทำงานได้(มิลลิวินาที)
04=จำนวนครั้งของการเริ่ม-หยุด
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
06=Read Channel Margin
07=อัตราการค้นหาข้อมูลผิดหลาด
08=ประสิทธิภาพของเวลาในการค้นหาข้อมูล
09=ชั่วโมงการทำงาน
0A=จำนวนครั้งที่ทำการหมุนใหม่เพื่อให้ใช้งานได้
0B=Recalibration Retries
0C=รอบการจ่ายไฟ
0D=Soft Read Error Rate stab
C0=จำนวนการปิดทำงานแบบไม่ปลอดภัย
C2=อุณหภูมิ
C4=จำนวนครั้งของเหตุการณ์เคลื่อนย้ายข้อมูล
C5=จำนวนภาคข้อมูลที่รอย้ายในปัจจุบัน
C6=จำนวนของภาคข้อมูลที่ไม่สามารถแก้ไขได้
; CrystalDiskInfo assign
FF=เวลาใช้งานที่เหลิอ

;Updated 5.4.0
F1=จำนวนที่อุปกรณ์ทำการเขียนทั้งหมด
F2=จำนวนที่อุปกรณ์ทำการอ่านทั้งหมด

[SmartMtron]
BB=การนับการลบทั้งหมด

[SmartIndilinx]
01=อัตราการอ่านข้อมูลผิดพลาด
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
B8=จำนวนก้อนข้อมูลไม่ดีเริ่มต้น
C2=อุณหภูมิ
C3=จำนวนกลุ่มที่โปรแกรมไม่สำเร็จ
C4=จำนวนกลุ่มที่ลบไม่สำเร็จ
C5=จำนวนกลุ่มที่อ่านไม่สำเร็จ
C6=จำนวนของภาคข้อมูลที่อ่าน
C7=จำนวนของภาคข้อมูลที่เขียน
C8=จำนวนของคำสั่งการอ่าน
C9=จำนวนของคำสั่งการเขียน
CA=จำนวนของบิตที่ผิดพลาดจากหน่วยความจำเขียนใหม่ได้
CB=จำนวนของภาคข้อมูลที่อ่านโดยมีความสามารถแก้ไขข้อมูลบิตที่ผิดพลาด
CC=Bad Block Full Flag
CD=Maximum PE Count Specification
CE=จำนวนที่ลบน้อยที่สุด
CF=จำนวนที่ลบมากที่สุด
D0=จำนวนที่ลบโดยเฉลี่ย
D1=อายุของไดรฟ์ที่เหลือ

[SmartJMicron60x]
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
C2=อุณหภูมิ
E5=Halt System ID, Flash ID
E8=ข้อมูลเวอร์ชั่นของเฟิร์มแวร์
E9=บันทึกความผิดพลาดของ ECC
EA=จำนวนการลบเฉลี่ย, จำนวนการลบสูงสุด
EB=จำนวนก้อนข้อมูลดี, จำนวนก้อนข้อมูลระบบ

[SmartIntel]
03=ระยะเวลาที่ใช้ในการหมุนจากหยุดนิ่งจนกระทั่งทำงานได้(มิลลิวินาที)
04=จำนวนครั้งของการเริ่ม-หยุด
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
09=จำนวนชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
C0=จำนวนครั้งที่ปิดอุปกรณ์โดยไม่ปลอดภัย
E1=อุปกรณ์ทำการเขียน
E8=พื้นที่สำรองข้อมูลที่มีอยู่
E9=Media Wearout Indicator
B8=End to End Error Detection Count

;Updated 4.1.0
AA=พื้นที่สำรองข้อมูลที่มีอยู่
AB=จำนวนครั้งที่โปรแกรมไม่สำเร็จ
AC=จำนวนครั้งที่ลบไม่สำเร็จ
BB=จำนวนความผิดพลาดที่ไม่สามารถแก้ไขได้

;Updated 4.3.0
AE=การสูญเสียพลังงานโดยไม่ตั้งใจ
E2=Timed Workload Media Wear
E3=Timed Workload Host Read/Write Ratio
E4=Timed Workload Timer
F1=การเขียน LBAs ทั้งหมด
F2=การอ่าน LBAs ทั้งหมด
F9=การเขียน NAND ทั้งหมด

;Updated 5.5.0
B7=SATA Downshift Count
BE=อุณหภูมิ
C7=จำนวนความผิดพลาดของ CRC

;Updated 5.6.1
AF=Power Loss Protection Failure
C2=อุณหภูมิ
C5=จำนวนภาคข้อมูลที่รอย้าย

;Added 6.6.0
EA=Thermal Throttle Status

[SmartSamsung]
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
09=จำนวนชั่วโมงการทำงาน
0C=จำนวนครั้งที่เปิดทำงาน
AF=จำนวนของการโปรแกรมไม่สำเร็จ (ชิพ)
B0=จำนวนของการลบไม่สำเร็จ (ชิพ)
B1=การนับระดับการเสื่อมสภาพ
B2=Used Reserved Block Count (ชิพ)
B3=Used Reserved Block Count (ทั้งหมด)
B4=Unused Reserved Block Count (ทั้งหมด)
B5=จำนวนของการโปรแกรมไม่สำเร็จ (ทั้งหมด)
B6=จำนวนของการลบไม่สำเร็จ (ทั้งหมด)
B7=Runtime Bad Block (ทั้งหมด)
BB=จำนวนความผิดพลาดที่ไม่สามารถแก้ไขได้
BE=อุณหภูมิอากาศไหลเวียน
C2=อุณหภูมิ
C3=อัตราความผิดพลาดของ ECC
C6=Off-Line Uncorrectable Error Count
C7=จำนวนความผิดพลาดของ CRC
C9=สถานะ Super cap
CA=สถานะรูปแบบการทำงานของ SSD
EB=จำนวนที่ทำการกู้ POR
F1=การเขียน LBA ทั้งหมด
F2=การอ่าน LBA ทั้งหมด

;Added 6.6
AA=Unused Reserved Block Count (Chip) 
AB=Program Fail Count (Chip)
AC=Erase Fail Count (Chip)
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B8=Error Detection
E9=Normalized Media Wear-out

[SmartSandForce] ;Updated 3.7.0
01=อัตราการอ่านข้อมูลผิดพลาด (ค่าดิบ)
05=จำนวนก้อนข้อมูลที่ยกเลิกการใช้งาน
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
0D=Soft Read Error Rate
64=กิกะไบต์ที่ถูกลบ
AA=จำนวนก้อนข้อมูลสำรอง
AB=จำนวนครั้งที่โปรแกรมไม่สำเร็จ
AC=จำนวนครั้งที่ลบไม่สำเร็จ
AE=จำนวนครั้งที่สูญเสียพลังงานโดยไม่ตั้งใจ
B1=ช่วงความแตกต่างของการเสื่อมสภาพ
B5=จำนวนครั้งที่โปรแกรมไม่สำเร็จ
B6=จำนวนครั้งที่ลบไม่สำเร็จ
B8=Reported I/O Error Detection Code Errors
BB=รายงานความผิดพลาดที่ไม่สามารถแก้ไขได้
C2=อุณหภูมิ
C3=On-the-Fly ECC Uncorrectable Error Count
C4=จำนวนเหตุการณ์ที่ทำการย้ายข้อมูล
C6=จำนวนภาคข้อมูลที่ไม่สามารถแก้ไขได้
C7=SATA R-Errors (CRC) Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
E6=สถานะช่วงการใช้งานผลิตภัณฑ์
E7=อายุที่เหลือของ SSD
E8=พื้นที่เก็บข้อมูลสำรองที่เหลืออยู่
EB=SuperCap health
F1=Lifetime Writes from Host
F2=Lifetime Reads from Host

[SmartJMicron61x] ;Added 3.9.0
01=อัตราการอ่านข้อมูลผิดพลาด
02=ประสิทธิภาพการทำงานในช่วงเวลาหนึ่ง
03=ระยะเวลาที่ใช้ในการหมุนจากหยุดนิ่งจนกระทั่งทำงานได้(มิลลิวินาที)
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
07=อัตราการค้นหาข้อมูลผิดหลาด
08=ประสิทธิภาพของเวลาในการค้นหาข้อมูล
09=ชั่วโมงการทำงาน
0A=จำนวนครั้งที่ทำการหมุนใหม่เพื่อให้ใช้งานได้
0C=รอบการจ่ายไฟ
A8=SATA PHY Error Count
AF=Bad Cluster Table Count (ECC Fail Count)
C0=จำนวนครั้งที่อุปกรณ์สูญเสียพลังงานโดยไม่ตั้งใจ
C2=อุณหภูมิ
C5=จำนวนภาคข้อมูลที่รอย้ายในปัจจุบัน
AA=จำนวนก้อนข้อมูลที่สภาพไม่ดี
AD=จำนวนครั้งของการลบ

[SmartMicron] ;Added 4.0.0/ Updated 6.1.0
; RAIN = Redundant Array of Independent NAND
01=อัตราการอ่านข้อมูลผิดพลาด (ค่าดิบ)
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
0D=Soft Error Rate
0E=ความจุของอุปกรณ์ (NAND)
0F=ความจุสำหรับผู้ใช้
10=จำนวนพื้นที่ข้อมูลสำรองที่มีอยู่
11=พื้นที่สำรองที่เหลืออยู่
64=จำนวนการลบทั้งหมด
AA=จำนวนก้อนข้อมูลสำรอง
AB=จำนวนการโปรแกรมไม่สำเร็จ
AC=จำนวนการลบไม่สำเร็จ
AD=Average Block-Erase Count
AE=จำนวนครั้งที่สูญเสียพลังงานโดยไม่ตั้งใจ
B4=กลุ่มข้อมูล NAND สำรองที่ยังไม่ได้ใช้
B5=Unaligned Access Count
B7=SATA Interface Downshift
B8=จำนวนครั้งที่แก้ไขความผิดพลาด
BB=รายงานความผิดพลาดที่ไม่สามารถแก้ไขได้
BC=จำนวนครั้งที่คำสั่งหมดเวลา
BD=จำนวนก้อนข้อมูลที่มีสภาพไม่ดีที่มาจากโรงงาน
C2=อุณหภูมิ
C3=Cumulative ECC Bit Correction Count
C4=จำนวนเหตุการณ์เคลื่อนย้ายข้อมูล
C5=จำนวนภาคข้อมูลที่รอย้ายในปัจจุบัน
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=เปอร์เซ็นของเวลาการใช้งานผลิตภัณฑ์
CE=อัตราการอ่านข้อมูลผิดพลาด
D2=Successful RAIN Recovery Count
EA=จำนวนไบต์ที่อ่านทั้งหมด
F2=Write Protect Progress
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=จำนวนภาคข้อมูลที่อุปกรณ์เขียนทั้งหมด
F7=Host Program Page Count
F8=FTL Program Page Count

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

; Updated 6.6.0
A0=Uncorrectable Sector Count
A1=Valid Spare Blocks
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Program Fail Count
B6=Erase Fail Count
C0=Power-off Retract Count
E8=Available Reserved Space
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=RAID Recovery Count


[SmartOcz] ;Added 4.5.0
01=อัตราการอ่านข้อมูลผิดพลาด(ค่าจริง)
03=ระยะเวลาที่ใช้ในการหมุนจากหยุดนิ่งจนกระทั่งทำงานได้(มิลลิวินาที)
04=จำนวนครั้งของการเริ่ม-หยุด
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
C2=อุณหภูมิ
E8=จำนวนภาคข้อมูลที่เขียนทั้งหมด
E9=อายุการใช้งานที่เหลือ

; Added 6.6.0
64=Total Blocks Erased
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
B8=Factory Bad Block Count
C0=Unexpected Power Loss Count
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA Uncorrectable Error Count
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=Power Loss Protection
FB=NAND Read Count

;Updated 6.7.0
F1=Total Host Writes
F2=Total Host Reads


[SmartPlextor] ;Added 5.1.0
01=อัตราการอ่านข้อมูลผิดพลาด
05=จำนวนครั้งที่ทำการเคลื่อนย้ายภาคข้อมูล
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
C0=จำนวนครั้งที่ปิดอุปกรณ์แบบไม่ปลอดภัย
C2=อุณหภูมิ
C4=จำนวนครั้งของเหตุการณ์เคลื่อนย้ายข้อมูล
C6=จำนวนภาคข้อมูลที่ไม่สามารถแก้ไขได้
F1=อัตราการเขียนของอุปกรณ์ทั้งหมด
F2=อัตราการอ่านของอุปกรณ์ทั้งหมด

;Updated 5.4.0
B1=การนับระดับการเสื่อมสภาพ
B2=จำนวนก้อนข้อมูลสำรองที่ถูกใช้ (กรณีที่แย่ที่สุด)
B5=จำนวนที่ทำการโปรแกรมไม่สำเร็จ
B6=จำนวนที่ทำการลบไม่สำเร็จ
BB=จำนวนความผิดพลาดที่ไม่สามารถแก้ไขได้
C7=จำนวนความผิดพลาดของ Ultra CRC
E8=พื้นที่สำรองข้อมูลที่มีอยู่

;Added 6.2.0
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst Case)
B0=Erase Fail Count (Worst Case)
B3=Used Reserved Block Count
B4=UnUsed Reserved Block Count (Total)
B7=SATA Interface Down Shift
B8=End-to-End Data Errors Corrected
BC=Command Time out
C3=ECC rate
E9=NAND GB written

[SmartSanDisk] ;Added 5.2.0
05=จำนวนก้อนข้อมูลที่ยกเลิกการใช้งาน
09=ชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
AA=จำนวนส่วนเก็บข้อมูลสำรอง
AB=จำนวนครั้งที่ทำการโปรแกรมไม่สำเร็จ
AC=จำนวนครั้งที่ลบไม่สำเร็จ
AE=จำนวนครั้งที่สูญเสียพลังงานโดยไม่ตั้งใจ
BB=รายงานความผิดพลาดที่ไม่สามารถแก้ไขได้
C2=อุณหภูมิ
E8=อายุการใช้งานที่เหลือ
F1=อัตราการเขียนทั้งหมด
F2=จำนวนที่อุปกรณ์ทำการอ่านทั้งหมด

[SmartOczVector] ;Added 5.3.0
05=Accumulated Runtime Bad Blocks
09=การนับชั่วโมงการทำงาน
0C=รอบการจ่ายไฟ
AB=Available Over-Provisioned Block Count
AE=จำนวนรอบการจ่ายไฟ (ไม่ได้ตั้งใจ)
BB=การอ่าน NAND ที่ไม่สามารถแก้ไขข้อมูลได้ทั้งหมด
C2=อุณหภูมิ
C3=การโปรแกรมที่ไม่สำเร็จทั้งหมด
C4=จำนวนที่ลบไม่สำเร็จทั้งหมด
C5=จำนวนที่อ่านไม่สำเร็จทั้งหมด (ไม่สามารถแก้ไขได้)
C6=อุปกรณ์ทำการอ่าน
C7=อุปกรณ์ทำการเขียน
D0=การนับการลบโดยเฉลี่ย
D2=จำนวนความผิดพลาดของ SATA CRC
E9=อายุการใช้งานที่เหลือ
F9=จำนวนครั้งที่ทำการโปรแกรม NAND ทั้งหมด

;Updated 5.5.0
F1=อัตราการเขียนทั้งหมด
F2=อัตราการอ่านทั้งหมด

;Updated 6.6.0
64=Total Blocks Erased
B8=Factory Bad Block Count Total
CA=Total Number Of Read Bits Corrected
CD=Max Rated PE Count
CE=Min Erase Count
CF=Max Erase Count
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID Recovery Count
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Raw Read Error Rate
05=Retired Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Reserve Block Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
B5=Program Fail Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
E7=SSD Life Left
F1=Lifetime GB Written
F2=Lifetime GB Read

[SmartToshiba] ;Added 6.2.0
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
04=Start/Stop Count
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0B=Recalibration Retries
0C=Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Total Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Sector Count
F1=Total Host Writes
F2=Total Host Reads

[SmartSanDiskGb] ;Added 6.2.0
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
A6=Min W/E Cycle
A7=Max Bad Block/Die
A8=Maximum Erase Cycle
A9=Total Bad Block
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Erase Cycle
AE=Unexpected Power Loss Count
BB=Reported Uncorrectable Errors
C2=Temperature
D4=SATA PHY Error
E6=Percentage Total P/E Count
E8=Spare Block Remaining
E9=Total GB Written To NAND
F1=Total GB Written
F2=Total GB Read

[SmartKingston] ;Added 6.6.0
01=Read Error Rate
02=Throughput Performance
03=Spin Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase count
AF=Bad Cluster Table Count
BB=Uncorrectable Errors
C0=Unsafe Shutdown Count
C2=Temperature
C4=Later Bad Block Count
C5=Current Pending Sector Count
C7=CRC Error Count
DA=CRC Error Count
E7=SSD Life Left
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartNVMe] ;Added 6.7.0
01=Critical Warning
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Power Cycles
0C=Power On Hours
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Raw data error rate
05=Reallocated sector count
09=Power on hour count
0C=Power cycle count
A1=GDN
A2=Total erase count
A3=Max PE cycle
A4=Average erase count
A5=Initial bad block count
A6=Total bad block count
A7=SSD protect mode
A8=SATA Phy error count
A9=Health
AB=Program fail count
AC=Erase fail count
AE=Unexpected power loss count
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Enclosure temperature
C3=Cumulative corrected ecc
C4=Reallocation event count
C7=Ultra DMA CRC error count
CE=Min. erase count
CF=Max erase count
E7=Lifetime left
E8=Available reserved space
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Read Error Rate
05=Re-Assigned Sector Count
09=Power-On Hours
0C=Power Cycle Count
64=Total Erase Count
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
AF=Program Fail Count(Worst Case)
B0=Erase Fail Count(Worst Case)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Program Fail Count(SSD Total)
B6=Erase Fail Count(SSD Total)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
BC=Command Timeout Count
BF=Op Shock Event Count
C2=Temperature
C3=ECC Rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=CRC Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=Phy Error Count
E7=SSD Life Left
E9=SSD Life Left
EA=NAND Written
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia]
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc]
01=Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Read Error Rate
05=Re-Allocated NAND Block Count
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Uncorrectable Errors
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Raw Read Error Rate
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Read Error Rate
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Read Error Rate
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Raw Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Uncorrectable Error Count
C2=Temperature
C3=ECC Rate
C7=CRC Error Count
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Raw Read Error Rate
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unexpected Power Loss Count
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=Lifetime Remaining
CE=Write Error Rate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unexpected Power Loss Count
B2=SSD Life Left (upto 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Temperature
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
