[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=謝慶憲, chriszxl (小良奇), haobinnan
VERSION=9.3.2

[Language]
LANGUAGE=正體中文
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x0404, 0x0C04, 0x1404, 0x7C04

[Url]
WIKIPEDIA_SMART=https://en.wikipedia.org/wiki/Self-Monitoring,_Analysis_and_Reporting_Technology

[Menu]
FILE=檔案(&F)
CUSTOMIZE=自定(&C)
EXIT=結束(&E)
EDIT=編輯(&E)
COPY=複製(&C)
FUNCTION=功能(&u)
HIDE_SMART_INFO=隱藏 S.M.A.R.T. 資訊(&S)
HIDE_SERIAL_NUMBER=隱藏序號(&N)
SHOW_DRIVE_LETTER=顯示磁碟機代號(&L)
ADVANCED_DISK_SEARCH=進階磁碟搜尋(&A)
EVENT_LOG=事件記錄(&v)
AAM_APM_CONTROL=AAM/APM 控制項(&M)
AUTO_AAM_APM_ADAPTION=自動 AAM/APM 代理(&P)
RESIDENT=常駐(&R)
STARTUP=隨 Windows 開機時啟動(&S)
OPEN_DISK_MANAGEMENT=開啟 [磁碟管理](&D)
OPEN_DEVICE_MANAGER=開啟 [裝置管理員](&M)
ADVANCED_FEATURE=進階功能(&F)
REFRESH=重新整理(&R)
RESCAN=重新掃瞄(&c)
DISABLE=停用(&D)
AUTO_REFRESH=自動重新整理間隔時間(&A)
AUTO_REFRESH_TARGET=自動重新整理磁碟(&T)
AUTO_REFRESH_TARGET_ALL_DISK=自動重新整理 - 所有勾選磁碟(&g)
AUTO_REFRESH_UNTARGET_ALL_DISK=自動重新整理 - 所有未勾選磁碟(&U)
WAIT_TIME_AT_STARTUP=啟動時等待時間(&W)
GRAPH=圖表(&G)
THEME=佈景主題(&T)
DISK=磁碟(&D)
HELP=說明(&H)
HELP_WEB=說明(&H)[網頁]
HELP_ABOUT=關於 CrystalDiskInfo(&A)
HELP_ABOUT_SMART=關於 S.M.A.R.T. (Wikipedia)[網頁](&S)
LANGUAGE=語言(&L)
ITEM=項目(&I)
TEMPERATURE_TYPE=溫度類型(&e)
CELSIUS=攝氏(°C)
FAHRENHEIT=華氏(°F)
HEALTH_STATUS_SETTING=磁碟健康狀態設定(&H)

;Graph
OPTION=選項(&O)
LEGEND_POSITION=圖例位置(&L)
NORTH_WEST=西北(&N)
NORTH_EAST=東北(&E)
SOUTH_WEST=西南(&W)
SOUTH_EAST=東南(&S)
MAX_PLOT_POINT=最大繪圖點(&M)
TIME_FORMAT=時間格式(&T)
PAINT_WEEKEND=週末繪圖(&P)
ALL=全部(&A)

;2.7.0
COPY_OPTION=複製選項(&O)
RESIDENT_STYLE=常駐樣式(&y)
MINIMIZE=最小化
HIDE=隱藏

;3.0.0
ZOOM=縮放視窗(&Z)
AUTO=自動(&A)
ATTRIBUTE=屬性(&A)

;3.5.0
ASCII_VIEW=ASCII 檢視
AUTO_DTECTION=自動偵測
SECOND=秒
MINUTE=分鐘
HOUR=小時

:3.9.4
WORKAROUND=解決方法(&o)

;4.0.0
ALERT_MAIL=警示郵件
MAIL_SETTINGS=郵件設定
SMART_IN_ENGLISH=英文的 S.M.A.R.T.
FONT_SETTING=字型設定

;5.0.0
ALERT_FEATURES=警示功能(&l)
ALARM_HISTORY=警示歷程記錄
ALERT_SOUND=警示音效
SOUND_SETTINGS=音效設定
GADGET_SUPPORT=小工具支援
INSTALL_GADGET=安裝小工具
ENABLE_AUTO=啟用(自動偵測)
ENABLE_ALL=啟用(所有磁碟)
ENABLE_RAID=啟用(僅用於 RAID 磁碟區)

;6.0.0
HIDE_NO_SMART_DISK=隱藏沒有 S.M.A.R.T. 的磁碟(&H)
GREEN_MODE=綠色模式(&G)

;8.6.0
SAVE_TEXT=儲存 (文字)
SAVE_IMAGE=儲存 (圖片)

;9.0.0
DRIVE_SORT_METHOD=磁碟機排序方法
PHYSICAL_DRIVE_ID=實體磁碟機 ID
DRIVE_LETTER=磁碟機代號
DRIVE_MENU_NUMBER=顯示磁碟機數量

;9.2.0
VOICE=語音

;9.3.0
STARTUP_VOICE=啟動語音

[TrayMenu]
EXIT=結束
REFRESH=重新整理
RESCAN=重新掃瞄
ENABLE=啟用
DISABLE=停用
ENABLE_ALL=全部啟用
DISABLE_ALL=全部停用
AUTO_REFRESH=自動重新整理間隔時間
AUTO_REFRESH_01_MIN=1 分鐘
AUTO_REFRESH_03_MIN=3 分鐘
AUTO_REFRESH_05_MIN=5 分鐘
AUTO_REFRESH_10_MIN=10 分鐘
AUTO_REFRESH_30_MIN=30 分鐘
AUTO_REFRESH_60_MIN=60 分鐘
AUTO_REFRESH_TARGET=自動重新整理磁碟 
AUTO_REFRESH_TARGET_ALL_DISK=自動重新整理 - 所有勾選磁碟
AUTO_REFRESH_UNTARGET_ALL_DISK=自動重新整理 - 所有未勾選磁碟
ALARM_SETTING_TEMPERATURE=警示設定 - 溫度
ALARM_SETTING_HEALTH_STATUS=警示設定 - 磁碟健康狀態
SHOW_MAIN_WINDOW=顯示主視窗
SHOW_TEMPERATURE_ICON=顯示溫度圖示
SHOW_ALL_TEMPERATURE_ICON=顯示所有溫度圖示
HIDE_ALL_TEMPERATURE_ICON=隱藏所有溫度圖示
COLLECTIVE_SETTING=集體設定
GRAPH=圖表
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=僅顯示溫度圖示

[DiskStatus]
GOOD=良好
CAUTION=警告
BAD=不良
UNKNOWN=未知
DISK=磁碟

[Dialog]
LIST_ID=ID
LIST_CURRENT=目前
LIST_WORST=最差
LIST_THRESHOLD=臨界值
LIST_RAW_VALUES=原始值
;LIST_DESCRIPTION=描述
LIST_ATTRIBUTE_NAME=屬性名稱

FIRMWARE=韌體
SERIAL_NUMBER=序號
INTERFACE=介面
STANDARD=標準
TRANSFER_MODE=傳輸模式
BUFFER_SIZE=緩衝區大小
NV_CACHE_SIZE=NV 快取大小
ROTATION_RATE=轉速
TEMPERATURE=硬碟溫度
POWER_ON_HOURS=已用時間總計
POWER_ON_COUNT=已用次數總計
DRIVE_LETTER=磁碟機代號
FEATURE=支援的功能
HEALTH_STATUS=磁碟健康狀態

UNKNOWN=未知
POWER_ON_COUNT_UNIT=次
POWER_ON_HOURS_UNIT=小時
POWER_ON_DAYS_UNIT=天
POWER_ON_YEARS_UNIT=年

;4.3
TOTAL_HOST_WRITES=對 SSD 累計寫入
TOTAL_HOST_READS=對 SSD 累計讀取
TOTAL_NAND_WRITES=NAND 累計寫入

;4.5
WEAR_LEVELING_COUNT=顆粒平均擦寫次數

;6.1
CURRENT_MODE_SUPPORTED_MODE=目前模式 | 支援的模式
MAJOR_VERSION_MINOR_VERSION=主要版本 | 次要版本

;8.5.0
FONT_FACE=字體
FONT_SCALE=字型縮放 (%)
DEFAULT=預設
OK=確定

;8.9.0
ENABLED=已啟用
DISABLED=已停用

[Message]
DETECT_UNIT_POWER_ON_HOURS=正在偵測 [已用時間總計](需要大約 130 秒)
DETECT_DISK=正在偵測磁碟
PLEASE_ENABLE_WMI=請啟用 WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=為了變更佈景主題，請將此應用程式重新啟動
DISK_NOT_FOUND=找不到磁碟

[Alarm]
ALARM_TEMPERATURE=警告 - 溫度
ALARM_HEALTH_STATUS=警告 - 磁碟健康狀態
DEGRADATION=效能降低
RECOVERY=復原
;3.5.0
INFO_HEALTH_STATUS=資訊 - 磁碟健康狀態

[Graph]
PLEASE_SELECT_ITEM=請選擇項目
ACTUAL_VALUE=真實值(原始值)
NORMALIZED_VALUE=正常值(目前值)
ALL_ON=全部打開
ALL_OFF=全部關閉
RESET=重新設定

[Customize]
LINE_COLOR=線顏色
BACKGROUND_IMAGE=背景圖片
SUPPORTED_IMAGE_FORMAT=支援的圖片格式
ALL_FILES=全部檔案

;5.0.0
SUPPORTED_SOUND_FORMAT=支援的音效格式

[AamApm]
AAM_LOW=<- 靜音(80h)
AAM_HIGH=效能(FEh) ->
AAM_RECOMMEND=建議值
APM_LOW=<- 最小電源(01h)
APM_HIGH=效能(FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=自動噪音管理(AAM)
ADVANCED_POWER_MANAGEMENT=進階電源管理(APM)

[WindowTitle]
ABOUT=關於 CrystalDiskInfo(正體中文編譯:謝慶憲)
GRAPH=圖表
CUSTOMIZE=自訂
VERSION_INFORMATION=版本資訊
AAM_APM_CONTROL=AAM/APM 控制項
HEALTH_STATUS_SETTING=磁碟健康狀態設定

;5.0.0
ALARM_HISTORY=警示歷程記錄
SOUND_SETTINGS=音效設定

;5.1.0
FONT_SETTING=字型設定

[HealthStatus]
THRESHOLD_OF_CAUTION=警告臨界值
APPLY=套用
DEFAULT=預設

[Smart]
UNKNOWN=未知
VENDOR_SPECIFIC=特定廠商
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
04=馬達啟動關閉次數
05=重定位磁區計數
06=信道讀取餘量
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0B=磁頭校準重試
0C=開關電源次數
0D=軟體讀取錯誤率評估
16=目前氦氣等級
B8=終端校驗出錯
BB=報告不可糾正錯誤
BC=通訊超時
BD=磁頭寫入高度
BE=氣流溫度
BF=加速度錯誤率
C0=電源關閉磁頭收回計數
C1=載入/卸載迴圈計數
C2=硬碟溫度
C3=硬體錯誤修正編碼復原
C4=重定位事件計數
C5=等候重定的磁區計數
C6=無法校正的磁區計數
C7=UltraDMA 高速傳輸模式錯誤次數
C8=寫入錯誤率
C9=邏輯讀取錯誤率
CA=資料位址標記錯誤
CB=用完取消
CC=邏輯 ECC 糾正
CD=過溫率
CE=磁頭飛行高度
CF=主軸電機浪涌電流計數
D0=旋轉蜂鳴
D1=離線定址效能
D3=寫入時的震動
D4=寫入時的衝擊
DC=盤體偏移
DD=加速計出錯率
DE=資料載入時間
DF=載入/卸載重試次數
E0=負載摩擦
E1=載入/卸載迴圈計數
E2=磁頭載入時間
E3=扭矩放大計數
E4=斷電縮回周期
E6=巨磁阻式磁頭振幅
E7=硬碟溫度
F0=磁頭飛行時間
FA=讀取錯誤重試率
FE=自由跌落保護
;Updated 5.4.0
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartSsd]
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
04=馬達啟動關閉次數
05=重定位磁區計數
06=信道讀取餘量
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0B=磁頭校準重試
0C=關閉電源次數
0D=軟體讀取錯誤率評估 
C0=不安全關機次數
C2=硬碟溫度
C4=重定位事件計數
C5=等候重定的磁區計數
C6=無法校正的磁區計數
; CrystalDiskInfo assign
FF=剩餘壽命

;Updated 5.4.0
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartMtron]
BB=抹除次數總計

[SmartIndilinx]
01=底層資料讀取錯誤率
09=總通電時間
0C=關閉電源次數
B8=初始損壞磁區數
C2=硬碟溫度
C3=程式失敗磁區數
C4=抹除失敗磁區數
C5=讀取失敗磁區數
C6=讀取磁區總數
C7=寫入磁區總數
C8=讀取命令總數
C9=寫入命令總數
CA=來自 Flash 的錯誤位元總數
CB=包含可校正位元錯誤的讀取磁區總數
CC=損壞磁區完整旗標
CD=最大 PE 次數規格
CE=最小抹除次數
CF=最大抹除次數
D0=平均抹除次數
D1=磁碟剩餘壽命

[SmartJMicron60x]
09=總通電時間
0C=關閉電源次數
C2=硬碟溫度
E5=停止系統 ID, Flash ID
E8=韌體版本資訊
E9=ECC 失敗記錄
EA=平均抹除次數，最大抹除次數
EB=良好磁區數，系統磁區數

[SmartIntel]
03=碟片啟動時間
04=馬達啟動關閉次數
05=重定位磁區計數
09=總通電時間
0C=關閉電源次數
AA=可用的保留空間
AB=程式失敗次數
AC=抹除失敗次數
AE=意外電源中斷
AF=電源中斷保護故障
B7=SATA 降級執行計數
B8=終端校驗出錯偵測次數
BB=無法校正的錯誤次數
BE=硬碟溫度
C0=不安全關機次數
C2=硬碟溫度
C5=等候重定的磁區計數
C7=高速傳輸模式錯誤次數
E1=對 SSD 累計寫入
E2=一定時間內的磨損比例
E3=讀寫比例
E4=單次測試時間
E8=可用的保留空間
E9=介質耗損指標
EA=動態熱能管理機制狀態
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F3=NAND 累計寫入
F9=NAND 累計寫入
[SmartSamsung] ;Updated 6.6
05=重定位磁區計數
09=總通電時間
0C=通電次數
AF=程式失敗次數(晶片)
B0=抹除失敗次數(晶片)
B1=顆粒平均擦寫次數
B2=已使用的保留空間數(晶片)
B3=已使用的保留空間數(總計)
B4=未使用的保留空間數(總計)
B5=程式失敗次數(總計)
B6=抹除失敗次數(總計)
B7=執行階段損壞磁區(總計)
BB=無法校正的錯誤次數
BE=氣流溫度
C2=硬碟溫度
C3=ECC 錯誤率
C6=離線無法校正錯誤次數
C7=高速傳輸模式錯誤次數
C9=超級電容狀態
CA=SSD 模式狀態
EB=POR 復原次數
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數

;Added 6.6
AA=未使用的保留空間數(晶片) 
AB=程式失敗次數(晶片)
AC=抹除失敗次數(晶片)
AD=顆粒平均擦寫次數
AE=未預期的電源中斷次數
B8=出錯偵測
E9=正常媒體耗損

[SmartSandForce] ;Updated 3.7.0
01=原始讀取錯誤率
05=已淘汰區塊數
09=總通電時間
0C=開關電源次數
0D=軟體讀取錯誤率
64=GB 已抹除
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AE=未預期的電源中斷次數
B1=耗損範圍差異
B5=程式失敗次數
B6=抹除失敗次數
B8=報告 I/O 錯誤檢測代碼錯誤
BB=報告不可糾正錯誤
C2=硬碟溫度
C3=ECC 運作中不可糾正錯誤次數
C4=重定位事件計數
C6=無法校正的磁區總數
C7=SATA R-Errors 錯誤次數
C9=無法校正的軟體讀取錯誤率
CC=邏輯 ECC 校正率
E6=壽命曲線狀態
E7=SSD 壽命剩下
E8=可用的保留空間
EB=SuperCap 健康情況
F1=寫入壽命
F2=讀取壽命
[SmartJMicron61x] ;Added 3.9.0
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
05=重定位磁區計數
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0C=開關電源次數
A8=SATA PHY 錯誤次數
AF=損壞叢集表數(錯誤自動檢查與更正(ECC)失敗次數)
C0=未預期的電源中斷次數
C2=硬碟溫度
C5=等候重定的磁區計數
AA=損壞區塊數
AD=抹除次數

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=原始讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
0D=軟體錯誤率
0E=裝置容量(NAND)
0F=使用者容量
10=可用的備用區塊
11=剩餘的備用區塊
64=總計抹除計數
AA=保留區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=區塊平均抹除次數
AE=未預期的電源中斷次數
B4=未使用的保留 NAND 區塊
B5=非實體對齊頁面存取次數
B7=SATA 介面降級
B8=錯誤校正次數
BB=報告不可糾正錯誤
BC=通訊超時次數
BD=出廠時的壞區塊數
C2=硬碟溫度
C3=累計校正過的 ECC
C4=重定位事件計數
C5=等候重定的磁區計數
C6=Smart 離線掃瞄無法校正的錯誤次數
C7=UltraDMA 高速傳輸模式錯誤率
CA=已使用的壽命百分比
CE=寫入錯誤率
D2=成功 RAIN 復原次數
EA=已讀取的位元組總數
F2=防寫保護進度
F3=ECC 位元校正
F4=ECC 累計臨界值事件
F5=累計程式 NAND 頁
F6=總計主機磁區寫入
F7=主機程式頁面計數
F8=FTL 程式頁面計數
; Updated 8.11.0
F9=總重新整理 ISP 計數
FA=總 Do RefCal 計數
FB=總 NAND 讀取平面計數 (低 4 位元組)
FC=總 NAND 讀取平面計數 (高 4 位元組)
FD=總區塊重新對應成功計數
FE=總背景掃描超過限制計數
DF=總背景掃描

[SmartMicronMU02] ;Updated 8.17.0
; RAIN = Redundant Array of Independent NAND
01=原始讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
0D=軟體錯誤率
0E=裝置容量(NAND)
0F=使用者容量
10=可用的備用區塊
11=剩餘的備用區塊
64=總計抹除計數
AA=保留區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=區塊平均抹除次數
AE=未預期的電源中斷次數
B4=未使用的保留 NAND 區塊
B7=SATA 介面降級
B8=錯誤校正次數
BB=報告不可糾正錯誤
BC=通訊超時次數
BD=出廠時的壞區塊數
C2=硬碟溫度
C3=累計校正過的 ECC
C4=重定位事件計數
C5=等候重定的磁區計數
C6=Smart 離線掃瞄無法校正的錯誤次數
C7=UltraDMA 高速傳輸模式錯誤率
CA=已使用的壽命百分比
CE=寫入錯誤率
D2=成功 RAIN 復原次數
EA=已讀取的位元組總數
F3=ECC 位元校正
F4=ECC 累計臨界值事件
F5=累計程式 NAND 頁
F6=總計主機磁區寫入
F7=主機程式頁面計數
F8=背景程式頁面計數
; Updated 6.6.0
A0=無法糾正的磁區計數
A1=有效的備用區塊
A3=初始無效區塊
94=總計 SLC 抹除次數 
95=最大 SLC 抹除次數 
96=最小 SLC 抹除次數 
97=平均 SLC 抹除次數 
A4=總計 TLC 抹除次數 
A5=最大 TLC 抹除次數 
A6=最小 TLC 抹除次數 
A7=平均 TLC 抹除次數 
A9=剩餘壽命百分比 
B5=程式失敗次數 
B6=抹除失敗次數 
C0=電源關閉磁頭收回計數 
E8=可用的保留空間 
F1=總計 LBA 寫入 
F2=總計 LBA 讀取 
F5=總計 TLC 寫入次數 
F6=總計 SLC 寫入次數 
F7=RAID 復原次數 
; Updated 8.10.0
F9=總重新整理 ISP 計數
FA=總 Do RefCal 計數
FB=總 NAND 讀取平面計數 (低 4 位元組)
FC=總 NAND 讀取平面計數 (高 4 位元組)
FD=總區塊重新對應成功計數
FE=總背景掃描超過限制計數
DF=總背景掃描
[SmartOcz] ;Added 4.5.0
01=原始讀取錯誤率
03=碟片啟動時間
04=馬達啟動關閉次數
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
C2=外殼溫度
E8=寫入磁區總數
E9=剩餘壽命

; Added 6.6.0
64=總計區塊已抹除
A7=SSD 保護模式
A8=SATA PHY 錯誤計數
A9=損壞區塊數
AD=抹除次數
B8=工廠損壞區塊數
C0=未預期的電源中斷次數
CA=修正位元總數
CD=最大額定 PE 計數
CE=最小抹除次數
CF=最大抹除次數
D3=SATA 無法校正的錯誤次數
D4=重試期間的 NAND 頁讀取
D5=簡單讀取重試次數
D6=自我調整讀取重試次數
DD=內部資料路徑無法校正的錯誤
DE=RAID 復原次數
E6=電源中斷保護
FB=NAND 讀取次數
;Updated 6.7.0
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取
;Updated 9.3.1
F9=總計 NAND 寫入

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=底層資料讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
AA=增長的損壞區塊
AB=程式失敗次數
AC=抹除失敗次數
AD=平均程式/抹除次數
AE=未預期的電源中斷次數
AF=程式失敗次數(最糟狀況)
B0=抹除失敗次數(最糟狀況)
B1=顆粒平均擦寫次數
B2=已使用的保留區塊數(最遭狀況)
B3=已使用的保留區塊數
B4=未使用的保留區塊數(總計)
B5=程式失敗次數
B6=抹除失敗次數
B7=SATA 介面降級
B8=終端校驗資料出錯已校正
BB=無法校正的錯誤次數
BC=通訊超時
C0=不安全關機次數
C3=ECC 錯誤率
C4=重定位事件計數
C6=無法校正的磁區總數
C7=Ultra 高速傳輸模式錯誤次數
E8=可用的保留空間
E9=NAND GB 已寫入
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartSanDisk] ;Added 5.2.0
05=已淘汰區塊數
09=總通電時間
0C=開關電源次數
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AD=平均寫入/抹除次數
AE=未預期的電源中斷次數
BB=報告不可糾正錯誤
C2=外殼溫度
E6=寫入/抹除次數總計百分比
E8=剩餘壽命
EA=寫入/抹除次數總計百分比 (BC 區塊)
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartOczVector] ;Added 5.3.0
05=累計執行階段損壞磁區
09=總通電時間
0C=開關電源次數
AB=可用超額提供的區塊數
AE=開關電源次數(尚未計畫)
BB=無法校正的 NAND 讀取累計
C2=外殼溫度
C3=規劃失敗累計
C4=抹除失敗累計
C5=讀取失敗累計(無法校正)
C6=對 SSD 讀取
C7=對 SSD 寫入
D0=平均抹除次數
D2=SATA 高速傳輸模式錯誤次數
E9=剩餘壽命
F9=NAND 規劃次數累計

;Updated 5.5.0
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

;Updated 6.6.0
64=總計區塊已抹除
B8=工廠損壞區塊數總計
CA=讀取位元修正總數
CD=最大額定 PE 計數
CE=最小抹除次數
CF=最大抹除次數
D4=需要讀取重試的 NAND 頁讀取總次數
D5=簡單讀取重試次數總次數
D6=自我調整讀取重試次數總次數
DD=內部資料路徑保護無法校正的錯誤
DE=RAID 復原次數
E0=在保修期內
E1=DAS 極性
E2=部份 Pfail
E6=寫入限制啟用標誌
F9=NAND 規劃次數累計(頁)
FB=NAND 讀取次數總計
[SmartCorsair] ;Added 6.2.0
01=原始讀取錯誤率
05=已淘汰區塊數
09=總通電時間
0C=開關電源次數
AA=保留區塊數量
AC=抹除失敗次數
AE=未預期的電源中斷次數
B5=程式失敗次數
BB=無法校正的錯誤報告
C2=外殼溫度
C4=重定位事件計數
E7=SSD 壽命剩下
F1=壽命 GB 寫入
F2=壽命 GB 讀取

[SmartToshiba] ;Added 6.2.0
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
04=馬達啟動關閉次數
05=重定位磁區計數
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0B=磁頭校準重試
0C=關閉電源次數
A7=SSD 保護模式
A8=SATA PHY 錯誤次數
A9=損壞區塊數總計
AD=抹除次數
C0=未預期的電源中斷次數
C2=硬碟溫度
C4=重定位事件計數
C5=等候重定的磁區計數
C6=無法校正的磁區計數
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartSanDiskGb] ;Added 6.2.0
01=底層資料讀取錯誤率
05=重定位區塊計數
09=總通電時間
0C=關閉電源次數
A5=區塊抹除次數 (SLC)
A6=最小 P/E 週期
A7=最大損壞區塊/晶粒
A8=最大 P/E 週期
A9=損壞區塊總計
AA=成長的損壞區塊
AB=程式失敗次數
AC=抹除失敗次數
AD=平均抹除週期
AE=未預期的電源中斷次數
B8=終端校驗出錯偵測/校正次數
BB=報告不可糾正錯誤
BC=通訊超時次數
C2=硬碟溫度
C7=高速傳輸模式錯誤次數
D4=SATA PHY 錯誤
E6=總計 P/E 計數百分比
E7=SSD 壽命剩下
E8=備用區塊剩餘
E9=總計 GB 寫入 NAND
EA=總計 GB 寫入 NAND (SLC)
EE=介質耗損指標 (剩餘週期)
F1=總計 GB 寫入
F2=總計 GB 讀取
F4=溫度節流狀態
F9=NAND GB 已寫入
[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
05=重定位磁區計數
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0C=關閉電源次數
A8=SATA PHY 錯誤次數
AA=損壞區塊數
AD=抹除次數
AF=損壞叢集表數
BB=不可糾正錯誤
C0=不安全關機次數
C2=硬碟溫度
C4=後來損壞區塊計數
C5=等候重定的磁區計數
C7=CRC 錯誤次數
DA=CRC 錯誤次數
E7=SSD 壽命剩下
E9=寫入快閃記憶體的壽命
F0=磁性寫頭
F1=主機寫入
F2=主機讀取
F4=平均抹除次數
F5=最大抹除次數
F6=總計抹除次數
[SmartNVMe] ;Added 6.7.0
01=嚴重警告
02=綜合溫度
03=可用備用
04=可用的備用臨界值
05=使用的百分比
06=資料單位已讀取
07=資料單位已寫入
08=主機讀取命令
09=主機寫入命令
0A=控制器繁忙時間
0B=關閉電源
0C=總通電時間
0D=不安全關機
0E=介質和資料完整性錯誤
0F=錯誤資訊記錄項目數

[SmartRealtek] ;Added by Realtek
01=原始值錯誤率
05=重定位磁區計數
09=總通電時間計數
0C=關閉電源計數
A1=GDN
A2=總抹除次數
A3=最大 PE 循環
A4=平均抹除次數
A5=初始化壞塊計數
A6=總壞塊計數
A7=SSD 保護模式
A8=SATA Phy 錯誤計數
A9=健康狀態
AB=程式失敗次數
AC=抹除失敗次數
AE=未預期的電源中斷次數
AF=ECC 失敗次數
B5=非實體對齊頁面存取次數
BB=報告不可糾正錯誤
C2=外殼溫度
C3=累積校正 ecc
C4=重定位事件計數
C7=Ultra DMA CRC 錯誤次數
CE=最小抹除次數
CF=最大抹除次數
E7=剩餘壽命
E8=可用的保留空間
F1=寫入壽命時間
F2=讀取壽命時間
F9=寫入 NAND 的總 GB
FA=寫入 NAND 的總 GB (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=底層資料讀取錯誤率
05=重新分配的磁區計數
09=總通電時間
0C=開關電源次數
64=抹除次數總計
A8=最小抹除次數
A9=最大抹除次數
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AE=未預期的電源中斷次數
AF=程式失敗次數(最遭狀況)
B0=抹除失敗次數(最遭狀況)
B1=顆粒平均擦寫次數
B2=已使用的保留空間數(最遭狀況)
B3=已使用的保留空間數(SSD 總計)
B4=未使用的保留空間數(SSD 總計)
B5=程式失敗次數(SSD 總計)
B6=抹除失敗次數(SSD 總計)
B7=SATA 降級執行計數
B8=終端校驗出錯偵測次數
BB=無法校正的錯誤次數
BC=通訊超時次數
BF=操作衝擊事件計數
C2=硬碟溫度
C3=ECC 錯誤率
C4=重定位事件計數
C6=無法校正的磁區計數
C7=高速傳輸模式錯誤次數
C9=無法校正的軟體讀取錯誤率
CC=邏輯 ECC 校正率
D4=Phy 錯誤次數
E7=SSD 壽命剩下
E9=SSD 壽命剩下
EA=NAND 已寫入
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取
FA=NAND 讀取重試次數總數
[SmartKioxia] ; Added 8.8.0
09=總通電時間
0C=裝置開關電源次數
A7=SSD 保護模式
A8=SATA Phy 錯誤次數
A9=損壞區塊數
AD=抹除次數 (使用者資料)
C0=未預期的電源中斷次數
C2=硬碟溫度
F1=對 SSD 累計寫入

[SmartWdc] ; Added 8.8.0
01=底層資料讀取錯誤率
05=已淘汰區塊數
09=總通電時間
0C=開關電源次數
A5=區塊抹除次數 (SLC)
A6=最小 P/E 週期
A7=最大損壞區塊/晶粒
A8=最大 P/E 週期
A9=損壞區塊總計
AA=增長的損壞區塊
AB=程式失敗次數
AC=抹除失敗次數
AD=平均 P/E 週期
AE=未預期的電源中斷次數
B8=終端校驗出錯偵測/校正次數
BB=報告不可糾正錯誤
BC=通訊超時次數
C2=硬碟溫度
C7=高速傳輸模式錯誤次數
D4=SATA PHY 錯誤
E6=介質耗損指標
E8=可用保留空間
E9=總計 GB 寫入 NAND
EA=總計 GB 寫入 NAND (SLC)
EE=介質耗損指標 (剩餘週期)
F1=總計 GB 寫入
F2=總計 GB 讀取
F3=總計 NAND 寫入
F4=硬碟溫度節流狀態
F9=NAND GB 已寫入

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=底層資料讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
AA=已使用的保留空間數
AB=程式失敗次數
AC=抹除失敗次數
AE=意外電源關閉次數
AF=程式失敗次數最差晶粒
B0=抹除失敗次數最差晶粒
B1=顆粒平均擦寫次數
B2=已使用的保留空間數最差晶粒
B4=未使用的保留空間數 (SSD 總計)
BB=報告不可糾正錯誤
C2=硬碟溫度
C3=ECC 運作中錯誤次數
C4=重定位事件計數
C5=等候重定的磁區計數
C7=UDMA 高速傳輸模式錯誤次數
C9=不可糾正底層資料讀取錯誤率
CC=邏輯 ECC 校正率
E7=SSD 壽命剩下
EA=Nand 寫入壽命
F1=主機寫入壽命
F2=主機讀取壽命
FA=NAND 讀取重試總數

[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=底層資料讀取錯誤率
05=重定位 NAND 區塊計數
09=總通電時間
0C=開關電源次數
94=保留
95=保留
96=保留
97=SLC 平均抹除次數
9F=DRAM 1 位元錯誤次數
A0=報告 UECC (不可糾正) 錯誤
A1=可用的保留空間
A4=保留
A5=保留
A6=保留
A7=平均抹除次數
A8=保留
A9=額定剩餘壽命的百分比
B1=保留
B5=程式失敗次數
B6=抹除失敗次數
C0=未預期的電源中斷次數
C2=裝置硬碟溫度
C3=硬體錯誤修正編碼復原
C4=重定位事件計數
C7=UDMA 高速傳輸模式錯誤次數
E7=額定剩餘壽命的百分比
E8=Un已使用的保留空間數
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F5=媒體寫入總數

[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=主機 UNC 錯誤次數
09=總通電時間
0C=電源開/關週期
A7=保護模式
A8=SATA Phy 錯誤次數
A9=損壞磁區率
AA=損壞磁區資訊
AC=抹除失敗次數
AD=抹除次數
B5=程式失敗次數
B6=抹除失敗次數
BB=主機 UNC 錯誤次數
C0=未預期的電源中斷次數
C2=硬碟溫度
C4=以後損壞區塊數總計
C7=高速傳輸模式錯誤次數
CF=熱節流計數
DA=高速傳輸模式錯誤次數
E7=剩餘 SSD 使用壽命
E8=讀取失敗次數
E9=NAND 寫入
F1=主機寫入
F2=主機讀取
F4=平均抹除次數
F5=最大抹除次數
F6=抹除次數總計

[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=不可糾正錯誤
09=總通電時間
0C=關閉電源
94=廠商特有
95=廠商特有
A7=廠商特有
A8=SATA Phy 錯誤次數
A9=廠商特有
AA=損壞區塊數
AC=廠商特有
AD=抹除次數
B5=廠商特有
B6=廠商特有
BB=不可糾正 ECC 錯誤
C2=硬碟溫度
C4=重定位事件
C7=SATA CRC 錯誤
DA=高速傳輸模式錯誤次數
E7=SSD 磨損指示器
E9=Nand 寫入壽命
F1=寫入壽命
F2=讀取壽命
F4=平均抹除次數
F5=最大抹除次數
F6=總計抹除次數

[SmartSsstc]
01=Raw 底層資料讀取錯誤率
05=重定位區塊數
09=總通電時間
0C=開關電源次數
AA=可用的保留空間
AB=程式失敗次數(總計)
AC=抹除失敗次數(總計)
AD=平均程式/抹除次數
AE=未預期的電源中斷次數
AF=程式失敗次數 (最遭狀況)
B0=抹除失敗次數 (最遭狀況)
B1=顆粒平均擦寫次數
B2=已使用的保留空間數 (最遭狀況)
B3=已使用的保留空間數 (總計)
B4=Un已使用的保留空間數 (總計)
B7=SATA 介面降級
B8=終端校驗資料出錯次數
BB=無法校正的錯誤次數
BC=通訊超時
C2=硬碟溫度
C3=ECC 錯誤率
C6=離線無法校正的錯誤次數
C7=SATA 高速傳輸模式錯誤次數
E5=電源中斷保護故障
E7=剩餘壽命百分比
E8=可用的保留空間 
E9=總計 GB 寫入 NAND
F1=總計主機寫入
F2=總計主機讀取 
F3=NAND GB 已寫入

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=原始讀取錯誤次數
05=重定位 Flash 區塊計數
09=總通電時間
0C=開關電源次數
0E=裝置容量
0F=使用者容量
10=可用的備用區塊
11=可用的剩餘備用
AC=區塊抹除失敗總計
AD=每個區塊最大抹除次數
AE=未預期的電源中斷次數
AF=平均抹除次數
B0=電源中斷保護錯誤
B5=區塊程式失敗總計
B8=終端校驗出錯偵測次數
BB=無法校正的錯誤次數
C2=硬碟溫度
C5=等候重定的磁區計數
C6=離線無法校正的錯誤次數
C7=高速傳輸模式錯誤次數
CA=使用的磁碟壽命百分比
E2=一定時間內的磨損比例
E3=讀寫比例
E4=單次測試時間
EA=動態熱能管理機制狀態
EB=主機位元組/磁區寫入總數
F1=Nand 位元組/磁區寫入總數

[SmartApacer]
09=總通電時間
0C=開關電源次數
A3=最大抹除次數
A4=平均抹除次數
A6=之後損壞區塊數總計
A7=SSD 保護模式
A8=SATA Phy 錯誤次數
AB=程式失敗次數
AC=抹除失敗次數
AF=損壞叢集表數
C0=未預期的電源中斷次數
C2=硬碟溫度
E7=剩餘壽命
F1=總計磁區寫入

[SmartSiliconMotion]
01=底層資料讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
94=SLC 總計抹除次數
95=SLC 最大抹除次數
96=SLC 最小抹除次數
97=SLC 平均抹除次數
9F=DRAM 1 位元錯誤次數
A0=讀取/寫入時的不可糾正磁區計數
A1=有效的備用區塊數
A2=快取資料區塊數
A3=初始無效區塊數
A4=總計抹除次數
A5=最大抹除次數
A6=最小抹除次數
A7=平均抹除次數
A8=規格的最大抹除次數
A9=剩餘壽命
AF=最差晶粒中的程式失敗次數
B0=最差晶粒中的抹除失敗次數
B1=顆粒平均擦寫次數總計
B2=執行階段無效區塊計數
B5=程式失敗次數總計
B6=抹除失敗次數總計
BB=無法校正的錯誤次數
C0=電源關閉磁頭收回計數
C2=硬碟溫度
C3=硬體錯誤修正編碼復原
C4=重定位事件計數
C5=等候重定的磁區計數
C6=無法校正的錯誤次數離線
C7=Ultra DMA 高速傳輸模式錯誤次數
E8=可用的保留空間
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取
F5=Flash 寫入磁區計數

[SmartJMicron66x]
01=底層資料讀取錯誤率
02=讀寫通量效能
03=碟片啟動時間
05=重定位磁區計數
07=尋道錯誤率
08=尋道效能
09=總通電時間
0A=啟動重試次數
0C=開關電源次數
A7=SSD 保護模式
A8=SATA Phy 錯誤次數
AA=損壞區塊數
AD=抹除次數
AF=損壞叢集表數
B4=備用區塊計數
C0=未預期的電源中斷次數
C2=硬碟溫度
C5=等候重定的磁區計數
E7=磁碟壽命
E9=寫入磁區計數 (NAND)
F0=磁性寫頭
F1=對 SSD 累計寫入
F2=對 SSD 累計讀取

[SmartPhison]
01=底層資料讀取錯誤率
09=總通電時間
0C=開關電源次數
A8=SATA Phy 錯誤次數
AA=損壞區塊數
AD=抹除次數
C0=未預期的電源中斷次數
C2=硬碟溫度
DA=CRC 錯誤數
E7=SSD 壽命剩下
F1=對 SSD 累計寫入

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=底層資料讀取錯誤率
05=已淘汰磁區數
09=總通電時間
0C=開關電源次數
10=可用的備用區塊
11=剩餘的備用區塊
A8=SATA Phy 錯誤次數
AA=損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
AE=未預期的電源中斷次數
B1=耗損範圍差異
B5=程式失敗次數
B6=抹除失敗次數
C0=未預期的電源中斷次數
C2=硬碟溫度
C9=軟體錯誤率
CC=邏輯 ECC 校正率
DA=高速傳輸模式錯誤次數
E7=SSD 壽命剩下
E8=讀取失敗磁區數
E9=NAND GiB 已寫入
EA=寫入快閃記憶體的壽命
EB=NAND 磁區已寫入
F1=寫入壽命
F2=讀取壽命
FA=NAND 讀取重試壽命

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=Raw 底層資料讀取錯誤率
05=重定位磁區計數
09=總通電時間
0C=開關電源次數
64=已抹除的快閃記憶體千兆位元組
66=PS4 項目計數壽命
67=PS3 結束計數壽命
AA=增長的損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=平均程式/抹除次數
AE=未預期的電源中斷次數
B1=耗損範圍差異
B7=SATA/PCIe 介面降級執行計數
BB=不可糾正的 ECC 計數
C2=硬碟溫度
C3=RAISE ECC 可糾正計數
C6=不可糾正的讀取錯誤計數
C7=SATA R-Error (CRC) 錯誤計數
E6=磁碟壽命保護狀態
E7=SSD 壽命剩下
E8=可用的保留空間
E9=寫入快閃記憶體的壽命
F1=寫入壽命
F2=讀取壽命
F3=可用空間

[SmartMarvell] ; Added 8.8.3
05=新的損壞區塊數
09=總通電時間
0C=開關電源次數
A4=抹除次數總計
A5=最大抹除次數
A6=最小抹除次數
A7=平均抹除次數
C0=關閉電源縮回計數
C2=硬碟溫度
C7=SATA 高速傳輸模式錯誤次數
F1=總計寫入
F2=總計讀取

[SmartMaxiotek] ; Added 8.8.6
05=重定位磁區計數
09=總通電時間
0C=磁碟開關電源次數
A7=SSD 保護模式
A8=Phy 錯誤次數
A9=損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
AF=損壞叢集表數
B1=讀取重試次數
B4=剩餘備用區塊數
BB=報告的 UNC 錯誤
C0=未預期的電源中斷次數
C2=硬碟溫度
C4=重定位事件計數
C7=UDMA 高速傳輸模式錯誤次數
CE=最小抹除次數
CF=最大抹除次數
D0=平均抹除次數
D1=SLC 區塊的最小抹除次數
D2=SLC 區塊的最大抹除次數
D3=SLC 區塊的平均抹除次數
E7=SSD 壽命剩下
E9=將計數磁區寫入 Nand
EA=從 Nand 讀取計數磁區
F1=寫入磁區計數
F2=讀取磁區計數
F5=位元錯誤計數

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC 錯誤次數
05=已淘汰磁區數
09=總通電時間
0C=開關電源次數
10=可用的備用區塊
11=剩餘的備用區塊
A8=SATA Phy 錯誤次數
AA=損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
AE=未預期的電源中斷次數
B1=耗損範圍差異
B5=程式失敗次數
B6=抹除失敗次數
C0=未預期的電源中斷次數
C2=硬碟溫度
C9=軟體錯誤率
CC=邏輯 ECC 校正率
DA=高速傳輸模式錯誤次數
E7=SSD 壽命剩下
E8=讀取失敗磁區數
E9=NAND GiB 已寫入
EA=寫入快閃記憶體的壽命
EB=NAND 磁區已寫入
F1=寫入壽命
F2=讀取壽命
FA=NAND 讀取重試壽命

[SmartYmtc] ; Added 8.10.0
05=新的損壞區塊數
09=總通電時間
0C=開關電源次數
AA=最大損壞區塊數
A8=SATA PHY 錯誤次數
A9=損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
AF=損壞叢集計數
B7=SATA 介面降級
B8=終端校驗出錯偵測/校正次數
BB=無法校正的錯誤次數
BE=溫度
C0=未預期的電源中斷次數
C4=重定位事件計數
C7=高速傳輸模式錯誤次數
CE=最小抹除次數
CF=最大抹除次數
D0=平均抹除次數
D1=SLC 最小抹除次數
D2=SLC 最大抹除次數
D3=SLC 平均抹除次數
E7=SSD 壽命剩下
E9=將磁區計數寫入 NAND
EA=讀取 NAND 磁區計數
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F3=NAND 溫度
F5=位元錯誤次數

[SmartScy] ;Added 8.12.8
01=原始底層資料讀取錯誤率
05=重定位磁區計數
07=尋道錯誤率
09=總通電時間
0C=磁碟開關電源次數
A7=平均抹除次數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
B1=讀取重試次數
B4=剩餘備用區塊數
B7=執行階段損壞磁區
BB=報告的 UNC 錯誤
C0=未預期的電源中斷次數
C2=受控溫度
C3=累計校正過的 ECC
C4=重定位事件計數
C5=等候重定的磁區
C7=UDMA 高速傳輸模式錯誤次數
E7=SSD 壽命剩下
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F5=Nand Flash 累計寫入

[SmartRecadata] ;Added 8.14.0
07=尋道錯誤率
09=總通電時間
0C=磁碟開關電源次數
A7=平均抹除次數
AB=程式失敗次數
AC=抹除失敗次數
AD=抹除次數
B1=讀取重試次數
B4=剩餘備用區塊數
B7=執行階段損壞磁區
BB=報告的 UNC 錯誤
C0=未預期的電源中斷次數
C2=受控溫度
C3=累計校正過的 ECC
C4=重定位事件計數
C5=等候重定的磁區
C7=UDMA 高速傳輸模式錯誤次數
E7=SSD 壽命剩下
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F5=Nand Flash 累計寫入

[SmartSanDiskHp] ;Added 8.17.0
01=原始讀取錯誤率
05=已淘汰區塊數
09=總通電時間
0C=磁碟開關電源次數
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AD=顆粒平均擦寫次數
AE=未預期的電源中斷次數
B0=未使用的保留空間數
B7=SATA 介面降級執行計數
B8=終端校驗出錯偵測/校正次數
BB=無法校正的錯誤次數
BC=命令逾時
BE=氣流溫度
C2=硬碟溫度
C4=重定位事件計數
C7=高速傳輸模式錯誤次數
C9=SSD 壽命剩下
E6=介質耗損指標
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F3=節流統計資料
F4=溫度節流狀態
F9=TLC NAND GB 寫入

[SmartSanDiskHpVenus] ;Added 8.17.0
01=原始讀取錯誤率
05=已淘汰區塊數
09=總通電時間
0C=磁碟開關電源次數
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AD=顆粒平均擦寫次數
AE=未預期的電源中斷次數
B0=未使用的保留空間數
B7=SATA 介面降級執行計數
B8=終端校驗出錯偵測/校正次數
BB=無法校正的錯誤次數
BC=命令逾時
BE=氣流溫度
C2=硬碟溫度
C4=重定位事件計數
C7=高速傳輸模式錯誤次數
C9=SSD 壽命剩下
E6=介質耗損指標
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F3=NAND 累計寫入
F4=溫度節流狀態
F9=TLC NAND GB 寫入

[SmartSanDiskDell] ;Added 8.17.0
05=已淘汰區塊數
09=總通電時間
0C=磁碟開關電源次數
AF=程式失敗次數 (最糟情況元件)
B0=抹除失敗次數 (最糟情況元件)
B1=顆粒平均擦寫次數
B2=已使用的保留空間數 (最糟情況元件)
B3=已使用的保留空間數 (SSD 總計)
B4=剩餘保留空間數 (SSD 總計)
B5=程式失敗次數 (SSD 總計)
B6=抹除失敗次數 (SSD 總計)
BB=無法校正的錯誤次數
C2=硬碟溫度
C3=ECC 錯誤率
C7=高速傳輸模式錯誤次數
E6=介質耗損指標
EE=介質耗損指標 (剩餘週期)
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數

[SmartSanDiskLenovo] ;Added 8.17.0
05=已淘汰區塊數
09=總通電時間
0C=磁碟開關電源次數
A6=最小 P/E 週期
A7=最大損壞區塊/晶粒
A8=最大 P/E 週期
A9=損壞區塊總計
AA=增長的損壞區塊
AB=程式失敗次數
AC=抹除失敗次數
AD=平均 P/E 週期屬性
AE=未預期的電源中斷次數
B2=已使用的保留空間數
B4=剩餘保留空間數
B8=終端校驗出錯偵測/校正次數
BB=UECC 計數
BC=命令逾時
C2=硬碟溫度
C7=SATA CRC 錯誤
D4=SATA PHY 錯誤
E6=介質耗損指標
E8=可用的保留空間
E9=總計 GB 寫入 NAND
EA=總計 GB 寫入 NAND (SLC)
F1=總計主機 GB 寫入
F2=總計 GB 讀取
F3=節流統計資料
F4=溫度節流狀態

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=已淘汰區塊數
09=總通電時間
0C=磁碟開關電源次數
A6=最小 P/E 週期
A7=最大損壞區塊/晶粒
A8=最大 P/E 週期
A9=損壞區塊總計
AA=增長的損壞區塊
AB=程式失敗次數
AC=抹除失敗次數
AD=平均 P/E 週期屬性
AE=未預期的電源中斷次數
B2=已使用的保留空間數
B4=剩餘保留空間數
B8=終端校驗出錯偵測/校正次數
BB=UECC 計數
BC=命令逾時
C2=硬碟溫度
C7=SATA CRC 錯誤
D4=SATA PHY 錯誤
E8=可用的保留空間
E9=介質耗損指標
EA=總計 GB 寫入 NAND (SLC)
F1=總計主機 GB 寫入
F2=總計 GB 讀取
F3=節流統計資料
F4=熱節流狀態
F9=NAND GB 寫入 (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=原始讀取錯誤率
05=重定位 NAND 區塊計數
09=總通電時間
0C=開關電源次數
AB=程式失敗次數
AC=抹除失敗次數
AD=平均區塊抹除次數
AE=未預期的電源中斷次數
B4=未使用的備用 NAND 區塊
B5=非 4K 對齊存取
B7=SATA 介面降級執行計數
B8=錯誤校正次數
BB=報告不可糾正錯誤
C2=硬碟溫度
C4=重定位事件計數
C5=等候重定 ECC 計數
C6=SMART 離線掃描無法校正的錯誤次數
C7=UDMA 高速傳輸模式錯誤次數
CA=剩餘壽命
CE=寫入錯誤率
D2=成功 RAIN 復原次數
F0=主機程式資料頁數
F1=LBA(邏輯區塊定址)寫入總數
F2=LBA(邏輯區塊定址)讀取總數
F3=程式資料頁數總計
F6=累計主機磁區寫入
F7=主機程式 NAND 資料頁數
F8=FTL 程式 NAND 資料頁數

[SmartSanDiskCloud] ;Added 9.0.0
05=已淘汰區塊數
09=總通電時間
0D=不可糾正 ECC 錯誤計數
20=寫入放大乘以100
21=寫入放大
AA=保留區塊數量
AB=程式失敗次數
AC=抹除失敗次數
AD=平均寫入/抹除次數
AE=未預期的電源中斷次數
B2=SSD 壽命剩下 (最多 0.01%)
BF=正常關機次數
C0=未正常關機次數
C2=溫度
C4=區塊重定位數
E6=寫入/抹除次數總計百分比
E8=剩餘壽命
E9=總計 Nand 寫入 64GB
EB=電容器健康情況
F1=對 SSD 累計寫入 64GB
F2=對 SSD 累計讀取 64GB
F4=存留期動態熱能管理機制啟用
F5=磁碟機剩餘壽命百分比
FD=剩餘 SPI 測試

[SmartSiliconMotionCVC] ;Added 9.3.0
05=重新分配計數
09=總通電時間
0C=磁碟開關電源次數
A5=SLC 快取
AA=增長的損壞區塊數
AB=程式失敗次數
AC=抹除失敗次數
AD=平均抹除次數
AE=未預期的電源中斷次數
AF=程式失敗次數 (最壞情況)
B7=SATA 連結總速度降低
B8=終端校驗資料出錯已校正
BB=無法校正的錯誤
BD=最大抹除次數
BE=溫度
BF=最小抹除次數
C3=讀取錯誤率
C6=離線掃描無法校正的磁區計數
C7=SATA CRC 錯誤次數
CA=SSD 壽命剩下
E8=備用總數
E9=TLC NAND 寫入
F1=主機寫入
F2=主機讀取
94=RAID 事件計數
95=RAID 無法校正計數
A7=SSD 保護模式
93=軟重試事件計數
EA=SLC NAND 寫入

[SmartAdataIndustrial] ;Added 9.3.1
09=總通電時間
0C=磁碟開關電源次數
A7=SSD 保護模式
A8=SATA PHY 錯誤次數
A9=損壞區塊數
AD=抹除次數
AF=損壞叢集表數
B4=剩餘備用區塊數
C0=未預期的電源中斷次數
C2=溫度
E7=SSD 剩餘壽命
E9=Flash 寫入磁區計數
EA=Flash 讀取磁區計數
F1=寫入磁區計數
F2=讀取磁區計數
