[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Andriy Ilechko, Yelik
VERSION=7.0.2

[Language]
LANGUAGE=Українська
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
; Locale ID: https://docs.microsoft.com/previous-versions/windows/embedded/ms912047(v=winembedded.10)
LOCALE_ID=0x0422

[Url]
WIKIPEDIA_SMART=https://uk.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=&Файл
CUSTOMIZE=Налаштувати
EXIT=&Вихід
EDIT=&Редагувати
COPY=&Копіювати
FUNCTION=Функція
HIDE_SMART_INFO=Приховати інформацію &S.M.A.R.T
HIDE_SERIAL_NUMBER=Приховати серійний номер
SHOW_DRIVE_LETTER=Показати літеру диску
ADVANCED_DISK_SEARCH=&Розширений пошук дисків
EVENT_LOG=Лог подій
AAM_APM_CONTROL=Контроль AA&M/APM
AUTO_AAM_APM_ADAPTION=Автоналаштування AAM/A&PM
RESIDENT=Запуск агента в область сповіщень
STARTUP=Автозапуск
OPEN_DISK_MANAGEMENT=Відкрити "&Керування дисками"
OPEN_DEVICE_MANAGER=Відкрити "Диспетчер пристроїв"
ADVANCED_FEATURE=Додаткові можливості
REFRESH=Оновити
RESCAN=Пересканувати
DISABLE=&Відключити
AUTO_REFRESH=&Автооновлення
AUTO_REFRESH_TARGET=Автооновлення вибраного
AUTO_REFRESH_TARGET_ALL_DISK=Автооновлення - Вибрати всі диски
AUTO_REFRESH_UNTARGET_ALL_DISK=Автооновлення - Прибрати вибір всіх дисків
WAIT_TIME_AT_STARTUP=Затримка запуску
GRAPH=Графік
THEME=Теми
DISK=&Диск
HELP=&Допомога
HELP_WEB=&Допомога [Web]
HELP_ABOUT=&Про CrystalDiskInfo
HELP_ABOUT_SMART=Про &S.M.A.R.T (Wikipedia) [Web]
LANGUAGE=&Мова
ITEM=Пункт
TEMPERATURE_TYPE=Одиниці температури
CELSIUS=Цельсій (C)
FAHRENHEIT=Фаренгейт (F)
HEALTH_STATUS_SETTING=&Встановити порогові значення

;Graph
OPTION=&Налаштування
LEGEND_POSITION=&Позиція напису
NORTH_WEST=&Вверху зліва
NORTH_EAST=Вверху справа
SOUTH_WEST=Внизу зліва
SOUTH_EAST=Внизу справа
MAX_PLOT_POINT=&Максимальна позиція
TIME_FORMAT=Формат часу
PAINT_WEEKEND=Показати простої
ALL=&Всі

;2.7.0
COPY_OPTION=Параметри копіювання
RESIDENT_STYLE=Стиль оформлення
MINIMIZE=Згорнути
HIDE=Приховати

;3.0.0
ZOOM=&Масштаб
AUTO=А&втоматично
ATTRIBUTE=&Атрибут

;3.5.0
ASCII_VIEW=Перегляд в ASCII
AUTO_DTECTION=Автовизначення
SECOND=сек.
MINUTE=хв.
HOUR=год.

:3.9.4
WORKAROUND=Обхід помилок

;4.0.0
ALERT_MAIL=Повідомлення на електронну пошту
MAIL_SETTINGS=Налаштування пошти
SMART_IN_ENGLISH=Про S.M.A.R.T. англійською
FONT_SETTING=Налаштування шрифта

;5.0.0
ALERT_FEATURES=&Налаштування сповіщень
ALARM_HISTORY=Журнал сповіщень
ALERT_SOUND=Звук сповіщення
SOUND_SETTINGS=Налаштування звуку
GADGET_SUPPORT=Підтримка гаджетів
INSTALL_GADGET=Встановити гаджет
ENABLE_AUTO=Включити (Автовизначення)
ENABLE_ALL=Включити (Всі диски)
ENABLE_RAID=Включити (тільки для томів RAID)

;6.0.0
HIDE_NO_SMART_DISK=&Приховувати диски без S.M.A.R.T.
GREEN_MODE=&"Зелений" вигляд

;8.6.0
SAVE_TEXT=Зберегти (&текст)
SAVE_IMAGE=&Зберегти (зображення)

;9.0.0
DRIVE_SORT_METHOD=Метод сортування дисків
PHYSICAL_DRIVE_ID=Ідентифікатор фізичного диска
DRIVE_LETTER=Буква диска
DRIVE_MENU_NUMBER=Показувати кількість дисків

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Вихід
REFRESH=Оновити
RESCAN=Пересканувати
ENABLE=Включити
DISABLE=Відключити
ENABLE_ALL=Включити всі
DISABLE_ALL=Відключити всі
AUTO_REFRESH=Автооновлення
AUTO_REFRESH_01_MIN=1 хв.
AUTO_REFRESH_03_MIN=3 хв.
AUTO_REFRESH_05_MIN=5 хв.
AUTO_REFRESH_10_MIN=10 хв.
AUTO_REFRESH_30_MIN=30 хв.
AUTO_REFRESH_60_MIN=60 хв.
AUTO_REFRESH_TARGET=Автооновлення вибраного
AUTO_REFRESH_TARGET_ALL_DISK=Автооновлення - Вибрати всі диски
AUTO_REFRESH_UNTARGET_ALL_DISK=Автооновлення - Прибрати вибір всіх дисків
ALARM_SETTING_TEMPERATURE=Застереження - Температура
ALARM_SETTING_HEALTH_STATUS=Застереження - Технічний стан
SHOW_MAIN_WINDOW=Показати головне вікно
SHOW_TEMPERATURE_ICON=Показати температуру
SHOW_ALL_TEMPERATURE_ICON=Показати всю температуру
HIDE_ALL_TEMPERATURE_ICON=Приховати всю температуру
COLLECTIVE_SETTING=Загальні налаштування
GRAPH=Графік
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Показувати тільки іконку температури

[DiskStatus]
GOOD=Добрий
CAUTION=Застереження!
BAD=Поганий
UNKNOWN=Невідомий
DISK=Диск

[Dialog]
LIST_ID=ID
LIST_CURRENT=Поточне
LIST_WORST=Найгірше
LIST_THRESHOLD=Поріг
LIST_RAW_VALUES=Raw-значення
LIST_DESCRIPTION=Опис
LIST_ATTRIBUTE_NAME=Ім`я атрибута

FIRMWARE=Версія прошивки
SERIAL_NUMBER=Серійний номер
INTERFACE=Інтерфейс
STANDARD=Стандарт
TRANSFER_MODE=Тип передачі
BUFFER_SIZE=Розмір буфера
NV_CACHE_SIZE=Розмір NV кешу
ROTATION_RATE=Швидкість шпинделя
TEMPERATURE=Температура
POWER_ON_HOURS=Загальний час роботи
POWER_ON_COUNT=К-сть включень
DRIVE_LETTER=Буква диску
FEATURE=Можливості
HEALTH_STATUS=Технічний стан

UNKNOWN=Невідомо
POWER_ON_COUNT_UNIT=разів
POWER_ON_HOURS_UNIT=год.
POWER_ON_DAYS_UNIT=дн.
POWER_ON_YEARS_UNIT=р

;4.3
TOTAL_HOST_WRITES=Всього записів хоста
TOTAL_HOST_READS=Всього зчитувань хоста
TOTAL_NAND_WRITES=Всього NAND-записів

;4.5
WEAR_LEVELING_COUNT=Операцій Wear Leveling

;6.1
CURRENT_MODE_SUPPORTED_MODE=Поточний режим | Режим, який підтримується
MAJOR_VERSION_MINOR_VERSION=Головна версія | Підверсія

;8.5.0
FONT_FACE=Шрифт
FONT_SCALE=Масштаб шрифта (%)
DEFAULT=За замовчуванням
OK=OK

;8.9.0
ENABLED=Включено
DISABLED=Відключено

[Message]
DETECT_UNIT_POWER_ON_HOURS=Визначення значення "Час роботи" (потребує приблизно 130 сек.)
DETECT_DISK=Пошук диску
PLEASE_ENABLE_WMI=Включіть WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Перезапустіть програму для зміни теми
DISK_NOT_FOUND=Диск не знайдено

[Alarm]
ALARM_TEMPERATURE=Застереження! температура
ALARM_HEALTH_STATUS=Застереження! технічний стан
DEGRADATION=Деградація
RECOVERY=Відновлення
;3.5.0
INFO_HEALTH_STATUS=Про стан

[Graph]
PLEASE_SELECT_ITEM=Виберіть пункт
ACTUAL_VALUE=Фактичне значення (Raw Value)
NORMALIZED_VALUE=Нормалізоване значення (Поточне значення)
ALL_ON=Завжди вкл.
ALL_OFF=Завжди викл.
RESET=Скидання

[Customize]
LINE_COLOR=Колір лінії
BACKGROUND_IMAGE=Фон
SUPPORTED_IMAGE_FORMAT=Зображення, які підтримуються
ALL_FILES=Всі файли

;5.0.0
SUPPORTED_SOUND_FORMAT=Аудіо формати, які підтримуються

[AamApm]
AAM_LOW=<- Тихо (80h)
AAM_HIGH=Швидко (FEh) ->
AAM_RECOMMEND=Рекомендовані значення
APM_LOW=<- Мін потужність (01h)
APM_HIGH=Швидко (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Автоматичне керування шумом (AAM)
ADVANCED_POWER_MANAGEMENT=Розширене керування живленням (APM)

[WindowTitle]
ABOUT=Про CrystalDiskInfo
GRAPH=Графік
CUSTOMIZE=Налаштування
VERSION_INFORMATION=Інформація про версію
AAM_APM_CONTROL=Керування AAM/APM
HEALTH_STATUS_SETTING=Налаштування стану здоров'я

;5.0.0
ALARM_HISTORY=Журнал сповіщень
SOUND_SETTINGS=Налаштування звуку

;5.1.0
FONT_SETTING=Налаштування шрифта

[HealthStatus]
THRESHOLD_OF_CAUTION=Порогові значення
APPLY=Застосувати
DEFAULT=За замовчуванням

[Smart]
UNKNOWN=Невідомо 
VENDOR_SPECIFIC=Особливості виробника
01=Помилки зчитування
02=Продуктивність 
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
06=Запас каналу зчитування
07=Помилки позиціонування
08=Час пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0B=Повтори перекалібровки
0C=Кількість включень/виключень
0D=Програмні помилки зчитування
16=Поточний рівень гелію
B8=Помилки End-to-End
BB=Помилки, які не вдалось виправити
BC=Таймаут команди
BD=Запис при "висоті" польоту головки вище розрахункової
BE=Температура повітряного потоку
BF=Помилки при ударних навантаженнях
C0=Відмова відключення живлення
C1=Цикли завантаження/розвантаження
C2=Температура 
C3=Апаратне ECC відновлення 
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6=Помилки секторів, які не виправляються
C7=CRC-помилки UltraDMA
C8=Частота помилок запису
C9=Програмні помилки запису
CA=Помилки адресації даних
CB=Відмови запуску
CC=Програмне ECC виправлення
CD=Температурні перепади
CE=Висота зависання
CF=Поточна висота
D0=Spin Buzz
D1=Продуктивність офлайн пошуку
D3=Вібрації при запису
D4=Струс при запису
DC=Струс диску
DD=Помилки від ударів (G-Sense)
DE=Час роботи (год.)
DF=Повтори завантаження/розвантаження
E0=Сила тертя при завантаженні
E1=Цикли завантаження/розвантаження
E2=Час завантаження
E3=Підсилення крутного моменту
E4=Паркування при виключенні
E6=Амплітуда GMR-головки
E7=Температура
F0=Час позиціонування головки (год.)
FA=Помилок при зчитуванні
FE=Захист від вільного падіння

;Updated 5.4.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartSsd]
01=Помилки зчитування
02=Продуктивність 
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
06=Запас каналу зчитування
07=Помилки позиціонування
08=Час пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0B=Повторів перекалібровки
0C=Кількість включень/виключень
0D=Програмні помилки зчитування
C0=Небезпечних відключень
C2=Температура 
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6=Помилки секторів, які не виправляються
; CrystalDiskInfo assign
FF=Ресурс, що залишився

;Updated 5.4.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartMtron]
BB=Всього очищень

[SmartIndilinx]
01=Помилки зчитування
09=Час роботи (год.)
0C=Кількість включень/виключень
B8=Початково поганих блоків
C2=Температура
C3=Програмних збоїв блоків
C4=Збої очищення блоків
C5=Збої читання блоків
C6=Всього секторів прочитано
C7=Всього секторів записано
C8=Всього команд читання
C9=Всього команд запису
CA=Всього біт помилок з флешу
CB=Всього прочитано секторів з виправленими помилками
CC=Прапорець повного поганого блоку
CD=Специфікація максимуму PE
CE=Мінімум очищень
CF=Максимум очищень
D0=Середня кількість очищень
D1=Ресурс роботи, що залишився

[SmartJMicron60x]
09=Час роботи (год.)
0C=Кількість включень/виключень
C2=Температура 
E5=ID зупинки системи, ID флешу
E8=Прошивка
E9=Запис збою ECC
EA=Середня та максимальна кількість очищень
EB=Підрахунок добрих та системних блоків

[SmartIntel]
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
AA=Доступне резервне місце
AB=Збоїв програми
AC=Помилок очищення
AE=Несподівані втрати живлення
AF=Відмова захисту від втрати живлення
B7=Знижень передачі SATA
B8=Підрахунок к-сті невідповідності даних хоста та HDD
BB=Помилки, які не вдалось виправити
BE=Температура
C0=Небезпечних відключень
C2=Температура
C5=Нестабільні сектори
C7=CRC-помилки
E1=Хост-записи
E2=Розрахований знос носія
E3=Розраховане співвідношення зчитування/запису хосту
E4=Розрахований час робочого навантаження
E8=Доступне резервне місце
E9=Стан зносу носія
EA=Статус термопереключень
F1=Всього записів LBA
F2=Всього зчитувань LBA
F3=Всього записів NAND
F9=Всього записів NAND

[SmartSamsung]
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
AF=Програмні помилки (чіп)
B0=Помилок очищення (чіп)
B1=Знос
B2=Зайняті резервні блоки (чіп)
B3=Зайняті резервні блоки (всього)
B4=Вільні резервні блоки (всього)
B5=Програмні помилки (всього)
B6=Помилок очищення (всього)
B7=Погані блоки при виконанні (всього)
BB=Помилки, які не вдалось виправити
BE=Температура повітряного потоку
C2=Температура
C3=Помилки ECC
C6=Офлайн-помилки, які неможливо виправити
C7=CRC-помилки
C9=Стан Super cap
CA=Стан режиму SSD
EB=Відновлено граф POR
F1=Всього записів LBA
F2=Всього зчитувань LBA

;Added 6.6
AA=Вільних не використаних блоків (чіп) 
AB=Програмні помилки (чіп)
AC=Помилок очищення (чіп)
AD=Знос
AE=Несподівані втрати живлення
B8=Виявлення помилок
E9=Нормалізований знос носіїв

[SmartSandForce] ;Updated (3.7.0)
01=Частота помилок зчитувань
05=Забраковані сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
0D=Програмні помилки зчитувань
64=Стерто гігабайт
AA=К-сть резервних блоків
AB=Програмні помилки
AC=Помилок очищення
AE=Кількість несподіваних втрат живлення
B1=Дельта діапазону зносу
B5=Програмні збої
B6=Помилок очищення
B8=Помилки кодів визначення збоїв введення/виведення
BB=Помилки, які не вдалось виправити
C2=Температура
C3=ECC-виправлення на льоту
C4=Кількість подій перерозподілу
C6=Помилки секторів, які не виправляються
C7=R-помилки SATA (CRC)
C9=Невиправні програмні помилки зчитувань
CC=Програмні ECC-виправлення
E6=Крива надійності
E7=Залишок терміну служби SSD
E8=Зарезервоване місце
EB=Стан резервного копіювання під час зникнення живлення
F1=Ресурс хост-записів
F2=Ресурс хост-зчитувань

[SmartJMicron61x] ;Added 3.9.0
01=Помилки зчитувань
02=Продуктивність
03=Час розкручування
05=Перепризначені сектори
07=Помилки при пошуку
08=Швидкість пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0C=Кількість включень/виключень
A8=Помилок SATA PHY
AF=Таблиця пошкоджених секторів (помилки ECC)
C0=Несподіваних втрат живлення
C2=Температура
C5=Поточні не стабільні сектори
AA=Поганих блоків
AD=Стирань

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Надлишковий масив незалежних NAND
01=Частота помилок зчитувань
05=Перепризначені сектори
09=Час роботи
0C=Кількість включень/виключень
0D=К-сть програмних помилок
0E=Об'єм пристрою (NAND)
0F=Користувацький об'єм
10=Доступно запасних блоків
11=Залишилось запасних блоків
64=Всього очищень
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Середня кількість стирань блоків
AE=Несподіваних втрат живлення
B4=Вільних резервних блоків NAND
B5=Не вирівняних звернень
B7=Зниження швидкості SATA
B8=Коригувань помилок
BB=Помилки, які не вдалось виправити
BC=Кількість тайм-аутів команд
BD=Поганих блоків з "заводу"
C2=Температура
C3=Кумулятивне виправлення ECC
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6="Розумне" сканування помилок, які не виправляються
C7=Частота CRC-помилок Ultra DMA
CA=Відсоток використаного терміну експлуатації
CE=Частота помилок запису
D2=Успішних відновлень RAIN
EA=Всього зчитано байт
F2=Захист від запису
F3=Виправлених ECC-біт
F4=Кумулятивних граничних подій ECC
F5=Кумулятивних програмних сторінок NAND
F6=Загальна к-сть хост-записів секторів
F7=Програмних хост-сторінок
F8=Background Program Page Count
; Updated 8.11.0
F9=Всього оновлень ISP
FA=Всього виконань RefCal
FB=Всього зчитувань NAND на пластину (нижні 4 байти)
FC=Всього зчитувань NAND на пластину (верхні 4 байти)
FD=Всього проходів перерозподілу блоків
FE=Всього фонових сканувань вище ліміту
DF=Всього фонових сканувань

[SmartMicronMU02] ;Updated 8.17.0
; RAIN = Redundant Array of Independent NAND
01=Частота помилок зчитувань
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
0D=К-сть програмних помилок
0E=Об'єм пристрою (NAND)
0F=Користувацький об'єм
10=Доступно запасних блоків
11=Залишилось запасних блоків
64=Всього очищень
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Середня кількість стирань блоків
AE=Несподіваних втрат живлення
B4=Вільних резервних блоків NAND
B7=Зниження швидкості SATA
B8=Коригувань помилок
BB=Помилки, які не вдалось виправити
BC=Кількість тайм-аутів команд
BD=Поганих блоків з "заводу"
C2=Температура
C3=Кумулятивне виправлення ECC
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6="Розумне" сканування помилок, які не вдалось виправити
C7=Частота CRC-помилок Ultra DMA
CA=Відсоток використаного терміну експлуатації
CE=Частота помилок запису
D2=Успішних відновлень RAIN
EA=Всього зчитано байт
F3=Виправлених ECC-біт
F4=Кумулятивних граничних подій ECC
F5=Кумулятивних програмних сторінок NAND
F6=Загальна к-сть хост-записів секторів
F7=Програмних хост-сторінок
F8=Background Program Page Count

; Updated 6.6.0
A0=Помилки секторів, які не виправляються
A1=Valid Spare Blocks
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Програмні збої
B6=Помилок очищення
C0=Power-off Retract Count
E8=Available Reserved Space
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=К-сть відновлень RAID

; Updated 8.10.0
F9=Всього оновлень ISP
FA=Всього виконань RefCal
FB=Всього зчитувань NAND на пластину (нижні 4 байти)
FC=Всього зчитувань NAND на пластину (верхні 4 байти)
FD=Всього проходів перерозподілу блоків
FE=Всього фонових сканувань вище ліміту
DF=Всього фонових сканувань

[SmartOcz] ;Added 4.5.0
01=Частота помилок зчитувань
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
C2=Температура
E8=Всього записано секторів
E9=Термін служби, що залишився

; Added 6.6.0
64=Всього стертих блоків
A7=Режим захисту SSD
A8=Помилок SATA PHY
A9=Поганих блоків
AD=Erase Count
B8=Поганих блоків з "заводу"
C0=Несподіваних втрат живлення
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA помилки, які не вдалось виправити
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=К-сть відновлень RAID
E6=Захист від втрати живлення
FB=NAND Read Count

;Updated 6.7.0
F1=Всього записів хоста
F2=Total Host Reads

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Помилки зчитування
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
AA=Збільшення к-сті поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Середнє програмні збої/помилки стирання
AE=Несподіваних втрат живлення
AF=Програмні збої (гірше значення)
B0=Помилок очищення (гірше значення)
B1=Знос
B2=Зайнятих резервних блоків (гірше значення)
B3=Зайняті резервні блоки
B4=Вільні резервні блоки (всього)
B5=Програмні помилки
B6=Помилок очищення
B7=Зниження швидкості SATA
B8=Виправлені помилки даних End-to-End
BB=Помилки, які не вдалось виправити
BC=Command Time out
C0=Небезпечних виключень
C3=ECC rate
C4=Кількість подій перерозподілу
C6=Помилки секторів, які не виправляються
C7=CRC-помилки Ultra DMA
E8=Доступне резервне місце
E9=Записано Гб на NAND
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartSanDisk] ;Added (5.2.0)
05=Забраковані сектори
09=Час роботи
0C=Кількість включень/виключень
AA=К-сть резервних блоків
AB=Програмні збої
AC=Помилок очищення
AD=Average Write/Erase Count
AE=Несподіваних втрат живлення
BB=Помилки, які не вдалось виправити
C2=Температура
E6=Percent of Total Write/Erase Count
E8=Термін служби, що залишився
EA=Percent of Total Write/Erase Count (BC blocks)
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartOczVector] ;Added (5.3.0)
05=Акумульовані погані блоки
09=Час роботи (год.)
0C=Кількість включень/виключень
AB=Доступних підтверджених блоків
AE=К-сть включень/виключень (не запланованих)
BB=Всього невиправних зчитувань NAND
C2=Температура
C3=Всього відмов програмування
C4=Всього відмов стирання
C5=Всього відмов зчитування (невиправні)
C6=Зчитувань хоста
C7=Записів хоста
D0=Середня кількість стирань
D2=CRC-помилки SATA
E9=Термін служби, що залишився
F9=Всього NAND-програмувань
;Updated 5.5.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

;Updated 6.6.0
64=Всього стертих блоків
B8=Загалом поганих блоків з "заводу"
CA=Загалом виправлених біт під час запису
CD=Max Rated PE Count
CE=Мінімальна кількість очищень
CF=Максимальна кількість очищень
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=К-сть відновлень RAID
E0=На гарантії
E1=Полярність DAS
E2=Частковий Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Частота помилок зчитувань
05=Перепризначені блоки
09=Час роботи
0C=Кількість включень/виключень
AA=К-сть резервних блоків
AC=Помилок очищення
AE=Несподівані втрати живлення
B5=Програмних збоїв
BB=Помилки, які не вдалось виправити
C2=Температура
C4=Кількість подій перерозподілу
E7=Залишок терміну служби SSD
F1=Записано Гб
F2=Зчитано Гб

[SmartToshiba] ;Added 6.2.0
01=Помилки зчитувань
02=Продуктивність
03=Час розкручування
04=Кількість включень
05=Перепризначені сектори
07=Помилки при пошуку
08=Швидкість пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0B=Повторів перекалібровки
0C=Кількість включень/виключень
A7=Режим захисту SSD
A8=Помилок SATA PHY
A9=Загальна к-сть поганих блоків
AD=К-сть стирань
C0=Несподіваних втрат живлення
C2=Температура
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6=Помилки секторів, які не виправляються
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartSanDiskGb] ;Added 6.2.0
01=Помилки зчитувань
05=Перепризначених блоків
09=Час роботи
0C=Кількість включень/виключень
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Загальна к-сть поганих блоків
AA=Збільшення к-сті поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Середня кількість стирань
AE=Несподіваних втрат живлення
B8=End-to-End Error Detection/Correction Count
BB=Помилки, які не вдалось виправити
BC=Кількість тайм-аутів команд
C2=Температура
C7=CRC-помилки
D4=Помилок SATA PHY
E6=Media Wearout Indicator
E7=Залишок терміну служби SSD
E8=Spare Block Remaining
E9=Всього записано Гб на NAND
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Всього записано Гб
F2=Всього прочитано Гб
F4=Temperature Throttle Status
F9=NAND GB Written
[SmartKingston] ;Added 6.6.0
;https://media.kingston.com/support/downloads/MKP_521_Phison_SMART_attribute.pdf
01=Помилки зчитувань
02=Throughput Performance
03=Spin Up Time
05=Перепризначені сектори
07=Seek Error Rate
08=Seek Time Performance
09=Час роботи (год.)
0A=Spin Retry Count
0C=Кількість включень/виключень
A8=Помилок SATA PHY
AA=Поганих блоків
AD=К-сть стирань
AF=Bad Cluster Table Count
BB=Помилки, які не вдалось виправити
C0=Unsafe Shutdown Count
C2=Температура
C4=Later Bad Block Count
C5=Поточні не стабільні сектори
C7=CRC-помилки
DA=CRC-помилки
E7=Залишок терміну служби SSD
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Середня к-сть стирань
F5=Максимальна кількість очищень
F6=Всього очищень
[SmartNVMe] ;Added 6.7.0
01=Критичне попередження
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Включень/виключень
0C=Час роботи, год
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Raw data error rate
05=Reallocated sector count
09=Power on hour count
0C=Кількість включень/виключень
A1=GDN
A2=Всього очищень
A3=Max PE cycle
A4=Середня к-сть стирань
A5=Initial bad block count
A6=Загальна к-сть поганих блоків
A7=Режим захисту SSD
A8=Помилок SATA PHY
A9=Здоров'я
AB=Програмні збої
AC=Помилок очищення
AE=Несподіваних втрат живлення
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Температура корпусу
C3=Cumulative corrected ecc
C4=Кількість подій перерозподілу
C7=CRC-помилки Ultra DMA
CE=Мінімальна к-сть очищень
CF=Максимальна к-сть очищень
E7=Lifetime left
E8=Available reserved space
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Помилки зчитувань
05=Re-Assigned Sector Count
09=Час роботи (год.)
0C=Кількість включень/виключень
64=Всього очищень
A8=Мінімальна к-сть очищень
A9=Максимальна к-сть очищень
AA=К-сть резервних блоків
AB=Програмні збої
AC=Помилок очищення
AE=Несподіваних втрат живлення
AF=Програмні збої(гірше)
B0=Помилок очищення(гірше)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Програмні збої(загалом SSD)
B6=Помилок очищення(загалом SSD)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Помилки, які не вдалось виправити
BC=Кількість тайм-аутів команд
BF=Op Shock Event Count
C2=Температура
C3=ECC Rate
C4=Кількість подій перерозподілу
C6=Помилки секторів, які не виправляються
C7=CRC-помилки
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=К-сть помилок PHY
E7=Залишок терміну служби SSD
E9=Залишок терміну служби SSD
EA=Записано NAND
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia] ; Added 8.8.0
09=Час роботи (год.)
0C=К-сть включень/виключень
A7=Режим захисту SSD
A8=Помилок SATA PHY
A9=Поганих блоків
AD=К-сть стирань (дані користувача)
C0=Несподіваних втрат живлення
C2=Температура
F1=Host Writes

[SmartWdc] ; Added 8.8.0
01=Помилки зчитувань
05=Reassigned Block Count
09=Час роботи, год
0C=Кількість включень/виключень
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Загальна к-сть поганих блоків
AA=Збільшення к-сті поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Average P/E Cycles
AE=Несподіваних втрат живлення
B8=End-to-End Error Detection/Correction Count
BB=Помилки, які не вдалось виправити
BC=Кількість тайм-аутів команд
C2=Температура
C7=CRC-помилки
D4=Помилок SATA PHY
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
; https://media.kingston.com/support/downloads/UV400-SMART-attribute.pdf
; https://media.kingston.com/support/downloads/UV500_SMART_attribute.pdf
01=Помилки зчитувань
05=Reallocated Sector Count
09=Час роботи, год
0C=Кількість включень/виключень
AA=Used Reserved Block Count
AB=Програмні збої
AC=Помилок очищення
AE=Unexpected Power Off Count
AF=Програмних збоїв (найгірший результат)
B0=Помилок очищення (найгірший результат)
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Помилки, які не вдалось виправити
C2=Температура
C3=On-the-Fly ECC Error Count
C4=Кількість подій перерозподілу
C5=Pending Sector Count
C7=CRC-помилки UDMA
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=Залишок терміну служби SSD
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries
[SmartKingstonKC600]
;https://media.kingston.com/support/downloads/KC600-SMART-attribute.pdf
01=Помилки зчитувань
05=Re-Allocated NAND Block Count
09=Час роботи (год.)
0C=Кількість включень/виключень
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Середня к-сть стирань
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Програмні збої
B6=Помилок очищення
C0=Несподіваних втрат живлення
C2=Температура пристрою
C3=Hardware ECC Recovered
C4=Кількість подій перерозподілу
C7=CRC-помилки UDMA
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes
[SmartKingstonDC500]
;https://media.kingston.com/support/pdf/MKP_521-7_SMART-DC500_attribute_hr.pdf
01=Host UNC Error Count
09=Час роботи, год
0C=Power On / Off Cycle
A7=Protect mode
A8=Помилок SATA PHY
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=К-сть стирань
B5=Програмні збої
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Несподіваних втрат живлення
C2=Температура
C4=Total Later Bad Block Count
C7=CRC-помилки
CF=Thermal Throttling Count
DA=CRC-помилки
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Середня к-сть стирань
F5=Максимальна кількість очищень
F6=Всього очищень
[SmartKingstonSA400]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/20
01=Помилки, які не вдалось виправити
09=Час роботи, год
0C=Включень/виключень
94=Унікальний параметр виробника
95=Унікальний параметр виробника
A7=Унікальний параметр виробника
A8=Помилок SATA PHY
A9=Унікальний параметр виробника
AA=Поганих блоків
AC=Унікальний параметр виробника
AD=К-сть стирань
B5=Унікальний параметр виробника
B6=Унікальний параметр виробника
BB=Uncorrectable ECC Errors
C2=Температура
C4=Reallocation Events
C7=CRC-помилки SATA
DA=CRC-помилки
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Середня к-сть стирань
F5=Максимальна кількість очищень
F6=Всього очищень
[SmartSsstc]
01=Частота помилок зчитувань
05=Reallocated Block Count
09=Час роботи, год
0C=Кількість включень/виключень
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Помилок очищення(Всього)
AD=Average Program/Erase Count
AE=Несподіваних втрат живлення
AF=Program Fail count (Worst case)
B0=Помилок очищення (гірше)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Помилки, які не вдалось виправити
BC=Command Time out
C2=Температура диска
C3=ECC rate
C6=Офлайн-помилки, які не вдалось виправити
C7=CRC-помилки SATA
E5=Помилки захисту від втрати живлення
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
;https://github.com/hiyohiyo/CrystalDiskInfo/issues/18
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Час роботи (год.)
0C=Кількість включень/виключень
0E=Device Capacity
0F=Користувацький об'єм
10=Доступно запасних блоків
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Несподіваних втрат живлення
AF=Середня к-сть стирань
B0=Помилки захисту від втрати живлення
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Помилки, які не вдалось виправити
C2=Температура
C5=Pending Sector Count
C6=Офлайн-помилки, які не вдалось виправити
C7=CRC-помилки
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written
[SmartApacer]
09=Час роботи, год
0C=Кількість включень/виключень
A3=Maximum Erase Count
A4=Середня к-сть стирань
A6=Total Later Bad Block Count
A7=Режим захисту SSD
A8=Помилок SATA PHY
AB=Програмні збої
AC=Помилок очищення
AF=Bad Cluster Table Count
C0=Несподіваних втрат живлення
C2=Температура
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Помилки зчитувань
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень/виключень
94=Всього очищень SLC
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Всього очищень
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Середня к-сть стирань
A8=Макс. к-ть очищень згідно специфікацій
A9=Remain Life
AF=Program fail count in worst die
B0=Помилок очищення (найгірше значення)
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Всього програмних збоїв
B6=Загалом помилок очищення
BB=Помилки, які не вдалось виправити
C0=Power-Off Retract Count
C2=Температура
C3=Hardware ECC Recovered
C4=Кількість подій перерозподілу
C5=Поточні не стабільні сектори
C6=Офлайн-помилки, які не вдалось виправити
C7=CRC-помилки Ultra DMA
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Помилки зчитувань
02=Throughput Performance
03=Spin-Up Time
05=Перепризначені сектори
07=Seek Error Rate
08=Seek Time Performance
09=Час роботи (год.)
0A=Spin Retry Count
0C=Кількість включень/виключень
A7=Режим захисту SSD
A8=Помилок SATA PHY
AA=Поганих блоків
AD=К-сть стирань
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Несподіваних втрат живлення
C2=Температура
C5=Поточні не стабільні сектори
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Помилки зчитувань
09=Час роботи, год
0C=Кількість включень/виключень
A8=К-сть помилок SATA PHY
AA=Поганих блоків
AD=К-сть стирань
C0=Несподіваних втрат живлення
C2=Температура
DA=Number of CRC Error
E7=Залишок терміну служби SSD
F1=Host Writes

[SmartSeagate]
; https://crystalmark.info/board/c-board.cgi?cmd=one;no=1818;id=#1818
01=Помилки зчитувань
05=Retired Sectors Count
09=Час роботи, год
0C=Кількість включень/виключень
10=Доступно запасних блоків
11=Залишилось запасних блоків
A8=К-сть помилок SATA PHY
AA=Поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
AE=Несподіваних втрат живлення
B1=Wear Range Delta
B5=Програмні збої
B6=Помилок очищення
C0=Несподіваних втрат живлення
C2=Температура
C9=К-сть програмних помилок
CC=Soft ECC Correction Rate
DA=CRC-помилки
E7=Залишок терміну служби SSD
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
; https://www.seagate.com/www-content/manuals/ironwolf-110-ssd/pdf/IronWolf_110_SSD_PM-100841919_B.pdf
01=Частота помилок зчитувань
05=Reallocated Sector Count
09=Час роботи, год
0C=Кількість включень/виключень
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Програмні збої
AC=Помилок очищення
AD=Average Program/Erase Count
AE=Несподіваних втрат живлення
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Температура
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=Залишок терміну служби SSD
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space
[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Час роботи, год
0C=Кількість включень/виключень
A4=Всього очищень
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Середня к-сть стирань
C0=Power off Retract Count
C2=Температура
C7=CRC-помилки SATA
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Час роботи (год.)
0C=Drive Power Cycle Count
A7=Режим захисту SSD
A8=К-сть помилок PHY
A9=Поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Несподіваних втрат живлення
C2=Температура
C4=Reallocated Event Count
C7=CRC-помилки UDMA
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Середня к-сть стирань
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=Залишок терміну служби SSD
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Час роботи, год
0C=Кількість включень/виключень
10=Доступно запасних блоків
11=Залишилось запасних блоків
A8=Помилок SATA PHY
AA=Поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
AE=Несподіваних втрат живлення
B1=Wear Range Delta
B5=Програмні збої
B6=Помилок очищення
C0=Несподіваних втрат живлення
C2=Температура
C9=К-сть програмних помилок
CC=Soft ECC Correction Rate
DA=CRC-помилки
E7=Залишок терміну служби SSD
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=Нові погані блоки
09=Час роботи (год.)
0C=Кількість включень/виключень
AA=Максимум поганих блоків
A8=Помилок SATA PHY
A9=Поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
AF=К-сть поганих кластерів
B7=Зниження швидкості SATA
B8=End to End Error Detection/Correction Count
BB=Помилки, які не вдалось виправити
BE=Температура
C0=Несподіваних втрат живлення
C4=Re-allocated Event Count
C7=CRC-помилки
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Середня к-сть стирань
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=Залишок терміну служби SSD
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=Температура NAND
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Частота помилок зчитувань
05=Reallocated Sector Count
07=Seek Error Rate
09=Час роботи (год.)
0C=Drive Power Cycle Count
A7=Середня к-сть стирань
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Несподіваних втрат живлення
C2=Controlled Temperature
C3=Кумулятивне виправлення ECC
C4=Reallocated Event Count
C5=Current Pending Sector
C7=CRC-помилки UDMA
E7=Залишок терміну служби SSD
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Час роботи (год.)
0C=Drive Power Cycle Count
A7=Середня к-сть стирань
AB=Програмні збої
AC=Помилок очищення
AD=К-сть стирань
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Несподіваних втрат живлення
C2=Controlled temperature
C3=Кумулятивне виправлення ECC
C4=Reallocated Event Count
C5=Current Pending Sector
C7=CRC-помилки UDMA
E7=Залишок терміну служби SSD
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Частота помилок зчитувань
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Wear Leveling Count
AE=Несподіваних втрат живлення
B0=Вільних зарезервованих блоків
B7=К-сть знижень швидкості SATA
B8=End to End Error Detection/Correction Count
BB=Помилки, які не вдалось виправити
BC=Command Time Out
BE=Температура повітряного потоку
C2=Температура
C4=Reallocated Event Count
C7=CRC-помилки
C9=Залишок терміну служби SSD
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Частота помилок зчитувань
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Wear Leveling Count
AE=Несподіваних втрат живлення
B0=Вільних зарезервованих блоків
B7=К-сть знижень швидкості SATA
B8=End to End Error Detection/Correction Count
BB=Помилки, які не вдалось виправити
BC=Command Time Out
BE=Температура повітряного потоку
C2=Температура
C4=Reallocated Event Count
C7=CRC-помилки
C9=Залишок терміну служби SSD
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Помилок очищення (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Помилок очищення (загалом SSD)
BB=Помилки, які не вдалось виправити
C2=Температура
C3=ECC Rate
C7=CRC-помилки
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Загальна к-сть поганих блоків
AA=Збільшення к-сті поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Average P/E Cycles Attribute
AE=Несподіваних втрат живлення
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Температура
C7=Помилок SATA CRC
D4=Помилок SATA PHY
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Загальна к-сть поганих блоків
AA=Збільшення к-сті поганих блоків
AB=Програмні збої
AC=Помилок очищення
AD=Average P/E Cycles Attribute
AE=Несподіваних втрат живлення
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Температура
C7=Помилок SATA CRC
D4=Помилок SATA PHY
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Частота помилок зчитувань
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Програмні збої
AC=Помилок очищення
AD=Average Block Erase Count
AE=Несподіваних втрат живлення
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=Зниження швидкості SATA
B8=Коригувань помилок
BB=Помилки, які не вдалось виправити
C2=Температура
C4=Кількість подій перерозподілу
C5=Current Pending ECC Count
C6="Розумне" сканування помилок, які не вдалось виправити
C7=CRC-помилки UDMA
CA=Lifetime Remaining
CE=Частота помилок запису
D2=Успішних відновлень RAIN
F0=Програмних хост-сторінок
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Програмні збої
AC=Помилок очищення
AD=Average Write/Erase Count
AE=Несподіваних втрат живлення
B2=Залишок терміну служби SSD (до 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Температура
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Час роботи (год.)
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Програмні збої
AC=Помилок очищення
AD=Avg Erase Count
AE=Несподіваних втрат живлення
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Помилки, які не вдалось виправити
BD=Максимальна кількість очищень
BE=Температура
BF=Min Erase Count
C3=Помилки зчитувань
C6=Офлайн сканування помилок секторів, які не виправляються
C7=CRC-помилки SATA
CA=Залишок терміну служби SSD
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=Режим захисту SSD
93=Soft Retry Event Count
EA=SLC NAND Write