[Information]
; (Latest Translator, First Translator, Second Translator ...)
TRANSLATOR=Andriy Ilechko, Yelik
VERSION=7.0.2

[Language]
LANGUAGE=Українська
CHARACTER_CODE=Unicode (UTF-16, LE, w/ BOM)
LOCALE_ID=0x0422

[Url]
WIKIPEDIA_SMART=https://uk.wikipedia.org/wiki/S.M.A.R.T.

[Menu]
FILE=&Файл
CUSTOMIZE=Y
EXIT=&Вихід
EDIT=&Редагувати
COPY=&Копіювати
FUNCTION=Функція
HIDE_SMART_INFO=Приховати інформацію &S.M.A.R.T
HIDE_SERIAL_NUMBER=Приховати серійний номер
SHOW_DRIVE_LETTER=Показати літеру диску
ADVANCED_DISK_SEARCH=&Розширений пошук дисків
EVENT_LOG=Лог подій
AAM_APM_CONTROL=Контроль AA&M/APM
AUTO_AAM_APM_ADAPTION=Автоналаштування AAM/A&PM
RESIDENT=Запуск агента
STARTUP=Автозапуск
OPEN_DISK_MANAGEMENT=Відкрити "&Керування дисками"
OPEN_DEVICE_MANAGER=Відкрити "Диспетчер пристроїв"
ADVANCED_FEATURE=Додаткові можливості
REFRESH=Оновити
RESCAN=Пересканувати
DISABLE=&Відключити
AUTO_REFRESH=&Автооновлення
AUTO_REFRESH_TARGET=Автооновлення вибраного
AUTO_REFRESH_TARGET_ALL_DISK=Автооновлення - Вибрати всі диски
AUTO_REFRESH_UNTARGET_ALL_DISK=Автооновлення - Прибрати вибір всіх дисків
WAIT_TIME_AT_STARTUP=Затримка запуску
GRAPH=Графік
THEME=Теми
DISK=&Диск
HELP=&Допомога
HELP_WEB=&Допомога [Web]
HELP_ABOUT=&Про CrystalDiskInfo
HELP_ABOUT_SMART=Про &S.M.A.R.T (Wikipedia) [Web]
LANGUAGE=&Мова
ITEM=Пункт
TEMPERATURE_TYPE=Одиниці температури
CELSIUS=Цельсій (C)
FAHRENHEIT=Фаренгейт (F)
HEALTH_STATUS_SETTING=&Встановити порогові значення

;Graph
OPTION=&Налаштування
LEGEND_POSITION=&Позиція напису
NORTH_WEST=&Вверху справа
NORTH_EAST=Вверху зліва
SOUTH_WEST=Внизу справа
SOUTH_EAST=Внизу зліва
MAX_PLOT_POINT=&Max Plot Point
TIME_FORMAT=Формат часу
PAINT_WEEKEND=Показати простої
ALL=&Всі

;2.7.0
COPY_OPTION=Параметри копіювання
RESIDENT_STYLE=Стиль оформлення
MINIMIZE=Згорнути
HIDE=Приховати

;3.0.0
ZOOM=&Масштаб
AUTO=А&втоматично
ATTRIBUTE=&Атрибут

;3.5.0
ASCII_VIEW=Перегляд в ASCII
AUTO_DTECTION=Автовизначення
SECOND=сек.
MINUTE=хв.
HOUR=год.

:3.9.4
WORKAROUND=Обхід помилок

;4.0.0
ALERT_MAIL=Повідомлення на електронну пошту
MAIL_SETTINGS=Налаштування пошти
SMART_IN_ENGLISH=Про S.M.A.R.T. англійською
FONT_SETTING=Налаштування шрифта

;5.0.0
ALERT_FEATURES=&Налаштування сповіщень
ALARM_HISTORY=Журнал сповіщень
ALERT_SOUND=Звук сповіщення
SOUND_SETTINGS=Налаштування звуку
GADGET_SUPPORT=Підтримка гаджетів
INSTALL_GADGET=Встановити гаджет
ENABLE_AUTO=Включити (Автовизначення)
ENABLE_ALL=Включити (Всі диски)
ENABLE_RAID=Включити (тільки для тому RAID)

;6.0.0
HIDE_NO_SMART_DISK=&Приховувати диски без S.M.A.R.T.
GREEN_MODE=&"Зелений" вигляд

;8.6.0
SAVE_TEXT=Save (&text)
SAVE_IMAGE=&Save (image)

;9.0.0
DRIVE_SORT_METHOD=Drive Sort Method
PHYSICAL_DRIVE_ID=Physical Drive ID
DRIVE_LETTER=Drive Letter

;9.2.0
VOICE=Voice

;9.3.0
STARTUP_VOICE=Startup Voice

[TrayMenu]
EXIT=Вихід
REFRESH=Оновити
RESCAN=Пересканувати
ENABLE=Включити
DISABLE=Відключити
ENABLE_ALL=Включити всі
DISABLE_ALL=Відключити всі
AUTO_REFRESH=Автооновлення
AUTO_REFRESH_TARGET=Автооновлення вибраного
AUTO_REFRESH_TARGET_ALL_DISK=Автооновлення - Вибрати всі диски
AUTO_REFRESH_UNTARGET_ALL_DISK=Автооновлення - Прибрати вибір всіх дисків
ALARM_SETTING_TEMPERATURE=Застереження - Температура
ALARM_SETTING_HEALTH_STATUS=Застереження - Технічний стан
SHOW_MAIN_WINDOW=Показати головне вікно
SHOW_TEMPERATURE_ICON=Показати температуру
SHOW_ALL_TEMPERATURE_ICON=Показати всю температуру
HIDE_ALL_TEMPERATURE_ICON=Приховати всю температуру
COLLECTIVE_SETTING=Загальні налаштування
GRAPH=Графік
;Added 3.0
SHOW_TEMPERATURE_ICON_ONLY=Показувати тільки іконку температури

[DiskStatus]
GOOD=Добрий
CAUTION=Застереження
BAD=Поганий
UNKNOWN=Невідомий
DISK=Диск

[Dialog]
LIST_ID=ID
LIST_CURRENT=Поточний
LIST_WORST=Найгірше
LIST_THRESHOLD=Поріг
LIST_RAW_VALUES=HEX-значення
LIST_DESCRIPTION=Опис
LIST_ATTRIBUTE_NAME=Ім`я атрибута

FIRMWARE=Версія прошивки
SERIAL_NUMBER=Серійний номер
INTERFACE=Інтерфейс
STANDARD=Стандарт
TRANSFER_MODE=Тип передачі
BUFFER_SIZE=Розмір буфера
NV_CACHE_SIZE=Розмір NV кешу
ROTATION_RATE=Швидкість шпинделя
TEMPERATURE=Температура
POWER_ON_HOURS=Загальний час
POWER_ON_COUNT=К-сть включень
DRIVE_LETTER=Буква диску
FEATURE=Опції
HEALTH_STATUS=Технічний стан

UNKNOWN=Невідомо
POWER_ON_COUNT_UNIT=разів
POWER_ON_HOURS_UNIT=годин
POWER_ON_DAYS_UNIT=днів
POWER_ON_YEARS_UNIT=років

;4.3
TOTAL_HOST_WRITES=Всього записів хоста
TOTAL_HOST_READS=Всього зчитувань хоста
TOTAL_NAND_WRITES=Всього NAND-записів

;4.5
WEAR_LEVELING_COUNT=Операцій Wear Leveling

;6.1
CURRENT_MODE_SUPPORTED_MODE=Поточний режим | Підтримуваний режим
MAJOR_VERSION_MINOR_VERSION=Головна версія | Підверсія

;8.5.0
FONT_FACE=Font Face
FONT_SCALE=Font Scale (%)
DEFAULT=Default

;8.9.0
ENABLED=Enabled
DISABLED=Disabled

[Message]
DETECT_UNIT_POWER_ON_HOURS=Визначення значення "Час роботи" (потребує приблизно 130 сек.)
DETECT_DISK=Пошук диску
PLEASE_ENABLE_WMI=Включіть WMI(Windows Management Instrumentation)
PLEASE_RESTART_THIS_APPLICATION=Перезапустіть програму для зміни теми
DISK_NOT_FOUND=Диск не знайдено

[Alarm]
ALARM_TEMPERATURE=Застереження - Температура
ALARM_HEALTH_STATUS=Застереження - Технічний стан
DEGRADATION=Зменшення
RECOVERY=Відновлення
;3.5.0
INFO_HEALTH_STATUS=Про стан

[Graph]
PLEASE_SELECT_ITEM=Виберіть пункт
ACTUAL_VALUE=Фактичне значення (Raw Value)
NORMALIZED_VALUE=Нормалізоване значення (Поточне значення)
ALL_ON=Завжди вкл.
ALL_OFF=Завжди викл.
RESET=Скидання

[Customize]
LINE_COLOR=Колір лінії
BACKGROUND_IMAGE=Фон
SUPPORTED_IMAGE_FORMAT=Зображення, що підтримуються
ALL_FILES=Всі файли

;5.0.0
SUPPORTED_SOUND_FORMAT=Аудіо формати, що підтримуються

[AamApm]
AAM_LOW=<- Тиша (80h)
AAM_HIGH=Продуктивність (FEh) ->
AAM_RECOMMEND=Рекомендовані значення
APM_LOW=<- Мін потужність (01h)
APM_HIGH=Продуктивність (FEh) ->
;3.5.0
AUTOMATIC_ACOUSTIC_MANAGEMENT=Автоматичне керування шумом (AAM)
ADVANCED_POWER_MANAGEMENT=Розширене керування живленням (APM)

[WindowTitle]
ABOUT=Про CrystalDiskInfo
GRAPH=Графік
CUSTOMIZE=Налаштування
VERSION_INFORMATION=Інформація про версію
AAM_APM_CONTROL=Керування AAM/APM
HEALTH_STATUS_SETTING=Налаштування стану здоров'я

;5.0.0
ALARM_HISTORY=Журнал сповіщень
SOUND_SETTINGS=Налаштування звуку

;5.1.0
FONT_SETTING=Налаштування шрифта

[HealthStatus]
THRESHOLD_OF_CAUTION=Порогові значення
APPLY=Застосувати
DEFAULT=По замовчуванню

[Smart]
UNKNOWN=Невідомо 
VENDOR_SPECIFIC=Особливості виробника
01=Помилки зчитування
02=Продуктивність 
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
06=Запас каналу зчитування
07=Помилки позиціонування
08=Час пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0B=Повтори перекалібровки
0C=Кількість включень
0D=Програмні помилки зчитування
BE=Температура повітряного потоку
BF=Помилки при ударних навантаженнях
C0=Відмова відключення живлення
C1=Цикли завантаження/розвантаження
C2=Температура 
C3=Апаратне ECC відновлення 
C4=Перепризначені операції
C5=Сектори на заміну
C6=Невиправні помилки секторів
C7=CRC-помилки UltraDMA
C8=Помилки запису
C9=Програмні помилки запису
CA=Помилки адресації даних
CB=Відмови запуску
CC=Програмне ECC виправлення
CD=Температурні перепади
CE=Висота зависання
CF=Поточна висота
D0=Spin Buzz
D1=Продуктивність офлайн пошуку
D3=Вібрації при запису
D4=Струс при запису
DC=Струс диску
DD=Помилки від ударів (G-Sense)
DE=Час роботи (год.)
DF=Повтори завантаження/розвантаження
E0=Сила тертя при завантаженні
E1=Цикли завантаження/розвантаження
E2=Час завантаження
E3=Підсилення крутного моменту
E4=Паркування при виключенні
E6=Амплітуда GMR-головки
E7=Температура
F0=Час позиціонування головки (год.)
FA=Помилок при зчитуванні
;Added 3.0
B8=Не відповідність к-сті даних хоста та HDD
BB=К-сть невідновлених помилок
BC=Перевищень часу очікування операції
BD=Запис при "висоті" польоту головки вище розрахункової
FE=Захист від вільного падіння

;Updated 5.4.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartSsd]
01=Помилки зчитування
02=Продуктивність 
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
06=Запас каналу зчитування
07=Помилки позиціонування
08=Час пошуку
09=Час роботи (год.)
0A=Повторні спроби запуску
0B=Повторів перекалібровки
0C=Кількість включень
0D=Програмні помилки зчитування
C0=Небезпечних відключень
C2=Температура 
C4=Перепризначені операції
C5=Сектори на заміну
C6=Невиправні помилки секторів
; CrystalDiskInfo assign
FF=Ресурс, що залишився

;Updated 5.4.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartMtron]
BB=Всього очищень

[SmartIndilinx]
01=Помилки зчитування
09=Час роботи (год.)
0C=Кількість включень
B8=Початково поганих блоків
C3=Програмних збоїв блоків
C4=Збої очищення блоків
C5=Збої читання блоків
C6=Всього секторів прочитано
C7=Всього секторів записано
C8=Всього команд читання
C9=Всього команд запису
CA=Всього біт помилок з флешу
CB=Всього прочитано секторів з виправленими помилками
CC=Прапорець повного поганого блоку
CD=Специфікація максимуму PE
CE=Мінімум очищень
CF=Максимум очищень
D0=Середня кількість очищень
D1=Ресурс роботи, що залишився

[SmartJMicron60x]
09=Час роботи (год.)
0C=Кількість включень
C2=Температура 
E5=ID зупинки системи, ID флешу
E8=Прошивка
E9=Запис збою ECC
EA=Середня та максимальна кількість очищень
EB=Підрахунок добрих та системних блоків

[SmartIntel]
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
09=Час роботи (год.)
0C=Кількість включень
C0=Небезпечних відключень
E1=Хост-записи
E8=Доступне резервне місце
E9=Стан зносу носія
B8=Підрахунок к-сті невідповідності даних хоста та HDD

;Updated 4.1
AA=Доступне резервне місце
AB=Збоїв програми
AC=Помилок очищення
BB=Помилок, які не вдалось виправити

;Updated 4.3
AE=Несподівані втрати живлення
E2=Розрахований знос робочого навантаження
E3=Розраховане співвідношення зчитування/запису робочого навантаження
E4=Розрахований час робочого навантаження
F1=Всього записів LBA
F2=Всього зчитувань LBA
F9=Всього записів NAND

;Updated 5.5.0
B7=Знижень передачі SATA
BE=Температура
C7=Помилок CRC

;Updated 5.6.1
AF=Відмова захисту від втрати живлення
C2=Температура
C5=Нестабільні сектори

;Added 6.6.0
EA=Thermal Throttle Status

[SmartSamsung]
05=Перепризначені сектори
09=Час роботи
0C=Кількість включень/виключень
AF=Програмні помилки (чіп)
B0=Помилки стирання (чіп)
B1=Знос
B2=Зайняті резервні блоки (чіп)
B3=Зайняті резервні блоки (всього)
B4=Вільні резервні блоки (всього)
B5=Програмні помилки (всього)
B6=Помилки стирання (всього)
B7=Погані блоки при виконанні (всього)
BB=Невиправні помилки
BE=Температура повітряного потоку
C2=Температура
C3=Помилки ECC
C6=Невиправні офлайн-помилки
C7=Помилки CRC
C9=Стан Super cap
CA=Стан режиму SSD
EB=Відновлено граф POR
F1=Всього записів LBA
F2=Всього зчитувань LBA

;Added 6.6
AA=Вільних не використаних блоків (чіп) 
AB=Програмні помилки (чіп)
AC=Помилки стирання (чіп)
AD=Знос
AE=Несподівані втрати живлення
B8=Виявлення помилок
E9=Normalized Media Wear-out

[SmartSandForce] ;Updated (3.7.0)
01=Помилки зчитування (Raw)
05=Забраковані сектори
09=Час роботи
0C=Кількість включень
0D=Програмні помилки зчитувань
64=Стерто гігабайт
AA=Резервні блоки
AB=Програмні помилки
AC=Помилки стирань
AE=Кількість несподіваних втрат живлення
B1=Дельта діапазону зносу
B5=Програмні збої
B6=Помилки стирань
B8=Помилки кодів визначення збоїв введення/виведення
BB=Невиправні помилки
C2=Температура
C3=ECC-виправлення на льоту
C4=Події перерозподілу
C6=Невиправні сектори
C7=R-помилки SATA (CRC)
C9=Невиправні програмні помилки зчитувань
CC=Програмні ECC-виправлення
E6=Крива надійності
E7=Ресурс SSD
E8=Зарезервоване місце
EB=Стан SuperCap
F1=Ресурс хост-записів
F2=Ресурс хост-зчитувань

[SmartJMicron61x] ;Added (3.9)
01=Помилки зчитувань
02=Продуктивність
03=Час розкручування
05=Перепризначені сектори
07=Помилки при пошуку
08=Швидкість пошуку
09=Час роботи
0A=Повторні спроби запуску
0C=Кількість включень
A8=Помилок SATA PHY
AF=Таблиця пошкоджених секторів (помилки ECC)
C0=Несподіваних втрат живлення
C2=Температура
C5=Нестабільних секторів
AA=Поганих блоків
AD=Стирань

[SmartMicron] ;Added 4.0.0/ Updated 6.0.0
; RAIN = Надлишковий масив незалежних NAND
01=Помилки зчитувань(raw)
05=Перепризначені сектори
09=Час роботи
0C=Кількість включень
0D=Програмні помилки
0E=Об'єм пристрою (NAND)
0F=Користувацький об'єм
10=Доступно запасних блоків
11=Залишилось запасних блоків
64=Всього стирань
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилки стирання
AD=Середня кількість стирань блоків
AE=Несподіваних втрат живлення
B4=Вільних резервних блоків NAND
B5=Не вирівняних звернень
B7=Зниження швидкості SATA
B8=Коригувань помилок
BB=Невиправні помилки
BC=Очікувань команд
BD=Заводських поганих блоків
C2=Температура
C3=Кумулятивне виправлення ECC
C4=Перепризначений
C5=Поточні не стабільні сектори
C6=Smart Off-line Scan Uncorrectable Error Count
C7=CRC-помилки Ultra DMA
CA=Відсоток витрати ресурсу
CE=Помилки запису
D2=Успішних відновлень RAIN
EA=Всього зчитано байт
F2=Захист від запису
F3=Виправлених ECC-біт
F4=Кумулятивних граничних подій ECC
F5=Кумулятивних програмних сторінок NAND
F6=Всього хост-записів секторів
F7=Програмних хост-сторінок
F8=Сторінок програмування FTL

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
01=Raw Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
0D=Soft Error Rate
0E=Device Capacity (NAND)
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Blocks
64=Total Erase Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block-Erase Count
AE=Unexpected Power Loss Count
B4=Unused Reserve NAND Blocks
B7=SATA Interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
BD=Factory Bad Block Count
C2=Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Smart Off-line Scan Uncorrectable Error Count
C7=Ultra DMA CRC Error Rate
CA=Percent Lifetime Used
CE=Write Error Rate
D2=Successful RAIN Recovery Count
EA=Total Bytes Read
F3=ECC Bits Corrected
F4=ECC Cumulative Threshold Events
F5=Cumulative Program NAND Pages
F6=Total Host Sector Writes
F7=Host Program Page Count
F8=Background Program Page Count

; Updated 6.6.0
A0=Uncorrectable Sector Count
A1=Valid Spare Blocks
A3=Initial Invalid Blocks
94=Total SLC Erase Count
95=Maximum SLC Erase Count
96=Minimum SLC Erase Count
97=Average SLC Erase Count
A4=Total TLC Erase Count
A5=Maximum TLC Erase Count
A6=Minimum TLC Erase Count
A7=Average TLC Erase Count
A9=Percentage Lifetime Remaining
B5=Program Fail Count
B6=Erase Fail Count
C0=Power-off Retract Count
E8=Available Reserved Space
F1=Total LBA Write
F2=Total LBA Read
F5=Total TLC Write Count
F6=Total SLC Write Count
F7=RAID Recovery Count

[SmartOcz] ;Added (4.5)
01=Помилки зчитування (Raw)
03=Час розкручування
04=Запуски/зупинки шпинделя
05=Перепризначені сектори
09=Час роботи
0C=Кількість включень
E8=Всього записано секторів
E9=Термін служби, що залишився

; Added 6.6.0
64=Total Blocks Erased
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
B8=Factory Bad Block Count
C0=Unexpected Power Loss Count
CA=Total Number of Corrected Bits
CD=Max Rated PE Counts
CE=Minimum Erase Counts
CF=Maximum Erase Counts
D3=SATA Uncorrectable Error Count
D4=NAND Page Reads During Retry
D5=Simple Read Retry Attempts
D6=Adaptive Read Retry Attempts
DD=Internal Data Path Uncorrectable Errors
DE=RAID Recovery Count
E6=Power Loss Protection
FB=NAND Read Count

;Updated 6.7.0
F1=Total Host Writes
F2=Total Host Reads

[SmartPlextor] ;Added (5.1.0)/Updated (5.4.0)
01=Помилки зчитування
05=Перепризначені сектори
09=Час роботи
0C=Кількість включень
C0=Небезпечних виключень
C4=Подій перепризначення
C6=Невиправних секторів
F1=Всього записів хоста
F2=Всього зчитувань хоста

;Updated (5.4.0)
B1=Знос
B2=Зайнятих резервних блоків (гірше значення)
B5=Програмні помилки
B6=Помилки стирання
BB=Невиправних помилок
C7=CRC-помилок Ultra DMA
E8=Доступне резервне місце

;Added 6.2.0
AA=Grown Bad Blocks
AB=Програмні збої
AC=Помилки стирання
AD=Середнє програмні збої/помилки стирання
AE=Несподіваних втрат живлення
AF=Програмні збої (гірше значення)
B0=Помилки стирання (гірше значення)
B3=Зайняті резервні блоки
B4=Вільні резервні блоки (всього)
B7=Зниження швидкості SATA
B8=End-to-End Data Errors Corrected
BC=Command Time out
C3=ECC rate
E9=Записано Гб на NAND

[SmartSanDisk] ;Added (5.2.0)
05=Забраковані сектори
09=Час роботи
0C=Кількість включень
AA=Зарезервованих блоків
AB=Програмні збої
AC=Помилки стирання
AE=Несподіваних втрат живлення
BB=Невиправних помилок
E8=Термін служби, що залишився
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartOczVector] ;Added (5.3.0)
05=Акумульовані погані блоки
09=Час роботи (год.)
0C=Кількість включень
AB=Доступних підтверджених блоків
AE=Включень/виключень (не запланованих)
BB=Всього невиправних зчитувань NAND
C3=Всього відмов програмування
C4=Всього відмов стирання
C5=Всього відмов зчитування (невиправні)
C6=Зчитувань хоста
C7=Записів хоста
D0=Середня кількість стирань
D2=CRC-помилок SATA
E9=Термін служби, що залишився
F9=Всього NAND-програмувань

;Updated 5.5.0
F1=Всього записів хоста
F2=Всього зчитувань хоста

;Updated 6.6.0
64=Total Blocks Erased
B8=Factory Bad Block Count Total
CA=Total Number Of Read Bits Corrected
CD=Max Rated PE Count
CE=Min Erase Count
CF=Max Erase Count
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=Total Count of Simple Read Retry Attempts
D6=Total Count of Adaptive Read Retry Attempts
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID Recovery Count
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=Total NAND Programming Count (pages)
FB=Total NAND Read Count

[SmartCorsair] ;Added 6.2.0
01=Помилки зчитування (raw)
05=Перепризначені блоки
09=Час роботи
0C=Кількість включень
AA=Вільних блоків
AC=Помилки стирання
AE=Несподівані втрати живлення
B5=Програмних збоїв
BB=Невиправні помилки
C2=Температура
C4=Перепризначений
E7=Ресурс SSD
F1=Записано Гб
F2=Зчитано Гб

[SmartToshiba] ;Added 6.2.0
01=Помилки зчитувань
02=Продуктивність
03=Час розкручування
04=Кількість включень
05=Перепризначені сектори
07=Помилки при пошуку
08=Швидкість пошуку
09=Час роботи
0A=Повторні спроби запуску
0B=Повторів перекалібровки
0C=Кількість включень
A7=Режим захисту SSD
A8=Помилок SATA PHY
A9=Загальна к-сть поганих блоків
AD=Стирань
C0=Несподіваних втрат живлення
C2=Температура
C4=Перепризначений
C5=Current Pending Sector Count
C6=Невиправних секторів
F1=Всього записів хоста
F2=Всього зчитувань хоста

[SmartSanDiskGb] ;Added 6.2.0
05=Перепризначених блоків
09=Час роботи
0C=Кількість включень
A6=Min W/E Cycle
A7=Max Bad Block/Die
A8=Maximum Erase Cycle
A9=Total Bad Block
AB=Програмні збої
AC=Помилки стирання
AD=Середня кількість стирань
AE=Несподіваних втрат живлення
BB=Невиправні помилки
C2=Температура
D4=Помилка SATA PHY
E6=Percentage Total P/E Count
E8=Spare Block Remaining
E9=Всього записано Гб на NAND
F1=Всього записано Гб
F2=Всього прочитано Гб

[SmartKingston] ;Added 6.6.0
01=Read Error Rate
02=Throughput Performance
03=Spin Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase count
AF=Bad Cluster Table Count
BB=Uncorrectable Errors
C0=Unsafe Shutdown Count
C2=Temperature
C4=Later Bad Block Count
C5=Current Pending Sector Count
C7=CRC Error Count
DA=CRC Error Count
E7=SSD Life Left
E9=Lifetime Writes to Flash
F0=Write Head
F1=Host Writes
F2=Host Reads
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartNVMe] ;Added 6.7.0
01=Critical Warning
02=Composite Temperature
03=Available Spare
04=Available Spare Threshold
05=Percentage Used
06=Data Units Read
07=Data Units Written
08=Host Read Commands
09=Host Write Commands
0A=Controller Busy Time
0B=Power Cycles
0C=Power On Hours
0D=Unsafe Shutdowns
0E=Media and Data Integrity Errors
0F=Number of Error Information Log Entries

[SmartRealtek] ;Added by Realtek
01=Raw data error rate
05=Reallocated sector count
09=Power on hour count
0C=Power cycle count
A1=GDN
A2=Total erase count
A3=Max PE cycle
A4=Average erase count
A5=Initial bad block count
A6=Total bad block count
A7=SSD protect mode
A8=SATA Phy error count
A9=Health
AB=Program fail count
AC=Erase fail count
AE=Unexpected power loss count
AF=ECC fail count
B5=Unaligned access count
BB=Reported uncorrectable error
C2=Enclosure temperature
C3=Cumulative corrected ecc
C4=Reallocation event count
C7=Ultra DMA CRC error count
CE=Min. erase count
CF=Max erase count
E7=Lifetime left
E8=Available reserved space
F1=Write life time
F2=Read life time
F9=Total GB written to NAND (TLC)
FA=Total GB written to NAND (SLC)

[SmartSKhynix] ; Updated 8.8.0
01=Read Error Rate
05=Re-Assigned Sector Count
09=Power-On Hours
0C=Power Cycle Count
64=Total Erase Count
A8=Min. Erase Count
A9=Max. Erase Count
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Loss Count
AF=Program Fail Count(Worst Case)
B0=Erase Fail Count(Worst Case)
B1=Wear Leveling Count
B2=Used Reseved Block Count(Worst Case)
B3=Used Reseved Block Count(SSD Total)
B4=UnUsed Reseved Block Count(SSD Total)
B5=Program Fail Count(SSD Total)
B6=Erase Fail Count(SSD Total)
B7=SATA Downshift Count
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
BC=Command Timeout Count
BF=Op Shock Event Count
C2=Temperature
C3=ECC Rate
C4=Reallocation Event Count
C6=Uncorrectable Sector Count
C7=CRC Error Count
C9=Uncorrectable Soft Read Error Rate
CC=Soft ECC Correction Rate
D4=Phy Error Count
E7=SSD Life Left
E9=SSD Life Left
EA=NAND Written
F1=Total LBA Written
F2=Total LBA Read
FA=Total Number of NAND Read Retries

[SmartKioxia]
09=Power-On Hours Count
0C=Device Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count (User Data)
C0=Unexpected Power Loss Count
C2=Temperature
F1=Host Writes

[SmartWdc]
01=Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Power Cycle Count
A5=Block Erase Count (SLC)
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per die
A8=Maximum P/E Cycles
A9=Total Bad Block
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles
AE=Unexpected Power Loss Count
B8=End-to-End Error Detection/Correction Count
BB=Reported Uncorrectable Errors
BC=Command Timeout Count
C2=Temperature
C7=CRC Error Count
D4=SATA PHY Error
E6=Media Wearout Indicator
E8=Available Reserve Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total GB Written
F2=Total GB Read
F4=Temperature Throttle Status
F9=NAND GB Written

[SmartKingstonSuv]
01=Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
AA=Used Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AE=Unexpected Power Off Count
AF=Program Fail Count Worst Die
B0=Erase Fail Count Worst Die
B1=Wear Leveling Count
B2=Used Reserved Block Count worst Die
B4=Unused Reserved Block Count (SSD Total)
BB=Reported Uncorrectable Errors
C2=Temperature
C3=On-the-Fly ECC Error Count
C4=Reallocation Event Count
C5=Pending Sector Count
C7=UDMA CRC Error Count
C9=Uncorrectable Read Error Rate
CC=Soft ECC Correction Rate
E7=SSD Life Left
EA=Lifetime Nand Writes
F1=Lifetime Host Writes
F2=Lifetime Host Reads
FA=Total Number of NAND Read Retries

[SmartKingstonKC600]
01=Read Error Rate
05=Re-Allocated NAND Block Count
09=Power-On Hours
0C=Power Cycle Count
94=Reserved
95=Reserved
96=Reserved
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Reported UECC (UnCorrectable) Errors
A1=Available Reserved Space
A4=Reserved
A5=Reserved
A6=Reserved
A7=Average Erase Count
A8=Reserved
A9=Percentage Of Rated Lifetime Remaining
B1=Reserved
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power Loss Count
C2=Device Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C7=UDMA CRC Error Count
E7=Percentage of Rated Lifetime Remaining
E8=Unused Reserved Block Count
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Media Writes

[SmartKingstonDC500]
01=Host UNC Error Count
09=Power on Hours
0C=Power On / Off Cycle
A7=Protect mode
A8=SATA PHY Error Count
A9=Bad Block Rate
AA=Bad Block Information
AC=Erase Failure Count
AD=Erase Count
B5=Program Fail Count
B6=Erase Failure Count
BB=Host UNC Error Count
C0=Unexpected Power Loss Count
C2=Temperature
C4=Total Later Bad Block Count
C7=CRC Error Count
CF=Thermal Throttling Count
DA=CRC Error Count
E7=SSD Life Remaining
E8=Read Fail Count
E9=NAND Write
F1=Host Write
F2=Host Read
F4=Avg Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartKingstonSA400]
01=Uncorrectable Errors
09=Power On Hours
0C=Power Cycles
94=Vendor Unique
95=Vendor Unique
A7=Vendor Unique
A8=SATA PHY Error Count
A9=Vendor Unique
AA=Bad Block Count
AC=Vendor Unique
AD=Erase Count
B5=Vendor Unique
B6=Vendor Unique
BB=Uncorrectable ECC Errors
C2=Temperature
C4=Reallocation Events
C7=SATA CRC Error
DA=CRC Error Count
E7=SSD Wear Indicator
E9=Lifetime Nand Writes
F1=Lifetime Writes from Host
F2=Lifetime Read from Host
F4=Average Erase Count
F5=Max Erase Count
F6=Total Erase Count

[SmartSsstc]
01=Raw Read Error Rate
05=Reallocated Block Count
09=Power On Hours
0C=Power Cycle Count
AA=Available Reserved Space
AB=Program Fail Count(Total)
AC=Erase Fail Count(Total)
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail count (Worst case)
B0=Erase Fail Count (Worst case)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst case)
B3=Used Reserved Block Count (Total)
B4=Unused Reserved Block Count (Total)
B7=SATA Interface Down shift
B8=End-to-End Data Errors Count
BB=Uncorrectable Error Count
BC=Command Time out
C2=Drive Temperature
C3=ECC rate
C6=OffLine Uncorrectable Error Count
C7=SATA CRC Error Count
E5=Power Loss Protection Failure
E7=Percentage Lifetime Remaining
E8=Available Reserved Space 
E9=NAND GB Written
F1=Total Host Write
F2=Total Host Read 
F3=NAND GB Written

[SmartIntelDc]
01=Raw Read Error Count
05=Reallocated Flash Block Count
09=Power-On Hours Count
0C=Power Cycle Count
0E=Device Capacity
0F=User Capacity
10=Spare Blocks Available
11=Remaining Spare Available
AC=Total Block Erase Failure
AD=Per Block Max Erase Count
AE=Unexpected Power Loss Count
AF=Average Erase Count
B0=Power Loss Protection Error
B5=Total Block Program Failure
B8=End-to-End Error Detection Count
BB=Uncorrectable Error Count
C2=Temperature
C5=Pending Sector Count
C6=Offline Uncorrectable Error Count
C7=CRC Error Count
CA=Percentage of Drive Life Used
E2=Timed Workload - Media Wear
E3=Timed Workload - Host Read/Write Ratio
E4=Timed Workload Timer
EA=Total Host Bytes Read
EB=Total Host Bytes/Sectors Written
F1=Total Nand Bytes/Sectors Written

[SmartApacer]
09=Power on Hours
0C=Power Cycle Count
A3=Maximum Erase Count
A4=Average Erase Count
A6=Total Later Bad Block Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
AB=Program Fail Count
AC=Erase Fail Count
AF=Bad Cluster Table Count
C0=Unexpected Power Loss Count
C2=Temperature
E7=Lifetime Left
F1=Total Sectors Write

[SmartSiliconMotion]
01=Read Error Rate
05=Reallocated Sectors Count
09=Power-On Hours
0C=Power Cycle Count
94=SLC Total Erase Count
95=SLC Maximum Erase Count
96=SLC Minimum Erase Count
97=SLC Average Erase Count
9F=DRAM 1 bit Error Count
A0=Uncorrectable sectors count when read/write
A1=Number of Valid Spare Blocks
A2=Number of Cache Data Block
A3=Number of Initial Invalid Blocks
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
A8=Max Erase Count of Spec
A9=Remain Life
AF=Program fail count in worst die
B0=Erase fail count in worst die
B1=Total Wear Level Count
B2=Runtime Invalid Block Count
B5=Total Program Fail Count
B6=Total Erase Fail Count
BB=Uncorrectable Error Count
C0=Power-Off Retract Count
C2=Temperature
C3=Hardware ECC Recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Error Count Off-line
C7=Ultra DMA CRC Error Count
E8=Available Reserved Space
F1=Total LBA Written
F2=Total LBA Read
F5=Flash Write Sector Count

[SmartJMicron66x]
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
05=Reallocated Sectors Count
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare Block Count
C0=Unexpected Power Loss Count
C2=Temperature
C5=Current Pending Sector Count
E7=Drive Life
E9=Write Sector Count (NAND)
F0=Write Head
F1=Total LBA Written
F2=Total LBA Read

[SmartPhison]
01=Read Error Rate
09=Power on Hours
0C=Power Cycle Count
A8=SATA PHY Error Count
AA=Bad Block Count
AD=Erase Count
C0=Unexpected Power Loss Count
C2=Temperature
DA=Number of CRC Error
E7=SSD Life Left
F1=Host Writes

[SmartSeagate]
01=Read Error Rate
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartSeagateIronWolf]
01=Raw Read Error Rate
05=Reallocated Sector Count
09=Power On Hours
0C=Power Cycle Count
64=Flash Gigabytes Erased
66=Lifetime PS4 Entry Count
67=Lifetime PS3 Entry Count
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Program/Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B7=SATA/PCIe Interface Downshift Count
BB=Uncorrectable ECC Count
C2=Temperature
C3=RAISE ECC Correctable Count
C6=Uncorrectable Read Error Count
C7=SATA R-Error (CRC) Error Count
E6=Drive Life Protection Status
E7=SSD Life Left
E8=Available Reserved Space
E9=Lifetime Writes to Flash
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
F3=Free Space

[SmartMarvell] ; Added 8.8.3
05=Number of New Bad Block
09=Power On Hours
0C=Power Cycle Count
A4=Total Erase Count
A5=Maximum Erase Count
A6=Minimum Erase Count
A7=Average Erase Count
C0=Power off Retract Count
C2=Temperature
C7=SATA CRC Error Count
F1=Total Written
F2=Total Read

[SmartMaxiotek] ; Added 8.8.6
05=Reallocated Sector Count
09=Power-On Hours
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Table Count
B1=Read Retry Count
B4=Spare Block Count Left
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Temperature
C4=Reallocated Event Count
C7=UDMA CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=Minimum Erase Count of SLC block
D2=Maximum Erase Count of SLC block
D3=Average Erase Count of SLC block
E7=SSD Life Left
E9=Write Counts Sectors to Nand
EA=Read Counts Sectors from Nand
F1=Write Sector Count
F2=Read Sector Count
F5=Bit Error Count

[SmartSeagateBarraCuda] ; Added 8.9.0
01=UECC Error Count
05=Retired Sectors Count
09=Power On Hours
0C=Power Cycle Count
10=Spare Blocks Available
11=Remaining Spare Blocks
A8=SATA PHY Error Count
AA=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AE=Unexpected Power Loss Count
B1=Wear Range Delta
B5=Program Fail Count
B6=Erase Fail Count
C0=Unexpected Power loss Count
C2=Temperature
C9=Soft Error Rate
CC=Soft ECC Correction Rate
DA=CRC Error Count
E7=SSD Life Left
E8=Read Failure Block Count
E9=NAND GiB Written
EA=Lifetime Writes To Flash
EB=NAND sectors Written
F1=Lifetime Writes From Host
F2=Lifetime Reads From Host
FA=Lifetime NAND Read Retries

[SmartYmtc] ; Added 8.10.0
05=New Bad Block Count
09=Power-On Hours Count
0C=Power Cycle Count
AA=Max Bad Block Count
A8=SATA PHY Error Count
A9=Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
AF=Bad Cluster Count
B7=SATA Interface Downshift
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BE=Temperature
C0=Unexpected Power Loss Count
C4=Re-allocated Event Count
C7=CRC Error Count
CE=Minimum Erase Count
CF=Maximum Erase Count
D0=Average Erase Count
D1=SLC Minimum Erase Count
D2=SLC Maximum Erase Count
D3=SLC Average Erase Count
E7=SSD Life Left
E9=Write sector count to NAND
EA=Read sector count to NAND
F1=Total LBA written
F2=Total LBA Read
F3=NAND Temperature
F5=Bit Error Count

[SmartScy] ;Added 8.12.8
01=Raw Read Error Rate
05=Reallocated Sector Count
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average Erase Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled Temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs Written
F2=Total LBAs Read
F5=Total Nand Flash Written

[SmartRecadata] ;Added 8.14.0
07=Seek Error Rate
09=Power-On Hours
0C=Drive Power Cycle Count
A7=Average erase count
AB=Program Fail Count
AC=Erase Fail Count
AD=Erase Count
B1=Read Retry Count
B4=Spare Block Count Left
B7=Runtime Bad Block
BB=Reported UNC Errors
C0=Unexpected Power Loss Count
C2=Controlled temperature
C3=Cumulative ECC Bit Correction Count
C4=Reallocated Event Count
C5=Current Pending Sector
C7=UDMA CRC Error Count
E7=SSD Life Left
F1=Total LBAs written
F2=Total LBAs read
F5=Total Nand Flash Written

[SmartSanDiskHp] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Throttle Statistics
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskHpVenus] ;Added 8.17.0
01=Raw Read Error Rate
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AA=Reserved Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Wear Leveling Count
AE=Unexpected Power Loss Count
B0=Unused Reserved Block Count
B7=SATA Interface Downshift Count
B8=End to End Error Detection/Correction Count
BB=Uncorrectable Error Count
BC=Command Time Out
BE=Airflow Temperature
C2=Temperature
C4=Reallocated Event Count
C7=CRC Error Count
C9=SSD Life Left
E6=Media Wearout Indicator
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total NAND Writes
F4=Temperature Throttle Status
F9=TLC NAND GB Writes

[SmartSanDiskDell] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
AF=Program Fail Count (Worst Case Component)
B0=Erase Fail Count (Worst Case Component)
B1=Wear Leveling Count
B2=Used Reserved Block Count (Worst Case Component)
B3=Used Reserved Block Count (SSD Total)
B4=Remaining Reserved Block Count (SSD Total)
B5=Program Fail Count (SSD Total)
B6=Erase Fail Count (SSD Total)
BB=Uncorrectable Error Count
C2=Temperature
C3=ECC Rate
C7=CRC Error Count
E6=Media Wearout Indicator
EE=Media Wearout Indicator (Cycles Remaining)
F1=Total LBAs Written
F2=Total LBAs Read

[SmartSanDiskLenovo] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E6=Media Wearout Indicator
E8=Available Reserved Space
E9=NAND GB Written
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status

[SmartSanDiskLenovoHelenVenus] ;Added 8.17.0
05=Reassigned Block Count
09=Power On Hours
0C=Drive Power Cycle Count
A6=Minimum P/E Cycles
A7=Maximum Bad Blocks per Die
A8=Maximum P/E cycles
A9=Total Bad Blocks
AA=Grown Bad Blocks
AB=Program Fail Count
AC=Erase Fail Count
AD=Average P/E Cycles Attribute
AE=Unexpected Power Loss Count
B2=Used Reserved Block Count
B4=Remaining Reserved Block Count
B8=End to End Error Detection/Correction Count
BB=UECC Count
BC=Command Time Out
C2=Temperature
C7=SATA CRC Errors
D4=SATA PHY Errors
E8=Available Reserved Space
E9=Media Wearout Indicator
EA=NAND GB Written (SLC)
F1=Total Host GB Write
F2=Total GB Read
F3=Throttle Statistics
F4=Thermal Throttle Status
F9=NAND GB Written (TLC)

[SmartMicronMU03] ;Added 8.17.0
01=Raw Read Error Rate
05=Reallocated NAND Block Count
09=Power On Hours Count
0C=Power Cycle Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Block Erase Count
AE=Unexpected Power Loss Count
B4=Unused Spare NAND Blocks
B5=Non-4K Aligned Access
B7=SATA interface Downshift
B8=Error Correction Count
BB=Reported Uncorrectable Errors
C2=Temperature
C4=Reallocation Event Count
C5=Current Pending ECC Count
C6=SMART Offline Scan Uncorrectable Error Count
C7=UDMA CRC Error Count
CA=Lifetime Remaining
CE=Write Error Rate
D2=Successful RAIN Recovery Count
F0=Host Program Page Count
F1=Total LBAs Written
F2=Total LBAs Read
F3=Total Program Page Count
F6=Cumulative Host Sectors Written
F7=Host Program NAND Pages Count
F8=FTL Program NAND Pages Count

[SmartSanDiskCloud] ;Added 9.0.0
05=Retired Block Count
09=Power On Hours
0D=Count of Uncorrectable ECC Errors
20=Write Amplification multiplied by 100
21=Write Amplification Factor
AA=Reserve Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Average Write/Erase Count
AE=Unexpected Power Loss Count
B2=SSD Life Left (upto 0.01%)
BF=Clean Shutdown Count
C0=Unclean Shutdown Count
C2=Temperature
C4=Number of Blocks Reallocated
E6=Percent of Total Write/Erase Count
E8=Spare Blocks Remaining
E9=Total Nand Writes 64GB
EB=Capacitor Health
F1=Total Host Writes 64GB
F2=Total Host Reads 64GB
F4=Lifetime Thermal Throttle Activations
F5=Percent Drive Life Remaining
FD=SPI Tests Remaining

[SmartSiliconMotionCVC] ;Added 9.3.0
05=Re-Assigned Count
09=Power-On Hours Count
0C=Drive Power Cycle Count
A5=SLC Cache
AA=Grown Bad Block Count
AB=Program Fail Count
AC=Erase Fail Count
AD=Avg Erase Count
AE=Unexpected Power Loss Count
AF=Program Fail Count (Worst case)
B7=Total SATA Link Speed Downshift
B8=End-to-End Data Errors corrected
BB=Uncorrectable Errors
BD=Max Erase Count
BE=Temperature
BF=Min Erase Count
C3=Read Error Rate
C6=Off-Line Scan Uncorrectable Sector Count
C7=SATA CRC Error Count
CA=SSD Life Left
E8=Total Spare Counts
E9=TLC NAND Write
F1=Host Write
F2=Host Read
94=RAID Event Count
95=RAID Uncorrectable Count
A7=SSD Protect Mode
93=Soft Retry Event Count
EA=SLC NAND Write

[SmartAdataIndustrial] ;Added 9.3.1
09=Power-On hours Count
0C=Drive Power Cycle Count
A7=SSD Protect Mode
A8=SATA PHY Error Count
A9=Bad Block Count
AD=Erase Count
AF=Bad Cluster Table Count
B4=Spare block count left
C0=Unexpected Power Loss Count
C2=Temperature
E7=SSD life left
E9=Flash Write Sector Count
EA=Flash Read Sector Count
F1=Write Sector Count
F2=Read Sector Count
