LanguageNames = (English=0x409:MSG00409)

MessageId = 601
Severity = Warning
Facility = Application
SymbolicName = MSG_601
Language = English
%1!s!
.

MessageId = 602
Severity = Warning
Facility = Application
SymbolicName = MSG_602
Language = English
%1!s!
.

MessageId = 603
Severity = Warning
Facility = Application
SymbolicName = MSG_603
Language = English
%1!s!
.

MessageId = 604
Severity = Warning
Facility = Application
SymbolicName = MSG_604
Language = English
%1!s!
.

MessageId = 605
Severity = Warning
Facility = Application
SymbolicName = MSG_605
Language = English
%1!s!
.

MessageId = 606
Severity = Warning
Facility = Application
SymbolicName = MSG_606
Language = English
%1!s!
.

MessageId = 701
Severity = Informational
Facility = Application
SymbolicName = MSG_701
Language = English
%1!s!
.

MessageId = 702
Severity = Informational
Facility = Application
SymbolicName = MSG_702
Language = English
%1!s!
.

MessageId = 703
Severity = Informational
Facility = Application
SymbolicName = MSG_703
Language = English
%1!s!
.

MessageId = 704
Severity = Informational
Facility = Application
SymbolicName = MSG_704
Language = English
%1!s!
.

MessageId = 705
Severity = Informational
Facility = Application
SymbolicName = MSG_705
Language = English
%1!s!
.


